<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="shortcut icon" href="/public/assets/raidicon.png" />
  <title>Panoptes Raid Guides - Help</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color: rgba(13, 27, 42, 1);
      /* background-image: linear-gradient(135deg, rgba(59, 56, 56, 0.5), rgba(255, 255, 255, 0.5)),
            url("assets/vault_of_glass.webp");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover; */

    }

    .topnav {
      overflow: hidden;
      background-color: rgba(65, 90, 119, 1);
    }

    .topnav a {
      float: left;
      color: rgba(22, 25, 22, 1);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 17px;
      display: block;
    }

    .topnav a:hover {
      background-color: rgba(22, 25, 22, 1);
      color: black;
    }

    .topnav a.active {
      background-color: rgba(224, 225, 221, 1);
      color: rgba(22, 25, 22, 1);
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }

    .container {
      position: relative;
      border-color: #882121;
      max-width: 100%;
    }

    .bottom-image {
      display: block;
      width: 60vw;
    }

    .top-image {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 30%;
    }

    h1 {
      color: rgba(224, 225, 221, 1);
      font-family: 'Space Grotesk', sans-serif;
    }

    h3 {
      color: rgba(224, 225, 221, 1);
      font-family: 'Space Grotesk', sans-serif;
    }

    p {
      color: rgba(224, 225, 221, 1);
      font-family: 'Space Grotesk', sans-serif;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      color: #d10707;
      font-family: 'Space Grotesk', sans-serif;
    }

    td,
    th {
      border: 1px solid #ddddddbb;
      text-align: left;
      padding: 8px;
      font-family: 'Space Grotesk', sans-serif;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
</head>

<body>
  <!-- <div class="topnav">
    <a href="./index.html">Home</a>
    <a href="./Contact.html">Contact</a>
    <a class="active" href="./help.html">Help</a>
  </div> -->

  <!-- <div style="padding-left:16px">
    <h1>Panoptes</h1>
    <h3>Help Goes here</h3>
  </div> -->
  <div class="topnav" id="myTopnav">
    <a href="./index.html" >Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about" class="active">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
    <h1>Help</h1>
    <p>There is no help here.</p>
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>

</body>

</html>