.destiny-key {
    font-family: Destiny Symbols!important
}

.destiny-key span {
    color: #fff
}

.destiny-key.steam span:first-child {
    color: #777
}

.wrapper.dark .destiny-key span {
    color: #333
}

.wrapper.dark .destiny-key.steam span {
    color: #ccc
}

.wrapper.dark .destiny-key.steam span:first-child {
    color: #444
}

.button {
    align-items: center;
    background-color: #ffffff1a;
    color: #fffc;
    cursor: pointer;
    display: grid;
    font-size: 16px;
    grid-auto-flow: column;
    height: 38px;
    justify-content: space-between;
    letter-spacing: .2px;
    max-width: 250px;
    padding: 0 1rem;
    position: relative;
    transition: opacity .25s,color .25s,background-color .25s,box-shadow .25s;
    -webkit-user-select: none;
    user-select: none;
    width: 100%
}

.button:not(.custom):before {
    background-color: #fff0;
    box-shadow: inset 0 0 0 1px #fff0;
    height: 100%;
    transition: box-shadow .25s,background-color .25s;
    width: 100%
}

.button:not(.custom):after,.button:not(.custom):before {
    content: " ";
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: 3
}

.button:not(.custom):after {
    box-shadow: 0 0 0 2px #fff0;
    height: calc(100% + 4px);
    transform: scale(var(--ui-scale-0)) translate3d(-2px,-2px,0);
    transition: box-shadow .25s,transform .25s;
    width: calc(100% + 4px)
}

.button:active {
    background-color: #fff6;
    color: #fff;
    z-index: 2
}

.button:active:before {
    background-color: #fff3;
    box-shadow: inset 0 0 0 1px #fff
}

.button:active:after {
    box-shadow: 0 0 0 2px #fff;
    transform: scale(1) translate3d(-2px,-2px,0)
}

@media (hover: hover) {
    .button:hover {
        background-color:#fff6;
        color: #fff;
        z-index: 2
    }

    .button:hover:before {
        background-color: #fff3;
        box-shadow: inset 0 0 0 1px #fff
    }

    .button:hover:after {
        box-shadow: 0 0 0 2px #fff;
        transform: scale(1) translate3d(-2px,-2px,0)
    }
}

.wrapper.reduced-motion .button,.wrapper.reduced-motion .button:after,.wrapper.reduced-motion .button:before {
    transition: unset
}

.button.outlined {
    background-color: #ffffff26;
    font-size: 14px;
    text-transform: uppercase
}

.button.outlined:before {
    box-shadow: inset 0 0 0 1px #d6d6d666
}

.button.square {
    display: flex;
    justify-content: center;
    padding: 0;
    width: 38px
}

.button .text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.button .text:last-child:not(:first-child) {
    padding: 0 0 0 10px
}

.button.disabled {
    background-color: #ffffff0d;
    color: #fff6;
    cursor: default
}

.button.disabled:not([data-tooltip=true]) {
    pointer-events: none
}

.button.disabled:active:before {
    background-color: initial;
    box-shadow: inset 0 0 0 1px #0000
}

.button.disabled:active:after {
    box-shadow: 0 0 0 2px #0000
}

@media (hover: hover) {
    .button.disabled:hover:before {
        background-color:initial;
        box-shadow: inset 0 0 0 1px #0000
    }

    .button.disabled:hover:after {
        box-shadow: 0 0 0 2px #0000
    }
}

.button.primed {
    background-color: var(--error)
}

.button.cta .text {
    padding: 0 2rem 0 0
}

.button.cta .icon {
    animation: cta-sparkle 1.5s infinite both
}

.button.cta.sparkle:before {
    animation: sparkle-horizontal 2s linear 0s infinite forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff6 50%,#fff0 70%,#fff0);
    background-repeat: no-repeat;
    background-size: 400%
}

.wrapper.reduced-motion .button.cta .icon,.wrapper.reduced-motion .button.cta.sparkle:before {
    animation-play-state: paused
}

.button.cta.sparkle:active:before {
    background: #fff3 linear-gradient(135deg,#fff0,#fff0 30%,#fff6 50%,#fff0 70%,#fff0);
    background-repeat: no-repeat;
    background-size: 400%
}

@media (hover: hover) {
    .button.cta.sparkle:hover:before {
        background:#fff3 linear-gradient(135deg,#fff0,#fff0 30%,#fff6 50%,#fff0 70%,#fff0);
        background-repeat: no-repeat;
        background-size: 400%
    }
}

.button.inverted {
    background-color: #0000001a;
    color: #000
}

.button.inverted:before {
    background-color: #0000;
    box-shadow: inset 0 0 0 1px #28282800
}

.button.inverted.outlined {
    color: #0006
}

.button.inverted.outlined:before {
    box-shadow: inset 0 0 0 1px #28282866
}

.button.inverted:after {
    box-shadow: 0 0 0 2px #28282800
}

.button.inverted.disabled {
    background-color: rgba(0,0,0,.025);
    color: #0006
}

.button.inverted:active {
    background-color: #0006;
    color: #000
}

.button.inverted:active:before {
    background-color: #0003;
    box-shadow: inset 0 0 0 1px #282828
}

.button.inverted:active:after {
    box-shadow: 0 0 0 2px #282828
}

.button.inverted.disabled:active {
    background-color: rgba(0,0,0,.025);
    color: #0006
}

@media (hover: hover) {
    .button.inverted:hover {
        background-color:#0006;
        color: #000
    }

    .button.inverted:hover:before {
        background-color: #0003;
        box-shadow: inset 0 0 0 1px #282828
    }

    .button.inverted:hover:after {
        box-shadow: 0 0 0 2px #282828
    }

    .button.inverted.disabled:hover {
        background-color: rgba(0,0,0,.025);
        color: #0006
    }
}

.button.inverted.cta.sparkle:before {
    background: linear-gradient(135deg,#0000,#0000 30%,#0006 50%,#0000 70%,#0000);
    background-repeat: no-repeat;
    background-size: 400%
}

.button.inverted.cta.sparkle:active:before {
    background: #0000001a linear-gradient(135deg,#0000,#0000 30%,#0006 50%,#0000 70%,#0000);
    background-repeat: no-repeat;
    background-size: 400%
}

@media (hover: hover) {
    .button.inverted.cta.sparkle:hover:before {
        background:#0000001a linear-gradient(125deg,#0000,#0000 30%,#0006 50%,#0000 70%,#0000);
        background-repeat: no-repeat;
        background-size: 400%
    }
}

.button .icon svg {
    fill: #fff
}

.button.action {
    grid-template-columns: 1fr min-content
}

.button.action .icon {
    align-content: center;
    display: grid;
    height: 24px;
    justify-content: center;
    width: 24px
}

.button.action .icon:first-child {
    height: 38px;
    margin: 0;
    width: 38px
}

.button.action .text:last-child {
    padding-left: 0
}

.button.action .icon {
    opacity: .8;
    transition: opacity .5s
}

.button.action:active .icon {
    opacity: 1
}

@media (hover: hover) {
    .button.action:hover .icon {
        opacity:1
    }
}

#error-boundary {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    min-height: calc(100vh - var(--titlebar-height));
    padding: 4rem 3rem 3rem
}

#error-boundary .properties {
    font-size: 16px;
    margin: 0 auto;
    max-width: 800px;
    width: 100%
}

#error-boundary .properties .name {
    color: #fff;
    font-size: 38px;
    font-weight: 500;
    margin: 0 0 1rem
}

#error-boundary .properties .stack {
    background-color: var(--warning);
    color: #000;
    font-family: monospace;
    font-size: 12px;
    line-height: 1.6;
    margin: 1rem 0 0;
    padding: 10px;
    word-break: break-all
}

#error-boundary .properties .stack pre {
    white-space: pre-wrap
}

#error-boundary .properties .stack pre:not(:last-child) {
    margin: 0 0 6px
}

#error-boundary .properties .next {
    margin: 2rem 0 1rem;
    max-width: 690px
}

#error-boundary .properties .actions {
    display: grid;
    gap: 3px
}

@media screen and (max-width: 600px) {
    #error-boundary {
        padding:3rem 2rem 2rem
    }

    #error-boundary .properties {
        font-size: 14px
    }

    #error-boundary .properties .name {
        font-size: 24px
    }

    #error-boundary .properties .stack {
        font-size: 10px
    }
}

@font-face {
    font-display: swap;
    font-family: Aldine\ 401 BT;
    font-style: normal;
    font-weight: 400;
    src: url(/static/media/Aldine401BT-Regular.40cf2ab037b05ddd6414.woff2) format("woff2")
}

@font-face {
    font-display: swap;
    font-family: Cromwell;
    font-style: normal;
    font-weight: 400;
    src: url(/static/media/CromwellNF.bbc1fd94224784dba24b.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Destiny Symbols;
    font-style: normal;
    font-weight: 400;
    src: url(/static/media/DestinySymbols.bbf137a18f29c314d917.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Display;
    font-style: normal;
    font-weight: 400;
    src: url(/static/media/NHaasGroteskDSPro-55Rg.ba8fb856ef9bf299e9cd.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Display;
    font-style: italic;
    font-weight: 400;
    src: url(/static/media/NHaasGroteskDSPro-56It.d4cf2d3274d55dae0fa9.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Display;
    font-style: normal;
    font-weight: 500;
    src: url(/static/media/NHaasGroteskDSPro-65Md.880bd703ac4d340fa8a5.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Display;
    font-style: italic;
    font-weight: 500;
    src: url(/static/media/NHaasGroteskDSPro-66MdIt.9024dd4dbd599a270143.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Display;
    font-style: normal;
    font-weight: 700;
    src: url(/static/media/NHaasGroteskDSPro-75Bd.836621464b99afa6d0c6.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Display;
    font-style: italic;
    font-weight: 700;
    src: url(/static/media/NHaasGroteskDSPro-76BdIt.03789df718c21111d592.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Text;
    font-style: normal;
    font-weight: 400;
    src: url(/static/media/NHaasGroteskTXPro-55Rg.99425167b1eaf0532496.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Text;
    font-style: italic;
    font-weight: 400;
    src: url(/static/media/NHaasGroteskTXPro-56It.8d7ef079919c8bf1d9c2.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Text;
    font-style: normal;
    font-weight: 500;
    src: url(/static/media/NHaasGroteskTXPro-65Md.ab5557172c8584ffe750.woff2) format("woff2")
}

@font-face {
    font-display: block;
    font-family: Neue Haas Grotesk Text;
    font-style: italic;
    font-weight: 500;
    src: url(/static/media/NHaasGroteskTXPro-66MdIt.aea87a061cb82d07e1f8.woff2) format("woff2")
}

* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box
}

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: initial
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

ol,ul {
    list-style: none
}

blockquote,q {
    quotes: none
}

blockquote:after,blockquote:before,q:after,q:before {
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

::selection {
    background: #000;
    color: #fff
}

:root {
    --sat: env(safe-area-inset-top);
    --sar: env(safe-area-inset-right);
    --sab: env(safe-area-inset-bottom);
    --sal: env(safe-area-inset-left);
    --font-display: "Neue Haas Grotesk Display","Destiny Symbols",sans-serif,"Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";
    --font-text: "Neue Haas Grotesk Text","Destiny Symbols",sans-serif,"Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";
    --font-serif: "Cromwell","Destiny Symbols",serif,"Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";
    --body-background: #97989b;
    color-scheme: light
}

@media (prefers-color-scheme: dark) {
    :root {
        --body-background:#101113
    }
}

body {
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--body-background);
    color: #fffc;
    cursor: default;
    font-family: var(--font-display);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    overflow-x: hidden;
    overflow-y: scroll
}

a {
    color: inherit;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    transition: all .2s
}

strong {
    font-weight: 500
}

em {
    font-style: italic;
    letter-spacing: .5px
}

button {
    -webkit-appearance: none;
    appearance: none;
    border: none;
    border-radius: unset;
    font-family: inherit;
    font-weight: 400;
    height: 2rem;
    margin: 0;
    padding: 0;
    text-align: unset
}

.cf:after,.cf:before {
    content: " ";
    display: table
}

.cf:after,.di {
    clear: both
}

svg {
    pointer-events: none
}

:root {
    --energy-solar: #f1631d;
    --energy-arc: #6de8f1;
    --energy-void: #a777c5;
    --energy-stasis: #427cff;
    --energy-strand: #38e266;
    --ammo-primary: #fff;
    --ammo-special: #7af48b;
    --ammo-heavy: #b286ff;
    --light: #e5d163;
    --braytech: #ff6d33;
    --tier-exotic: 48,61%,50%;
    --tier-legendary: 279,36%,29%;
    --tier-rare: 213,34%,48%;
    --tier-uncommon: 126,35%,32%;
    --tier-common: 32,11%,74%;
    --tier-exotic-dark: 48,71%,5%;
    --tier-legendary-dark: 279,36%,5%;
    --tier-rare-dark: 213,34%,6%;
    --tier-uncommon-dark: 126,35%,5%;
    --tier-common-dark: 32,11%,74%;
    --progress: #5aa366;
    --error: #dc513b;
    --warning: #f3d95c;
    --success: #2f99ac;
    --experience: #00d4d4;
    --bungie-blue: #58ccff;
    --stat-masterwork: #cdae32;
    --perk-blue: #5b94be;
    --stat-add: #70b36b;
    --stat-subtract: #b34d4d;
    --stat-add-mod: #e1ce84;
    --deepsight: #d2523a;
    --item-max-stack: #7d7035;
    --ui-scale: var(--ui-scale-1);
    --ui-scale-0: 1.021;
    --ui-scale-1: 1.017;
    --ui-scale-2: 1.05;
    --ui-scale-3: 1.004,1.1;
    --titlebar-height: env(titlebar-area-height,40px);
    --header-height: calc(112px + var(--titlebar-height));
    --header-offset: calc(env(safe-area-inset-top)*0.8);
    --view-height: calc(100vh - var(--header-height) - var(--header-offset));
    --frame-height-with-header: calc(100vh - 224px);
    --platform-xbox: #4caf50;
    --platform-playstation: #3f51b5;
    --platform-steam: #165b83;
    --platform-blizzard: #009ae4;
    --platform-stadia: #da2b48;
    --platform-epic: #242424;
    --class-titan: #893238;
    --class-titan-rich: #db4852;
    --class-hunter: #5c828b;
    --class-hunter-rich: #5ea9ba;
    --class-warlock: #b68f28;
    --class-warlock-rich: #f8bd1b;
    --class-titan-d1: #4b7f95;
    --class-hunter-d1: #7f624c;
    --class-warlock-d1: #2a7863;
    --sockets-grid: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30'%3E%3Cpath style='fill:%23fff;opacity:.03' d='M21.747 19.5H30V21h-8.253zM19.494 21.746h1.5V30h-1.5z'/%3E%3Cpath style='fill:%23fff;opacity:.15' d='M21.001 21v-1.5h-1.507V21h1.507z'/%3E%3Cpath style='fill:%23fff;opacity:.03' d='M19.494 0h1.5v3.752h-1.5zM21.747 4.498H30v1.5h-8.253zM19.494 6.744h1.5v12.01h-1.5zM6.748 4.5H18.75V6H6.748zM4.494 0h1.5v3.754h-1.5zM0 4.5h3.749V6H0z'/%3E%3Cpath style='fill:%23fff;opacity:.15' d='M5.994 4.5h-1.5V6h1.508V4.5h-.008zM20.99 4.5h-1.5V6h1.508V4.5h-.008z'/%3E%3Cpath style='fill:%23fff;opacity:.03' d='M6.738 19.5h12.01V21H6.738zM4.494 6.746h1.5v12.009h-1.5zM0 19.5h3.749V21H0z'/%3E%3Cpath style='fill:%23fff;opacity:.15' d='M4.494 19.5h1.499V21H4.494z'/%3E%3Cpath style='fill:%23fff;opacity:.03' d='M4.494 21.746h1.5V30h-1.5z'/%3E%3C/svg%3E")
}

@media screen and (max-width: 600px) {
    :root {
        --header-height:112px;
        --frame-height-with-header: calc(100vh - 180px)
    }
}

#root>.wrapper>.main {
    min-height: 100vh
}

.view {
    align-content: start;
    align-items: start;
    display: grid;
    min-height: var(--view-height);
    width: 100%
}

.view.center {
    align-content: stretch;
    align-items: stretch
}

.bind,.view .frame {
    margin: 0 auto;
    max-width: 1920px;
    width: 100%
}

.view .frame {
    display: grid;
    gap: 3rem;
    padding: 4rem 3rem 3rem
}

.view .frame.has-header {
    padding: 3rem
}

.view .frame.has-sub-views {
    grid-template-columns: 60px 1fr
}

.view .frame.has-sub-views.flip-subview-nav:not(.horizontal-subviews) {
    grid-template-columns: 1fr 60px
}

.view .frame .container {
    align-content: start;
    display: grid;
    gap: 3rem
}

.view .frame .container.center {
    align-content: stretch;
    align-items: stretch
}

.view .frame.has-sub-views:not(.horizontal-subviews) .container {
    grid-column: 2;
    grid-row: -1/1
}

.view .frame.has-sub-views.flip-subview-nav:not(.horizontal-subviews) .container {
    grid-column: 1/2
}

.view .frame.has-sub-views.flip-subview-nav:not(.horizontal-subviews) .module.views {
    grid-column: 2
}

.module.loading {
    align-content: center;
    display: grid;
    gap: 1rem;
    justify-items: center
}

.view .frame.has-sub-views:not(.horizontal-subviews) .module.loading {
    grid-column: -1/1;
    grid-row: 1
}

.module.loading .progress-bar {
    max-width: 360px;
    width: 100%
}

.module.loading .info {
    text-align: center
}

.module.loading .info strong {
    color: #fff9;
    font-weight: 400
}

.module.views {
    --ui-scale: var(--ui-scale-2);
    border-bottom: 1px solid #fff3;
    grid-column: 1;
    grid-row: 1;
    position: relative;
    z-index: 1
}

.view .frame.has-sub-views.horizontal-subviews .module.views {
    border-bottom: unset
}

.module.views .list {
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr;
    position: sticky;
    top: calc(3rem + var(--header-offset));
    width: 60px
}

.module.views .list li {
    display: grid;
    height: 60px;
    margin: 0
}

.module.views .list li .icon {
    align-items: center;
    display: grid;
    justify-items: center;
    width: 100%
}

.module.views .list li .icon svg {
    fill: var(--fill-inactive,#fffc);
    height: 48px;
    width: 32px
}

.module.views .list li:before {
    box-shadow: inset 0 0 0 1px var(--linked-inset-inactive,#fff3)
}

.module.views .list li.experimental:before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 60 60' style='fill:%23f3d95c'%3E%3Cpath d='M3.25 26.58 0 23.33v4.25l3.25 3.25v-4.25zM29.17 56.75 32.42 60h4.24l-3.25-3.25h-4.24zM37.66 56.75 40.91 60h4.24l-3.25-3.25h-4.24zM3.25 18.1 0 14.85v4.24l3.25 3.25V18.1zM3.25 9.61 0 6.36v4.25l3.25 3.25V9.61zM46.14 56.75 49.39 60h4.25l-3.25-3.25h-4.25zM0 60h2.72L0 57.28V60zM3.72 56.75 6.97 60h4.24l-3.25-3.25H3.72zM3.25 52.04 0 48.79v4.24l3.25 3.25v-4.24zM12.2 56.75 15.45 60h4.25l-3.25-3.25H12.2zM3.25 43.55 0 40.3v4.25l3.25 3.25v-4.25zM3.25 35.07 0 31.82v4.24l3.25 3.25v-4.24zM20.69 56.75 23.94 60h4.24l-3.25-3.25h-4.24zM56.75 56.75h-2.12L57.88 60H60v-2.12l-3.25-3.25v2.12zM3.25 3.25h2.12L2.12 0H0v2.12l3.25 3.25V3.25zM56.75 50.39 60 53.64v-4.25l-3.25-3.25v4.25zM13.86 3.25 10.61 0H6.36l3.25 3.25h4.25zM56.75 41.9 60 45.15v-4.24l-3.25-3.25v4.24zM22.34 3.25 19.09 0h-4.24l3.25 3.25h4.24zM30.83 3.25 27.58 0h-4.25l3.25 3.25h4.25zM56.75 33.42 60 36.67v-4.25l-3.25-3.25v4.25zM56.75 24.93 60 28.18v-4.24l-3.25-3.25v4.24zM39.31 3.25 36.06 0h-4.24l3.25 3.25h4.24zM47.8 3.25 44.55 0H40.3l3.25 3.25h4.25zM56.75 16.45 60 19.7v-4.25l-3.25-3.25v4.25zM56.75 7.96 60 11.21V6.97l-3.25-3.25v4.24zM56.28 3.25 53.03 0h-4.24l3.25 3.25h4.24zM57.28 0 60 2.72V0h-2.72z'/%3E%3C/svg%3E");
    content: " ";
    height: 100%;
    width: 100%
}

.module.views .list li:active:before {
    box-shadow: inset 0 0 0 2px var(--linked-inset-active,#fff)
}

.module.views .list li a.active {
    background-color: var(--linked-fill,#ffffff4d);
    box-shadow: inset 0 0 0 1px var(--linked-inset,#fff6)
}

.module.views .list li:has(a.active) .icon svg {
    fill: var(--fill,#fff)
}

.module.views .list li.linked:active {
    background-color: var(--linked-fill-active,#fff6);
    z-index: 2
}

@media (hover: hover) {
    .module.views .list li.linked:hover {
        background-color:var(--linked-fill-active,#fff6);
        z-index: 2
    }

    .module.views .list li:hover:before {
        box-shadow: inset 0 0 0 2px var(--linked-inset-active,#fff)
    }
}

@media screen and (max-width: 600px) {
    .view .frame {
        gap:2rem;
        padding: 3rem 2rem 2rem
    }

    .view .frame.has-header {
        padding: 2rem
    }

    .view .frame.has-sub-views {
        grid-template-columns: 40px 1fr
    }

    .view .frame.has-sub-views.flip-subview-nav:not(.horizontal-subviews) {
        grid-template-columns: 1fr 40px
    }

    .view .frame.has-sub-views.horizontal-subviews {
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr
    }

    .view .frame .container {
        gap: 2rem
    }

    .module.views .list {
        grid-template-columns: 1fr;
        top: calc(2rem + var(--header-offset));
        width: 40px
    }

    .view .frame.has-sub-views.horizontal-subviews .module.views .list {
        border-right: 1px solid #ffffff1a;
        grid-template-columns: repeat(auto-fill,40px);
        width: 100%
    }

    .view .frame.has-sub-views.horizontal-subviews.flip-subview-nav .module.views .list {
        border-left: 1px solid #ffffff1a;
        border-right: unset;
        direction: rtl
    }

    .module.views .list li {
        height: 40px
    }

    .module.views .list li .icon svg {
        height: 32px;
        width: 24px
    }
}

#root>.wrapper {
    background-color: var(--body-background);
    color: #fffc;
    transition: background-color 1s
}

:root {
    --scrollbar-width: 12px
}

@media (any-pointer: fine) {
    #root ::-webkit-scrollbar,::-webkit-scrollbar {
        width:var(--scrollbar-width)
    }

    ::-webkit-scrollbar-track {
        background-color: var(--scrollbar-track);
        border-radius: 0
    }

    ::-webkit-scrollbar-thumb {
        background: var(--scrollbar-draggy);
        border-radius: 0
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--scrollbar-draggy-hover)
    }
}

#root>.wrapper.dark #footer {
    color: #fff9
}

#root>.wrapper.dark #footer ul li:last-child a {
    color: #fffc
}

h2 {
    font-size: 18px;
    line-height: 1;
    margin: 0 0 8px
}

h3 {
    font-size: 28px;
    line-height: 1.1;
    margin: 0 0 1rem
}

h4 {
    font-size: 16px
}

h4,h5,h6 {
    color: #fff9;
    margin: 0 0 1rem
}

h6 {
    margin: 0 0 10px
}

h4:not(:first-child),h5:not(:first-child) {
    margin-top: 2rem
}

h6:not(:first-child) {
    margin-top: 1rem
}

h4,h5,h6 {
    border-bottom: 2px solid #ffffff1a;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    padding: 0 0 6px
}

h5 {
    border-bottom-width: 1px;
    padding: 0 0 3px
}

h6 {
    border-bottom: none;
    padding: 0
}

h4.no-underline,h5.no-underline {
    border-bottom: unset;
    padding-bottom: unset
}

h4.small-caps {
    border-bottom: 0;
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 12px;
    padding: 0;
    text-transform: uppercase
}

h4 span {
    display: grid;
    gap: 4px;
    grid-auto-flow: column
}

h4 span span:first-child {
    color: #fffc
}

h4+h5,h4+h5:not(:first-child) {
    margin-top: 0
}

@media screen and (max-width: 600px) {
    h2 {
        font-size:16px
    }

    h3 {
        font-size: 24px
    }
}

p {
    line-height: 1.6;
    margin: 0 0 6px
}

p:last-child {
    margin: 0
}

li code,p code {
    background-color: #ffffff1a;
    font-family: monospace;
    font-size: 13px;
    line-height: 1;
    padding: 2px 1px
}

.annotated {
    cursor: help;
    text-decoration: underline;
    -webkit-text-decoration-color: #fff6;
    text-decoration-color: #fff6;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    -webkit-text-decoration-style: dotted;
    text-decoration-style: dotted;
    text-decoration-thickness: 1px;
    text-underline-position: from-font;
    transition: color .25s
}

.annotated:active {
    color: #fff
}

@media (hover: hover) {
    .annotated:hover {
        color:#fff
    }
}

.hyperlink {
    display: inline-block;
    text-decoration: underline;
    -webkit-text-decoration-color: #fff3;
    text-decoration-color: #fff3;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
    -webkit-text-decoration-style: solid;
    text-decoration-style: solid;
    text-decoration-thickness: 2px;
    text-underline-position: under
}

.hyperlink:active {
    color: #fff;
    -webkit-text-decoration-color: #fff9;
    text-decoration-color: #fff9
}

@media (hover: hover) {
    .hyperlink:hover {
        color:#fff;
        -webkit-text-decoration-color: #fff9;
        text-decoration-color: #fff9
    }
}

.hyperlink.external:after {
    content: " ï’";
    padding: 0 0 0 3px
}

.image:not(.padded) {
    background-size: contain;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0
}

.image.padded,.image:not(.padded) {
    background-position: 50%;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity .5s;
    width: 100%
}

.image.padded {
    background-size: cover;
    position: relative
}

.image.dl {
    opacity: 1
}

.wrapper.reduced-motion .image {
    transition: unset
}

.image img {
    height: 100%;
    object-fit: cover;
    width: 100%
}

.info {
    font-size: 14px
}

.info:not(.icon) {
    color: #fff6;
    font-style: italic;
    letter-spacing: .8px
}

.info.icon {
    align-items: start;
    color: #000;
    display: flex;
    font-size: 14px;
    gap: 8px;
    line-height: 16px
}

.info.background-color {
    background-color: #fffc;
    border-radius: 2px;
    padding: 6px 8px
}

.info.icon:not(:last-of-type) {
    margin: 0 0 6px
}

.info.icon .icon {
    display: flex
}

.info.icon:has(.text p) .icon {
    margin: 3px 0 0
}

.info.icon .icon svg {
    fill: #000;
    width: 16px
}

.info.background-color.warning {
    background-color: var(--warning)
}

.info.background-color.progress {
    background: linear-gradient(to right,var(--progress) 50%,#0000);
    color: #fff
}

.info.background-color.progress.icon .icon svg {
    fill: #fff
}

.info.icon .text {
    flex: 1 1
}

h4+.info {
    margin: 20px 0 0
}

.info ul {
    list-style-type: disc;
    margin: 0 0 1rem;
    padding: 0 0 0 2rem
}

.info ul:last-child {
    margin: 0
}

.info ul li {
    line-height: 1.6;
    margin: 0 0 6px;
    max-width: 600px;
    position: relative
}

.info ul li ul {
    padding: 0 0 0 18px
}

.info ul li:last-child {
    margin: 0
}

.info.attention {
    padding: 1rem 0;
    position: relative;
    text-align: center
}

.info.attention p {
    line-height: 1.6
}

.info.attention:after,.info.attention:before {
    background-color: #fff3;
    content: " ";
    height: 1px;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translate(-50%);
    width: 20%
}

.info.attention:after {
    bottom: 0;
    top: unset
}

.description.flair p {
    color: #fff9;
    font-size: 16px;
    line-height: 1.6
}

@media screen and (max-width: 600px) {
    .description.flair p {
        color:#fffc;
        font-size: 14px;
        line-height: 1.6
    }
}

.list,.list li {
    display: grid
}

.list li {
    align-items: center;
    color: #fffc;
    position: relative;
    transition: color .25s,background-color .25s,box-shadow .25s;
    -webkit-user-select: none;
    user-select: none
}

.list li.linked {
    background-color: var(--linked-fill-inactive,#ffffff26)
}

.list li.linked:before {
    box-shadow: inset 0 0 0 1px #fff0;
    height: 100%;
    transition: box-shadow .25s,background-color .25s;
    width: 100%
}

.list li.linked:after,.list li.linked:before {
    content: " ";
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    z-index: 3
}

.list li.linked:after {
    box-shadow: 0 0 0 2px #fff0;
    height: calc(100% + 4px);
    transform: scale(var(--ui-scale)) translate3d(-2px,-2px,0);
    transition: box-shadow .25s,transform .25s;
    width: calc(100% + 4px)
}

.wrapper.reduced-motion .list li,.wrapper.reduced-motion .list li.linked:after,.wrapper.reduced-motion .list li.linked:before {
    transition: none
}

.list li.linked:active {
    background-color: var(--linked-fill-active,#fff6);
    color: #fff;
    z-index: 4
}

.list li.linked:active:before {
    background-color: #fff3;
    box-shadow: inset 0 0 0 1px var(--linked-inset-active,#fff)
}

.list li.linked:active:after {
    box-shadow: 0 0 0 2px var(--linked-outset-active,#fff9);
    transform: scale(1) translate3d(-2px,-2px,0);
    z-index: 4
}

@media (hover: hover) {
    .list li.linked:hover {
        background-color:var(--linked-fill-active,#fff6);
        color: #fff;
        z-index: 4
    }

    .list li.linked:hover:before {
        background-color: #fff3;
        box-shadow: inset 0 0 0 1px var(--linked-inset-active,#fff)
    }

    .list li.linked:hover:after {
        box-shadow: 0 0 0 2px var(--linked-outset-active,#fff9);
        transform: scale(1) translate3d(-2px,-2px,0);
        z-index: 4
    }
}

.list li>a:not(.button):not(.hyperlink) {
    align-items: center;
    display: flex;
    height: 100%;
    left: 0;
    padding: 0 1rem;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

.list.settings li {
    display: block;
    height: unset;
    margin: 0 0 7px;
    padding: 5px 0
}

.list.settings li:last-child {
    margin: 0
}

.list.settings li .check-box {
    width: 100%
}

.list.settings li .check-box .text {
    flex-basis: calc(100% - 24px);
    justify-content: space-between
}

.list.settings li .check-box .text .spinner {
    opacity: 0;
    position: absolute;
    right: 0;
    top: 3px
}

.list.settings li .check-box.loading .text .spinner {
    opacity: 1
}

.list.settings li .info {
    color: #fff6;
    font-size: 12px;
    font-style: italic;
    letter-spacing: .5px;
    margin: 10px 0 0;
    max-width: 300px;
    -webkit-user-select: none;
    user-select: none
}

.list.settings li .info p {
    line-height: 1.4
}

input {
    align-items: center;
    color: inherit;
    color-scheme: dark;
    display: inline-flex;
    height: 38px;
    line-height: normal
}

input,textarea {
    -webkit-appearance: none;
    appearance: none;
    background-color: initial;
    border: none;
    border-radius: 0;
    box-sizing: inherit;
    font: inherit;
    font-size: 18px;
    margin: 0;
    outline: none;
    padding: 0;
    white-space: normal
}

textarea {
    color: inherit;
    display: block;
    line-height: in1itial
}

input::placeholder,textarea::placeholder {
    color: inherit;
    opacity: .4;
    transition: opacity .25s
}

:focus {
    outline: none
}

.form .field {
    margin: 0 0 1rem;
    position: relative
}

.form .field:last-child {
    margin: 0
}

.form .field:after {
    box-shadow: 0 0 0 2px #fff0;
    content: " ";
    height: calc(100% + 4px);
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: scale(var(--ui-scale)) translate3d(-2px,-2px,0);
    transition: color .25s,background-color .25s,transform .25s,box-shadow .25s;
    width: calc(100% + 4px);
    z-index: 3
}

.form .field button,.form .field input,.form .field textarea {
    background-color: #ffffff1a;
    padding: 0 1rem;
    transition: background-color .25s,box-shadow .25s,color .25s
}

.form .field textarea {
    line-height: 1.6;
    padding: .5rem 1rem;
    resize: none
}

.form .field input,.form .field textarea {
    width: 100%
}

.form .field input:focus::placeholder,.form .field textarea:focus::placeholder {
    opacity: .6
}

.form .field:active button,.form .field:active input,.form .field:active textarea {
    background-color: #fff6;
    box-shadow: inset 0 0 0 1px #d6d6d6;
    color: #fff;
    z-index: 2
}

.form .field:active:after {
    box-shadow: 0 0 0 2px #d6d6d6;
    transform: scale(1) translate3d(-2px,-2px,0)
}

.form .field:active input::placeholder,.form .field:active textarea::placeholder {
    opacity: .6
}

@media (hover: hover) {
    .form .field:hover button,.form .field:hover input,.form .field:hover textarea {
        background-color:#fff6;
        box-shadow: inset 0 0 0 1px #d6d6d6;
        color: #fff;
        z-index: 2
    }

    .form .field:hover:after {
        box-shadow: 0 0 0 2px #d6d6d6;
        transform: scale(1) translate3d(-2px,-2px,0)
    }

    .form .field:hover input::placeholder,.form .field:hover textarea::placeholder {
        opacity: .6
    }
}

.form .field button:focus,.form .field input:focus,.form .field textarea:focus {
    background-color: #fff6;
    box-shadow: inset 0 0 0 1px #d6d6d6;
    color: #fff;
    z-index: 2
}

.form .field:has(input:focus):after,.form .field:has(textarea:focus):after {
    box-shadow: 0 0 0 2px #d6d6d6;
    transform: scale(1) translate3d(-2px,-2px,0)
}

.form .field.disabled {
    color: #fff6;
    pointer-events: none
}

.form .field .spinner {
    pointer-events: none;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%)
}

.wrapper.reduced-motion .form .field button,.wrapper.reduced-motion .form .field input,.wrapper.reduced-motion .form .field textarea,.wrapper.reduced-motion .form .field:after {
    transition: none
}

.corners {
    --corners-size: 7px;
    left: 0;
    position: absolute;
    width: 100%
}

.corners.large {
    --corners-size: 16px
}

.corners:after,.corners:before {
    border-color: #fff;
    border-style: solid;
    border-width: 1px 0 0 1px;
    content: " ";
    height: var(--corners-size);
    left: 0;
    position: absolute;
    width: var(--corners-size)
}

.corners:after {
    border-width: 1px 1px 0 0;
    left: auto;
    right: 0
}

.corners.t {
    top: 0
}

.corners.b {
    bottom: 8px
}

.corners.large.b {
    bottom: 17px
}

.corners.b:before {
    border-width: 0 0 1px 1px
}

.corners.b:after {
    border-width: 0 1px 1px 0
}

.styled-header {
    margin: 24px 0 0;
    position: relative
}

.styled-header:before {
    box-shadow: inset 0 0 0 2px #ffffff1a;
    content: " ";
    height: 100%;
    left: -16px;
    padding: 16px 16px 24px;
    position: absolute;
    top: -24px;
    width: 64px
}

.styled-header:after {
    background-color: #ffffff6b;
    content: " ";
    height: 3px;
    left: 0;
    position: absolute;
    top: -12px;
    width: 32px
}

.styled-header .name {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    line-height: 1
}

.styled-header .sub-name {
    color: #fffc;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 0 0 4px;
    text-transform: uppercase
}

.styled-header .description {
    margin: 10px 0 0
}

.styled-header .description p {
    color: #fff9;
    font-size: 16px;
    line-height: 1.4;
    max-width: 400px
}

@media screen and (max-width: 600px) {
    .styled-header .name {
        font-size:24px
    }

    .styled-header .description p {
        color: #fffc;
        font-size: 14px
    }
}

.module.header {
    grid-column: -1/1;
    padding: 12px 0 0
}

.module.header h4 {
    color: #fffc;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0 0 1rem;
    position: relative
}

.module.header h4:before {
    background-color: #fff;
    content: " ";
    height: 3px;
    left: 0;
    opacity: .2;
    position: absolute;
    top: -12px;
    width: 2rem
}

.sticky-nav {
    -webkit-backdrop-filter: blur(12px) brightness(1.1);
    backdrop-filter: blur(12px) brightness(1.1);
    background-color: #08080800;
    bottom: 0;
    font-size: 14px;
    left: 0;
    position: sticky;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    z-index: 10
}

.sticky-nav.page {
    padding-bottom: calc(env(safe-area-inset-bottom)/2)
}

.sticky-nav.inline {
    padding: 0 1rem
}

.sticky-nav .wrapper {
    align-items: center;
    display: flex;
    height: 60px;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1920px;
    padding: 0 3rem
}

.sticky-nav.mini .wrapper {
    height: 40px
}

.sticky-nav ul {
    display: flex
}

.sticky-nav ul li .button {
    background-color: #fff0;
    flex-basis: 100%;
    height: 52px;
    max-width: unset;
    padding: 0 1rem;
    width: -moz-fit-content;
    width: fit-content
}

.sticky-nav.condensed ul li .button {
    padding: 0 8px
}

.sticky-nav.mini ul li .button {
    color: #fff;
    height: 32px
}

.sticky-nav ul li .button:active {
    background-color: #fff6
}

@media (hover: hover) {
    .sticky-nav ul li .button:hover {
        background-color:#fff6
    }
}

.sticky-nav .button .icon {
    aspect-ratio: 1/1;
    display: flex;
    font-size: 16px;
    justify-content: center;
    width: 20px
}

.sticky-nav .button .icon svg {
    fill: #fff;
    width: 100%
}

.sticky-nav ul li .button .text:not(:has(strong)) {
    color: #fff
}

.sticky-nav ul li .button .text strong {
    color: #fff;
    font-weight: 400
}

@media screen and (max-width: 600px) {
    .sticky-nav {
        position:sticky
    }

    .sticky-nav.inline {
        padding: 0
    }

    .sticky-nav .wrapper {
        font-size: 12px;
        padding: 0 2rem
    }

    .sticky-nav ul {
        gap: 0
    }

    .sticky-nav .destiny-key {
        margin-top: 2px
    }

    .sticky-nav.prioritise .button.secondary .text {
        display: none
    }
}

.wrapper.dark .sticky-nav {
    background-color: #080808cc
}

.sticky-nav .fraction {
    color: #fff9;
    display: grid;
    gap: 4px;
    grid-auto-flow: column
}

.sticky-nav .fraction span:first-child {
    color: #fffc
}

span.highlight {
    --energy-solar: #f1641d80;
    --energy-arc: #6de8f180;
    --energy-void: #a777c580;
    --energy-stasis: #427bff80;
    --energy-strand: #38e26580;
    color: #fff;
    padding: 0 3px
}

span.highlight.energy-solar {
    background-color: var(--energy-solar)
}

span.highlight.energy-arc {
    background-color: var(--energy-arc)
}

span.highlight.energy-void {
    background-color: var(--energy-void)
}

span.highlight.energy-stasis,span.highlight.energy-strand {
    background-color: var(--energy-stasis)
}

div.highlight {
    color: var(--light);
    font-size: 14px;
    line-height: 1.4;
    padding: 12px 16px 0
}

div.highlight:last-child {
    padding-bottom: 14px
}

div.highlight.notice {
    background-color: #c8c8c8cc;
    color: #000
}

div.highlight.major,div.highlight.notice {
    font-family: var(--font-text);
    font-size: 13px;
    line-height: 1.4;
    padding: 7px 16px 6px
}

div.highlight.major {
    background-color: #a83329e6;
    color: #ffffffe6
}

div.highlight p {
    line-height: 1.4
}

.platform {
    align-items: center;
    color: #fff;
    display: grid;
    font-size: 20px;
    height: 38px;
    justify-content: center;
    margin: 0 1rem 0 0;
    width: 38px
}

.platform.xbox {
    background-color: var(--platform-xbox)
}

.platform.xbox:before {
    content: "ï„€"
}

.platform.playstation {
    background-color: var(--platform-playstation)
}

.platform.playstation:before {
    content: "ï„"
}

.platform.steam {
    background-color: var(--platform-steam)
}

.platform.steam:before {
    content: "ï„ƒ"
}

.platform.battlenet {
    background-color: var(--platform-blizzard)
}

.platform.battlenet:before {
    content: "ï„„"
}

.platform.stadia {
    background-color: var(--platform-stadia)
}

.platform.stadia:before {
    content: "ï„…"
}

.platform.epic {
    background-color: var(--platform-epic)
}

.platform.epic:before {
    content: "ï„˜"
}

.recharts-default-legend .recharts-legend-item:last-child {
    margin-right: 0!important
}

.list.modifiers {
    --modifier-size: 30px
}

.list.modifiers li {
    align-items: start;
    display: grid;
    grid-template-columns: var(--modifier-size) 1fr;
    grid-template-rows: 1fr;
    height: unset;
    margin: 0 0 14px;
    padding: 0
}

.list.modifiers li:last-child {
    margin: 0
}

.list.modifiers li.no-description {
    align-items: center
}

.list.modifiers li .icon {
    margin: 3px 0 0
}

.list.modifiers li .icon .image {
    height: var(--modifier-size);
    position: relative;
    width: var(--modifier-size)
}

.list.modifiers li .text {
    font-size: 14px;
    margin: 0 0 0 1rem
}

.list.modifiers li .text .description {
    color: #ffffff80;
    margin: 4px 0 0
}

.list.modifiers li .text .description p {
    line-height: 1.4
}

.list.modifiers li .text .description strong {
    color: #fffc;
    font-weight: unset
}

.list.modifiers li.no-description .text {
    margin: 3px 0 0 1rem
}

.list.modifiers.condensed {
    display: grid;
    gap: calc(var(--modifier-size)/3);
    grid-template-columns: repeat(auto-fill,var(--modifier-size))
}

.list.modifiers.condensed li {
    background-color: #fff0;
    grid-template-columns: 1fr;
    margin: 0
}

.list.modifiers.condensed li .icon {
    margin: 0
}

.list.modifiers.condensed li .icon .image.dl {
    opacity: .6
}

.list.modifiers.condensed li .icon:active .image.dl {
    opacity: 1
}

@media (hover: hover) {
    .list.modifiers.condensed li .icon:hover .image.dl {
        opacity:1
    }
}

.list.modifiers li .shield {
    align-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 100%;
    display: grid;
    font-size: calc(var(--modifier-size)*.66666);
    height: var(--modifier-size);
    justify-content: center;
    justify-items: center;
    line-height: 1;
    width: var(--modifier-size)
}

.list.modifiers li .shield.double {
    font-size: calc(var(--modifier-size)*.4);
    grid-template-columns: min-content min-content
}

.list.modifiers li .shield.double .symbol.solar {
    font-size: calc(var(--modifier-size)*.43333)
}

.list.modifiers li .shield.triple {
    font-size: calc(var(--modifier-size)*.33333);
    grid-template-columns: min-content min-content;
    padding: 0 0 2px
}

.list.modifiers li .shield.triple .symbol.solar {
    font-size: calc(var(--modifier-size)*.4);
    grid-column: span 2;
    grid-row: 1
}

.list.modifiers.condensed li .shield {
    opacity: .6;
    transition: opacity .5s
}

.wrapper.reduced-motion .list.modifiers.condensed li .shield {
    transition: unset
}

.list.modifiers li .shield:active {
    opacity: 1
}

@media (hover: hover) {
    .list.modifiers li .shield:hover {
        opacity:1
    }
}

.list.modifiers li .solar {
    color: var(--energy-solar)
}

.list.modifiers li .arc {
    color: var(--energy-arc)
}

.list.modifiers li .void {
    color: var(--energy-void)
}

@keyframes fade-in-logo-feature {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes animation-background-highlight {
    0% {
        background-color: #ffffff1a
    }

    50% {
        background-color: #ffffff4d
    }

    to {
        background-color: #ffffff1a
    }
}

@keyframes animation-header-word-mark {
    0% {
        background-position-x: 200%
    }

    20% {
        background-position-x: -200%
    }

    50%,to {
        background-position-x: -200%
    }
}

@keyframes animation-masterwork-header {
    0% {
        background-position-x: 200%
    }

    40% {
        background-position-x: -200%
    }

    to {
        background-position-x: -200%
    }
}

@keyframes rotate-linear {
    0% {
        transform: rotate(0deg);
        transform-origin: center center
    }

    50% {
        transform: rotate(180deg)
    }

    to {
        transform: rotate(1turn)
    }
}

@keyframes rotate-and-scale-out {
    0%,to {
        opacity: 0;
        transform: scale(0);
        transform-origin: center center
    }

    12.5% {
        opacity: .4
    }

    25% {
        opacity: 0;
        transform: scale(1.2)
    }
}

@keyframes rotate-and-scale-in {
    0% {
        opacity: 0;
        transform: scale(1.2);
        transform-origin: center center
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes containment {
    0% {
        opacity: 0;
        transform: scale(.6)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes maps-screenshot-highlight {
    0% {
        opacity: 0;
        transform: scale(0) rotate(0deg)
    }

    25% {
        opacity: 1;
        transform: scale(1) rotate(45deg)
    }

    50% {
        opacity: 0;
        transform: scale(2) rotate(90deg)
    }

    to {
        opacity: 0;
        transform: scale(0) rotate(1turn)
    }
}

@keyframes maps-rotate-sleep {
    0% {
        transform: rotate(0deg);
        transform-origin: center center
    }

    88% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(90deg)
    }
}

@keyframes maps-rotate-sleep-45 {
    0% {
        transform: rotate(45deg);
        transform-origin: center center
    }

    88% {
        transform: rotate(45deg)
    }

    to {
        transform: rotate(135deg)
    }
}

@keyframes maps-rotate-linear-scale-2 {
    0% {
        transform: rotate(0deg) scale(2);
        transform-origin: center center
    }

    50% {
        transform: rotate(180deg) scale(2)
    }

    to {
        transform: rotate(1turn) scale(2)
    }
}

@keyframes maps-rotate-and-scale-out {
    0%,to {
        opacity: 0;
        transform: scale(0);
        transform-origin: center center
    }

    12.5% {
        opacity: 1
    }

    25% {
        opacity: 0;
        transform: scale(1.2)
    }
}

@keyframes maps-tracking-pulse {
    0% {
        opacity: 0;
        transform: scale(0);
        transform-origin: center center
    }

    50% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: scale(1)
    }
}

@keyframes maps-scale-in-and-scale-out {
    0%,to {
        transform: scale(1);
        transform-origin: center center
    }

    50% {
        transform: scale(1.2)
    }
}

@keyframes fast-travel-arrow {
    0% {
        opacity: 0;
        transform: translateY(-8%)
    }

    20% {
        opacity: 1
    }

    50% {
        opacity: 1;
        transform: translateY(0)
    }

    to {
        opacity: 0;
        transform: translateY(0)
    }
}

@keyframes animation-toast-in {
    0% {
        opacity: 0;
        transform: scale(2) translateY(200px)
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0)
    }
}

@keyframes animation-toast-out {
    0% {
        opacity: 1;
        transform: scale(1) translateY(0)
    }

    to {
        opacity: 0;
        transform: scale(2) translateY(200px)
    }
}

@keyframes animation-toast-bar {
    0%,20% {
        opacity: 1;
        width: 100%
    }

    72% {
        opacity: .8
    }

    90% {
        opacity: .4
    }

    96% {
        opacity: .2
    }

    to {
        opacity: 0;
        width: 0
    }
}

@keyframes tracked-pulse {
    0% {
        opacity: 0;
        transform: scale(0);
        transform-origin: center center
    }

    80% {
        opacity: 0;
        transform: scale(1)
    }

    90% {
        opacity: 1
    }

    to {
        opacity: 0;
        transform: scale(7)
    }
}

@keyframes standing-crucible-chevron-scale-small {
    0%,20%,to {
        transform: scale(1);
        transform-origin: center center
    }

    10% {
        transform: scale(1.05)
    }
}

@keyframes standing-crucible-chevron-scale {
    0%,20%,to {
        transform: scale(1);
        transform-origin: center center
    }

    10% {
        transform: scale(1.075)
    }
}

@keyframes standing-crucible-knife-bob-1 {
    0%,60%,to {
        transform: translate3d(-10px,-10px,0)
    }

    30% {
        transform: translateZ(0)
    }
}

@keyframes standing-crucible-knife-bob-2 {
    0%,60%,to {
        transform: translate3d(10px,-10px,0)
    }

    30% {
        transform: translateZ(0)
    }
}

@keyframes standing-crucible-knife-bob-3 {
    0%,60%,to {
        transform: translate3d(10px,10px,0)
    }

    30% {
        transform: translateZ(0)
    }
}

@keyframes standing-crucible-knife-bob-4 {
    0%,60%,to {
        transform: translate3d(-10px,10px,0)
    }

    30% {
        transform: translateZ(0)
    }
}

@keyframes standing-iron-banner-gradient {
    0% {
        opacity: 0;
        transform: rotate(0deg);
        transform-origin: center center
    }

    10% {
        opacity: 1
    }

    35% {
        transform: rotate(45deg) scale(1.2)
    }

    60% {
        opacity: 1
    }

    70% {
        opacity: 0;
        transform: rotate(90deg)
    }

    90% {
        opacity: 0;
        transform: rotate(90deg)
    }

    to {
        opacity: 0;
        transform: rotate(0deg)
    }
}

@keyframes cta-sparkle {
    0% {
        opacity: 0;
        transform: translateX(-80%)
    }

    20% {
        opacity: 1
    }

    50% {
        opacity: 1;
        transform: translateX(0)
    }

    to {
        opacity: 0;
        transform: translateX(0)
    }
}

@keyframes compass-jitter {
    0% {
        transform: rotate(0deg);
        transform-origin: center center
    }

    50% {
        transform: rotate(45deg)
    }

    to {
        transform: rotate(0deg);
        transform-origin: center center
    }
}

@keyframes animation-wave-x {
    0% {
        background-position-x: -200%
    }

    to {
        background-position-x: 200%
    }
}

@keyframes animation-wave-y {
    0% {
        background-position-y: -200%
    }

    to {
        background-position-y: 200%
    }
}

@keyframes spinner_bits_a {
    0% {
        opacity: 1
    }

    16.66667% {
        opacity: 0
    }

    33.33333% {
        opacity: 0
    }

    50% {
        opacity: 0
    }

    66.66667% {
        opacity: 0
    }

    83.33333% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes spinner_bits_b {
    0% {
        opacity: 0
    }

    16.66667% {
        opacity: 1
    }

    33.33333% {
        opacity: 0
    }

    50% {
        opacity: 0
    }

    66.66667% {
        opacity: 0
    }

    83.33333% {
        opacity: 0
    }

    to {
        opacity: 0
    }
}

@keyframes spinner_bits_c {
    0% {
        opacity: 0
    }

    16.66667% {
        opacity: 0
    }

    33.33333% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    66.66667% {
        opacity: 0
    }

    83.33333% {
        opacity: 0
    }

    to {
        opacity: 0
    }
}

@keyframes spinner_bits_d {
    0% {
        opacity: 0
    }

    16.66667% {
        opacity: 0
    }

    33.33333% {
        opacity: 0
    }

    50% {
        opacity: 1
    }

    66.66667% {
        opacity: 0
    }

    83.33333% {
        opacity: 0
    }

    to {
        opacity: 0
    }
}

@keyframes spinner_bits_e {
    0% {
        opacity: 0
    }

    16.66667% {
        opacity: 0
    }

    33.33333% {
        opacity: 0
    }

    50% {
        opacity: 0
    }

    66.66667% {
        opacity: 1
    }

    83.33333% {
        opacity: 0
    }

    to {
        opacity: 0
    }
}

@keyframes spinner_bits_f {
    0% {
        opacity: 0
    }

    16.66667% {
        opacity: 0
    }

    33.33333% {
        opacity: 0
    }

    50% {
        opacity: 0
    }

    66.66667% {
        opacity: 0
    }

    83.33333% {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes sparkle-horizontal {
    0% {
        background-position: 200% 50%
    }

    66%,to {
        background-position: -200% 50%
    }
}

@keyframes sparkle-vertical {
    0% {
        background-position: 50% 200%
    }

    66%,to {
        background-position: 50% -200%
    }
}

@keyframes trials-scale-fade-in {
    0% {
        opacity: 0;
        transform: scale(7)
    }

    to {
        opacity: 1;
        transform: scale(1)
    }
}

@keyframes trials-scale-fade-in-loss {
    0% {
        opacity: 0;
        transform: scale(4) rotate(0deg);
        transform-origin: center center
    }

    to {
        opacity: 1;
        transform: scale(1) rotate(1turn)
    }
}

@keyframes engram-sparkle {
    0% {
        background-position-x: 200%
    }

    66%,to {
        background-position-x: -200%
    }
}

@keyframes engram-sparkle-fill {
    0%,10% {
        background-position-x: 300%
    }

    40%,to {
        background-position-x: -300%
    }
}

.spinner {
    opacity: .5;
    pointer-events: none;
    position: relative;
    transition: opacity .25s
}

.spinner,.spinner svg {
    height: 48px;
    width: 48px
}

.spinner.mini,.spinner.mini svg {
    height: 24px;
    width: 24px
}

.spinner {
    fill: #fff
}

.gay-it-up .spinner {
    animation: pride 3s linear infinite;
    opacity: 1
}

.spinner svg {
    overflow: visible
}

.spinner polygon.s {
    fill: #000;
    fill-opacity: .4
}

.spinner g .a {
    animation: spinner_bits_a 3s linear infinite
}

.spinner g .b {
    animation: spinner_bits_b 3s linear infinite
}

.spinner g .c {
    animation: spinner_bits_c 3s linear infinite
}

.spinner g .d {
    animation: spinner_bits_d 3s linear infinite
}

.spinner g .e {
    animation: spinner_bits_e 3s linear infinite
}

.spinner g .f {
    animation: spinner_bits_f 3s linear infinite
}

.spinner g:last-child .a {
    animation: spinner_bits_a 1.5s linear infinite
}

.spinner g:last-child .b {
    animation: spinner_bits_b 1.5s linear infinite
}

.spinner g:last-child .c {
    animation: spinner_bits_c 1.5s linear infinite
}

.spinner g:last-child .d {
    animation: spinner_bits_d 1.5s linear infinite
}

.spinner g:last-child .e {
    animation: spinner_bits_e 1.5s linear infinite
}

.spinner g:last-child .f {
    animation: spinner_bits_f 1.5s linear infinite
}

@keyframes pride {
    0%,to {
        fill: #ff4b33
    }

    17% {
        fill: #ffb833
    }

    34% {
        fill: #fde34e
    }

    50% {
        fill: #95ff6b
    }

    67% {
        fill: #337aff
    }

    83% {
        fill: #ff57b9
    }
}

#loading {
    align-content: center;
    align-items: center;
    background-color: #888;
    display: flex;
    flex-flow: row wrap;
    font-family: var(--font-text);
    height: 100%;
    left: 0;
    max-width: unset;
    padding: 0;
    pointer-events: none;
    position: fixed;
    text-align: center;
    top: 0;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    z-index: 2
}

.wrapper.dark #loading {
    background-color: #141414
}

#loading .bg {
    background-color: #fff;
    display: grid;
    justify-items: right;
    overflow: hidden
}

#loading .bg,#loading .bg .grad {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#loading .bg .grad {
    --color-a-0: red;
    --color-a-1: #f000;
    --color-b-0: lime;
    --color-b-1: #0f00;
    --color-c-0: blue;
    --color-c-1: #00f0;
    --color-a-0: #54b8c0;
    --color-a-1: #54b8c000;
    --color-b-0: #54b8c0;
    --color-b-1: #54b8c000;
    --color-c-0: #003330;
    --color-c-1: #00333000;
    background: linear-gradient(225deg,var(--color-a-0) 0,var(--color-a-1) 60%),linear-gradient(135deg,var(--color-b-0) 0,var(--color-c-1) 60%),linear-gradient(0deg,var(--color-c-0),var(--color-c-1) 80%)
}

.wrapper.dark.gay-it-up #loading .bg,.wrapper.gay-it-up #loading .bg {
    background-color: #fff
}

.wrapper.dark.gay-it-up #loading .bg .grad,.wrapper.gay-it-up #loading .bg .grad {
    --color-a-0: #e82c8b;
    --color-a-1: #e82c8b00;
    --color-b-0: #ffe159;
    --color-b-1: #ffe15900;
    --color-c-0: #8dcf89;
    --color-c-1: #8dcf8900;
    --color-d-0: #69e0b4;
    --color-d-1: #69e0b400;
    --color-e-0: #3655ca;
    --color-e-1: #3655ca00;
    background: linear-gradient(217deg,var(--color-a-0),var(--color-b-1) 60%),linear-gradient(157deg,var(--color-b-0),var(--color-c-1) 60%),linear-gradient(110deg,var(--color-c-0),var(--color-d-1) 60%),linear-gradient(70deg,var(--color-d-0),var(--color-e-1) 60%),linear-gradient(-7deg,var(--color-e-0),var(--color-a-1) 60%)
}

#loading .bg .containment {
    align-items: center;
    animation: containment 4s cubic-bezier(.65,.05,.36,1) 2s 1 forwards;
    display: grid;
    height: 60%;
    justify-items: center;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 20%;
    transform: scale(.6);
    width: 100%
}

#loading .bg .containment svg {
    fill: #fff;
    height: 100%;
    opacity: .1;
    width: auto
}

#loading .text {
    bottom: 7rem;
    display: grid;
    font-family: var(--font-text);
    gap: 2rem;
    justify-items: center;
    left: 0;
    position: absolute;
    width: 100%
}

#loading .text .name {
    color: #fff;
    font-size: 24px;
    font-weight: 500
}

#loading .text .status {
    align-items: center;
    color: #fffc;
    display: grid;
    font-size: 14px;
    gap: 1rem;
    grid-template-columns: min-content max-content;
    letter-spacing: .5px;
    width: max-content
}

#loading .text .status.error {
    grid-template-columns: 1fr;
    width: auto
}

#loading .logo {
    align-items: center;
    display: grid;
    height: 100%;
    justify-items: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#loading .logo svg {
    fill: #fff;
    height: auto;
    width: 7rem
}

#loading .meta,#loading .version {
    font-size: 14px;
    letter-spacing: .5px
}

#loading .meta {
    align-items: center;
    border-left: 2px solid #fff6;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto 2rem;
    justify-items: right;
    left: 3rem;
    position: absolute;
    top: 3rem;
    transform: rotate(270deg) translateX(-100%);
    transform-origin: left top;
    width: calc(100vh - 6rem)
}

#loading .version {
    border-right: 2px solid #fff6;
    height: 10rem;
    left: calc(60px + 3rem);
    position: absolute;
    text-align: left;
    top: calc(4px + 3rem);
    width: calc(100vw - 60px - 6rem)
}

#loading .meta div span:after {
    color: #fff6;
    content: " // ";
    font-family: var(--font-display);
    font-size: 15px
}

#loading .meta svg {
    fill: #fff;
    transform: rotate(90deg);
    width: 2rem
}

@media screen and (orientation: portrait) {
    #loading .bg .containment {
        height:50%;
        top: 25%
    }
}

@media screen and (max-width: 600px) {
    #loading .meta {
        left:2rem;
        position: absolute;
        top: calc(env(safe-area-inset-top)*.8 + 2rem);
        width: calc(100vh - 4rem - env(safe-area-inset-top)*.8)
    }

    #loading .version {
        left: calc(60px + 2rem);
        position: absolute;
        top: calc(4px + env(safe-area-inset-top)*.8 + 2rem);
        width: calc(100vw - 60px - 4rem)
    }
}

#route-loading {
    align-content: center;
    display: grid;
    gap: 1rem;
    justify-items: center;
    min-height: calc(100vh - 82px);
    padding: 3rem
}

#route-loading.full {
    height: 100vh
}

#route-loading.full.with-nav {
    height: calc(100vh - var(--titlebar-height))
}

@media screen and (max-width: 600px) {
    #route-loading {
        padding:2rem
    }
}

.list.collection-items {
    --columns: 3;
    align-content: start;
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(var(--columns),1fr)
}

.list.collection-items .collectible {
    container-type: inline-size;
    align-content: flex-start;
    background-color: #0000001a;
    color: #fff6;
    display: grid;
    font-size: 14px;
    grid-template-columns: 48px auto;
    height: auto;
    margin: 0;
    padding: 0
}

.list.collection-items .collectible.completed:not(:active) {
    background-color: #ffffff1a;
    color: #fffc
}

@media (hover: hover) {
    .list.collection-items .collectible.completed:hover {
        background-color:#fff6;
        color: #fff
    }
}

.list.collection-items .collectible:before {
    box-shadow: inset 0 0 0 1px #d6d6d666
}

.list.collection-items .collectible.placeholder {
    background-color: #ffffff0d;
    height: 38px;
    -webkit-user-select: none;
    user-select: none
}

.list.collection-items .collectible .icon {
    background-color: #ffffff1a;
    height: 48px;
    position: relative;
    width: 48px
}

.list.collection-items .collectible .icon .image.dl {
    opacity: .4
}

.list.collection-items .collectible.completed .icon .image.dl {
    opacity: 1
}

.list.collection-items .collectible .text {
    column-gap: 10px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    padding: 0 1rem
}

.list.collection-items .collectible .text .name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.list.collection-items .collectible .text .meta {
    color: #fff6;
    display: flex;
    gap: 10px
}

.list.collection-items .collectible .text .meta .lore {
    align-items: center;
    display: flex
}

.list.collection-items .collectible .text .meta .lore svg {
    fill: #fff6;
    height: 16px
}

@container (max-width: 320px) {
    .list.collection-items .collectible .text {
        grid-template-columns: 1fr
    }

    .list.collection-items .collectible .text .meta {
        display: none
    }
}

.list.collection-items .collectible .text .description {
    border-top: 1px solid #fff3;
    color: #fff9;
    margin: 10px 0 0;
    padding: 10px 0 0
}

.list.collection-items .collectible.highlight:before {
    animation: sparkle-horizontal 2s linear 0s 7 forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff3 50%,#fff0 70%,#fff0);
    background-repeat: no-repeat;
    background-size: 200%
}

.list.collection-items .collectible.highlight:hover:before {
    background: #fff3 linear-gradient(135deg,#fff0,#fff0 30%,#fff3 50%,#fff0 70%,#fff0);
    background-repeat: no-repeat;
    background-size: 200%
}

.list.collection-items .all-completed {
    background-color: #0000!important;
    grid-column: 1/-1;
    grid-template-columns: auto
}

.list.collection-items .all-completed:hover {
    background-color: #0000!important
}

.list.collection-items .all-completed:before {
    box-shadow: none
}

@media screen and (max-width: 1280px) {
    .list.collection-items {
        --columns:2
    }
}

@media screen and (max-width: 768px) {
    .list.collection-items {
        --columns:1
    }
}

.list.collection-items.items {
    --item-border-inset-width: 2px;
    --item-border-inset-color: #b9b9b9;
    gap: 3px
}

.list.collection-items.items li {
    grid-template-columns: 1fr
}

.list.collection-items.items li:before {
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color)
}

.list.collection-items.items li:active:before {
    box-shadow: inset 0 0 0 var(--item-border-inset-width) #fff
}

@media (hover: hover) {
    .list.collection-items.items li:hover:before {
        box-shadow:inset 0 0 0 var(--item-border-inset-width) #fff
    }
}

.list.collection-items.items li .icon {
    height: unset;
    padding-bottom: 100%;
    width: 100%
}

.list.collection-items.items li .text {
    display: none
}

.emblem {
    container-type: inline-size;
    aspect-ratio: 474/96;
    color: #fff;
    width: 100%
}

.emblem .image {
    background-size: cover
}

.emblem .image.missing {
    aspect-ratio: 1/1;
    background-size: contain;
    height: 80%;
    left: 2.2cqw;
    top: 2.2cqw;
    width: unset
}

.emblem .class,.emblem .displayName {
    font-family: var(--font-text);
    font-size: 5.8cqw;
    font-size: 5.2cqw;
    left: 20cqw;
    position: absolute;
    text-shadow: 1px 2px 1px #0000001a,1px 1px 0 #0003;
    top: .14cqh;
    top: .8cqh;
    z-index: 4
}

.emblem .groupName,.emblem .race {
    font-size: 4.6cqw;
    font-size: 3.8cqw;
    left: 20cqw;
    opacity: .4;
    top: 8.6cqw
}

.emblem .groupName,.emblem .light,.emblem .race {
    font-family: var(--font-text);
    position: absolute;
    z-index: 4
}

.emblem .light {
    color: var(--light);
    font-size: 8.2cqw;
    font-size: 7cqw;
    font-weight: 500;
    line-height: 9cqw;
    line-height: 6cqw;
    right: 2.71494cqw;
    text-shadow: 0 2px 1px #0003;
    top: .14cqh;
    top: .8cqh
}

.emblem .metric .progress {
    bottom: 1cqw;
    bottom: 2cqw;
    color: #fffc;
    font-family: var(--font-text);
    font-size: 4.8cqw;
    font-size: 3.8cqw;
    position: absolute;
    right: 11.17cqw;
    z-index: 4
}

.emblem .metric .gonfalon {
    aspect-ratio: 36/105;
    position: absolute;
    right: 1.809955cqw;
    top: -1px;
    width: 8.044cqw;
    z-index: 4
}

.emblem .metric .gonfalon .trait {
    aspect-ratio: 1/1;
    background-size: 86%;
    bottom: 7.73827cqw;
    height: unset;
    left: 0;
    top: unset;
    width: 100%
}

.emblem .metric .gonfalon .metric {
    aspect-ratio: 1/1;
    background-size: 82%;
    bottom: 2.57705cqw;
    height: unset;
    left: 0;
    top: unset;
    width: 100%
}

.emblem .metric .gonfalon .banner.complete.dl {
    opacity: 0
}

.emblem .metric .gonfalon.complete .banner.complete.dl {
    opacity: 1
}

.emblem-metric {
    display: flex;
    gap: 10px;
    line-height: 1.2
}

.emblem-metric .icon {
    align-items: center;
    display: flex;
    flex: 0 1;
    height: 14px
}

.emblem-metric .icon svg {
    fill: #fffc;
    width: 16px
}

.emblem-metric .path {
    color: #fffc;
    flex: 1 1
}

.emblem-metric .path span:not(:last-child):after {
    color: #fff9;
    content: " // "
}

.emblem-metric .progress {
    color: #fff;
    flex: 0 1
}

.characters-list {
    max-width: 474px;
    width: 100%
}

.characters-list .character .button {
    background-color: #ffffff1a;
    display: flex;
    height: unset;
    max-width: unset;
    padding: unset
}

.characters-list .character .button:after {
    transform: scale(1.017,1.1) translate3d(-2px,-2px,0)
}

.characters-list .character .button:active:before {
    box-shadow: inset 0 0 0 1px #d6d6d6cc
}

.characters-list .character .button:active:after {
    transform: scale(1) translate3d(-2px,-2px,0)
}

@media (hover: hover) {
    .characters-list .character .button:hover:before {
        box-shadow:inset 0 0 0 1px #d6d6d6cc
    }

    .characters-list .character .button:hover:after {
        transform: scale(1) translate3d(-2px,-2px,0)
    }
}

.characters-list .character .button .image.emblem:before {
    background-color: #fff;
    content: " ";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity .25s;
    width: 100%
}

.characters-list .character .button.linked:active .image.emblem:before {
    opacity: .2
}

@media (hover: hover) {
    .characters-list .character .button.linked:hover .image.emblem:before {
        opacity:.2
    }
}

.characters-list .character .title {
    --titleColor: #fff;
    background-color: #ffffff1a;
    display: grid;
    gap: 6px;
    grid-template-columns: 24px auto;
    height: 26px;
    margin: 13px 0 0;
    padding: 0 4px;
    position: relative
}

.characters-list .character .title.colourised {
    --titleColor: #bf63e3;
    background-color: #bf63e326
}

.characters-list .character .title.colourised.gilded {
    --titleColor: #edb25e;
    background-color: #edb25e26
}

.characters-list .character .title .icon {
    align-content: center;
    display: grid
}

.characters-list .character .title .icon svg {
    fill: var(--titleColor);
    height: 25px;
    width: auto
}

.characters-list .character .title .text {
    align-self: center;
    color: var(--titleColor);
    font-size: 14px
}

.characters-list .character .title .text span {
    margin: 0 0 0 3px
}

.characters-list .character .title .text span sup {
    font-size: 70%;
    vertical-align: top
}

.characters-list .character .title:after,.characters-list .character .title:before {
    background-color: var(--titleColor);
    content: " ";
    height: 2px;
    left: 0;
    opacity: .4;
    position: absolute;
    top: -4px;
    width: 100%
}

.characters-list .character .title:after {
    bottom: -4px;
    top: unset
}

.characters-list .character .state {
    margin: 10px 0 20px
}

.characters-list .character .title~.state {
    margin: 16px 0 24px
}

.characters-list .character:last-child .state {
    margin-bottom: 0
}

.characters-list .character .state div {
    display: inline
}

.characters-list .character .state div:after {
    content: " "
}

.characters-list .character .state .activity {
    display: block;
    margin: 0 0 2px
}

.characters-list .character .state .time-before,.characters-list .character .state time {
    color: #fff6
}

.characters-list.mini {
    height: unset;
    padding-bottom: unset;
    width: 100%
}

.characters-list.mini .character .button {
    align-items: center;
    color: #fffc;
    display: grid;
    grid-template-columns: 54px 1fr min-content;
    height: 38px;
    justify-content: space-between
}

.characters-list.mini .character .button .image.emblem,.characters-list.mini .character .button .image.emblem.missing {
    background-size: cover;
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 38px
}

.characters-list.mini .character .button .class {
    font-size: 16px;
    left: unset;
    position: unset;
    top: unset
}

.characters-list.mini .character .button .light {
    color: var(--light);
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 0 1rem 0 0;
    position: relative;
    right: unset;
    text-shadow: 0 1px 1px #000c;
    top: unset
}

.dialog {
    -webkit-overflow-scrolling: touch;
    align-items: center;
    background-color: #0006;
    display: grid;
    height: 100%;
    left: 0;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    padding: env(safe-area-inset-top) 0 0;
    position: fixed;
    scroll-padding-top: env(safe-area-inset-top);
    top: 0;
    width: 100%;
    z-index: 27
}

.dialog .wrapper-outer {
    box-shadow: 0 10px 30px 0 #0003;
    position: relative
}

.dialog .background .border-top {
    -webkit-backdrop-filter: blur(7px) brightness(1.2) saturate(1.2);
    backdrop-filter: blur(7px) brightness(1.2) saturate(1.2);
    background-color: #fff3;
    border-top: 2px solid #fff9;
    height: 1rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.dialog.error .background .border-top {
    background-color: var(--error)
}

.dialog.warning .background .border-top {
    background-color: var(--warning);
    background-color: #ccb333
}

.dialog.success .background .border-top {
    background-color: var(--success)
}

.dialog .background .acrylic {
    -webkit-backdrop-filter: blur(7px) brightness(1.2) saturate(1.2);
    backdrop-filter: blur(7px) brightness(1.2) saturate(1.2);
    background-color: #0009;
    height: calc(100% - 1rem);
    left: 0;
    position: absolute;
    top: 1rem;
    transform: translateZ(0);
    width: 100%
}

.dialog .wrapper-inner {
    display: grid;
    margin: 0 auto;
    max-width: 1280px;
    padding: 4rem 3rem 3rem;
    position: relative;
    width: 100%
}

.dialog .wrapper-inner .header {
    margin: 0 0 1rem;
    -webkit-user-select: none;
    user-select: none
}

.dialog .wrapper-inner .header .sub-name {
    color: #fff9;
    font-size: 14px;
    letter-spacing: 4px;
    margin: 0 0 6px;
    text-transform: uppercase
}

.dialog .wrapper-inner .header .name {
    font-size: 48px;
    font-weight: 500;
    line-height: 1
}

.dialog:not(.glass) .sticky-nav .wrapper {
    max-width: 1280px
}

.wrapper.light .dialog:not(.glass) .sticky-nav .destiny-key.steam span:first-child,.wrapper.light .dialog:not(.glass) .sticky-nav .destiny-key:not(.steam) span {
    color: #333
}

.wrapper.light .dialog:not(.glass) .sticky-nav {
    background-color: #080808cc
}

.dialog.notification .wrapper-inner {
    grid-template-columns: 1fr 2fr;
    max-width: 1920px;
    padding: 1rem 0 0
}

.dialog.notification .wrapper-inner>div:first-child {
    background-image: linear-gradient(90deg,#8c8c8c00,#8c8c8c33);
    display: grid;
    justify-content: right
}

.dialog.error .wrapper-inner>div:first-child {
    background-image: linear-gradient(90deg,#dc513b00,#dc513b33)
}

.dialog.warning .wrapper-inner>div:first-child {
    background-image: linear-gradient(90deg,#ffd50000,#ffd50033)
}

.dialog.success .wrapper-inner>div:first-child {
    background-image: linear-gradient(90deg,#dc513b00,#2f99ac33)
}

.dialog.notification .wrapper-inner div .icon {
    height: 100px;
    margin: 2rem;
    pointer-events: none;
    position: relative;
    width: 100px
}

.dialog.notification.warning .wrapper-inner div .icon svg {
    --color: var(--warning)
}

.dialog.notification .wrapper-inner .text .name {
    background-color: #ffffff0d;
    font-size: 24px;
    letter-spacing: 6px;
    line-height: 1.6;
    padding: 1rem 2rem;
    text-transform: uppercase;
    word-break: break-word
}

.dialog.error .wrapper-inner .text .name {
    background-color: #dc513b1a
}

.dialog.warning .wrapper-inner .text .name {
    background-color: #ffd5001a
}

.dialog.success .wrapper-inner .text .name {
    background-color: #2f99ac1a
}

.dialog.notification .wrapper-inner .text .description {
    color: #fffc;
    font-size: 16px;
    max-width: calc(600px + 4rem);
    padding: 1rem 2rem
}

.dialog.notification .wrapper-inner .text .description p {
    line-height: 1.4
}

.dialog.notification .wrapper-inner .text .description ol,.dialog.notification .wrapper-inner .text .description ul {
    list-style-type: disc;
    margin: 0 0 1rem;
    padding: 0 0 0 2rem
}

.dialog.notification .wrapper-inner .text .description ol:last-child,.dialog.notification .wrapper-inner .text .description ul:last-child {
    margin-bottom: 0
}

.dialog.notification .wrapper-inner .text .description ol {
    list-style-type: none
}

.dialog.notification .wrapper-inner .text .description ol li,.dialog.notification .wrapper-inner .text .description ul li {
    line-height: 1.6;
    margin: 0 0 6px
}

.dialog.notification .wrapper-inner .text .description ol {
    counter-reset: list
}

.dialog.notification .wrapper-inner .text .description ol li {
    padding: 0 0 0 1rem;
    position: relative
}

.dialog.notification .wrapper-inner .text .description ol li:before {
    content: counter(list);
    counter-increment: list;
    left: -18px;
    position: absolute
}

.dialog.notification .wrapper-inner .text .description h2 {
    color: #fffc;
    font-size: 24px;
    margin: 20px 0 8px
}

.dialog.notification .wrapper-inner .text .description h3 {
    color: #fffc;
    font-size: 20px;
    font-weight: 400;
    margin: 20px 0 8px
}

.dialog.notification .wrapper-inner .text .description .error {
    color: var(--error)
}

.dialog.notification .wrapper-inner .text .description .warning {
    color: var(--warning)
}

.dialog.notification .wrapper-inner div.has-image {
    justify-content: unset
}

.dialog.notification .wrapper-inner .has-image .icon {
    height: unset;
    margin: 0;
    padding-bottom: 56%;
    width: 100%
}

.dialog.notification .wrapper-inner .has-image .icon .image {
    background-position-x: right;
    background-size: cover
}

.dialog.glass {
    align-items: unset;
    background-color: #0000;
    display: unset;
    padding: 0
}

.dialog.glass .wrapper-outer {
    box-shadow: unset
}

.dialog.glass .background .border-top {
    display: none
}

.dialog.glass .background .acrylic {
    -webkit-backdrop-filter: blur(10px) brightness(1.2) saturate(1.2);
    backdrop-filter: blur(10px) brightness(1.2) saturate(1.2);
    background-color: #0006;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    width: 100%
}

.dialog.glass .wrapper-inner {
    margin: 0;
    min-height: calc(100vh - 60px);
    padding: 0;
    position: relative;
    width: 100%
}

@media screen and (max-width: 600px) {
    .dialog .wrapper-inner,.dialog.notification .wrapper-inner {
        grid-template-columns:auto;
        padding: 1rem 0 0
    }

    .dialog.full .wrapper-inner {
        padding: 3rem 2rem
    }

    .dialog .wrapper-inner .header .name {
        font-size: 32px
    }

    .dialog.notification .wrapper-inner div:not(.has-image) .icon {
        display: none
    }

    .dialog.notification .wrapper-inner .has-image {
        grid-template-columns: 1fr
    }

    .dialog.notification .wrapper-inner .has-image .icon {
        padding-bottom: 28%
    }

    .dialog.notification .wrapper-inner .text .name {
        font-size: 18px;
        padding: 1.4rem 2rem 1rem
    }

    .dialog.notification .wrapper-inner .text .description {
        font-size: 14px
    }

    .dialog.notification .wrapper-inner .text .description h2 {
        font-size: 22px
    }

    .dialog.notification .wrapper-inner .text .description h3 {
        font-size: 18px
    }
}

.list.flair {
    align-items: start;
    column-gap: 10px;
    flex-flow: row wrap;
    row-gap: 6px
}

.list.flair,.list.flair li {
    display: flex
}

.list.flair li svg {
    fill: #fff;
    height: auto;
    overflow: visible;
    width: 48px
}

.list.flair li.flair.superintendent svg .eye {
    opacity: 0;
    transform-origin: center center
}

.list.flair li.flair.superintendent.confused svg .eye.full.left {
    opacity: 1
}

.list.flair li.flair.superintendent.confused svg .eye.full.right {
    animation: flair-superintendent-confused 10s linear 0s infinite;
    opacity: 0
}

.list.flair li.flair.superintendent.confused svg .eye.confused.right {
    animation: flair-superintendent-confused 10s linear 0s infinite reverse;
    opacity: 1
}

@keyframes flair-superintendent-confused {
    0%,20% {
        opacity: 0
    }

    21%,to {
        opacity: 1
    }
}

.list.flair li.flair.for-you svg .rays path {
    animation: flair-for-you 1s ease-in-out 0s infinite;
    transform-origin: center center
}

@keyframes flair-for-you {
    0%,to {
        transform: rotate(0deg)
    }

    50% {
        transform: rotate(5deg)
    }
}

.list.flair li.flair.patron.submind svg .border {
    animation: flair-patron-submind 10s ease-in-out 0s infinite;
    transform-origin: center center
}

@keyframes flair-patron-submind {
    0%,20% {
        transform: scale(1) rotate(1turn)
    }

    21%,40% {
        transform: scale(1.18) rotate(0deg)
    }

    41%,60% {
        transform: scale(1.1) rotate(0deg)
    }

    61%,to {
        transform: scale(1) rotate(1turn)
    }
}

.list.flair li.flair.charitable svg {
    overflow: visible
}

.list.flair li.flair.charitable svg .hearts g {
    animation: flair-hearts-1 2s linear 0s infinite;
    opacity: 0;
    transform: scale(0);
    transform-origin: center center
}

.list.flair li.flair.charitable svg .hearts g:nth-child(2) {
    animation-delay: .25s
}

.list.flair li.flair.charitable svg .hearts g:nth-child(3) {
    animation-delay: .5s
}

.list.flair li.flair.charitable svg .hearts g:nth-child(4) {
    animation-delay: .75s
}

.list.flair li.flair.charitable svg .hearts g:nth-child(5) {
    animation-delay: 1s
}

.list.flair li.flair.charitable svg .hearts g:nth-child(6) {
    animation-delay: 1.25s
}

.list.flair li.flair.charitable svg .hearts g:nth-child(7) {
    animation-delay: 1.5s
}

.list.flair li.flair.charitable svg .hearts g:nth-child(8) {
    animation-delay: 1.75s
}

.list.flair li.flair.charitable svg .hearts g:nth-child(9) {
    animation: flair-hearts-2 2s linear 1s infinite
}

@keyframes flair-hearts-1 {
    0% {
        opacity: 0;
        transform: scale(0)
    }

    60% {
        opacity: .75;
        transform: scale(1)
    }

    to {
        opacity: 0;
        transform: scale(2)
    }
}

@keyframes flair-hearts-2 {
    0%,50% {
        opacity: 0;
        transform: scale(0)
    }

    80% {
        opacity: .75;
        transform: scale(2) translateY(2%)
    }

    to {
        opacity: 0;
        transform: scale(4) translateY(4%)
    }
}

.commendations-widget {
    container-type: inline-size;
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px 1fr max-content;
    margin: 0 0 1rem
}

.commendations-widget .icon {
    align-items: center;
    display: flex;
    justify-content: center
}

.commendations-widget .icon svg {
    width: 32px
}

.commendations-widget .value {
    color: #fff9
}

.commendations-widget .value.total {
    font-size: 24px
}

.commendations-widget .values {
    display: flex;
    gap: 1rem
}

.commendations-widget .value span {
    color: #fff
}

.commendations-widget .distribution {
    display: flex;
    gap: 3px;
    grid-column: -1/1
}

.commendations-widget .distribution .category {
    container-type: inline-size;
    background-color: var(--accent,#ffffff1a);
    height: 7px;
    position: relative
}

.commendations-widget .distribution .category .value {
    color: var(--accent);
    font-family: var(--font-text);
    font-size: 10px;
    left: 0;
    opacity: .8;
    position: absolute;
    top: 10px
}

@container (max-width: 300px) {
    .commendations-widget .values {
        gap: 10px
    }
}

@container (max-width: 30px) {
    .commendations-widget .distribution .category .value {
        display: none
    }
}

.clan-banner {
    position: relative
}

.clan-banner .loading {
    align-content: center;
    display: grid;
    height: 100%;
    justify-content: center;
    position: absolute;
    width: 100%
}

.clan-banner canvas {
    max-width: 410px;
    opacity: 1;
    transition: opacity .5s;
    width: 100%
}

.clan-banner.graphic canvas {
    max-width: 402px
}

.clan-banner.loading canvas {
    opacity: 0
}

.list.inventory-items {
    --item-border-inset-width: 2px;
    --item-border-inset-color: #b9b9b9;
    --item-border-inset-unavailable-color: #8a8a8a;
    --item-border-inset-masterworked-color: #d2c046;
    --item-border-inset-unavailable-masterworked-color: #a49428;
    --item-float-color: #000;
    --item-float-background-color: #b9b9b9;
    --item-size-panel: 48px;
    --item-size-micro: 24px;
    gap: 3px;
    grid-template-columns: repeat(auto-fill,var(--item-size))
}

.list.inventory-items.as-panels {
    grid-template-columns: unset
}

.list.inventory-items li {
    --ui-scale: var(--ui-scale-2);
    --attributes-font-size: var(--item-font-size,calc(var(--item-size)*0.21875));
    display: initial
}

.list.inventory-items.as-panels li {
    display: grid;
    gap: 1rem;
    grid-template-columns: var(--item-size-panel) 1fr
}

.list.inventory-items:not(.micro) li:not(.no-border):before {
    transition: box-shadow .25s,background-color .25s
}

.list.inventory-items.as-panels li:not(.no-border) .icon:before,.list.inventory-items:not(.micro) li:not(.no-border):before {
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    content: " ";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3
}

.list.inventory-items li.completed.deepsight,.list.inventory-items li.deepsight {
    --item-border-inset-color: var(--deepsight)
}

.list.inventory-items li.deepsight.completed {
    --item-float-color: #fff;
    --item-float-background-color: var(--deepsight)
}

.list.inventory-items li.deepsight .state.completed {
    --fill: var(--deepsight)
}

.list.inventory-items li .icon {
    container-type: inline-size;
    aspect-ratio: 1/1;
    display: flex;
    pointer-events: none;
    position: relative
}

.list.inventory-items li .icon .shaped {
    background: linear-gradient(45deg,var(--deepsight) 20%,#d2513a00 70%);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.list.inventory-items li .icon .shaped svg {
    bottom: 12cqw;
    left: 12cqw;
    position: absolute;
    width: 25cqw
}

.list.inventory-items li.light .icon .shaped svg {
    bottom: 28cqw
}

.list.inventory-items li .icon .image {
    pointer-events: none
}

.list.inventory-items li .icon .spinner {
    left: 50%;
    opacity: 1;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 3
}

.list.inventory-items.as-panels li .icon {
    position: relative;
    width: var(--item-size-panel)
}

.list.inventory-items li .state {
    display: flex;
    pointer-events: none;
    position: absolute;
    z-index: 5
}

.list.inventory-items li .state svg {
    fill: #fff;
    height: auto;
    overflow: visible;
    width: 100%
}

.list.inventory-items li .state svg .outline {
    fill: #000;
    opacity: .4!important
}

.list.inventory-items li .state.completed {
    bottom: 0;
    height: 55cqw;
    right: 0;
    width: 55cqw
}

.list.inventory-items li .state.expired {
    height: 55cqw;
    left: 0;
    top: 0;
    width: 55cqw
}

.list.inventory-items li .state.tracked {
    right: 12cqw;
    top: 0;
    width: 30cqw
}

.list.inventory-items li .state.locked {
    bottom: 8%;
    position: absolute;
    right: 8%;
    width: 25cqw
}

.list.inventory-items li .state.pair {
    gap: 2px;
    right: 8%;
    top: 8%
}

.list.inventory-items li .state.pair div {
    display: flex;
    width: 19cqw
}

.list.inventory-items li .state.pair .favourite {
    margin: 1px 0 0
}

.list.inventory-items li.completed {
    --item-border-inset-color: #bcad71
}

.list.inventory-items li.expired {
    --item-border-inset-color: #b34949
}

.list.inventory-items li.tracked {
    --item-border-inset-color: #b5fc73;
    --item-border-inset-width: 3px
}

.list.inventory-items li.tracked .state.tracked .grid {
    animation: rotate-linear 3s linear infinite both;
    transform-box: fill-box;
    transform-origin: center center
}

.list.inventory-items li.tracked .state.tracked .pulse path {
    stroke-width: 10px!important;
    animation: tracked-pulse 4s linear infinite;
    transform-origin: center center
}

.list.inventory-items li.tracked .state.tracked .pulse path:last-child {
    animation-delay: .3s
}

.list.inventory-items li .light {
    align-items: center;
    background-color: var(--item-float-background-color);
    bottom: 2px;
    color: var(--item-float-color);
    display: flex;
    font-family: var(--font-text);
    font-size: var(--attributes-font-size);
    gap: 1px;
    left: 2px;
    line-height: 1;
    padding: 0 calc(var(--attributes-font-size)/7) 0 calc(var(--attributes-font-size)/7);
    pointer-events: none;
    position: absolute;
    transition: color .25s,background-color .25s;
    z-index: 5
}

.list.inventory-items li .light .value {
    padding: calc(var(--attributes-font-size)/4) 0 calc(var(--attributes-font-size)/16) 0
}

.list.inventory-items li .light .energy {
    --energy-solar: #e98f63;
    --energy-arc: #94d8db;
    --energy-void: #ba94d1;
    --energy-stasis: #6b97ff;
    --energy-strand: #6ce08b;
    --energy-solar-outline: #612405;
    --energy-arc-outline: #09575d;
    --energy-void-outline: #381f47;
    --energy-stasis-outline: #001f66;
    --energy-strand-outline: #125424;
    align-items: center;
    display: grid
}

.list.inventory-items li .light .energy svg {
    height: calc(var(--attributes-font-size)*1.16);
    max-width: calc(var(--attributes-font-size)*1.16);
    overflow: visible
}

.list.inventory-items li .light .energy svg .outline {
    opacity: 1!important
}

.list.inventory-items li .light .energy .energy-kinetic {
    display: none
}

.list.inventory-items li .progress-bar {
    bottom: 2px;
    height: 12.5%;
    left: 2px;
    margin: 0;
    pointer-events: none;
    position: absolute;
    width: calc(100% - 4px)
}

.list.inventory-items li .progress-bar .bar .text {
    display: none
}

.list.inventory-items li .quantity {
    background-color: var(--item-float-background-color);
    bottom: 2px;
    color: var(--item-float-color);
    font-family: var(--font-text);
    font-size: var(--attributes-font-size);
    line-height: 1;
    min-width: 14px;
    padding: calc(var(--attributes-font-size)/4) calc(var(--attributes-font-size)/7) calc(var(--attributes-font-size)/16) calc(var(--attributes-font-size)/4);
    pointer-events: none;
    position: absolute;
    right: 2px;
    text-align: center;
    transition: color .25s,background-color .25s;
    z-index: 5
}

.list.inventory-items li .quantity.max-stack {
    --item-float-background-color: var(--item-max-stack);
    --item-float-color: #fff
}

.list.inventory-items.as-panels li .text {
    display: grid;
    font-size: 14px
}

.list.inventory-items.as-panels li .text .name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.list.inventory-items li.unavailable:before {
    background-color: #0000004d;
    box-shadow: inset 0 0 0 2px var(--item-border-inset-unavailable-color)
}

.list.inventory-items li.masterworked.unavailable:before {
    box-shadow: inset 0 0 0 2px var(--item-border-inset-unavailable-masterworked-color)
}

.list.inventory-items li.linked:active,.list.inventory-items li.linked:active .quantity.max-stack {
    --item-float-background-color: #fff!important;
    --item-float-color: #000
}

.list.inventory-items li.linked.unavailable:active:before,.list.inventory-items li.linked:active:before {
    background-color: #fff6;
    box-shadow: inset 0 0 0 2px #fff
}

@media (hover: hover) {
    .list.inventory-items li.linked:hover,.list.inventory-items li.linked:hover .quantity.max-stack {
        --item-float-background-color:#fff!important;
        --item-float-color: #000
    }

    .list.inventory-items li.linked.unavailable:hover:before,.list.inventory-items li.linked:hover:before {
        background-color: #fff6;
        box-shadow: inset 0 0 0 2px #fff
    }
}

.list.inventory-items li.linked.no-border:not(:active) {
    background-color: initial
}

.list.inventory-items li.linked.no-border:not(:active):before {
    box-shadow: inset 0 0 0 2px #b9b9b900
}

@media (hover: hover) {
    .list.inventory-items li.linked.no-border:not(:hover) {
        background-color:initial
    }

    .list.inventory-items li.linked.no-border:not(:hover):before {
        box-shadow: inset 0 0 0 2px #b9b9b900
    }
}

.list.inventory-items.actions li.linked {
    cursor: pointer
}

.list.inventory-items li.wrapper .icon:before {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='48' y1='96' x2='48' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%231e3059'/%3E%3Cstop offset='1' stop-color='%231e3059' stop-opacity='0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath style='fill:url(%23a)' d='M0 0h96v96H0z'/%3E%3Cpath d='M50 83.12a7.35 7.35 0 0 0 4.19-11.28l2.06-1.4a9.53 9.53 0 0 1 1.47 3.34 9.67 9.67 0 0 1-.54 6.14 9.83 9.83 0 0 1-9.62 5.93V66.21a8.63 8.63 0 0 1 2.44.16ZM46.19 66.38v2.53a7.43 7.43 0 0 0-5.3 5.75h5.3v2.48h-5.3a7.33 7.33 0 0 0 5.3 6v2.55a9.84 9.84 0 0 1 0-19.29Z' style='fill:%23fff'/%3E%3Cpath d='m96 75.32-34.77-1a13.33 13.33 0 0 0-26.46 0L0 75.32v1.4l34.77 1a13.34 13.34 0 0 0 26.46 0l34.77-1ZM48 88a12 12 0 1 1 12-12 12 12 0 0 1-12 12Z' style='fill:%23d1f7ff;opacity:.4'/%3E%3C/svg%3E");
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

.list.inventory-items li.placeholder {
    --item-border-inset-width: 1px;
    --item-border-inset-color: #ffffff1a;
    aspect-ratio: 1/1;
    background-color: hsla(0,0%,100%,.025)
}

.list.inventory-items li.placeholder.obscured {
    background-color: #ffffff1a
}

.list.inventory-items li.shadow .icon .image.dl {
    opacity: .4
}

.list.inventory-items li.shadow:active .icon .image.dl {
    opacity: 1
}

@media (hover: hover) {
    .list.inventory-items li.shadow:hover .icon .image.dl {
        opacity:1
    }
}

@media screen and (max-width: 600px) {
    .list.inventory-items li .state svg .outline {
        opacity:.2!important
    }
}

.list.inventory-items.micro li {
    --item-font-size: 8px;
    --item-border-inset-width: 1px
}

.list.inventory-items.as-panels.micro li {
    gap: 10px;
    grid-template-columns: var(--item-size-micro) 1fr
}

.list.inventory-items li.masterworked:before {
    --item-border-inset-color: var(--item-border-inset-masterworked-color)
}

.list.inventory-items.as-panels.micro li .icon {
    width: var(--item-size-micro)
}

.list.inventory-items.as-panels.micro li .icon:before {
    box-shadow: inset 0 0 0 1px var(--item-border-inset-color)
}

.list.inventory-items.as-panels.micro li .quantity {
    bottom: 1px;
    right: 1px
}

.list.inventory-items.as-panels.micro li:active {
    color: #fff
}

@media (hover: hover) {
    .list.inventory-items.as-panels.micro li:hover {
        color:#fff
    }
}

.member-link {
    --background: #ffffff26;
    background-color: var(--background);
    color: #fffc;
    cursor: pointer;
    display: grid;
    grid-template-columns: 38px 1fr calc(28px + 1rem);
    height: 38px;
    position: relative;
    transition: color .25s,background-color .25s,box-shadow .25s;
    -webkit-user-select: none;
    user-select: none;
    width: 100%
}

.member-link.placeholder {
    background-color: #ffffff0d;
    cursor: default
}

.member-link:before {
    box-shadow: inset 0 0 0 1px #d6d6d600;
    height: 100%;
    left: 0;
    top: 0;
    transition: box-shadow .25s,background-color .25s;
    width: 100%
}

.member-link:after,.member-link:before {
    content: " ";
    pointer-events: none;
    position: absolute;
    z-index: 3
}

.member-link:after {
    box-shadow: 0 0 0 2px #d6d6d600;
    height: calc(100% + 4px);
    transform: scale(var(--ui-scale-0)) translate3d(-2px,-2px,0);
    transition: box-shadow .25s,transform .25s;
    width: calc(100% + 4px)
}

.member-link .accent {
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.member-link .emblem {
    aspect-ratio: 1/1;
    background-color: #ffffff1a;
    position: relative;
    width: 38px
}

.member-link .emblem .image {
    background-size: cover
}

.member-link .text {
    align-self: center;
    color: #fff6;
    font-size: 16px;
    overflow: hidden;
    padding: 0 6px 0 1rem;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap
}

.member-link .text span {
    color: #fffc
}

.member-link .text:last-child {
    grid-column: span 2;
    padding: 0 1rem
}

.member-link .flair {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    padding: 0 1rem 0 0;
    pointer-events: none;
    position: relative;
    width: calc(28px + 1rem)
}

.member-link .flair svg {
    fill: #fff;
    max-height: 26px;
    overflow: visible
}

.member-link:not(.placeholder):active {
    --background: #fff6;
    z-index: 2
}

.member-link:not(.placeholder):active .text span {
    color: #fff
}

.member-link:not(.placeholder):active:before {
    background-color: #fff3;
    box-shadow: inset 0 0 0 1px #d6d6d6
}

.member-link:not(.placeholder):active:after {
    box-shadow: 0 0 0 2px #d6d6d6;
    transform: scale(1) translate3d(-2px,-2px,0)
}

@media (hover: hover) {
    .member-link:not(.placeholder):hover {
        --background:#fff6;
        z-index: 2
    }

    .member-link:not(.placeholder):hover .text span {
        color: #fff
    }

    .member-link:not(.placeholder):hover:before {
        background-color: #fff3;
        box-shadow: inset 0 0 0 1px #d6d6d6
    }

    .member-link:not(.placeholder):hover:after {
        box-shadow: 0 0 0 2px #d6d6d6;
        transform: scale(1) translate3d(-2px,-2px,0)
    }
}

.wrapper.reduced-motion .member-link:not(.placeholder),.wrapper.reduced-motion .member-link:not(.placeholder):after,.wrapper.reduced-motion .member-link:not(.placeholder):before {
    transition: unset
}

.member-link a {
    align-items: center;
    display: flex;
    height: 100%;
    left: 0;
    padding: 0 1rem;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

.member-link.wait {
    cursor: wait
}

.member-link.wait:before {
    background-color: #fff0;
    box-shadow: inset 0 0 0 1px #d6d6d600
}

.member-link.wait:after {
    box-shadow: 0 0 0 2px #d6d6d600
}

.member-link.wait:active {
    --background: #ffffff26
}

@media (hover: hover) {
    .member-link.wait:hover {
        --background:#ffffff26
    }
}

.member-link.variant-square {
    grid-template-columns: 1fr;
    width: 38px
}

.member-link.variant-name {
    grid-template-columns: 1fr
}

.member-link.variant-feature {
    --background: #0000;
    max-width: max-content
}

.member-link.variant-feature .emblem {
    background-color: initial
}

.member-link.variant-feature .text {
    color: var(--bungie-blue);
    font-size: 20px
}

.member-link.variant-feature .text:last-child {
    padding: 0 0 0 10px
}

@media screen and (max-width: 600px) {
    .member-link {
        max-width:100%;
        width: 100%
    }

    .member-link .text {
        font-size: 14px
    }

    .member-link.variant-feature {
        grid-template-columns: 24px 1fr calc(28px + 1rem)
    }

    .member-link.variant-feature .emblem {
        align-self: center;
        width: 24px
    }
}

.dialog.member .container {
    position: relative
}

.dialog.member.loading .container {
    align-items: center;
    grid-template-columns: 1fr;
    justify-items: center;
    min-height: 240px
}

.dialog.member .container .wrapper {
    margin: 0 auto;
    max-width: 1280px;
    width: 100%
}

.dialog.member .container .identity {
    background-color: #ffffff0d;
    padding: 3rem 3rem 0
}

.dialog.member .container .identity .wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between
}

.dialog.member .container .identity .bungie-name {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    line-height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.dialog.member .container .identity .bungie-name span {
    color: var(--bungie-blue)
}

.dialog.member .container .identity .parameters {
    align-items: center;
    align-self: center;
    display: flex;
    flex-flow: row wrap;
    gap: 2rem
}

.dialog.member .container .identity .parameters .param {
    color: var(--param-color);
    font-size: 16px;
    line-height: 18px
}

.dialog.member .container .identity .parameters .param span {
    font-size: 18px;
    margin: 0 6px 0 0
}

.dialog.member .container .identity .parameters .param:has(svg) {
    align-items: center;
    display: flex;
    gap: 6px
}

.dialog.member .container .identity .parameters .param svg {
    fill: var(--param-color,#fff);
    height: 18px
}

.dialog.member .container .identity .parameters .param.season-rank {
    --param-color: var(--experience)
}

.dialog.member .container .identity .parameters .param.active-score {
    --param-color: #f2e296
}

.dialog.member .container .identity .parameters .param.active-score span {
    margin: 0 3px 0 -3px
}

.dialog.member .container .identity .parameters .param.competitive-rating {
    --param-color: #d2242b
}

.dialog.member .container .identity .parameters .param.guardian-rank span {
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    margin: unset
}

.dialog.member .container .identity .parameters .param.guardian-rank span span:last-child {
    color: #fff9;
    margin: unset
}

.dialog.member .container .identity .parameters .param.guardian-rank span:last-child {
    color: #fffc;
    margin: 0 0 0 6px
}

.dialog.member .container .identity .inline-views {
    margin: 1rem 0 0
}

.dialog.member .container .identity .inline-views ul {
    display: grid;
    gap: 12px;
    grid-auto-flow: column;
    justify-content: start
}

.dialog.member .container .identity .inline-views ul li a {
    align-items: center;
    color: #fff9;
    display: flex;
    font-size: 16px;
    gap: 10px;
    height: 40px;
    padding: 0 4px;
    position: relative
}

.dialog.member .container .identity .inline-views ul li a.disabled {
    color: #fff3;
    pointer-events: none
}

.dialog.member .container .identity .inline-views ul li a.active {
    color: #fff
}

.dialog.member .container .identity .inline-views ul li a:before {
    background-color: #fff;
    bottom: -4px;
    content: " ";
    height: 4px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: transform .2s;
    width: 100%
}

.dialog.member .container .identity .inline-views ul li a.active:before {
    transform: scaleX(1)
}

@media (hover: hover) {
    .dialog.member .container .identity .inline-views ul li a.active:hover,.dialog.member .container .identity .inline-views ul li a:hover {
        color:#fff
    }
}

.dialog.member .container .main {
    padding: 2rem 3rem
}

.dialog.member .container .main .wrapper {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(3,1fr)
}

.dialog.member .container .main .section {
    display: grid;
    gap: 2rem;
    grid-template-columns: 12px 1fr
}

.dialog.member .container .main .column {
    align-content: start;
    display: grid;
    gap: 2rem
}

.dialog.member .container .main .section .header {
    border-bottom: 2px solid #fff6;
    position: relative
}

.dialog.member .container .main .section .header .sticky {
    position: sticky;
    top: calc(3rem + var(--header-offset))
}

.dialog.member .container .main .section .header .sticky h3 {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 0;
    padding: 0 0 1rem;
    text-orientation: mixed;
    text-transform: uppercase;
    writing-mode: vertical-rl
}

.dialog.member .container .main .section .header .sticky h3 span:not(span span) {
    font-weight: 400;
    margin: 2rem 0 0
}

.dialog.member .container .main .section .header .sticky h3 span:not(span span):not(:first-child):last-child {
    margin: 1rem 0 0
}

.dialog.member .container .main .section .header .sticky h3 span:has(span):not(span span) {
    text-orientation: sideways
}

.dialog.member .container .main.profile .group {
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px 1fr
}

.dialog.member .container .main.profile .group .text .name {
    color: #fff;
    font-size: 18px;
    line-height: 1.2
}

.dialog.member .container .main.profile .group .text .motto {
    color: #fffc;
    line-height: 1.2;
    margin: 4px 0 0
}

.dialog.member .container .main.profile .group .text .about {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    color: #fff9;
    display: -webkit-box;
    margin: 6px 0 0;
    overflow: hidden;
    word-break: break-word
}

.dialog.member .container .main.profile .group .text .about p {
    line-height: 1.4
}

.dialog.member .container .main.profile .section.ranks .ranks {
    align-items: start;
    column-gap: 10px;
    display: flex;
    flex-flow: row wrap;
    row-gap: 6px
}

.dialog.member .container .main.profile .section.ranks .ranks .rank {
    width: 48px
}

.dialog.member .container .main.profile .section.ranks .ranks .rank .icon {
    align-items: center;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    margin: 0 0 6px;
    position: relative;
    width: 48px
}

.dialog.member .container .main.profile .section.ranks .ranks .rank .icon svg {
    fill: #fffc;
    height: 32px;
    width: auto
}

.dialog.member .container .main.profile .section.ranks .ranks .rank.crucible .icon svg,.dialog.member .container .main.profile .section.ranks .ranks .rank.gambit .icon svg,.dialog.member .container .main.profile .section.ranks .ranks .rank.iron-banner .icon svg {
    height: 30px
}

.dialog.member .container .main.profile .section.ranks .ranks .rank .value {
    font-size: 10px;
    letter-spacing: .5px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap
}

.dialog.member .container .main.profile .commendations-widget .value.total {
    font-size: 20px;
    line-height: 1.2
}

.dialog.member .container .main.profile .recently-discovered .list.collection-items {
    --columns: 1;
    --ui-scale: var(--ui-scale-2);
    align-items: stretch;
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(auto-fill,24px);
    justify-items: stretch
}

.dialog.member .container .main.profile .recently-discovered .list.collection-items li {
    aspect-ratio: 1/1;
    display: block;
    height: unset;
    margin: 0
}

.dialog.member .container .main.profile .recently-discovered .list.collection-items li .icon {
    height: 100%;
    position: absolute;
    width: 100%
}

.dialog.member .container .main.profile .recently-discovered .list.collection-items li .text {
    display: none
}

.dialog.member .container .main.profile .recently-discovered .list.collection-items li:before {
    box-shadow: inset 0 0 0 1px #8a8a8a
}

.dialog.member .container .main.profile .recently-discovered .list.collection-items li.completed:before {
    box-shadow: inset 0 0 0 1px #b9b9b9
}

.dialog.member .container .main.profile .section .fireteam {
    align-content: start;
    display: grid
}

.dialog.member .container .main.profile .section .fireteam.offline {
    align-content: unset
}

.dialog.member .container .main.profile .section .fireteam .info {
    align-self: center;
    padding: 2rem 0;
    text-align: center
}

.dialog.member .container .main.profile .section .fireteam .list.fireteam-members {
    display: grid;
    gap: 3px
}

.dialog.member .container .main.profile .section .fireteam .list.fireteam-members .placeholder {
    background-color: #ffffff0d;
    height: 38px;
    position: relative;
    width: 100%
}

.dialog.member .container .main.equipment .character.placeholder .info {
    align-self: center;
    padding: 2rem 0;
    text-align: center
}

.dialog.member .container .main.equipment .character .items {
    display: grid;
    gap: 10px
}

.dialog.member .container .main.equipment .character .items .item {
    --item-size: 24px;
    align-items: start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: var(--item-size) 1fr max-content;
    line-height: 1.4;
    row-gap: 6px
}

.dialog.member .container .main.equipment .character .items .character .item {
    align-items: center;
    padding: 0 0 1rem
}

.dialog.member .container .main.equipment .character .items .character .item .image.emblem {
    aspect-ratio: 1/1;
    position: relative;
    width: 24px
}

.dialog.member .container .main.equipment .character .items .character .item .text {
    color: #ffffffe6
}

.dialog.member .container .main.equipment .character .items .item .list.inventory-items {
    --item-border-inset-width: 1px
}

.dialog.member .container .main.equipment .character .items .item .text .type {
    color: #fff9
}

.dialog.member .container .main.equipment .character .items .item .light {
    color: var(--light);
    font-family: var(--font-text);
    text-shadow: 0 2px 1px #0003
}

@media screen and (max-width: 1023px) {
    .dialog.member .container .identity .wrapper {
        gap:1rem;
        grid-template-columns: 1fr
    }

    .dialog.member .container .main .wrapper {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 600px) {
    .dialog.member .container .identity {
        padding:2rem 2rem 0
    }

    .dialog.member .container .identity .bungie-name {
        font-size: 28px;
        line-height: 30px
    }

    .dialog.member .container .identity .parameters {
        gap: 1rem;
        min-height: 32px
    }

    .dialog.member .container .identity .parameters .param.guardian-rank {
        padding: 0 0 0 4px
    }

    .dialog.member .container .identity .parameters .param.guardian-rank span:last-child {
        display: none
    }

    .dialog.member .container .identity .parameters .param.guardian-rank span span:last-child {
        display: initial
    }

    .dialog.member .container .identity .inline-views {
        margin: unset
    }

    .dialog.member .container .main {
        padding: 2rem
    }

    .dialog.member .container .main .wrapper {
        gap: 2rem;
        grid-template-columns: 1fr
    }

    .dialog.member .container .main.equipment {
        grid-template-columns: 1fr
    }
}

.list.member-links {
    --columns: 2;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(var(--columns),1fr)
}

.progress-bar {
    display: flex;
    height: 20px;
    margin: 0 0 4px
}

.progress-bar.chunky {
    height: 28px
}

.progress-bar:last-child {
    margin: 0
}

.progress-bar .box {
    box-shadow: inset 0 0 0 1px #fff9;
    flex-basis: 20px;
    margin: 0 8px 0 0;
    position: relative
}

.progress-bar .box:before {
    background-color: #ffffff1a;
    content: " ";
    height: calc(100% - 6px);
    left: 0;
    margin: 3px;
    position: absolute;
    top: 0;
    transition: background-color .25s;
    width: calc(100% - 6px)
}

.progress-bar.completed .box:before {
    background-color: var(--progress)
}

.progress-bar .bar {
    background-color: #ffffff1a;
    flex-basis: calc(100% - 28px);
    position: relative
}

.progress-bar .bar.full {
    flex-basis: 100%
}

.progress-bar .bar .fill {
    background-color: var(--progress);
    height: 100%;
    left: 0;
    max-width: 100%;
    position: absolute;
    top: 0;
    transition: background-color .25s,width 1s ease-in-out;
    width: 100%
}

.wrapper.dark .progress-bar .bar,.wrapper.dark .progress-bar:not(.completed) .box:before {
    background-color: #ffffff0d
}

.progress-bar.intervals>.bar {
    background-color: initial
}

.progress-bar.intervals .bar .bars {
    display: flex;
    gap: 4px;
    height: 100%;
    transition: opacity .5s
}

.progress-bar .bar .text {
    align-items: center;
    color: #fffc;
    column-gap: 10px;
    display: grid;
    font-size: 14px;
    grid-template-columns: 1fr max-content;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.progress-bar .bar .text .description {
    line-height: 20px;
    overflow: hidden;
    padding: 0 0 0 8px!important;
    text-overflow: ellipsis;
    white-space: nowrap
}

.progress-bar .bar .text .value {
    padding: 0 8px 0 0;
    text-align: right
}

.item-stats {
    --bar-height: 16px;
    display: grid;
    gap: 8px;
    -webkit-user-select: none;
    user-select: none
}

.item-stats .stat {
    align-items: center;
    display: grid;
    grid-template-columns: minmax(120px,160px) auto;
    line-height: 1
}

.item-stats .stat .name {
    color: #fff9;
    display: block;
    font-size: 14px;
    line-height: var(--bar-height);
    overflow: hidden;
    padding: 0 16px 0 0;
    text-overflow: ellipsis;
    white-space: nowrap
}

.item-stats .stat .value {
    align-items: center;
    color: #fff;
    display: flex;
    height: var(--bar-height);
    position: relative
}

.item-stats .stat .value.bar {
    background-color: #ffffff0a;
    height: var(--bar-height)
}

.item-stats .stat .value.bar .int {
    align-content: center;
    display: grid;
    font-family: var(--font-text);
    font-size: 14px;
    height: 100%;
    opacity: .6;
    position: absolute;
    right: 10px;
    top: 0
}

.item-stats .stat .value .bar {
    background-color: #fff;
    height: 100%;
    position: relative
}

.item-stats .stat .value .bar:before {
    align-items: center;
    content: attr(data-value);
    display: flex;
    font-size: 10px;
    font-weight: 400;
    height: 100%;
    justify-content: flex-end;
    opacity: 0;
    position: absolute;
    right: -16px;
    top: 0;
    width: 100%
}

.item-stats .stat .value .bar.masterwork {
    background-color: var(--stat-masterwork)
}

.item-stats .stat .value .bar.mod {
    background-color: var(--stat-add-mod)
}

.item-stats .stat .value .bar.mod- {
    background-color: var(--stat-subtract)
}

.item-stats .stat .value .bar.preview {
    background-color: var(--stat-add)
}

.item-stats .stat .value .bar.preview- {
    background-color: var(--stat-subtract)
}

.item-stats .stat .value .text {
    font-family: var(--font-text);
    font-size: 16px
}

.item-stats .stat .value ul {
    display: grid;
    grid-auto-flow: column
}

.item-stats .stat .value svg {
    margin: 0 0 0 6px;
    position: relative;
    top: 1px
}

.item-stats .stat .value ul li:not(:first-child):not(:first-child:last-child) .text:before {
    color: #fff6;
    content: "+";
    font-size: 12px;
    padding: 0 5px;
    position: relative;
    top: -1px
}

.item-stats .stat .value .text.masterwork {
    color: var(--stat-masterwork)
}

.item-stats .stat .value .text.mod {
    color: var(--stat-add-mod)
}

.item-stats .stat .value .text.mod- {
    color: var(--stat-subtract)
}

.item-stats .stat .value .text.preview {
    color: var(--stat-add)
}

.item-stats .stat .value .text.preview- {
    color: var(--stat-subtract)
}

.item-stats .stat .value .text.range {
    color: #fff9
}

.item-stats .stat .value .text.range span {
    color: #fff
}

.item-stats .stat .value .text.range.preview span {
    color: var(--stat-add)
}

.item-stats .stat .value .text.range.preview- span {
    color: var(--stat-subtract)
}

@media screen and (max-width: 600px) {
    .item-stats .stat {
        grid-template-columns:minmax(60px,110px) auto
    }

    .item-stats .stat .value.bar .int {
        font-size: 12px
    }
}

.item-sockets {
    --item-border-inset-width: 2px;
    --item-border-inset-color: #cdcdcd;
    --item-expander-items: 4;
    column-gap: 3px;
    display: grid;
    grid-template-columns: repeat(auto-fill,var(--item-size));
    position: relative;
    row-gap: 16px;
    -webkit-user-select: none;
    user-select: none
}

.item-sockets .socket {
    align-self: stretch;
    display: grid;
    grid-template-rows: repeat(auto-fill,var(--item-size))
}

.item-sockets.with-text .socket {
    grid-template-rows: 1fr
}

.item-sockets .socket .plug {
    aspect-ratio: 1/1;
    cursor: pointer;
    position: relative
}

.item-sockets.with-text .socket .plug {
    align-items: center;
    aspect-ratio: unset;
    display: grid;
    gap: 10px;
    grid-template-columns: var(--item-size) 1fr
}

.item-sockets .socket.completed>.plug {
    --item-border-inset-color: #bcad71
}

.item-sockets .socket.completed.deepsight>.plug {
    --item-border-inset-color: var(--deepsight)
}

.item-sockets .socket .plug .icon {
    align-self: start;
    height: var(--item-size);
    position: relative;
    width: var(--item-size)
}

.item-sockets .socket .plug .icon .spinner {
    left: 50%;
    opacity: 1;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 3
}

.item-sockets .socket .plug .icon .objective .progress-bar {
    bottom: 0;
    height: 16%;
    left: 0;
    position: absolute;
    width: 100%
}

.item-sockets .socket .plug .icon .objective .progress-bar .bar {
    background-color: #0003
}

.item-sockets .socket .plug.disabled {
    cursor: default!important
}

.item-sockets .socket .plug.disabled:not(.active) .icon .image.dl {
    opacity: .4!important
}

.item-sockets .socket .plug.disabled:active {
    background-color: var(--error)!important;
    color: #cc1b00!important
}

.item-sockets .socket .plug.disabled:before {
    --item-border-inset-color: #747474
}

.item-sockets .socket .plug.disabled:active:before {
    background-color: #fff0!important;
    box-shadow: inset 0 0 0 2px #dc503bcc!important
}

.item-sockets .socket .plug.disabled:active:after {
    box-shadow: 0 0 0 2px var(--error)!important
}

.item-sockets .socket.columned {
    --socket-columns: 2;
    grid-column: span var(--socket-columns);
    grid-template-columns: repeat(var(--socket-columns),var(--item-size));
    justify-content: space-between
}

.item-sockets .socket .plug.solar .icon .image {
    background-color: var(--energy-solar)
}

.item-sockets .socket .plug.arc .icon .image {
    background-color: var(--energy-arc)
}

.item-sockets .socket .plug.void .icon .image {
    background-color: var(--energy-void)
}

.item-sockets .socket .plug.stasis .icon .image {
    background-color: var(--energy-stasis)
}

.item-sockets .socket .plug .icon .energy-cost {
    font-family: var(--font-text);
    font-size: calc(var(--item-size)*.21875);
    font-weight: 500;
    pointer-events: none;
    position: absolute;
    right: calc(var(--item-size)*.16667);
    top: calc(var(--item-size)*.08333);
    -webkit-user-select: none;
    user-select: none
}

.item-sockets .socket .plug .state {
    height: 55%;
    position: absolute;
    right: 0;
    top: 0;
    width: 55%;
    z-index: 5
}

.item-sockets .socket .plug .state svg {
    fill: #fff;
    height: auto;
    overflow: visible;
    width: 100%
}

.item-sockets .socket .plug .state.completed {
    bottom: 0;
    top: unset
}

.item-sockets .socket .plug .selected {
    --fill: var(--item-border-inset-color);
    height: var(--item-size);
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: var(--item-size)
}

.item-sockets .socket.deepsight .plug .state.completed {
    --fill: var(--deepsight)
}

.item-sockets .socket .plug.no-border:before {
    --item-border-inset-color: #cdcdcd00
}

.item-sockets .socket .plug:before {
    background-color: #fff0;
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    transition: box-shadow .25s,background-color .25s,transform .25s
}

.item-sockets .socket .plug:after,.item-sockets .socket .plug:before {
    content: " ";
    height: var(--item-size);
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: var(--item-size);
    z-index: 3
}

.item-sockets .socket .plug:after {
    box-shadow: 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    opacity: 0;
    transform: scale(1) translateZ(0);
    transition: box-shadow .25s,transform .25s,opacity .25s
}

.item-sockets .socket .plug:active:before {
    --item-border-inset-color: #fff;
    background-color: #fff6;
    z-index: 4
}

.item-sockets .socket .plug:active:after {
    --item-border-inset-color: #fff;
    opacity: 1;
    transform: scale(1.08) translateZ(0);
    z-index: 4
}

@media (hover: hover) {
    .item-sockets .socket .plug:hover:before {
        --item-border-inset-color:#fff;
        background-color: #fff6;
        z-index: 4
    }

    .item-sockets .socket .plug:hover:after {
        --item-border-inset-color: #fff;
        opacity: 1;
        transform: scale(1.08) translateZ(0);
        z-index: 4
    }
}

.item-sockets .socket .plug a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

@media screen and (max-width: 600px) {
    .item-sockets {
        row-gap:10px
    }
}

.item-sockets.perks>.socket:not(:last-child):after {
    background-color: #ffffff26;
    content: " ";
    height: 100%;
    position: absolute;
    right: -9px;
    top: 0;
    width: 2px
}

.item-sockets.perks {
    background-image: var(--sockets-grid);
    gap: 16px
}

.item-sockets.perks .socket {
    column-gap: 6px;
    position: relative;
    row-gap: 10px
}

.item-sockets.perks .socket .plug.active {
    background-color: var(--perk-blue)
}

.item-sockets.perks .socket .plug.enhanced {
    background: radial-gradient(circle farthest-side at 50% 100%,#f4cf5599 20%,#f4cf5500 70%)
}

.item-sockets.perks .socket .plug.active.enhanced {
    background: radial-gradient(circle farthest-side at 50% 100%,#f4cf5599 20%,#f4cf5500 70%),var(--perk-blue)
}

.item-sockets.perks .socket .plug.enhanced .enhanced-arrow {
    height: 64%;
    left: -7%;
    pointer-events: none;
    position: absolute;
    top: 12%;
    width: 100%;
    z-index: 3
}

.item-sockets.perks .socket .plug.enhanced .enhanced-arrow svg {
    height: 100%;
    width: auto
}

.item-sockets.perks .socket .plug:before {
    box-shadow: inset 0 0 0 2px #fff6
}

.item-sockets.perks .socket .plug,.item-sockets.perks .socket .plug a,.item-sockets.perks .socket .plug:after,.item-sockets.perks .socket .plug:before {
    border-radius: 100%
}

.item-sockets.perks .socket .plug .icon .image {
    background-size: 78%
}

.item-sockets.perks .socket .plug.favoured--1:before {
    box-shadow: inset 0 0 0 2px #ccc,0 0 0 3px #48ff0066
}

.item-sockets.perks .socket .plug.favoured-0:before {
    box-shadow: inset 0 0 0 2px #ccc,0 0 0 3px #c6aa3c99
}

.item-sockets.perks .socket .plug.favoured-1:before {
    box-shadow: inset 0 0 0 2px #ccc,0 0 0 3px #149cb866
}

.item-sockets.perks .socket .plug.favoured-2:before {
    box-shadow: inset 0 0 0 2px #ccc,0 0 0 3px #d42b0d66
}

.wrapper.dark .item-sockets.perks .socket .plug.favoured-0:before {
    box-shadow: inset 0 0 0 2px #ccc,0 0 0 3px #c6aa3ccc
}

.wrapper.dark .item-sockets.perks .socket .plug.favoured-1:before {
    box-shadow: inset 0 0 0 2px #ccc,0 0 0 3px #149cb899
}

.wrapper.dark .item-sockets.perks .socket .plug.favoured-2:before {
    box-shadow: inset 0 0 0 2px #ccc,0 0 0 3px #d42b0d99
}

.item-sockets.perks.intrinsic {
    grid-template-columns: 1fr
}

.item-sockets.perks.intrinsic .socket {
    column-gap: 16px;
    grid-template-columns: var(--item-size) 1fr;
    grid-template-rows: unset
}

.item-sockets.perks.intrinsic .socket .plug {
    cursor: default
}

.item-sockets.perks.intrinsic .socket .plug:before {
    box-shadow: inset 0 0 0 2px #fff0
}

.item-sockets.perks.intrinsic .socket .plug:not(.exotic):after,.item-sockets.perks.intrinsic .socket .plug:not(.exotic):before {
    content: none
}

.item-sockets.perks.intrinsic .socket .plug .icon .image {
    background-size: 100%
}

.item-sockets.perks.intrinsic .socket .text {
    align-content: start;
    display: grid;
    row-gap: 4px
}

.item-sockets.perks.intrinsic .socket .text .name {
    font-size: 16px
}

.item-sockets.perks.intrinsic .socket .text .description {
    color: #fff9;
    font-size: 14px
}

.item-sockets.perks.intrinsic .socket .text .description p {
    line-height: 1.4;
    margin: 0;
    max-width: 600px
}

.item-sockets.perks.intrinsic .socket .text .description ul {
    line-height: 1.4;
    list-style-type: disc;
    padding: 0 0 0 2rem
}

@media screen and (max-width: 600px) {
    .item-sockets.perks.intrinsic .socket .text .name {
        font-size:14px
    }

    .item-sockets.perks.intrinsic .socket .text .description {
        font-size: 12px
    }
}

.item-sockets .socket.energy-meter {
    --tiers-height: calc(var(--item-size)*0.25);
    column-gap: 3px;
    display: grid;
    grid-column: -1/1;
    grid-template-columns: var(--item-size) auto;
    max-width: calc(var(--item-size)*10 + 27px);
    width: 100%
}

.item-sockets .socket.energy-meter .affinity {
    height: var(--item-size);
    width: var(--item-size)
}

.item-sockets .socket.energy-meter .affinity .plug {
    align-content: center;
    color: #fff;
    display: grid;
    font-size: calc(var(--item-size)*.65);
    justify-content: center
}

.item-sockets .socket.energy-meter .socket.affinity .plug:before {
    box-shadow: inset 0 0 0 2px #ccc0
}

.item-sockets .socket.energy-meter .socket.affinity .plug:active:before {
    box-shadow: inset 0 0 0 2px #fff6
}

@media (hover: hover) {
    .item-sockets .socket.energy-meter .socket.affinity .plug:hover:before {
        box-shadow:inset 0 0 0 2px #fff6
    }
}

.item-sockets .socket.energy-meter .masterwork {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(10,1fr)
}

.item-sockets .socket.energy-meter .masterwork:not(.tiers) {
    grid-template-rows: auto var(--tiers-height)
}

.item-sockets .socket.energy-meter .upgrade {
    align-content: center;
    color: #fff;
    display: grid;
    font-size: calc(var(--item-size)*.33333);
    grid-auto-flow: column;
    grid-column: -1/1;
    justify-content: space-between;
    padding: calc(var(--item-size)*.02) calc(var(--item-size)*.5)
}

.item-sockets .socket.energy-meter .upgrade>div {
    align-items: center;
    display: grid;
    gap: calc(var(--item-size)*.2);
    grid-auto-flow: column
}

.item-sockets .socket.energy-meter .upgrade .value {
    font-weight: 500
}

.item-sockets .socket.energy-meter .upgrade .capacity .text {
    text-transform: uppercase
}

.item-sockets .socket.energy-meter .upgrade .capacity .value {
    font-size: calc(var(--item-size)*.5);
    line-height: calc(var(--item-size)*.41667)
}

.item-sockets .socket.energy-meter .upgrade .unused.debt {
    color: var(--error)
}

.item-sockets .socket.energy-meter .tiers {
    align-items: center;
    grid-column: -1/1
}

.item-sockets .socket.energy-meter .tiers .tier {
    height: var(--tiers-height)
}

.item-sockets .socket.energy-meter .tiers .tier.disabled {
    background-color: #0003;
    height: calc(var(--tiers-height)/2)
}

.item-sockets .socket.energy-meter .tiers .tier.unused {
    box-shadow: inset 0 0 0 calc(var(--item-size)*.0625) #fff
}

.item-sockets .socket.energy-meter .tiers .tier.used {
    background-color: #fff
}

.item-sockets .socket.energy-meter .tiers .tier.used.debt {
    background-color: var(--error)
}

.item-sockets .socket.energy-meter .affinity,.item-sockets .socket.energy-meter .upgrade,.item-sockets .socket.energy-meter .upgrade-icon {
    background-color: #fff3
}

@media screen and (max-width: 600px) {
    .item-sockets .socket.energy-meter {
        --tiers-height:10px
    }

    .item-sockets .socket.energy-meter .upgrade {
        padding: 2px 10px
    }

    .item-sockets .socket.energy-meter .upgrade>div {
        gap: 6px
    }

    .item-sockets .socket.energy-meter .masterwork:not(.tiers) {
        grid-template-rows: auto 12px
    }
}

.item-sockets .socket .expander {
    -webkit-backdrop-filter: brightness(1.5) blur(5px);
    backdrop-filter: brightness(1.5) blur(5px);
    background-color: #97989bbf;
    box-shadow: 0 20px 60px #0003;
    left: -1rem;
    max-height: calc(var(--item-size)*var(--item-expander-items) + 10px*(var(--item-expander-items) - 1) + 1rem);
    overflow-y: auto;
    padding: 1rem;
    position: absolute;
    top: calc(var(--item-size) + 20px);
    width: calc(100% + 2rem);
    z-index: 21
}

.item-sockets .socket .expander.many {
    width: calc(100% + 2rem + 12px)
}

.item-sockets .socket .expander .socket.options {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(auto-fill,var(--item-size))
}

.wrapper.dark .item-sockets .socket .expander {
    background-color: #202020bf;
    box-shadow: 0 20px 60px #000
}

.wrapper.dark.black .item-sockets .socket .expander {
    background-color: #0f0f0fbf;
    box-shadow: 0 20px 160px #000
}

.item-sockets .socket.expanded>.plug .icon:before {
    background-color: #ffffff4d;
    bottom: -10px;
    content: " ";
    height: 4px;
    left: 0;
    pointer-events: none;
    position: absolute;
    width: var(--item-size)
}

.item-sockets .socket .expander.with-text .socket.options {
    --item-size: 24px;
    --item-border-inset-width: 1px;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: unset
}

.item-sockets .socket .expander.with-text .socket.options .plug {
    align-items: start;
    aspect-ratio: unset;
    display: grid;
    gap: 10px;
    grid-template-columns: var(--item-size) 1fr
}

.item-sockets .socket .expander.with-text .socket.options .plug .text.has-description {
    display: grid;
    gap: 2px
}

.item-sockets .socket .expander.with-text .socket.options .plug .text:not(.has-description) {
    align-self: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.item-sockets .socket .expander.with-text .socket.options .plug .text.has-description .description p {
    color: #fff9;
    font-size: 12px;
    line-height: 1.2
}

@media screen and (max-width: 600px) {
    .item-sockets .socket .expander {
        top:calc(var(--item-size) + 10px)
    }

    .item-sockets .socket .expander.many {
        width: calc(100% + 2rem)
    }

    .item-sockets .socket.expanded>.plug .icon:before {
        bottom: -6px;
        height: 3px
    }
}

.dialog.records-detail .record-state {
    --background-color: #e3d488;
    background: radial-gradient(circle at top left,var(--background-color) 0,#0000 60%);
    height: 100vh;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity .25s;
    width: 100%
}

.dialog.records-detail .record-state.unredeemed {
    --background-color: #7bdcc1
}

.dialog.records-detail .record-state:not(.completed).tracked {
    --background-color: #b5fc73
}

.dialog.records-detail .record-state.completed.seasonal-challenge {
    --background-color: #27d4f3
}

.dialog.records-detail .record-state.completed.pattern {
    --background-color: var(--deepsight)
}

.dialog.records-detail .record-state.completed.gilded {
    --background-color: #edb25e
}

.dialog.records-detail .record-state.completed,.dialog.records-detail .record-state.tracked,.dialog.records-detail .record-state.unredeemed {
    opacity: .6
}

.dialog.records-detail .wrapper-inner {
    max-width: unset
}

.dialog.records-detail .wrap {
    align-items: stretch;
    display: grid;
    gap: 2rem;
    grid-template-columns: 320px 2fr;
    margin: 0 auto;
    max-width: 1920px;
    padding: calc(3rem + env(safe-area-inset-top)*.8) 3rem 3rem;
    width: 100%
}

.dialog.records-detail .wrap .record {
    align-content: start;
    display: grid;
    gap: 1.5rem;
    position: relative;
    z-index: 0
}

.dialog.records-detail .wrap .record .properties {
    --item-size: 80px;
    --item-border-inset-width: 3px;
    --item-border-inset-color: #b9b9b9;
    --item-border-inset-masterworked-color: #d2c046;
    align-items: start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: var(--item-size) 24px;
    justify-content: space-between;
    row-gap: 10px
}

.dialog.records-detail .wrap .record .properties.item {
    grid-template-columns: var(--item-size) 1fr 24px
}

.dialog.records-detail .wrap .record .properties.item .text {
    grid-column: 2;
    grid-row: 1
}

.dialog.records-detail .wrap .record .properties .icon {
    height: var(--item-size);
    position: relative;
    width: var(--item-size)
}

.dialog.records-detail .wrap .record .properties.item .icon {
    background-color: #ffffff1a;
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color)
}

.dialog.records-detail .wrap .record .properties.item .icon:before {
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4
}

.dialog.records-detail .wrap .record .properties .track {
    cursor: pointer
}

.dialog.records-detail .wrap .record .properties .track svg {
    height: auto;
    overflow: visible;
    width: 100%
}

.wrapper:not(.reduced-motion) .dialog.records-detail .wrap .record .properties .track.is-tracked .grid {
    animation: rotate-linear 3s linear infinite both;
    transform-box: fill-box;
    transform-origin: center center
}

.wrapper:not(.reduced-motion) .dialog.records-detail .wrap .record .properties .track.is-tracked .pulse path {
    animation: tracked-pulse 4s linear infinite;
    transform-origin: center center
}

.wrapper:not(.reduced-motion) .dialog.records-detail .wrap .record .properties .track.is-tracked .pulse path:last-child {
    animation-delay: .3s
}

.dialog.records-detail .wrap .record .properties .text {
    display: grid;
    gap: 6px;
    grid-column: span 2
}

.dialog.records-detail .wrap .record .properties .text .name {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    word-break: break-word
}

.dialog.records-detail .wrap .record .properties .text .type {
    color: #fffc;
    font-size: 16px;
    line-height: 1;
    word-break: break-word
}

.dialog.records-detail .wrap .record .properties .description {
    grid-column: -1/1;
    margin: 6px 0 0
}

.dialog.records-detail .wrap .record .properties .description p {
    color: #fff9;
    font-size: 16px;
    line-height: 1.4
}

.dialog.records-detail .wrap .record .properties .description ul {
    line-height: 1.4;
    list-style-type: disc;
    padding: 0 0 0 2rem
}

.dialog.records-detail .wrap .record .properties .description ul li {
    color: inherit;
    display: list-item
}

.dialog.records-detail .wrap .record>div>.value {
    display: inline-block;
    font-size: 36px;
    line-height: 28px;
    margin: 0 0 10px
}

.dialog.records-detail .wrap .record .expiration h4 {
    margin-bottom: .5rem
}

.dialog.records-detail .wrap .record .expiration .value {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 5px
}

.dialog.records-detail .wrap .record.completed .objectives .progress-bar.completed .box:before {
    background-color: #e3d48899
}

.dialog.records-detail .wrap .record.completed .objectives .progress-bar>.bar>.fill {
    background-color: #e3d48800
}

.dialog.records-detail .wrap .record.completed.seasonal-challenge .objectives .progress-bar.completed .box:before {
    background-color: #27d4f3
}

.dialog.records-detail .wrap .record.completed.pattern .objectives .progress-bar.completed .box:before {
    background-color: var(--deepsight)
}

.dialog.records-detail .wrap .record.completed.gilded .objectives .progress-bar.completed .box:before {
    background-color: #edb25e
}

.dialog.records-detail .wrap .record .objectives .progress-bar.intervals .bar.completed:not(.unredeemed) .fill {
    background-color: #e3d48866
}

.dialog.records-detail .wrap .record.unredeemed .progress-bar.completed .box:before {
    background-color: #7bdcc1
}

.dialog.records-detail .wrap .record.unredeemed .progress-bar .bar.unredeemed .fill {
    background-color: #7bdcc199
}

.dialog.records-detail .wrap .record.unredeemed .progress-bar>.bar>.fill {
    background-color: #7bdcc100
}

.dialog.records-detail .wrap .record .items {
    display: grid;
    gap: 1rem
}

.dialog.records-detail .wrap .record .items .collection-items.rewards {
    grid-template-columns: 1fr
}

.dialog.records-detail .wrap .record .items .inventory-items.rewards li {
    color: #fff6
}

.dialog.records-detail .wrap .record .items .inventory-items.rewards li.completed,.dialog.records-detail .wrap .record .items .inventory-items.rewards li:active {
    color: #fffc
}

.dialog.records-detail .wrap .record .items .inventory-items.rewards li.completed:active {
    color: #fff
}

@media (hover: hover) {
    .dialog.records-detail .wrap .record .items .inventory-items.rewards li:hover {
        color:#fffc
    }

    .dialog.records-detail .wrap .record .items .inventory-items.rewards li.completed:hover {
        color: #fff
    }
}

.dialog.records-detail .wrap .record .actions {
    margin: .5rem 0 0
}

.dialog.records-detail .wrap .content {
    border-left: 1px solid #ffffff1a;
    display: grid;
    gap: 2rem;
    grid-template-rows: min-content 1fr;
    padding: 0 0 0 calc(2rem - 1px);
    position: relative;
    z-index: 0
}

.dialog.records-detail .wrap .content .views {
    border-right: 1px solid #ffffff1a
}

.dialog.records-detail .wrap .content .views ul {
    display: grid;
    gap: 12px;
    grid-auto-flow: column;
    justify-content: start;
    padding: 0 2rem 0 0;
    width: max-content
}

.dialog.records-detail .wrap .content .views ul li a {
    align-items: center;
    color: #fff9;
    display: flex;
    font-size: 16px;
    gap: 10px;
    height: 40px;
    padding: 0 4px;
    position: relative
}

.dialog.records-detail .wrap .content .views ul li a.disabled {
    color: #fff3;
    pointer-events: none
}

.dialog.records-detail .wrap .content .views ul li a.active {
    color: #fff
}

.dialog.records-detail .wrap .content .views ul li a:before {
    background-color: #fff;
    bottom: -4px;
    content: " ";
    height: 4px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: transform .2s;
    width: 100%
}

.dialog.records-detail .wrap .content .views ul li a.active:before {
    transform: scaleX(1)
}

@media (hover: hover) {
    .dialog.records-detail .wrap .content .views ul li a.active:hover,.dialog.records-detail .wrap .content .views ul li a:hover {
        color:#fff
    }
}

.dialog.records-detail .wrap .members,.dialog.records-detail .wrap .members:not(.loading):not(.no-members)>div {
    align-content: start;
    display: grid;
    gap: 2rem
}

.dialog.records-detail .wrap .members h4:first-child {
    margin: 0 0 10px
}

.dialog.records-detail .wrap .members>div>div>div {
    margin: 20px 0 14px
}

.dialog.records-detail .wrap .members>div>div>div:last-child {
    margin: 20px 0 0
}

.dialog.records-detail .wrap .members>div>div h4+div {
    margin-top: 0
}

.dialog.records-detail .wrap .members.loading,.dialog.records-detail .wrap .members.no-members {
    align-content: center;
    justify-content: center;
    min-height: 25vh
}

.dialog.records-detail .wrap .members.no-members .info {
    text-align: center
}

.dialog.records-detail .wrap .members .tags {
    --columns: 6;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(var(--columns),1fr)
}

.dialog.records-detail .wrap .members .tags:not(:last-child) {
    margin: 0 0 1rem
}

.dialog.records-detail .wrap .members .tags .member {
    display: grid;
    gap: 10px;
    position: relative
}

.dialog.records-detail .wrap .members .tags .member .flair.energy {
    --energy-solar-outline: #612405;
    --energy-arc-outline: #09575d;
    --energy-void-outline: #381f47;
    --energy-stasis-outline: #001f66;
    --energy-strand-outline: #125424;
    align-items: center;
    display: flex;
    justify-content: center
}

@supports (color: hsl(0 0% 0%/0)) {
    .dialog.records-detail .wrap .members .tags .member .flair.energy {
        --energy-stasis-outline:#001f66
    }
}

.dialog.records-detail .wrap .members .tags .member .flair.energy svg {
    max-height: 20px
}

.dialog.records-detail .wrap .members .tags .member .flair.energy svg .outline {
    opacity: .6!important
}

.dialog.records-detail .wrap .members .tags.with-objectives {
    --columns: 3;
    gap: 1rem
}

.dialog.records-detail .wrap .members .tags.with-objectives .member .member-link {
    max-width: unset
}

.dialog.records-detail .wrap .item {
    --item-icon-size: 64px;
    column-gap: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem
}

.dialog.records-detail .wrap .item .module.sockets {
    align-content: start;
    align-items: start;
    display: grid;
    gap: 2rem
}

@media screen and (max-width: 1680px) {
    .dialog.records-detail .wrap .members .tags {
        --columns:5
    }
}

@media screen and (max-width: 1440px) {
    .dialog.records-detail .wrap .members .tags {
        --columns:4
    }
}

@media screen and (max-width: 1280px) {
    .dialog.records-detail .wrap .members .tags {
        --columns:3
    }

    .dialog.records-detail .wrap .members .tags.with-objectives {
        --columns: 2
    }

    .dialog.records-detail .wrap .item {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 1024px) {
    .dialog.records-detail .wrap .members .tags {
        --columns:2
    }
}

@media screen and (max-width: 1023px) {
    .dialog.records-detail .wrap .members .tags,.dialog.records-detail .wrap .members .tags.with-objectives {
        --columns:1
    }
}

@media screen and (max-width: 768px) {
    .dialog.records-detail .wrap {
        grid-template-columns:1fr;
        grid-template-rows: max-content 1fr
    }

    .dialog.records-detail .wrap .content {
        border-left: unset;
        padding: 0
    }

    .dialog.records-detail .wrap .members .tags {
        --columns: 3
    }

    .dialog.records-detail .wrap .members .tags.with-objectives {
        --columns: 2
    }
}

@media screen and (max-width: 600px) {
    .dialog.records-detail .wrap .record {
        gap:1.5rem
    }

    .dialog.records-detail .wrap {
        gap: 2rem;
        padding: calc(2rem + env(safe-area-inset-top)*.8) 2rem 2rem
    }

    .dialog.records-detail .wrap .record .properties {
        --item-size: 42px
    }

    .dialog.records-detail .wrap .record .properties.item {
        --item-size: 60px;
        --item-border-inset-width: 2px
    }

    .dialog.records-detail .wrap .members .tags,.dialog.records-detail .wrap .members .tags.with-objectives {
        --columns: 1
    }

    .dialog.records-detail .wrap .item,.dialog.records-detail .wrap .item .module.sockets {
        gap: 1rem
    }
}

.list.record-items {
    --columns: 3;
    align-content: start;
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(var(--columns),1fr)
}

.list.record-items .record {
    container-type: inline-size;
    align-content: space-between;
    background-color: #fff0;
    display: flex;
    flex-flow: row wrap;
    font-size: 14px;
    gap: 1rem;
    height: auto;
    margin: 0;
    padding: 0 0 1rem
}

.list.record-items .record:before {
    box-shadow: inset 0 0 0 1px #d6d6d666
}

.list.record-items .record.linked {
    cursor: pointer
}

.list.record-items .record.redacted {
    align-items: flex-start
}

.list.record-items .record .aside {
    color: #fff6;
    font-size: 14px;
    font-style: italic;
    letter-spacing: .8px;
    margin: 0 1rem 1rem
}

.list.record-items .record .properties {
    --icon-size: 42px;
    --item-border-inset-width: 2px;
    --item-border-inset-color: #b9b9b9;
    display: grid;
    grid-template-columns: var(--icon-size) 1fr;
    grid-template-rows: 1fr;
    padding: 1rem 1rem 0;
    width: 100%
}

.list.record-items .record .properties .icon {
    height: var(--icon-size);
    position: relative;
    width: var(--icon-size)
}

.list.record-items .record .properties.item {
    --icon-size: 48px
}

.list.record-items .record .properties.item .icon {
    background-color: #ffffff1a;
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color)
}

.list.record-items .record .properties.item .icon:before {
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4
}

.list.record-items .record .properties .text {
    column-gap: 10px;
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    margin: 0 0 0 1rem
}

.list.record-items .record .properties .text .name {
    color: #ffffffe6;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.list.record-items .record .properties .text .meta {
    display: grid;
    grid-auto-flow: column;
    position: relative;
    z-index: 3
}

.list.record-items .record .properties .text .meta div {
    margin: 0 1rem 0 0;
    position: relative
}

.list.record-items .record .properties .text .meta div:after {
    color: #fff6;
    content: "  /  ";
    pointer-events: none;
    position: absolute;
    right: -1rem;
    white-space: pre-wrap
}

.list.record-items .record .properties .text .meta>div:last-child {
    margin: 0
}

.list.record-items .record .properties .text .meta>div:last-child:after {
    content: none
}

.list.record-items .record .properties .text .meta .expiration svg {
    width: 14px
}

@container (max-width: 320px) {
    .list.record-items .record .properties .text {
        grid-template-columns: 1fr
    }

    .list.record-items .record .properties .text .meta {
        display: none
    }
}

.list.record-items .record .properties .text .description {
    color: #fff9;
    grid-column: span 2;
    margin: 8px 0 0
}

.list.record-items .record .properties .text .description p {
    line-height: 1.4
}

.list.record-items .record:not(.verbose) .properties .text .description {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    overflow: hidden
}

.list.record-items .record .properties .text .description ul {
    line-height: 1.4;
    list-style-type: disc;
    padding: 0 0 0 2rem
}

.list.record-items .record .properties .text .description ul li {
    color: inherit;
    display: list-item
}

.list.record-items .record .handler {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

.list.record-items .record .objectives {
    padding: 0 1rem
}

.list.record-items .record .definition,.list.record-items .record .items {
    display: grid;
    gap: 1rem;
    width: 100%
}

.list.record-items .record .collection-items.rewards {
    grid-template-columns: 1fr;
    padding: 0 1rem;
    position: relative;
    z-index: 3
}

.list.record-items .record .collection-items.rewards li {
    background-color: #0000001a;
    color: #fff6
}

.list.record-items .record .collection-items.rewards li.completed {
    background-color: #ffffff1a;
    color: #fffc
}

.list.record-items .record .inventory-items.rewards {
    padding: 0 1rem;
    position: relative;
    z-index: 3
}

.list.record-items .record .inventory-items.rewards li {
    color: #fff6
}

.list.record-items .record .inventory-items.rewards li.completed {
    color: #fffc
}

.list.record-items .record .collection-items.rewards li:active {
    background-color: #fff6;
    color: #fff
}

.list.record-items .record .inventory-items.rewards li:active {
    color: #fffc
}

.list.record-items .record .inventory-items.rewards li.completed:active {
    color: #fff
}

@media (hover: hover) {
    .list.record-items .record .collection-items.rewards li:hover {
        background-color:#fff6;
        color: #fff
    }

    .list.record-items .record .inventory-items.rewards li:hover {
        color: #fffc
    }

    .list.record-items .record .inventory-items.rewards li.completed:hover {
        color: #fff
    }
}

.list.record-items .record.linked:active {
    background-color: #fff3
}

@media (hover: hover) {
    .list.record-items .record.linked:hover {
        background-color:#fff3
    }
}

.list.record-items .record.redacted:before {
    content: " ";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3
}

.list.record-items .record.completed {
    background-color: #e3d48833;
    box-shadow: inset 0 0 0 2px #e3d488
}

.list.record-items .record.completed .progress-bar.completed .box:before {
    background-color: #e3d48899
}

.list.record-items .record.completed .progress-bar>.bar>.fill {
    background-color: #e3d48800
}

.list.record-items .record .progress-bar.intervals .bar.completed:not(.unredeemed) .fill,.list.record-items .record.linked.completed:active {
    background-color: #e3d48866
}

@media (hover: hover) {
    .list.record-items .record.linked.completed:hover {
        background-color:#e3d48866
    }
}

.list.record-items .record .background {
    height: 100%;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.list.record-items .record .background svg {
    --fill: #fff;
    opacity: .5;
    position: absolute;
    width: 300px
}

.wrapper.dark .list.record-items .record .background svg {
    opacity: .33
}

.list.record-items .record .background.challenge svg {
    opacity: .1;
    right: -25px;
    top: 50%;
    transform: translateY(-50%);
    width: 200px
}

.wrapper.dark .list.record-items .record .background.challenge svg {
    opacity: .05
}

.list.record-items .record .background.gild svg {
    --fill: #fff;
    opacity: .5;
    transform: translate(-533px,-533px);
    width: 1140px
}

.list.record-items .record.completed.gilded .background.gild svg {
    --fill: #f5c2a3;
    opacity: 1
}

.wrapper.dark .list.record-items .record.completed.gilded .background.gild svg {
    --fill: #eb8647;
    opacity: 1
}

.list.record-items .record.completed.gilded {
    background-color: #edb25e33;
    box-shadow: inset 0 0 0 2px #edb25e
}

.list.record-items .record.completed.gilded .progress-bar.completed .box:before {
    background-color: #edb25ecc
}

.list.record-items .record.completed.gilded .progress-bar>.bar>.fill {
    background-color: #edb25e00
}

.list.record-items .record.linked.completed.gilded:active {
    background-color: #edb25e66
}

@media (hover: hover) {
    .list.record-items .record.linked.completed.gilded:hover {
        background-color:#edb25e66
    }
}

.list.record-items .record.completed.seasonal-challenge {
    background-color: #27d4f333;
    box-shadow: inset 0 0 0 2px #27d4f3
}

.list.record-items .record.completed.seasonal-challenge .progress-bar.completed .box:before {
    background-color: #27d4f3cc
}

.list.record-items .record.completed.seasonal-challenge .progress-bar>.bar>.fill {
    background-color: #27d4f300
}

.list.record-items .record.linked.completed.seasonal-challenge:active {
    background-color: #27d4f366
}

@media (hover: hover) {
    .list.record-items .record.linked.completed.seasonal-challenge:hover {
        background-color:#27d4f366
    }
}

.list.record-items .record.completed.pattern {
    background-color: #d2513a66;
    box-shadow: inset 0 0 0 2px var(--deepsight)
}

.list.record-items .record.completed.pattern .progress-bar.completed .box:before {
    background-color: #d2513acc
}

.list.record-items .record.completed.pattern .progress-bar>.bar>.fill {
    background-color: #d2513a00
}

.list.record-items .record.linked.completed.pattern:active {
    background-color: #d2513a66
}

@media (hover: hover) {
    .list.record-items .record.linked.completed.pattern:hover {
        background-color:#d2513a66
    }
}

.list.record-items .record.unredeemed {
    background-color: #7bdcc133;
    box-shadow: inset 0 0 0 2px #7bdcc1
}

.list.record-items .record.unredeemed .progress-bar>.bar>.fill {
    background-color: #7bdcc100
}

.list.record-items .record .progress-bar .bar.unredeemed .fill {
    background-color: #7bdcc199
}

.list.record-items .record.unredeemed .progress-bar.completed .box:before {
    background-color: #7bdcc1
}

@media (hover: hover) {
    .list.record-items .record.linked.unredeemed:hover {
        background-color:#7bdcc166
    }
}

.list.record-items .record .progress-bar .bar,.list.record-items .record.completed .progress-bar .bar,.list.record-items .record.completed .progress-bar.intervals .bar.completed,.list.record-items .record.unredeemed .progress-bar .bar,.list.record-items .record.unredeemed .progress-bar.intervals .bar {
    background-color: #ffffff0d
}

.wrapper.dark .list.record-items .record .progress-bar:not(.completed) .box:before {
    background-color: #ffffff1a
}

.list.record-items .record.tracked {
    background-color: #b5fc7333;
    box-shadow: inset 0 0 0 2px #b5fc73
}

.list.record-items .record.linked.tracked:active {
    background-color: #b5fc7366
}

@media (hover: hover) {
    .list.record-items .record.linked.tracked:hover {
        background-color:#b5fc7366
    }
}

.list.record-items .record .track {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    right: 33%;
    top: 1px;
    transition: opacity .25s;
    width: 20px;
    z-index: 5
}

.list.record-items .record .track svg {
    height: auto;
    overflow: visible;
    width: 100%
}

@media (hover: hover) {
    .list.record-items .record:hover .track {
        opacity:1
    }
}

.list.record-items .record.tracked .track {
    opacity: 1
}

.wrapper:not(.reduced-motion) .list.record-items .record.tracked .track .grid {
    animation: rotate-linear 3s linear infinite both;
    transform-box: fill-box;
    transform-origin: center center
}

.wrapper:not(.reduced-motion) .list.record-items .record.tracked .track .pulse path {
    animation: tracked-pulse 4s linear infinite;
    transform-origin: center center
}

.wrapper:not(.reduced-motion) .list.record-items .record.tracked .track .pulse path:last-child {
    animation-delay: .3s
}

.list.record-items .record.highlight:before {
    animation: sparkle-horizontal 2s linear 0s 7 forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff3 50%,#fff0 70%,#fff0);
    background-repeat: no-repeat;
    background-size: 200%
}

.list.record-items .record.linked.highlight:active:before {
    background: #ffffff26 linear-gradient(135deg,#fff0,#fff0 30%,#fff3 50%,#fff0 70%,#fff0);
    background-repeat: no-repeat;
    background-size: 200%
}

@media (hover: hover) {
    .list.record-items .record.linked.highlight:hover:before {
        background:#ffffff26 linear-gradient(135deg,#fff0,#fff0 30%,#fff3 50%,#fff0 70%,#fff0);
        background-repeat: no-repeat;
        background-size: 200%
    }
}

.list.record-items .record.selected {
    background-color: #0084ff1a!important
}

@media screen and (max-width: 1500px) {
    .list.record-items {
        --columns:2
    }
}

@media screen and (max-width: 1024px) {
    .list.record-items .record .track {
        opacity:1
    }
}

@media screen and (max-width: 600px) {
    .list.record-items {
        --columns:1
    }

    .list.record-items .record .properties {
        --icon-size: 28px
    }

    .list.record-items .record .properties.item {
        --icon-size: 28px;
        --item-border-inset-width: 1px
    }

    .list.record-items .record .background.challenge svg {
        right: -50px;
        top: -50px;
        width: 220px
    }

    .list.record-items .record .background.gild svg {
        transform: translate(-340px,-340px);
        width: 740px
    }
}

.search .options {
    align-content: center;
    display: grid;
    grid-template-columns: 1fr max-content;
    height: 38px;
    margin: 0 0 1rem;
    position: relative
}

.search .options .text.watermark {
    color: #ffffff0d;
    font-size: 25vw;
    font-weight: 500;
    left: 50%;
    line-height: .8;
    pointer-events: none;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%,-50%)
}

.search .options .actions .button {
    background-color: #fff0
}

.search .options .actions .button.dismiss {
    font-size: 24px
}

.search .options .actions .button:active {
    background-color: #fff6
}

.search .options .actions .button.dismiss:active {
    background-color: var(--error)
}

@media (hover: hover) {
    .search .options .actions .button:hover {
        background-color:#fff6
    }

    .search .options .actions .button.dismiss:hover {
        background-color: var(--error)
    }
}

.search:not(.inline.is-loading) .form .field:before {
    align-content: center;
    color: #fff6;
    content: attr(data-count);
    display: grid;
    font-size: 18px;
    height: 38px;
    padding: 0 1rem;
    position: absolute;
    right: 0;
    top: 0
}

.search:not(.has-results) .form .field {
    margin: 0
}

.search .results {
    display: grid;
    grid-template-columns: 1fr
}

.search.has-results .results {
    margin: 1rem 0 0
}

.search .results .type {
    width: 100%
}

.search:not(.has-results) .results {
    align-items: center;
    justify-items: center
}

.search .results>.info,.search .results>.spinner {
    align-self: center;
    grid-column: 1/-1;
    justify-self: center
}

.search .results>.info {
    padding: 2rem 0
}

.search.inline .results .list.record-items {
    --columns: 1
}

.search.inline .results .list.collection-items {
    --columns: 2
}

@media screen and (max-width: 600px) {
    .search .options .text.watermark {
        font-size:30vw
    }

    .search.inline .results .list.collection-items,.search.inline .results .list.record-items {
        --columns: 1
    }
}

.list.quest-items {
    --columns: 4;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(var(--columns),1fr)
}

.list.quest-items>li {
    align-items: start;
    background-color: #ffffff1a;
    display: grid;
    gap: 1rem;
    grid-template-columns: 72px auto;
    height: unset;
    margin: 0;
    padding: 1rem;
    -webkit-user-select: none;
    user-select: none
}

.list.quest-items>li:before {
    box-shadow: inset 0 0 0 1px #d6d6d666
}

.list.quest-items>li:active:before {
    box-shadow: inset 0 0 0 1px #d6d6d6
}

@media (hover: hover) {
    .list.quest-items>li:hover:before {
        box-shadow:inset 0 0 0 1px #d6d6d6
    }
}

.list.quest-items li.exotic {
    background: linear-gradient(45deg,#ffffff1a,#cdae3266)
}

.list.quest-items li .list.inventory-items {
    grid-template-columns: 1fr;
    width: 100%
}

.list.quest-items li .list.inventory-items li {
    grid-template-columns: unset;
    padding: unset;
    transform: translateZ(0)
}

.list.quest-items>li .text {
    align-items: start;
    display: grid
}

.list.quest-items>li .text .name {
    font-size: 16px;
    margin: 0 0 6px
}

.list.quest-items>li .text .description {
    color: #fff9;
    font-size: 14px
}

.list.quest-items>li .text .description p {
    line-height: 1.4
}

.list.quest-items>li .text .description ul li {
    font-size: 14px
}

.list.quest-items li.tracked {
    background-color: #b6ee8140;
    box-shadow: inset 0 0 0 2px #b5fc73
}

.list.quest-items li.linked.tracked:active {
    background-color: #b6ee8199
}

@media (hover: hover) {
    .list.quest-items li.linked.tracked:hover {
        background-color:#b6ee8199
    }
}

.list.quest-items li .track {
    cursor: pointer;
    opacity: 0;
    position: absolute;
    right: 25%;
    top: 1px;
    transition: opacity .25s;
    width: 20px;
    z-index: 5
}

.list.quest-items li .track svg {
    height: auto;
    overflow: visible;
    width: 100%
}

.list.quest-items li.tracked .track,.list.quest-items li:hover .track {
    opacity: 1
}

.wrapper:not(.reduced-motion) .list.quest-items li.tracked .track .grid {
    animation: rotate-linear 3s linear infinite both;
    transform-box: fill-box;
    transform-origin: center center
}

.wrapper:not(.reduced-motion) .list.quest-items li.tracked .track .pulse path {
    stroke-width: 10px!important;
    animation: tracked-pulse 4s linear infinite;
    transform-origin: center center
}

.wrapper:not(.reduced-motion) .list.quest-items li.tracked .track .pulse path:last-child {
    animation-delay: .3s
}

.list.quest-items li .progress-bar {
    bottom: 0;
    height: 7px;
    left: 0;
    margin: 0;
    position: absolute;
    width: 100%
}

.list.quest-items li .progress-bar .bar {
    background-color: #ffffff1a
}

.list.quest-items li .progress-bar .bar .fill {
    background-color: #fffc
}

@media screen and (max-width: 1600px) {
    .list.quest-items>li {
        grid-template-columns:64px auto
    }

    .list.quest-items li .list.inventory-items li .icon .image {
        height: 64px;
        width: 64px
    }
}

@media screen and (max-width: 1024px) {
    .list.quest-items>li {
        grid-template-columns:48px auto
    }

    .list.quest-items li .list.inventory-items li .icon .image {
        height: 48px;
        width: 48px
    }

    .list.quest-items li .track {
        opacity: 1
    }
}

@media screen and (max-width: 600px) {
    .list.quest-items li .progress-bar {
        height:5px
    }
}

.check-box {
    align-items: center;
    display: grid;
    gap: 8px;
    grid-template-columns: 16px;
    transition: opacity .25s;
    -webkit-user-select: none;
    user-select: none
}

.check-box .box {
    background-color: #ffffff1a;
    display: flex;
    transition: background-color .25s
}

.check-box .box svg {
    width: 100%
}

.check-box .box svg rect {
    fill: #fff6;
    transform: scaleX(3);
    transform-origin: center center;
    transition: fill .25s,transform .5s
}

.check-box.text {
    grid-template-columns: 16px auto
}

.check-box .text {
    align-items: center;
    color: #fffc;
    display: flex;
    font-size: 14px;
    height: 100%;
    transition: color .25s;
    -webkit-user-select: none;
    user-select: none;
    white-space: pre-wrap
}

.check-box.disabled {
    opacity: .4;
    pointer-events: none
}

.check-box.checked .box {
    background-color: var(--progress)
}

.check-box.checked .box svg rect {
    fill: #fff;
    transform: scaleY(5)
}

.check-box.checked.disabled .box {
    background-color: #5aa36666
}

.check-box:not(.checked):active .box {
    background-color: #fff3
}

.check-box:active .text {
    color: #fff
}

@media (hover: hover) {
    .check-box:not(.checked):hover .box {
        background-color:#fff3
    }

    .check-box:hover .text {
        color: #fff
    }
}

#search-dialog {
    display: none;
    height: 100%;
    left: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 21
}

#search-dialog.visible {
    display: unset
}

#search-dialog .shade {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #0009;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    transform: translateZ(0);
    width: 100%
}

#search-dialog .container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    overscroll-behavior-y: contain;
    position: fixed;
    width: 100%
}

#search-dialog .container .wrapper {
    margin: 0 auto;
    max-width: 1024px;
    min-height: 100%;
    padding: calc(var(--header-height) + var(--header-offset)) 0 0;
    width: 100%
}

#search-dialog .container .search {
    display: grid;
    grid-template-rows: repeat(2,max-content) 1fr;
    margin: 0;
    min-height: calc(100vh - var(--header-height) - var(--header-offset));
    padding: 0 3rem calc(env(safe-area-inset-bottom)*.8 + 3rem);
    scroll-margin-top: calc(3rem + var(--header-offset))
}

#search-dialog .container .search.has-results {
    grid-template-rows: repeat(3,max-content) 1fr max-content
}

#search-dialog .container .search .filters {
    height: 44px;
    margin: 1rem 0 2rem;
    -webkit-mask-image: linear-gradient(90deg,#000 80%,#0000);
    mask-image: linear-gradient(90deg,#000 80%,#0000);
    overflow-x: auto;
    position: relative
}

#search-dialog .container .search .filters ul {
    display: grid;
    gap: 12px;
    grid-auto-flow: column;
    justify-content: start;
    padding: 0 2rem 0 0;
    width: max-content
}

#search-dialog .container .search .filters ul li a {
    align-items: center;
    color: #fff9;
    display: grid;
    font-size: 16px;
    gap: 10px;
    grid-auto-flow: column;
    height: 40px;
    padding: 0 4px;
    position: relative
}

#search-dialog .container .search .filters ul li a.disabled {
    color: #fff3;
    pointer-events: none
}

#search-dialog .container .search .filters ul li a.active {
    color: #fff
}

#search-dialog .container .search .filters ul li a:before {
    background-color: #fff;
    bottom: -4px;
    content: " ";
    height: 4px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: transform .2s;
    width: 100%
}

#search-dialog .container .search .filters ul li a.active:before {
    transform: scaleX(1)
}

@media (hover: hover) {
    #search-dialog .container .search .filters ul li a.active:hover,#search-dialog .container .search .filters ul li a:hover {
        color:#fff
    }
}

#search-dialog .container .search .filters ul li a .count {
    color: #fff9
}

#search-dialog .container .search .results {
    gap: 2rem;
    margin: 0
}

#search-dialog .container .search.has-results .results {
    align-content: start
}

#search-dialog .container .search .form+.results {
    margin: 2rem 0 0
}

#search-dialog .container .search .results>.info,#search-dialog .container .search .results>.spinner {
    align-self: center;
    justify-self: center;
    text-align: center
}

#search-dialog .container .search .results .list.quest-items,#search-dialog .container .search .results .list.record-items {
    --columns: 2
}

#search-dialog .container .search .results .list.collection-items {
    --columns: 3
}

#search-dialog .container .search .results .list.member-links {
    --columns: 4
}

#search-dialog .container .search .actions {
    display: grid;
    gap: 3px;
    justify-content: space-between;
    margin: 2rem 0 0
}

#search-dialog .container .search .options .actions {
    margin: unset
}

#search-dialog .container .search .actions {
    grid-template-columns: max-content auto;
    justify-content: unset
}

#search-dialog .container .search .actions div {
    display: grid;
    gap: 3px
}

#search-dialog .container .search .actions .page {
    grid-template-columns: repeat(2,200px)
}

#search-dialog .container .search .actions .depth {
    align-items: center;
    font-family: var(--font-text);
    font-size: 16px;
    text-align: right
}

#search-dialog .container .search .results .suggestions {
    align-self: start;
    color: #fff9;
    display: grid;
    font-size: 16px;
    gap: 3rem;
    grid-template-columns: 2fr 1fr;
    padding: 2rem 0 0
}

#search-dialog .container .search .results .suggestions .key {
    grid-column: -1/1;
    text-align: center
}

#search-dialog .container .search .results .suggestions .key h3 {
    color: #fffc;
    font-weight: 400;
    margin: 0
}

#search-dialog .container .search .results .suggestions .examples ul {
    padding: 0 0 0 1rem
}

#search-dialog .container .search .results .suggestions .examples ul li {
    line-height: 1.8
}

@media screen and (max-width: 1024px) {
    #search-dialog .container .search .results .list.collection-items {
        --columns:2
    }

    #search-dialog .container .search .results .list.member-links {
        --columns: 3
    }
}

@media screen and (max-width: 768px) {
    #search-dialog .container .wrapper {
        padding:0
    }

    #search-dialog .container .search {
        min-height: calc(100vh - var(--header-offset));
        padding-top: 3rem
    }

    #search-dialog .container .search .results .list.quest-items,#search-dialog .container .search .results .list.record-items {
        --columns: 1
    }

    #search-dialog .container .search .results .list.collection-items,#search-dialog .container .search .results .list.member-links {
        --columns: 2
    }

    #search-dialog .container .search .results .suggestions {
        grid-template-columns: 1fr;
        row-gap: 1rem
    }
}

@media screen and (max-width: 600px) {
    #search-dialog .container .search {
        padding:calc(2rem + var(--header-offset)) 2rem calc(env(safe-area-inset-bottom)*.8 + 2rem);
        scroll-margin-top: calc(2rem + var(--header-offset))
    }

    #search-dialog .container .search .results {
        padding: 0 0 2rem
    }

    #search-dialog .container .search:not(.has-results) .results {
        align-items: unset
    }

    #search-dialog .container .search.has-results .results {
        align-items: start;
        padding: 0
    }

    #search-dialog .container .search .actions {
        grid-template-columns: max-content 1fr
    }

    #search-dialog .container .search .actions .page {
        grid-template-columns: repeat(2,1fr)
    }

    #search-dialog .container .search .actions div {
        grid-template-columns: 1fr
    }

    #search-dialog .container .search .actions div .button {
        max-width: unset
    }

    #search-dialog .container .search .actions .page {
        grid-template-columns: 38px max-content
    }

    #search-dialog .container .search .actions .page .button:first-child {
        justify-content: center
    }

    #search-dialog .container .search .actions .depth {
        font-size: 14px
    }

    #search-dialog .container .search .actions div:not(:first-child):last-child {
        justify-self: right
    }

    #search-dialog .container .search .results .suggestions {
        color: #fffc;
        font-size: 14px;
        padding: 0
    }

    #search-dialog .container .search .results .list.collection-items,#search-dialog .container .search .results .list.member-links {
        --columns: 1
    }
}

.dialog.settings.search .groups {
    display: grid;
    gap: 3rem;
    grid-template-columns: 2fr 1fr;
    margin: 1rem 0 0
}

.dialog.settings.search ul.list.settings {
    display: grid
}

.dialog.settings.search .groups>div:first-child ul.list.settings {
    grid-template-columns: minmax(240px,300px)
}

.dialog.settings.search h4~.text {
    margin: 0 0 1rem;
    -webkit-user-select: none;
    user-select: none
}

@media screen and (max-width: 1280px) {
    .dialog.settings.search .groups {
        grid-template-columns:1fr 1fr
    }
}

@media screen and (max-width: 1024px) {
    .dialog.settings.search .groups {
        grid-template-columns:auto
    }
}

@media screen and (max-width: 600px) {
    .dialog.settings.search .wrapper-inner {
        padding:3rem 2rem 2rem
    }

    .dialog.settings.search .groups {
        gap: 2rem
    }

    .dialog.settings.search .groups>div:first-child ul.list.settings,.dialog.settings.search ul.list.settings {
        grid-template-columns: auto
    }
}

.list.bing-items {
    --columns: 2;
    align-content: start;
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(var(--columns),1fr)
}

.list.bing-items .linked {
    box-shadow: inset 0 0 0 2px #fff6
}

.list.bing-items .linked .background {
    height: 100%;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.list.bing-items .linked .background svg {
    fill: #fff;
    opacity: .1;
    position: absolute;
    right: -30px;
    top: -60px;
    width: 240px
}

.list.bing-items .linked .definition {
    align-self: start
}

.list.bing-items .linked .definition .properties {
    padding: 1rem
}

.list.bing-items .linked .definition .properties .text .name {
    color: #ffffffe6;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.list.bing-items .linked .definition .properties .text .description {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    margin: 8px 0 0;
    overflow: hidden
}

.list.bing-items .linked .definition .properties .text .description p {
    color: #fff9;
    line-height: 1.4
}

@media screen and (max-width: 600px) {
    .list.bing-items {
        --columns:1
    }

    .list.bing-items .linked .background svg {
        right: -30px;
        top: -30px;
        width: 160px
    }
}

.error-view {
    justify-self: center;
    max-width: 800px;
    width: 100%
}

.error-view .properties {
    margin: 0 auto;
    width: 100%
}

.error-view .properties .name {
    border-bottom: 2px solid #fff6;
    color: #fff;
    font-size: 38px;
    font-weight: 700;
    margin: -10px 0 1rem;
    padding-bottom: 7px;
    text-transform: uppercase
}

.error-view .properties .description {
    color: #fff9;
    font-size: 16px
}

.error-view .properties .description~.button,.error-view .properties .description~.spinner {
    margin: 1rem 0 0
}

.error-view .properties .description:not(:last-child) {
    margin-bottom: 1rem
}

@media screen and (max-width: 600px) {
    .error-view.inline {
        padding:0
    }

    .error-view .properties .name {
        font-size: 24px;
        margin-top: -6px
    }

    .error-view .properties .description {
        font-size: 14px
    }
}

.bungie-auth.loading {
    align-content: center;
    display: grid;
    justify-content: center;
    min-height: 500px
}

.bungie-auth.mini.loading {
    min-height: 79px
}

.bungie-auth.mini .description.flair {
    margin: 0 0 1rem
}

.bungie-auth .text~.button {
    margin: 1rem 0 0
}

.bungie-auth .member {
    aspect-ratio: 2048/799;
    background-color: #ffffff1a;
    margin: 0 0 2rem;
    position: relative
}

.bungie-auth .member .image.background {
    background-size: cover;
    position: relative
}

.bungie-auth .member .image.background.dl {
    opacity: .8
}

.bungie-auth .member .wrap {
    align-content: space-between;
    display: grid;
    height: 100%;
    left: 0;
    padding: 1rem 2rem 2rem;
    position: absolute;
    top: 0;
    width: 100%
}

.bungie-auth .member .wrap .id {
    color: #fff6;
    font-size: 10px;
    justify-self: right;
    letter-spacing: 10px
}

.bungie-auth .member .wrap .name {
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px auto
}

.bungie-auth .member .wrap .name .icon {
    height: unset;
    padding-bottom: 100%;
    position: relative
}

.bungie-auth .member .wrap .name .icon.shadow {
    box-shadow: 0 15px 25px 10px #0006
}

.bungie-auth .member .wrap .name .text {
    align-content: center;
    display: grid;
    gap: 3px;
    position: relative
}

.bungie-auth .member .wrap .displayName {
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: .3px
}

.bungie-auth .member .wrap .firstAccess {
    color: #fff9;
    font-size: 12px
}

.bungie-auth .features {
    display: grid;
    margin: 2rem 0;
    row-gap: 1rem
}

.bungie-auth .features li {
    align-content: start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 32px 1fr
}

.bungie-auth .features li .icon {
    padding: 3px 0 0
}

.bungie-auth .features li .icon svg {
    fill: #fff;
    opacity: .8
}

.bungie-auth .features li .text .name {
    font-size: 16px;
    margin: 0 0 3px
}

.bungie-auth .features li .text .description {
    color: #fff9;
    max-width: 400px
}

.bungie-auth .member~.button {
    margin: 1rem 0 0
}

.bungie-auth .memberships {
    max-width: 300px
}

.bungie-auth .memberships .list {
    display: grid;
    gap: 3px
}

.bungie-auth .memberships .list li {
    cursor: pointer;
    display: grid;
    font-size: 16px;
    grid-template-columns: 56px 1fr 24px;
    justify-content: space-between;
    padding: 0 1rem 0 0;
    -webkit-user-select: none;
    user-select: none
}

.bungie-auth .memberships .list li.linked:hover {
    z-index: 3
}

.bungie-auth .memberships .list li.linked .displayName {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%
}

.bungie-auth .memberships .list li.linked .cross-save {
    height: 24px;
    opacity: .4;
    width: 24px
}

.bungie-auth .memberships .list li.linked .cross-save svg {
    fill: #fff;
    height: 100%;
    width: auto
}

.bungie-auth .patreon .text {
    max-width: 540px
}

.bungie-auth .patreon .actions {
    margin: 1rem 0 0
}

.bungie-auth .patreon .actions,.bungie-auth .patreon .actions div {
    display: grid;
    gap: 3px;
    grid-auto-flow: column;
    justify-content: space-between
}

.bungie-auth .patreon form {
    margin: 1rem 0 0
}

#settings .bungie-auth .patreon .actions .button~.button {
    margin: 0
}

@media screen and (max-width: 600px) {
    .bungie-auth .member .wrap {
        padding:1rem
    }

    .bungie-auth .member .wrap .name {
        grid-template-columns: 36px auto
    }

    .bungie-auth .member .wrap .displayName {
        font-size: 18px
    }

    .bungie-auth .member .wrap .firstAccess {
        font-size: 10px
    }

    .bungie-auth .memberships {
        max-width: unset
    }
}

@media screen and (max-width: 420px) {
    .bungie-auth .member {
        aspect-ratio:unset;
        background-color: unset
    }

    .bungie-auth .member .wrap {
        padding: unset;
        position: unset
    }

    .bungie-auth .member .wrap .id {
        font-size: 12px;
        justify-self: unset;
        letter-spacing: unset
    }

    .bungie-auth .member .wrap .id span {
        padding: 0 6px
    }

    .bungie-auth .member .wrap .name {
        grid-template-columns: 48px auto
    }

    .bungie-auth .member .wrap .displayName {
        font-size: 20px
    }

    .bungie-auth .member .wrap .firstAccess {
        font-size: 14px
    }

    .bungie-auth .features {
        margin: 1rem 0
    }
}

.bungie-auth.no-auth {
    display: grid
}

#friends-blade {
    --width: 24%;
    display: none;
    height: 100%;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    width: var(--width);
    z-index: 21
}

#friends-blade.visible {
    display: unset
}

#friends-blade .shade {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #97989b80;
    border-left: 1px solid #ffffff1a;
    box-shadow: 0 0 120px #00000080;
    height: 100%;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateZ(0);
    width: var(--width)
}

.wrapper.dark #friends-blade .shade {
    background-color: #101113cc;
    border-left: 1px solid #ffffff1a;
    box-shadow: 0 0 120px #000
}

#friends-blade .container {
    -webkit-overflow-scrolling: touch;
    display: grid;
    grid-template-rows: max-content 1fr;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    position: fixed;
    width: var(--width)
}

#friends-blade .container .glaze {
    aspect-ratio: 1/1;
    -webkit-mask-image: linear-gradient(30deg,#0000000d 40%,#000);
    mask-image: linear-gradient(30deg,#0000000d 40%,#000);
    position: absolute;
    right: -4rem;
    top: calc(var(--header-offset) + var(--titlebar-height)/2);
    width: 75%
}

#friends-blade .container .glaze svg {
    fill: var(--bungie-blue)
}

#friends-blade .container .header {
    display: grid;
    height: calc(var(--header-height) + var(--header-offset));
    padding: calc(var(--titlebar-height) + var(--header-offset)) 0 0;
    position: relative
}

#friends-blade .container .header .wrapper {
    align-content: start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr min-content;
    justify-content: space-between;
    padding: 0 3rem
}

#friends-blade .container .header .wrapper .bungie-net-user {
    align-items: center;
    display: grid;
    gap: 10px;
    grid-template-columns: 24px 1fr
}

#friends-blade .container .header .wrapper .bungie-net-user .icon:not(.transparent) {
    background-color: #ffffff1a
}

#friends-blade .container .header .wrapper .bungie-net-user .icon .image {
    aspect-ratio: 1/1;
    position: relative;
    width: 24px
}

#friends-blade .container .header .wrapper .bungie-net-user .text {
    display: grid
}

#friends-blade .container .header .wrapper .bungie-net-user .text .name {
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#friends-blade .container .header .wrapper .bungie-net-user .text .name.long {
    font-size: 14px
}

#friends-blade .container .header .wrapper .actions {
    justify-self: right
}

#friends-blade .container .header .wrapper .actions:first-child {
    grid-column: span 2
}

#friends-blade .container .header .wrapper .actions .button.dismiss {
    background-color: #fff0;
    font-size: 24px
}

#friends-blade .container .header .wrapper .actions .button.dismiss:active {
    background-color: var(--error)
}

@media (hover: hover) {
    #friends-blade .container .header .wrapper .actions .button.dismiss:hover {
        background-color:var(--error)
    }
}

#friends-blade .container .header .wrapper .button.tip-highlight {
    background-color: #fff0;
    height: 24px;
    width: 24px
}

#friends-blade .container .header .wrapper .button.tip-highlight .text {
    font-size: 18px
}

#friends-blade .container .header .wrapper .button.tip-highlight:after {
    box-shadow: inset 0 0 0 2px #ffffff0d
}

#friends-blade .container .header .wrapper .views ul {
    display: grid;
    gap: 12px;
    grid-auto-flow: column;
    justify-content: start
}

#friends-blade .container .header .wrapper .views ul li a {
    align-items: center;
    color: #fff9;
    display: flex;
    font-size: 16px;
    gap: 10px;
    height: 74px;
    padding: 0 4px 6px;
    position: relative
}

#friends-blade .container .header .wrapper .views ul li a span {
    color: #fffc;
    padding: 0 0 0 7px
}

#friends-blade .container .header .wrapper .views ul li a.active,#friends-blade .container .header .wrapper .views ul li a.active span {
    color: #fff
}

#friends-blade .container .header .wrapper .views ul li a:before {
    background-color: #fff;
    bottom: -4px;
    content: " ";
    height: 4px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: transform .2s;
    width: 100%
}

#friends-blade .container .header .wrapper .views ul li a.active:before {
    transform: scaleX(1)
}

@media (hover: hover) {
    #friends-blade .container .header .wrapper .views ul li a.active:hover,#friends-blade .container .header .wrapper .views ul li a:hover {
        color:#fff
    }
}

#friends-blade .container .header .wrapper .views ul li a.disabled {
    color: #fff3;
    pointer-events: none
}

#friends-blade .container .header .wrapper .views ul li a.disabled:before {
    transform: scaleX(0)
}

#friends-blade .container .main {
    display: grid;
    padding: 3rem;
    position: relative
}

#friends-blade .container .main.is-loading {
    align-content: center;
    justify-content: center
}

#friends-blade .container .main .roster {
    align-content: space-between;
    display: grid;
    gap: 3px
}

#friends-blade .container .main .roster ul {
    display: grid;
    gap: 3px
}

#friends-blade .container .main .roster .member-link {
    max-width: unset
}

#friends-blade .container .main .roster .actions {
    align-items: center;
    display: flex;
    justify-content: space-between
}

#friends-blade .container .main .roster .actions .count {
    column-gap: 4px;
    display: flex;
    flex-flow: row wrap;
    font-size: 16px
}

#friends-blade .container .main .roster .actions .count span {
    column-gap: 4px;
    display: flex;
    flex-flow: row wrap
}

#friends-blade .container .main .roster .actions .count span:before {
    content: "/"
}

#friends-blade .container .main .upsell {
    align-content: start;
    display: grid;
    gap: 1rem
}

@media screen and (max-width: 1440px) {
    #friends-blade {
        --width:34%
    }
}

@media screen and (max-width: 1024px) {
    #friends-blade {
        --width:44%
    }
}

@media screen and (max-width: 600px) {
    #friends-blade {
        --width:calc(100% - 4rem - 40px)
    }

    #friends-blade .container .glaze {
        right: -2rem
    }

    #friends-blade .container .header {
        padding: calc(var(--titlebar-height)/2 + var(--header-offset)) 0 0
    }

    #friends-blade .container .header .wrapper {
        padding: 0 2rem
    }

    #friends-blade .container .header .wrapper .views ul li a {
        height: 54px;
        padding: 0 4px
    }

    #friends-blade .container .main {
        padding: 3rem 2rem
    }

    #friends-blade .container .main .roster .actions .count {
        font-size: 14px
    }
}

.dialog.getting-started .text {
    color: #fff9;
    font-size: 16px;
    line-height: 1.6
}

.dialog.getting-started .tips {
    column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 2rem 0 0;
    row-gap: 1rem
}

.dialog.getting-started .tips .tip {
    align-content: start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 34px 1fr
}

.dialog.getting-started .tips .tip .icon {
    display: grid;
    font-size: 22px;
    justify-content: center
}

.dialog.getting-started .tips .tip .icon .destiny-key {
    font-size: 24px
}

.wrapper.light .dialog.getting-started .tips .tip .icon .destiny-key span {
    color: #1b1b1b
}

.dialog.getting-started .tips .tip .name {
    align-content: center;
    color: #fffc;
    display: grid;
    font-size: 20px
}

.dialog.getting-started .tips .tip .description {
    color: #fff9;
    font-size: 14px;
    grid-column: 2;
    line-height: 1.6;
    margin: 6px 0 0
}

.dialog.getting-started .tips .tip .description strong {
    color: #fffc;
    font-weight: unset
}

@media screen and (max-width: 1024px) {
    .dialog.getting-started .tips {
        grid-template-columns:repeat(2,1fr)
    }
}

@media screen and (max-width: 600px) {
    .dialog.getting-started .wrapper-inner {
        align-content:start;
        min-height: 100vh;
        padding: 3rem 2rem 2rem
    }

    .dialog.getting-started .tips {
        column-gap: 2rem;
        grid-template-columns: 1fr
    }

    .dialog.getting-started .tips .tip {
        grid-template-columns: 26px 1fr
    }

    .dialog.getting-started .tips .tip .icon {
        font-size: 18px
    }

    .dialog.getting-started .tips .tip .icon .destiny-key {
        font-size: 20px
    }

    .dialog.getting-started .tips .tip .name {
        font-size: 16px
    }
}

#header .ui .character-select {
    -webkit-user-select: none;
    user-select: none;
    z-index: 1
}

#header .ui .character-select .character {
    position: relative
}

#header .ui .character-select .character .wrapper {
    -webkit-backdrop-filter: brightness(1.5) blur(5px);
    backdrop-filter: brightness(1.5) blur(5px);
    background-color: #999999bf;
    box-shadow: 0 20px 60px #0000004d;
    left: -1rem;
    padding: 1rem;
    position: absolute;
    top: -1rem;
    width: calc(100% + 2rem)
}

.wrapper.dark #header .ui .character-select .character .wrapper {
    background-color: #0a0a0abf;
    box-shadow: 0 20px 60px #000
}

.wrapper.dark.black #header .ui .character-select .character .wrapper {
    background-color: #0a0a0ae6;
    box-shadow: 0 20px 160px #000
}

#header .ui .character-select .character .basic {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr max-content;
    row-gap: 4px
}

#header .ui .character-select .character .basic div:nth-child(2n):not(.clan) {
    display: grid;
    justify-items: right
}

#header .ui .character-select .character .basic .name {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#header .ui .character-select .character .basic .name span {
    color: var(--bungie-blue)
}

#header .ui .character-select .character .basic .rank {
    align-items: center;
    color: #ffffff4d;
    display: flex;
    font-family: var(--font-text);
    font-size: 36px;
    grid-column: 2;
    grid-row: 1;
    line-height: 40px;
    text-align: right
}

#header .ui .character-select .character .basic.long {
    row-gap: 0
}

#header .ui .character-select .character .basic.long .name,#header .ui .character-select .character .basic.long .rank {
    font-size: 26px;
    line-height: 30px
}

#header .ui .character-select .character .basic.long .name {
    letter-spacing: 1px
}

#header .ui .character-select .character .basic .clan {
    color: #fff9;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#header .ui .character-select .character .characters {
    display: flex;
    flex-flow: row wrap;
    gap: 3px;
    margin: 1rem 0
}

#header .ui .character-select .character .characters .button {
    display: flex;
    flex-basis: 100%;
    gap: 1rem;
    height: unset;
    max-width: unset;
    padding: 10px 1rem
}

#header .ui .character-select .character .characters .button:after {
    --ui-scale-0: 1.017,1.1
}

#header .ui .character-select .character .characters .button .icon {
    aspect-ratio: 1/1;
    flex-basis: 48px;
    position: relative
}

#header .ui .character-select .character .characters .button .text {
    flex: 1 1
}

#header .ui .character-select .character .characters .button .text .race {
    color: #fff9;
    font-size: 14px
}

#header .ui .character-select .character .characters .button .light {
    color: var(--light);
    font-family: var(--font-text);
    font-size: 24px;
    font-weight: 500;
    letter-spacing: .2px;
    position: relative;
    text-align: right;
    text-shadow: 1px 1px 0 #00000026
}

#header .ui .character-select .character .characters .button .background {
    background-color: unset;
    overflow: hidden
}

#header .ui .character-select .character .characters .button .background .icon {
    align-items: center;
    aspect-ratio: 3/1;
    display: grid;
    height: 100%;
    justify-items: center;
    position: absolute;
    right: 0;
    top: 0;
    width: unset
}

#header .ui .character-select .character .characters .button .background .icon svg {
    height: 200%
}

#header .ui .character-select .character .characters .button .background.titan {
    background: linear-gradient(90deg,#89323800 50%,#89323866)
}

#header .ui .character-select .character .characters .button .background.titan .icon svg {
    fill: url(#class-gradient-titan)
}

#header .ui .character-select .character .characters .button .background.hunter {
    background: linear-gradient(90deg,#5c828b00 50%,#5c828b66)
}

#header .ui .character-select .character .characters .button .background.hunter .icon svg {
    fill: url(#class-gradient-hunter)
}

#header .ui .character-select .character .characters .button .background.warlock {
    background: linear-gradient(90deg,#b68f2800 50%,#b68f2866)
}

#header .ui .character-select .character .characters .button .background.warlock .icon svg {
    fill: url(#class-gradient-warlock);
    height: 120%
}

#header .ui .character-select .character .characters .button a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#header .ui .character-select .character .actions {
    display: flex;
    gap: 3px;
    justify-content: right
}

#header .ui .character-select .character .actions .button {
    max-width: max-content
}

#header .ui .character-select {
    column-gap: 3rem;
    display: grid;
    grid-template-columns: 60px 1fr
}

#header .ui .character-select .icon-active {
    grid-row: span 3;
    height: 96px;
    left: 50%;
    pointer-events: none;
    position: relative;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 96px
}

#header .ui .character-select .wrapper {
    position: relative
}

#header .ui .character-select .active {
    position: absolute;
    width: 100%
}

#header .ui .character-select .active .button {
    background-color: #fff0;
    display: block;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content;
    height: 96px;
    margin: 0;
    max-width: unset;
    padding: 0;
    position: relative;
    width: 100%;
    z-index: 10
}

#header .ui .character-select .active .button:active {
    background-color: #fff6
}

@media (hover: hover) {
    #header .ui .character-select .active .button:hover {
        background-color:#fff6
    }
}

#header .ui .character-select .active .name {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 2px;
    line-height: 40px;
    margin: 0 0 9px -3px;
    overflow: hidden;
    padding: 0 0 0 2px;
    position: relative;
    text-overflow: ellipsis;
    text-shadow: 1px 2px 1px #0000001a,1px 1px 0 #0003;
    white-space: nowrap
}

#header .ui .character-select .active .basic {
    align-items: center;
    color: #fff9;
    column-gap: 20px;
    display: grid;
    font-family: var(--font-text);
    font-size: 14px;
    grid-auto-flow: column;
    justify-content: left;
    letter-spacing: 2px;
    line-height: 1;
    text-shadow: 1px 1px 0 #00000026;
    text-transform: uppercase;
    white-space: pre-wrap
}

#header .ui .character-select .active .basic div {
    position: relative
}

#header .ui .character-select .active .basic div:first-child {
    padding: 0 0 0 20px
}

#header .ui .character-select .active .basic div:first-child:before {
    color: #fff6;
    content: "//";
    left: 0;
    pointer-events: none;
    position: absolute;
    white-space: pre-wrap
}

#header .ui .character-select .active .basic div:after {
    color: #fff6;
    content: "/";
    pointer-events: none;
    position: absolute;
    right: -16px;
    white-space: pre-wrap
}

#header .ui .character-select .active .basic div:nth-child(2) {
    align-content: center;
    display: grid
}

#header .ui .character-select .active .basic div:last-child:after {
    content: none
}

#header .ui .character-select .active .basic svg {
    fill: #fff9;
    filter: drop-shadow(1px 1px 0 rgba(0,0,0,.2));
    height: 14px;
    overflow: visible;
    width: 20px
}

#header .ui .character-select .active .basic .light {
    color: var(--light);
    font-weight: 500;
    letter-spacing: .2px;
    opacity: 1;
    position: relative;
    text-shadow: 1px 1px 0 #0003
}

#header .ui .character-select .active .progress-bar {
    height: 11px;
    margin: 21px 0 0;
    width: 100%
}

#header .ui .character-select .active .progress-bar .bar:before {
    box-shadow: 0 0 0 1px #fff3;
    content: " ";
    height: calc(100% + 4px);
    position: absolute;
    transform: translate(-2px,-2px);
    width: calc(100% + 4px)
}

#header .ui .character-select .active .progress-bar .bar .fill {
    background-color: #fff9;
    transition: width 1s
}

#header .ui .character-select .active .progress-bar .bar {
    background-color: #ffffff1a
}

.wrapper.gay-it-up #header .ui .character-select .active .progress-bar .bar .fill {
    animation: animation-wave-x 20s linear infinite;
    background: linear-gradient(90deg,#fff,#a8dcfd,#feadc8,#ff573d,#ff9830,#ffe52e,#49a857,#344de0,#7a26bb,#5e3c24,#16100a,#5e3c24,#7a26bb,#344de0,#49a857,#ffe52e,#ff9830,#ff573d,#feadc8,#a8dcfd,#fff);
    background-size: 400%
}

.wrapper.gay-it-up.reduced-motion #header .ui .character-select .active .progress-bar .bar .fill {
    animation-play-state: paused;
    background-size: 100%
}

#header .ui .character-select .active .button:after {
    --ui-scale-0: 1.017,1.08
}

#header .ui .character-select .active .button .tip .border {
    background-color: #ffffff1a;
    height: calc(100% + 8px);
    left: 50%;
    -webkit-mask: linear-gradient(#fff,#fff) top,linear-gradient(#fff,#fff) bottom,linear-gradient(#fff,#fff) left,linear-gradient(#fff,#fff) right;
    mask: linear-gradient(#fff,#fff) top,linear-gradient(#fff,#fff) bottom,linear-gradient(#fff,#fff) left,linear-gradient(#fff,#fff) right;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 2px,100% 2px,2px 100%,2px 100%;
    mask-size: 100% 2px,100% 2px,2px 100%,2px 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: calc(100% + 8px)
}

#header .ui .character-select .active .button .tip .border:before {
    animation: sparkle-horizontal 3s linear .3s infinite reverse forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff 50%,#fff0 70%,#fff0);
    background-position: 50% 200%;
    background-repeat: no-repeat;
    background-size: 600% 600%;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#header .ui .character-select .active .button .tip .fill {
    background-color: #ffffff0d;
    height: 100%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%
}

#header .ui .character-select .active .button .tip .fill:before {
    animation: sparkle-horizontal 3s linear 0s infinite reverse forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff 50%,#fff0 70%,#fff0);
    background-position: 50% 200%;
    background-repeat: no-repeat;
    background-size: 600% 600%;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#header .ui .character-select .active .refresh {
    height: 24px;
    position: absolute;
    right: -3px;
    top: -3px;
    width: 24px
}

#header .ui .character-select .active .refresh .spinner {
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 4
}

#header .ui .character-select .active .refresh .spinner.visible {
    filter: drop-shadow(1px 1px 0 rgba(0,0,0,.2));
    opacity: .8
}

#header .ui .character-select .active .refresh .stale {
    cursor: pointer;
    filter: drop-shadow(1px 1px rgba(0,0,0,.15));
    height: 24px;
    margin: 3px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity .25s;
    width: 24px;
    z-index: 5
}

#header .ui .character-select .active .refresh .stale svg {
    width: 24px
}

#header .ui .character-select .active .refresh .stale:not(.error) svg {
    transform: scale(.8492)
}

#header .ui .character-select .active .refresh .stale.visible {
    opacity: 1;
    pointer-events: unset
}

@media screen and (max-width: 1280px) {
    #header .ui .character-select .active .button {
        max-width:512px;
        width: 100%
    }

    #header.profile .views ul {
        margin: 0
    }

    #header .ui .character-select .character .basic .name {
        font-size: 22px;
        line-height: 25px
    }

    #header .ui .character-select .character .basic .rank {
        color: #fff6;
        font-size: 22px;
        line-height: 25px
    }

    #header .ui .character-select .character .basic .clan {
        font-size: 16px
    }

    #header .ui .character-select .character .basic.long .name,#header .ui .character-select .character .basic.long .rank {
        font-size: 17px;
        line-height: 20px
    }

    #header .ui .character-select .character .basic.long .clan {
        font-size: 12px
    }
}

@media screen and (max-width: 600px) {
    #header .ui .character-select .character .wrapper {
        top:-13px
    }

    #header .ui .character-select .character .basic {
        row-gap: 1px
    }

    #header .ui .character-select .character .basic .name {
        letter-spacing: 1px
    }

    #header .ui .character-select .character .basic .rank {
        color: #fff6;
        font-size: 22px
    }

    #header .ui .character-select .character .basic .clan {
        font-size: 14px
    }

    #header .ui .character-select .character .characters .button .icon {
        flex-basis: 32px
    }

    #header .ui .character-select .character .characters .button .text .class {
        font-size: 14px
    }

    #header .ui .character-select .character .characters .button .text .race {
        font-size: 12px
    }

    #header .ui .character-select .character .characters .button .light {
        font-size: 18px
    }

    #header .ui .character-select .character .characters .button .background .icon {
        aspect-ratio: 2/1
    }

    #header .ui .character-select .character .characters .button .background .icon svg {
        height: 180%
    }

    #header .ui .character-select .character .characters .button .background.warlock .icon svg {
        height: 110%
    }

    #header .ui .character-select .character .actions .button {
        font-size: 14px;
        padding: 0 10px
    }

    #header .ui .character-select {
        column-gap: 2rem;
        grid-template-columns: 40px 1fr
    }

    #header .ui .character-select .icon-active {
        height: 64px;
        width: 64px
    }

    #header .ui .character-select .active .button {
        height: 64px
    }

    #header .ui .character-select .active .name {
        font-size: 22px;
        font-weight: 500;
        letter-spacing: 1px;
        line-height: 23px;
        margin: 0 0 4px -2px;
        padding: 0 0 0 1px
    }

    #header .ui .character-select .active .basic {
        column-gap: 16px;
        font-size: 12px;
        letter-spacing: 2px
    }

    #header .ui .character-select .active .basic div:first-child {
        padding: 0 0 0 16px
    }

    #header .ui .character-select .active .basic div:after {
        right: -13px
    }

    #header .ui .character-select .active .basic svg {
        fill: #fff9;
        height: 12px;
        width: 16px
    }

    #header .ui .character-select .active .progress-bar {
        height: 7px;
        margin: 17px 0 0
    }
}

.tip-highlight .border {
    background-color: #fff3;
    height: 100%;
    left: 50%;
    -webkit-mask: linear-gradient(#fff,#fff) top,linear-gradient(#fff,#fff) bottom,linear-gradient(#fff,#fff) left,linear-gradient(#fff,#fff) right;
    mask: linear-gradient(#fff,#fff) top,linear-gradient(#fff,#fff) bottom,linear-gradient(#fff,#fff) left,linear-gradient(#fff,#fff) right;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 2px,100% 2px,2px 100%,2px 100%;
    mask-size: 100% 2px,100% 2px,2px 100%,2px 100%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 100%
}

.tip-highlight .border:before {
    animation: sparkle-horizontal 3s linear .3s infinite reverse forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff 50%,#fff0 70%,#fff0);
    background-position: 50% 200%;
    background-repeat: no-repeat;
    background-size: 600% 600%;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.tip-highlight .fill {
    background-color: #fff3;
    height: calc(100% - 4px);
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: calc(100% - 4px)
}

.tip-highlight .fill:before {
    animation: sparkle-horizontal 3s linear 0s infinite reverse forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff 50%,#fff0 70%,#fff0);
    background-position: 50% 200%;
    background-repeat: no-repeat;
    background-size: 600% 600%;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.wrapper.reduced-motion .tip-highlight .border:before,.wrapper.reduced-motion .tip-highlight .fill:before {
    animation-play-state: paused
}

#footer {
    align-content: center;
    background-color: #ffffff0d;
    color: #fff9;
    display: grid;
    font-size: 14px;
    min-height: 82px;
    padding: 0 3rem;
    -webkit-user-select: none;
    user-select: none;
    width: 100%
}

#footer .wrapper {
    align-content: flex-start;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: 0 auto;
    max-width: calc(1920px - 6rem);
    width: 100%
}

#footer .wrapper>div {
    display: grid;
    gap: 1rem;
    grid-template-columns: auto auto auto;
    line-height: 18px;
    padding: 2rem 0;
    position: relative
}

#footer .wrapper div span,#footer .wrapper div time {
    color: #fffc
}

#footer .wrapper ul {
    display: flex;
    flex-flow: row wrap;
    padding: 2rem 0
}

#footer .wrapper ul li {
    line-height: 18px;
    margin: 0 0 0 16px
}

#footer .wrapper ul li:last-child a {
    color: #fffc
}

#footer .wrapper ul li a svg {
    margin: 0 0 0 5px;
    position: relative;
    top: 2px
}

#footer .wrapper ul li:last-child a svg {
    top: 3px
}

@media screen and (max-width: 1024px) {
    #footer .wrapper>div {
        gap:10px;
        grid-template-columns: auto
    }
}

@media screen and (max-width: 600px) {
    #footer {
        padding:2rem 2rem calc(2rem - 16px)
    }

    #footer .wrapper {
        grid-template-columns: auto
    }

    #footer .wrapper div {
        padding: 0
    }

    #footer .wrapper ul {
        padding: 1rem 0 0
    }

    #footer .wrapper ul li {
        margin: 0 16px 10px 0
    }
}

#header {
    position: relative;
    -webkit-user-select: none;
    user-select: none
}

#header,#header .braytech {
    height: calc(var(--titlebar-height) + var(--header-offset))
}

#header .braytech {
    -webkit-app-region: drag;
    -webkit-backdrop-filter: blur(10px) brightness(1.1) saturate(1.2);
    backdrop-filter: blur(10px) brightness(1.1) saturate(1.2);
    background: radial-gradient(circle at 100%,#ff8352,#ff83521a 40%,#0000 50%);
    border-bottom: 1px solid #ffffff1a;
    left: 0;
    padding: var(--header-offset) calc(3rem - 12px) 0 3rem;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    width: 100%;
    z-index: 20
}

#header.nav-open .braytech {
    position: fixed
}

#header .braytech .wrapper {
    align-items: center;
    display: flex;
    height: var(--titlebar-height);
    justify-content: space-between;
    margin: 0 auto;
    max-width: calc(1920px - 6rem);
    width: 100%
}

#header .braytech .logo a {
    -webkit-app-region: no-drag;
    align-items: center;
    display: grid;
    gap: 7px;
    grid-auto-flow: column
}

#header .braytech .logo div {
    --base: #fffc;
    animation: animation-header-word-mark 8s linear infinite;
    background: linear-gradient(to right,#fff0 20%,#fff 40%,#fff 60%,#fff0 80%),var(--base);
    background-repeat: no-repeat;
    background-size: 200%;
    height: 18px;
    -webkit-mask-image: url(/static/media/braytech-word-mark.23acbaf3119355ce37b3.svg);
    mask-image: url(/static/media/braytech-word-mark.23acbaf3119355ce37b3.svg);
    -webkit-mask-position: center left;
    mask-position: center left;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    transition: background .25s;
    width: 115px
}

#header .braytech .logo div:active {
    --base: #fff
}

@media (hover: hover) {
    #header .braytech .logo div:hover {
        --base:#fff
    }
}

.wrapper.reduced-motion #header .braytech .logo div {
    animation-play-state: paused
}

#header .ui {
    display: grid;
    grid-auto-flow: column
}

#header .braytech .ui {
    height: var(--titlebar-height)
}

#header .views ul {
    display: flex;
    flex-flow: row wrap;
    position: relative
}

#header .views ul li svg {
    fill: #fff;
    opacity: .6;
    width: 16px
}

#header .views ul li a {
    align-items: center;
    display: flex;
    font-family: var(--font-text);
    font-size: 16px;
    height: 40px;
    padding: 0 10px;
    transition: color .2s
}

#header .views ul li a span {
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 0 3px
}

#header .views ul li a.dismiss {
    font-size: 12px;
    letter-spacing: .5px;
    text-transform: uppercase
}

#header .views ul li a.dismiss span {
    margin: 0 3px 0 0
}

#header .views ul li a.active {
    color: #fff
}

#header .views ul li a:before {
    background-color: #fff;
    bottom: -3px;
    content: " ";
    height: 3px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: transform .2s;
    width: 100%
}

#header .views ul li a:hover {
    color: #fff
}

#header .views ul li a.active:before {
    transform: scaleX(1)
}

#header .views ul li a.active:hover {
    color: #fff
}

#header .views ul li a.tip-highlight .border,#header .views ul li a.tip-highlight .fill {
    background-color: #ffffff0d;
    height: var(--titlebar-height);
    width: 32px
}

#header .nav {
    -webkit-overflow-scrolling: touch;
    -webkit-backdrop-filter: blur(7px) brightness(1.2) saturate(1.2);
    backdrop-filter: blur(7px) brightness(1.2) saturate(1.2);
    background-color: #000c;
    height: 100%;
    left: 0;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    padding: calc(var(--titlebar-height) + var(--header-offset)) 0 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 17
}

#header .nav .wrap {
    display: grid;
    margin: 0 auto;
    max-width: 1920px;
    min-height: calc(100% - 82px);
    width: 100%
}

#header .nav .wrap .types {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(4,1fr);
    padding: 3rem
}

#header .nav .wrap .types .type {
    position: relative
}

#header .nav .wrap .types .type:before {
    background-color: #fff;
    content: " ";
    height: 100%;
    left: 0;
    opacity: .1;
    position: absolute;
    top: 0;
    width: 1px
}

#header .nav .wrap .types .type li {
    display: grid;
    font-family: var(--font-text);
    gap: 1rem;
    grid-template-columns: 24px 1fr;
    padding: 10px 1rem;
    position: relative
}

#header .nav .wrap .types .type li .icon {
    color: #fffc;
    font-size: 16px
}

#header .nav .wrap .types .type li .icon svg {
    fill: #fffc
}

#header .nav .wrap .types li .text .name {
    font-size: 16px;
    line-height: 1
}

#header .nav .wrap .types li .text .description {
    color: #ffffff80;
    display: block;
    font-family: var(--font-display);
    margin: 6px 0 0
}

#header .nav .wrap .types li .text .description p {
    line-height: 1.4
}

#header .nav .wrap .types li .text .description ul {
    list-style: disc;
    padding: 0 0 0 2rem
}

#header .nav .wrap .types li .text .description ul li {
    display: list-item;
    padding: unset
}

#header .nav .wrap .types li a {
    color: #ffffffe6;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#header .nav .wrap .types li a:before {
    background-color: #fff;
    bottom: 0;
    content: " ";
    height: 100%;
    left: -4px;
    position: absolute;
    transform: scaleX(0);
    transition: transform .2s;
    width: 4px
}

#header .nav .wrap .types li a.active:before {
    transform: scaleX(1)
}

#header .nav .wrap .types li a.active {
    background-color: #ffffff0d;
    box-shadow: inset 0 0 0 1px #fff3
}

#header .nav .wrap .types li a.active:active,#header .nav .wrap .types li a:active {
    background-color: #ffffff1a;
    box-shadow: inset 0 0 0 1px #fff6
}

@media (hover: hover) {
    #header .nav .wrap .types li a.active:hover,#header .nav .wrap .types li a:hover {
        background-color:#ffffff1a;
        box-shadow: inset 0 0 0 1px #fff6
    }
}

@media screen and (max-width: 1280px) {
    #header .views ul li a {
        font-size:13px
    }

    #header .views ul li a span {
        font-size: 12px;
        line-height: 13px
    }

    #header .views ul li a.dismiss {
        font-size: 13px
    }

    #header .views ul li a.dismiss span {
        font-size: 13px;
        line-height: 13px
    }

    #header .nav .wrap .types {
        grid-template-columns: repeat(3,1fr)
    }
}

@media screen and (max-width: 1024px) {
    #header .nav .wrap .types {
        grid-template-columns:repeat(2,1fr)
    }
}

@media screen and (max-width: 767px) {
    #header .nav .wrap .types {
        grid-template-columns:1fr
    }

    #header .nav .wrap .types .type li {
        gap: 1rem;
        grid-template-columns: 24px 1fr
    }

    #header .nav .wrap .types .type:not(.progression) li .text {
        grid-column: 2/3
    }
}

@media screen and (max-width: 600px) {
    #header .braytech {
        border-bottom:1px solid #fff3;
        padding: var(--header-offset) calc(2rem - 12px) 0 2rem
    }

    #header .nav .wrap .types {
        gap: 2rem;
        padding: 2rem 1rem
    }

    #header .nav .wrap .types .type:before {
        content: unset
    }

    #header .nav .wrap .types li {
        padding: 10px 2rem
    }
}

#header .profile .ui {
    gap: 1rem;
    grid-auto-flow: unset;
    grid-template-columns: 60px minmax(184px,536px) 1fr;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1920px;
    padding: 0 3rem;
    position: relative;
    z-index: 10
}

#header.with-profile,#header.with-profile .profile {
    height: calc(var(--header-height) + var(--header-offset))
}

#header.with-profile .profile {
    padding: calc(var(--titlebar-height) + var(--header-offset)) 0 0;
    position: relative;
    width: 100%
}

#header.with-profile .background {
    background-color: #fff3;
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

#header.with-profile .background .image {
    background-position: bottom;
    background-size: cover
}

#header.with-profile .background .image.very-light:before {
    background-color: #00000026;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#header.with-profile .background .image.missing.dl {
    opacity: 0
}

#header.with-profile .character-select {
    grid-column: span 2;
    margin: 38px 0 0
}

#header .profile .ui .views {
    margin: 32px 0 0
}

#header .profile .ui .views ul {
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    position: relative
}

#header .profile .ui .views ul li {
    margin: 0 6px
}

#header .profile .ui .views ul li a {
    color: #fff9;
    font-size: 16px;
    height: 80px;
    padding: 0 4px;
    text-shadow: 1px 1px 0 #0000001a
}

#header .profile .ui .views ul li a:before {
    background-color: #fff;
    bottom: -4px;
    content: " ";
    height: 4px;
    left: 0;
    position: absolute;
    transform: scaleX(0);
    transition: transform .2s;
    width: 100%
}

#header .profile .ui .views ul li a.active {
    color: #fff;
    text-shadow: 1px 1px 0 #0000004d
}

#header .profile .ui .views ul li a.active:before {
    transform: scaleX(1)
}

@media (hover: hover) {
    #header .profile .ui .views ul li a.active:hover,#header .profile .ui .views ul li a:hover {
        color:#fff
    }
}

#header .profile .ui .views ul li .binding {
    font-size: 17px;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(15%,-190%)
}

@media screen and (max-width: 1280px) {
    #header .profile .ui {
        grid-template-columns:60px 1fr 1fr
    }
}

@media screen and (max-width: 768px) {
    #header .profile .ui {
        grid-template-columns:60px 1fr
    }
}

@media screen and (max-width: 600px) {
    #header.with-profile {
        height:calc(112px + var(--header-offset))
    }

    #header .profile .ui {
        grid-template-columns: 1fr;
        padding: 0 2rem
    }

    #header.with-profile .profile {
        height: calc(112px + var(--header-offset));
        padding: var(--header-offset) 0 0
    }

    #header.with-profile .background .image {
        background-position: 30% bottom
    }

    #header.with-profile .character-select {
        grid-column: unset;
        margin: 64px 0 0
    }
}

#tooltip {
    align-content: start;
    align-items: start;
    color: #fffc;
    display: grid;
    font-size: 16px;
    gap: 1rem;
    grid-auto-flow: column;
    line-height: 1;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    -webkit-user-select: none;
    user-select: none;
    z-index: 2000
}

#tooltip .wrapper {
    box-shadow: 0 30px 60px #00000080
}

.wrapper.dark #tooltip .wrapper {
    box-shadow: 0 30px 60px #000000e6
}

#tooltip.visible {
    opacity: 1
}

#tooltip .wrapper {
    position: relative
}

#tooltip .acrylic {
    -webkit-backdrop-filter: brightness(1.5) blur(5px);
    backdrop-filter: brightness(1.5) blur(5px);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateZ(0);
    width: 100%
}

#tooltip .frame {
    position: relative
}

#tooltip .frame:not(.actions) {
    pointer-events: none;
    width: 440px
}

#tooltip.visible .frame.actions {
    pointer-events: all
}

#tooltip .frame .actions {
    background-color: #000000eb;
    padding: 8px 16px
}

#tooltip .frame .actions .destiny-key span {
    color: #333
}

#tooltip .frame .actions .destiny-key.steam span {
    color: #ccc
}

#tooltip .frame .actions .destiny-key.steam span:first-child {
    color: #444
}

#tooltip .frame .actions ul {
    display: flex;
    justify-content: right
}

#tooltip .frame .actions ul li {
    display: flex;
    gap: 6px
}

#tooltip .header {
    background-color: hsla(var(--tier-common),.8);
    color: #fff;
    display: grid;
    font-family: var(--font-text);
    gap: 4px;
    margin: 0;
    padding: 12px 16px 10px
}

#tooltip .header .name {
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.2;
    text-transform: uppercase;
    word-break: break-word
}

#tooltip .header .kind {
    min-height: 16px;
    opacity: .6
}

#tooltip .header .rarity {
    opacity: .3;
    text-align: right
}

#tooltip .header .item-state {
    display: grid;
    gap: 6px;
    grid-auto-flow: column;
    height: 16px
}

#tooltip .header .item-state div {
    display: grid;
    opacity: .8
}

#tooltip .header .item-state div svg {
    height: 16px;
    width: 12px
}

#tooltip .header .item-state svg {
    --fill: #fff
}

#tooltip .frame.common .header .item-state .locked svg {
    --fill: #000
}

#tooltip .frame .highlight span {
    text-transform: lowercase
}

#tooltip .main {
    background-color: #050505d9
}

#tooltip .main .screenshot {
    background-color: #ffffff0d;
    height: unset;
    padding-bottom: 56%;
    position: relative
}

#tooltip .main .screenshot .image {
    background-size: cover
}

#tooltip .attributes {
    position: relative
}

#tooltip .line {
    background-color: #fff3;
    height: 1px
}

#tooltip .flair,#tooltip .source {
    color: #fffc;
    font-size: 14px;
    font-style: italic;
    letter-spacing: .8px;
    padding: 12px 16px;
    word-break: break-word
}

#tooltip .source {
    color: #fff9
}

#tooltip .source p {
    line-height: 1.4
}

#tooltip .description {
    font-size: 14px;
    line-height: 1.6;
    padding: 12px 16px
}

#tooltip .description.tip {
    color: #fff9
}

#tooltip .description .destination {
    color: #f5eac4;
    font-size: 16px;
    line-height: 1.4;
    padding: 0 0 10px
}

#tooltip .description .destination:last-child,#tooltip .description:last-child .destination:last-child {
    padding: 0
}

#tooltip .description ul {
    list-style-type: disc;
    margin: 0 0 6px;
    padding: 0 0 0 2rem
}

#tooltip .description ul:last-child {
    margin-bottom: 0
}

#tooltip .description ul li {
    line-height: 1.6
}

#tooltip .quantity {
    color: #ffffffb3;
    font-size: 14px;
    padding: 0 16px 16px
}

#tooltip .quantity span {
    text-transform: uppercase
}

#tooltip .quantity span.max {
    color: var(--item-max-stack)
}

#tooltip .expiry {
    color: #f2110d;
    font-size: 14px;
    font-style: italic;
    letter-spacing: .8px;
    padding: 0 16px 16px
}

#tooltip .frame.no-name .header {
    padding: 0
}

#tooltip .frame.no-name .header .name {
    display: none
}

#tooltip .frame .objectives {
    padding: 0 16px 16px
}

#tooltip .frame .objectives .progress {
    display: grid;
    gap: 3px
}

#tooltip .frame .objectives .progress-bar .bar {
    background-color: #0003
}

#tooltip .frame .objectives .progress-bar.completed {
    opacity: .8
}

#tooltip .frame .objectives .progress-bar.completed .bar {
    background-color: #0000001a
}

#tooltip .frame .objectives .progress-bar.completed .bar .fill {
    background-color: #5aa36600
}

#tooltip .frame .objectives>.text {
    color: #ffffffb3;
    display: flex;
    font-size: 14px;
    justify-content: space-between;
    line-height: 1.4;
    margin: 0 0 4px 24px
}

#tooltip .frame .objectives>.text:last-child {
    margin: 0 0 0 24px
}

#tooltip .frame .recommended-light span:before {
    content: "î€¸"
}

#tooltip .frame .tooltip-notifications {
    align-items: start;
    display: grid;
    gap: 8px;
    grid-template-columns: 20px 1fr;
    padding: 12px 16px
}

#tooltip .frame .tooltip-notifications .icon {
    display: grid;
    justify-content: center
}

#tooltip .frame .tooltip-notifications .icon svg {
    fill: #fff;
    width: 18px
}

#tooltip .frame .tooltip-notifications .text {
    font-size: 14px
}

#tooltip .frame .tooltip-notifications .text p {
    line-height: 1.4
}

#tooltip .frame .tooltip-notifications .text ul {
    list-style-type: disc;
    margin: 0 0 6px;
    padding: 0 0 0 2rem
}

#tooltip .frame .tooltip-notifications .text ul:last-child {
    margin-bottom: 0
}

#tooltip .frame .tooltip-notifications .text ul li {
    line-height: 1.6
}

@media screen and (max-width: 600px) {
    #tooltip {
        -webkit-overflow-scrolling:touch;
        -webkit-backdrop-filter: brightness(.6) blur(7px);
        backdrop-filter: brightness(.6) blur(7px);
        gap: 0;
        grid-auto-flow: row;
        height: 100%;
        overflow-y: scroll;
        overscroll-behavior-y: contain;
        position: fixed;
        transform: translate(0)!important;
        width: 100%
    }

    #tooltip.visible {
        pointer-events: all
    }

    #tooltip .wrapper .acrylic:last-child:not(:first-child) {
        display: none
    }

    #tooltip .window {
        margin: 32px;
        position: relative
    }

    #tooltip .frame,#tooltip .frame:not(.actions) {
        position: relative;
        width: 100%
    }

    .wrapper.full-screen #tooltip {
        padding: calc(env(safe-area-inset-top) + 1rem) 1rem 0
    }

    .wrapper.full-screen #tooltip .wrapper:first-child:last-child {
        margin: 0 0 env(safe-area-inset-top)
    }
}

#tooltip .frame.actions {
    background-color: #97989bbf;
    width: 240px
}

.wrapper.dark #tooltip .frame.actions {
    background-color: #101113bf
}

#tooltip .frame.actions ul {
    display: grid;
    gap: 3px;
    padding: 3px
}

#tooltip .frame.actions ul li {
    display: grid;
    gap: 3px;
    grid-template-columns: 38px 1fr
}

#tooltip .frame.actions ul li>div {
    display: grid;
    gap: 3px;
    grid-auto-columns: 1fr;
    grid-auto-flow: column
}

#tooltip .frame.actions ul li .class {
    align-items: center;
    display: grid;
    height: 38px;
    justify-items: center;
    position: relative;
    width: 38px
}

#tooltip .frame.actions ul li .class.titan {
    background-color: var(--class-titan)
}

#tooltip .frame.actions ul li .class.hunter {
    background-color: var(--class-hunter)
}

#tooltip .frame.actions ul li .class.warlock {
    background-color: var(--class-warlock)
}

#tooltip .frame.actions ul li .class svg {
    fill: #fff;
    height: 60%;
    opacity: .8;
    transition: opacity .25s;
    width: 75%
}

#tooltip .frame.actions ul li:active .class svg {
    opacity: 1
}

@media (hover: hover) {
    #tooltip .frame.actions ul li:hover .class svg {
        opacity:1
    }
}

#tooltip .frame.actions ul li div .button {
    max-width: unset
}

@media screen and (max-width: 600px) {
    #tooltip .wrapper.overflow {
        box-shadow:0 -20px 60px #0000004d
    }

    .wrapper.dark #tooltip .wrapper.overflow {
        box-shadow: 0 -20px 60px #000000b3
    }

    #tooltip .wrapper:first-child:not(:last-child) {
        bottom: 0;
        grid-row: 2;
        position: sticky;
        z-index: 2
    }

    #tooltip .frame.actions {
        width: 100%
    }

    #tooltip .wrapper.overflow .frame.actions {
        padding-bottom: env(safe-area-inset-bottom)
    }

    #tooltip .frame.actions ul li div {
        overflow: hidden
    }
}

#tooltip .frame.activity .header {
    background-color: initial;
    border-top: 2px solid #d6d6d6;
    color: #fff;
    gap: unset;
    grid-template-columns: 96px auto;
    padding: 0
}

#tooltip .frame.activity .header .icon {
    align-items: center;
    background-color: #262626cc;
    display: grid;
    justify-items: center
}

#tooltip .frame.activity .header .icon svg {
    fill: #fff;
    height: 56px;
    width: 56px
}

#tooltip .frame.activity .header .text {
    align-content: center;
    background-color: #404040cc;
    display: grid;
    gap: 4px;
    padding: 20px 16px 26px
}

#tooltip .frame.activity.strike .header {
    border-top-color: #73a3c4
}

#tooltip .frame.activity.strike .header .icon {
    background-color: #1e313ecc
}

#tooltip .frame.activity.strike .header .text {
    background-color: #2d4a5dcc
}

#tooltip .frame.activity.lost-sector.challenge .header {
    border-top-color: #50467c
}

#tooltip .frame.activity.lost-sector.challenge .header .icon {
    background-color: #110a2ecc
}

#tooltip .frame.activity.lost-sector.challenge .header .text {
    background-color: #221b41cc
}

#tooltip .frame.activity.lost-sector.challenge .header .icon svg {
    width: 42px
}

#tooltip .frame.activity.lost-sector.challenge.master .header .icon svg {
    height: 64px
}

#tooltip .frame.activity.raid .header {
    border-top-color: #363636
}

#tooltip .frame.activity.raid .header .icon {
    background-color: #000000e6
}

#tooltip .frame.activity.raid .header .text {
    background-color: #080808e6
}

#tooltip .frame.activity.story .header {
    border-top-color: #8088e0
}

#tooltip .frame.activity.story .header .icon {
    background-color: #040a34cc
}

#tooltip .frame.activity.story .header .text {
    background-color: #191f52cc
}

#tooltip .frame.activity.adventure .header {
    border-top-color: #ff7837
}

#tooltip .frame.activity.adventure .header .icon {
    background-color: #4d1800cc
}

#tooltip .frame.activity.adventure .header .text {
    background-color: #91370dcc
}

#tooltip .frame.activity.reckoning .header {
    border-top-color: #8cd6ed
}

#tooltip .frame.activity.reckoning .header .icon {
    background-color: #082b23cc
}

#tooltip .frame.activity.reckoning .header .text {
    background-color: #1a4d41cc
}

#tooltip .frame.activity.gambit .header {
    border-top-color: #00c295
}

#tooltip .frame.activity.gambit .header .icon {
    background-color: #082b23cc
}

#tooltip .frame.activity.gambit .header .text {
    background-color: #1a4d41cc
}

#tooltip .frame.activity.crucible .header {
    border-top-color: #cf5e58
}

#tooltip .frame.activity.crucible .header .icon {
    background-color: #450b08cc
}

#tooltip .frame.activity.crucible .header .text {
    background-color: #5a1a16cc
}

#tooltip .frame.activity.crucible.trials-of-osiris .header {
    border-top-color: #c39659
}

#tooltip .frame.activity.crucible.trials-of-osiris .header .icon {
    background-color: #564125cc
}

#tooltip .frame.activity.crucible.trials-of-osiris .header .text {
    background-color: #8b6a3ccc
}

#tooltip .frame.activity.crucible.iron-banner .header {
    border-top-color: #6aa477
}

#tooltip .frame.activity.crucible.iron-banner .header .icon {
    background-color: #254b2dcc
}

#tooltip .frame.activity.crucible.iron-banner .header .text {
    background-color: #387144cc
}

#tooltip .frame.activity.forge .header {
    border-top-color: #975e73
}

#tooltip .frame.activity.forge .header .icon {
    background-color: #2b121bcc
}

#tooltip .frame.activity.forge .header .text {
    background-color: #411625cc
}

#tooltip .frame.activity.menagerie .header {
    border-top-color: #9c5d49
}

#tooltip .frame.activity.menagerie .header .icon {
    background-color: #160704cc
}

#tooltip .frame.activity.menagerie .header .text {
    background-color: #351109cc
}

#tooltip .frame.activity.seasonal-arena .header {
    border-top-color: #00d3d3
}

#tooltip .frame.activity.seasonal-arena .header .icon {
    background-color: #184b4ecc
}

#tooltip .frame.activity.seasonal-arena .header .text {
    background-color: #2a7f84cc
}

#tooltip .frame.activity.dungeon .header {
    border-top-color: #cea98e
}

#tooltip .frame.activity.dungeon .header .icon {
    background-color: #5c4a3dcc
}

#tooltip .frame.activity.dungeon .header .text {
    background-color: #816856cc
}

#tooltip .frame.activity.shadowkeep .header {
    border-top-color: #a22e3b
}

#tooltip .frame.activity.shadowkeep .header .icon {
    background-color: #1f0000cc
}

#tooltip .frame.activity.shadowkeep .header .text {
    background-color: #350d0dcc
}

#tooltip .frame.activity .description {
    padding: 16px 16px 0
}

#tooltip .frame.activity .description:last-child {
    padding: 16px
}

#tooltip .frame.activity .description .destination {
    color: #f5eac4;
    font-size: 16px;
    line-height: 1.4;
    padding: 0 0 10px
}

#tooltip .frame.activity .description .destination:last-child {
    padding: 0
}

#tooltip .frame.activity .description pre {
    font-size: 14px;
    font-style: normal;
    letter-spacing: unset
}

#tooltip .frame.activity .matchmaking {
    padding: 12px 16px 0
}

#tooltip .frame.activity .matchmaking:last-child {
    padding-bottom: 16px
}

#tooltip .frame.activity .matchmaking ul {
    display: grid;
    row-gap: 4px
}

#tooltip .frame.activity .matchmaking ul li {
    font-size: 14px;
    line-height: 1.4;
    list-style-type: disc;
    margin: 0 0 0 2rem
}

#tooltip .frame.activity .score {
    background-color: #ffffff1a;
    display: grid;
    gap: 32px;
    grid-template-columns: auto auto;
    justify-content: center;
    margin: 16px 0 0;
    padding: 16px
}

.wrapper.dark #tooltip .frame.activity .score {
    background-color: #ffffff0d
}

#tooltip .frame.activity .score .team .value {
    align-items: center;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    box-shadow: inset 0 0 0 1px #fff3;
    color: #fff;
    display: flex;
    font-size: 28px;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    margin: 0 0 12px;
    width: 96px
}

#tooltip .frame.activity .score .team .value.winning {
    background-color: #ffffff1a;
    box-shadow: inset 0 0 0 1px #fff6
}

#tooltip .frame.activity .score .team.enemy .value.winning {
    background-color: #973835
}

#tooltip .frame.activity .score .team .name {
    width: 100px
}

#tooltip .frame.activity .joinability,#tooltip .frame.activity .score .team .name {
    color: #fff9;
    font-size: 12px;
    letter-spacing: 2px;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase
}

#tooltip .frame.activity .joinability {
    background-color: #ffffff1a;
    margin: 16px 0 0;
    padding: 10px 16px
}

#tooltip .frame.activity .score~.joinability {
    background-color: #fff3;
    color: #ffffffe6;
    margin: 0
}

#tooltip .frame.activity .completed {
    background-color: #5aa366cc;
    font-size: 14px;
    line-height: 1.4;
    padding: 7px 16px 6px
}

#tooltip .frame.activity .description~.completed {
    margin: 14px 0 0
}

#tooltip .frame.collections-badge .state {
    padding: 16px
}

#tooltip .frame.collections-badge .state>.text {
    font-family: var(--font-text);
    font-size: 14px;
    letter-spacing: 2px;
    margin: 0 0 1rem;
    text-transform: uppercase
}

#tooltip .frame.collections-badge .state.completed .text {
    color: #ceae33
}

#tooltip .frame.collections-badge .state .progress {
    background-color: #ffffff1a;
    display: flex;
    flex-basis: 100%;
    flex-flow: row wrap;
    margin: 0 0 6px;
    position: relative
}

#tooltip .frame.collections-badge .state .progress:last-child {
    margin: 0
}

#tooltip .frame.collections-badge .state .progress .class-icon {
    align-items: center;
    background-color: #ffffff1a;
    display: flex;
    flex-basis: 38px;
    height: 38px;
    justify-content: center
}

#tooltip .frame.collections-badge .state .progress .class-icon svg {
    fill: #fffc;
    height: 20px;
    width: 22px
}

#tooltip .frame.collections-badge .state .progress .text {
    align-items: center;
    display: flex;
    flex-basis: calc(100% - 38px);
    flex-flow: row wrap;
    height: 38px
}

#tooltip .frame.collections-badge .state .progress .title {
    color: #fffc;
    flex: 1 1 auto;
    font-size: 16px;
    padding: 0 0 0 10px;
    position: relative;
    z-index: 2
}

#tooltip .frame.collections-badge .state .progress .fraction {
    color: #fffc;
    flex: 1 0 auto;
    font-size: 16px;
    padding: 0 10px 0 0;
    position: relative;
    text-align: right;
    z-index: 2
}

#tooltip .frame.collections-badge .state .progress .bar {
    background-color: #ffffff4d;
    flex-basis: 100%;
    height: 7px;
    position: relative;
    transition: background-color .25s
}

#tooltip .frame.collections-badge .state .progress .bar .fill {
    background-color: #fff;
    height: 100%;
    left: 0;
    max-width: 100%;
    position: absolute;
    top: 0;
    transition: background-color .25s;
    width: 100%
}

#tooltip .frame.collections-badge .state .progress .bar.completed .fill {
    background-color: #ceae33
}

#tooltip .frame .header {
    position: relative
}

#tooltip .frame.exotic .header {
    background-color: hsla(var(--tier-exotic),.9)
}

#tooltip .frame.exotic .main {
    background-color: hsla(var(--tier-exotic-dark),.9)
}

#tooltip .frame.legendary .header {
    background-color: hsla(var(--tier-legendary),.9)
}

#tooltip .frame.legendary .main {
    background-color: hsla(var(--tier-legendary-dark),.9)
}

#tooltip .frame.rare .header {
    background-color: hsla(var(--tier-rare),.9)
}

#tooltip .frame.rare .main {
    background-color: hsla(var(--tier-rare-dark),.9)
}

#tooltip .frame.uncommon .header {
    background-color: hsla(var(--tier-uncommon),.9)
}

#tooltip .frame.uncommon .main {
    background-color: hsla(var(--tier-uncommon-dark),.9)
}

#tooltip .frame.common .header {
    background-color: hsla(var(--tier-common),.9);
    color: #000
}

#tooltip .frame.bounty .header {
    background-color: #1f1f1fcc;
    color: #fff
}

#tooltip .frame .lattice {
    --lattice: url(/static/media/masterwork-header.9698a565e4ccc8d40ca0.png);
    background-image: var(--lattice);
    background-position: top;
    background-repeat: no-repeat;
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    transition: opacity .25s;
    width: 100%
}

#tooltip .frame .lattice:before {
    animation: animation-masterwork-header 2s linear infinite;
    background: linear-gradient(90deg,#fff0 20%,#fff 40%,#fff 60%,#fff0 80%);
    background-repeat: no-repeat;
    background-size: 200%;
    content: " ";
    height: 100%;
    left: 0;
    -webkit-mask-image: var(--lattice);
    mask-image: var(--lattice);
    -webkit-mask-position: center top;
    mask-position: center top;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    position: absolute;
    top: 0;
    width: 100%
}

#tooltip .frame.masterworked .lattice {
    opacity: 1
}

.wrapper.reduced-motion #tooltip .frame .lattice:before {
    animation-play-state: paused
}

#tooltip .frame.item .header>div {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    min-height: 16px
}

#tooltip .frame.item .header>div>div {
    column-gap: 6px;
    display: grid;
    grid-auto-flow: column
}

#tooltip .frame.item .header .name {
    grid-template-columns: unset
}

#tooltip .frame.item .main .screenshot {
    background-color: unset;
    padding-bottom: 32%;
    position: relative
}

#tooltip .frame.item .main .screenshot .image {
    height: unset;
    -webkit-mask-image: linear-gradient(180deg,#000 50%,#0000);
    mask-image: linear-gradient(180deg,#000 50%,#0000);
    padding-bottom: 46%
}

#tooltip .frame .damage {
    display: flex;
    flex-flow: row wrap;
    padding: 14px 16px 12px
}

#tooltip .frame .damage .power {
    align-items: center;
    display: grid;
    font-size: 32px;
    gap: 6px;
    grid-auto-flow: column;
    line-height: 32px;
    padding: 0 16px 0 0
}

#tooltip .frame .damage.armour .power {
    gap: 8px
}

#tooltip .frame .damage .power .breaker-type {
    color: #fff
}

#tooltip .frame .damage .power .text {
    color: #fff;
    font-size: 40px;
    font-weight: 700
}

#tooltip .frame .damage .power.kinetic .icon {
    display: none
}

#tooltip .frame .damage .power.solar {
    color: var(--energy-solar)
}

#tooltip .frame .damage .power.arc {
    color: var(--energy-arc)
}

#tooltip .frame .damage .power.void {
    color: var(--energy-void)
}

#tooltip .frame .damage .power.stasis {
    color: var(--energy-stasis)
}

#tooltip .frame .damage .power.strand {
    color: var(--energy-strand)
}

#tooltip .frame .damage.armour .power .text:last-child {
    color: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 0
}

#tooltip .frame .damage .slot,#tooltip .frame .damage.armour .energy:not(:first-child):last-child {
    border-left: 1px solid #fff3;
    padding: 0 0 0 16px
}

#tooltip .frame .damage.armour .energy:not(:first-child):last-child {
    padding: 0 0 0 14px
}

#tooltip .frame .damage .slot {
    align-items: center;
    display: grid;
    gap: 8px;
    grid-auto-flow: column;
    padding: 0 0 0 16px
}

#tooltip .frame .damage .slot .icon {
    font-size: 32px
}

#tooltip .frame .damage .slot .icon.ammo-type-1:before {
    color: var(--ammo-primary);
    content: "ï„†"
}

#tooltip .frame .damage .slot .icon.ammo-type-2:before {
    color: var(--ammo-special);
    content: "ï„‡"
}

#tooltip .frame .damage .slot .icon.ammo-type-3:before {
    color: var(--ammo-heavy);
    content: "ï„ˆ"
}

#tooltip .frame .damage .slot .text {
    font-family: var(--font-text)
}

#tooltip .kill-tracker {
    display: grid;
    padding: 8px 16px;
    row-gap: 4px
}

#tooltip .kill-tracker .text {
    align-items: center;
    display: grid;
    font-size: 14px;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    line-height: 1.4
}

#tooltip .kill-tracker .text div:last-child {
    font-size: 16px
}

#tooltip .kill-tracker .text div span {
    color: #fff6
}

#tooltip .kill-tracker .text div span:before {
    content: " / "
}

#tooltip .stats {
    display: grid;
    gap: 6px;
    padding: 14px 16px
}

#tooltip .stats .stat {
    align-items: center;
    display: grid;
    gap: 16px;
    grid-template-columns: 40fr 60fr
}

#tooltip .stats .stat .name {
    color: #fff9;
    font-size: 14px;
    line-height: 18px;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap
}

#tooltip .stats .stat .value {
    align-items: center;
    display: flex;
    height: 18px;
    position: relative
}

#tooltip .stats .stat .value.bar {
    background-color: #ffffff0a
}

#tooltip .stats .stat .value.bar .int {
    align-content: center;
    color: #fff;
    display: grid;
    font-family: var(--font-text);
    font-size: 12px;
    height: 100%;
    opacity: .4;
    position: absolute;
    right: 7px;
    top: 0
}

#tooltip .stats .stat .value .bar {
    background-color: #fff;
    height: 100%;
    position: relative
}

#tooltip .stats .stat .value .bar:before {
    align-items: center;
    content: attr(data-value);
    display: flex;
    font-size: 10px;
    font-weight: 400;
    height: 100%;
    justify-content: flex-end;
    opacity: 0;
    position: absolute;
    right: -16px;
    top: 0;
    width: 100%
}

#tooltip .stats .stat .value .bar.masterwork {
    background-color: var(--stat-masterwork)
}

#tooltip .stats .stat .value .bar.mod {
    background-color: var(--stat-add-mod)
}

#tooltip .stats .stat .value .bar.mod- {
    background-color: var(--stat-subtract)
}

#tooltip .stats .stat .value .text {
    color: #fff;
    font-family: var(--font-text)
}

#tooltip .stats .stat .value .text.masterwork {
    color: var(--stat-masterwork)
}

#tooltip .stats .stat .value .text.mod {
    color: var(--stat-add-mod)
}

#tooltip .stats .stat .value .text.mod- {
    color: var(--stat-subtract)
}

#tooltip .stats .stat .value .text.range {
    color: #fff9
}

#tooltip .stats .stat .value .text.range span {
    color: #fff
}

#tooltip .stats .stat .value svg {
    margin: 0 0 0 6px;
    position: relative;
    top: 1px
}

#tooltip .stats .stat .value ul {
    display: grid;
    grid-auto-flow: column
}

#tooltip .stats .stat .value ul li:not(:first-child):not(:first-child:last-child) .text:before {
    color: #fff6;
    content: "+";
    font-size: 12px;
    padding: 0 5px;
    position: relative;
    top: -1px
}

#tooltip .sockets {
    display: block;
    padding: 0 0 12px
}

#tooltip .sockets .category .socket {
    display: flex;
    justify-content: space-between
}

#tooltip .sockets .category .socket .plug.intrinsic {
    background-color: #ffffff12;
    padding: 12px 16px 10px
}

#tooltip .sockets.one {
    padding-bottom: 0
}

#tooltip .sockets.one .category .socket .plug {
    padding-bottom: 8px
}

#tooltip .plug {
    opacity: .4;
    padding: 12px 8px 0
}

#tooltip .plug.enabled {
    column-gap: 16px;
    display: grid;
    grid-template-columns: 32px auto;
    opacity: 1;
    padding: 12px 16px 0;
    width: 100%
}

#tooltip .plug:last-child {
    padding-right: 16px
}

#tooltip .plug .icon {
    background-size: contain;
    height: 32px;
    position: relative;
    width: 32px
}

#tooltip .plug.enhanced .enhanced-arrow {
    height: 64%;
    left: -21%;
    position: absolute;
    top: 12%;
    width: 100%;
    z-index: 3
}

#tooltip .plug.enhanced .enhanced-arrow svg {
    height: 100%;
    width: auto
}

#tooltip .plug .text {
    align-items: center;
    display: grid;
    gap: 3px
}

#tooltip .plug .text .description {
    margin: 3px 0 0;
    padding: unset
}

#tooltip .plug .text .description,#tooltip .plug .text .type {
    color: #fff9;
    font-size: 14px;
    line-height: 1.4
}

#tooltip .plug .text p {
    line-height: 1.4
}

#tooltip .plug .text ul {
    line-height: 1.4;
    list-style-type: disc;
    padding: 0 0 0 2rem
}

#tooltip .plug.intrinsic .text {
    gap: 5px
}

#tooltip .frame.exotic .sockets .category .socket .plug.intrinsic .text .name {
    color: hsla(var(--tier-exotic),1);
    color: #d5c54a
}

#tooltip .frame .objectives~.description {
    border-top: 1px solid #fff3
}

#tooltip .frame.mod .masterwork .stat {
    align-items: center;
    display: grid;
    gap: 8px;
    grid-auto-flow: column;
    justify-content: start;
    padding: 14px 16px 0
}

#tooltip .frame.mod .masterwork .stat:not(:first-child) {
    padding-top: 4px
}

#tooltip .frame.mod .masterwork .stat .value {
    font-size: 24px;
    font-weight: 500
}

#tooltip .frame.mod .masterwork .stat:first-child:last-child .value {
    font-size: 32px;
    font-weight: 500
}

#tooltip .frame.mod .masterwork .stat {
    color: var(--stat-masterwork)
}

#tooltip .energy {
    gap: 8px;
    justify-content: left
}

#tooltip .energy,#tooltip .energy .value {
    align-items: center;
    display: grid;
    grid-auto-flow: column
}

#tooltip .energy .value {
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    gap: 3px
}

#tooltip .energy .value span {
    font-size: 16px
}

#tooltip .frame .investment {
    display: grid;
    gap: 10px;
    padding: 16px
}

#tooltip .frame .investment .stat {
    display: grid;
    font-size: 14px;
    grid-template-columns: 2fr 3fr
}

#tooltip .frame .investment .stat .value {
    color: var(--stat-add);
    font-family: var(--font-text);
    font-size: 16px;
    line-height: 14px
}

#tooltip .frame .investment .stat .value.negative {
    color: var(--stat-subtract)
}

#tooltip .frame .objectives.shaped {
    border-bottom: 1px solid var(--deepsight);
    padding: 10px 16px
}

#tooltip .frame .objectives.deepsight,#tooltip .frame .objectives.shaped {
    --progress: var(--deepsight);
    background-color: #d2523a66;
    border-top: 1px solid var(--deepsight)
}

#tooltip .frame .objectives.deepsight {
    padding: 16px
}

#tooltip .frame .emblem {
    aspect-ratio: 474/96;
    background-color: #ffffff0d;
    height: auto;
    position: relative
}

#tooltip .frame .emblem-metric {
    font-size: 14px;
    padding: 16px
}

#tooltip .frame.subclass .sockets.one .category .socket .plug {
    padding-bottom: 16px
}

#tooltip .frame.subclass .plug .text {
    gap: 10px
}

#tooltip .trials-passage .description {
    padding-bottom: 0
}

#tooltip .trials-passage h5 {
    border-bottom: 1px solid #ffffff1a;
    color: #fffc;
    font-size: 14px;
    margin: 16px 16px 10px;
    padding: 0 0 4px
}

#tooltip .trials-passage .streak {
    padding: 0 16px
}

#tooltip .trials-passage .sockets {
    padding: 16px 0
}

#tooltip .frame .rewards {
    font-size: 14px;
    padding: 8px 16px 16px
}

#tooltip .frame .rewards h3 {
    color: var(--progress);
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 10px;
    text-transform: uppercase
}

#tooltip .frame .rewards ul li {
    align-items: center;
    display: flex;
    margin: 0 0 8px
}

#tooltip .frame .rewards ul li:last-child {
    margin: 0
}

#tooltip .frame .rewards ul li .icon {
    height: 18px;
    margin: 0 10px 0 0;
    position: relative;
    width: 18px
}

#tooltip .frame .vendor-costs {
    padding: 14px 16px
}

#tooltip .frame .vendor-costs ul {
    display: grid;
    row-gap: 10px
}

#tooltip .frame .vendor-costs ul li ul {
    display: grid;
    font-size: 14px;
    grid-template-columns: max-content max-content;
    justify-content: space-between
}

#tooltip .frame .vendor-costs ul li ul li {
    align-items: center;
    display: grid;
    height: 20px
}

#tooltip .frame .vendor-costs ul li ul li:first-child {
    column-gap: 6px;
    grid-template-columns: 20px auto
}

#tooltip .frame .vendor-costs ul li ul li .icon {
    height: 20px;
    position: relative;
    width: 20px
}

#tooltip .frame .vendor-costs ul li ul li .text span {
    color: var(--progress);
    margin: 0 12px 0 0;
    position: relative
}

#tooltip .frame .vendor-costs ul li ul li .text span:after {
    color: #fff6;
    content: " / ";
    pointer-events: none;
    position: absolute;
    right: -11px;
    white-space: pre-wrap
}

#tooltip .frame .vendor-costs ul li.not-enough-materials ul li .text span,#tooltip .frame .vendor-costs ul li.not-enough-materials ul li:first-child .text {
    color: var(--error)
}

.streak {
    --fill: #fff;
    column-gap: 4px;
    display: grid;
    grid-auto-flow: column;
    justify-content: left
}

.streak.trials {
    --fill: #d9df26
}

.streak .step {
    box-shadow: inset 0 0 0 1px #fff6;
    display: grid;
    height: 16px;
    width: 16px
}

.streak .step div {
    background-color: var(--fill);
    margin: 2px
}

.streak.trials.flawless .step div.broken {
    background-color: initial;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'%3E%3Cpath stroke='%23c53c32' stroke-width='40' fill='%23dc513b' d='M883.9 988.6 512 616.7 140.1 988.6 35.4 883.9 407.3 512 35.4 140.1 140.1 35.4 512 407.3 883.9 35.4l104.7 104.7L616.7 512l371.9 371.9z'/%3E%3C/svg%3E")
}

#tooltip .frame.map .header {
    background-color: initial;
    border-top: 2px solid #a3a3a3;
    color: #fff;
    gap: unset;
    grid-template-columns: 96px auto;
    padding: 0
}

#tooltip .frame.map .header .icon {
    align-items: center;
    background-color: #262626cc;
    display: grid;
    justify-items: center
}

#tooltip .frame.map .header .icon svg {
    fill: #fff;
    height: 56px;
    width: 56px
}

#tooltip .frame.map .header .text {
    align-content: center;
    background-color: #404040cc;
    display: grid;
    gap: 4px;
    padding: 20px 16px 26px
}

#tooltip .frame.map .header .text .kind {
    color: #fff6
}

#tooltip .frame.map .within {
    background-color: #fbeaad66;
    color: #f5eac4;
    font-size: 14px;
    line-height: 1.4;
    padding: 7px 16px 6px
}

#tooltip .frame.map .state {
    background-color: #5aa366cc;
    font-size: 14px;
    line-height: 1.4;
    padding: 7px 16px 6px
}

#tooltip .frame.map .untracked {
    background-color: #c8c8c8cc;
    color: #000;
    font-size: 14px;
    line-height: 1.4;
    padding: 7px 16px 6px
}

#tooltip .frame.map .description p strong {
    color: #fff;
    font-weight: 400
}

#tooltip .frame.map.lore .book {
    background-color: #ffffff4d;
    display: grid;
    grid-template-columns: 96px auto
}

#tooltip .frame.map.lore .book .cover {
    background-color: #ffffff26;
    padding: 16px 16px 16px 18px;
    position: relative;
    width: 96px
}

#tooltip .frame.map.lore .book .cover .image {
    background-size: cover;
    height: unset;
    padding-bottom: 126%;
    position: relative
}

#tooltip .frame.map.lore .book .text {
    align-content: start;
    display: grid;
    padding: 20px 16px 26px
}

#tooltip .frame.map.lore .book .text .name {
    font-size: 20px;
    word-break: break-word
}

#tooltip .frame.map.lore .book .text .kind {
    color: #fff6;
    margin: 6px 0 0
}

#tooltip .frame.map .availability {
    color: var(--light);
    font-size: 14px;
    padding: 0 16px
}

#tooltip .frame.map .related {
    background-color: #ffffff0d;
    padding: 16px
}

#tooltip .frame.map .related ul li {
    align-content: start;
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px 1fr
}

#tooltip .frame.map .related ul li .icon {
    background-color: #fff3;
    height: 48px;
    position: relative;
    width: 48px
}

#tooltip .frame.map .related ul li .icon:before {
    background-size: contain;
    box-shadow: inset 0 0 0 2px #b9b9b9;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4
}

#tooltip .frame.map .related ul li .text .name {
    color: #fff9;
    margin: 0 0 6px
}

#tooltip .frame.map .related ul li .text .description {
    color: #fff6;
    padding: 0
}

#tooltip .frame.member .title {
    --titleColor: #fff;
    background-color: #ffffff1a;
    display: grid;
    gap: 6px;
    grid-template-columns: 24px auto;
    height: 26px;
    margin: 16px;
    padding: 0 4px;
    position: relative
}

#tooltip .frame.member .title.colourised {
    --titleColor: #bf63e3;
    background-color: #bf63e326
}

#tooltip .frame.member .title.colourised.gilded {
    --titleColor: #edb25e;
    background-color: #edb25e26
}

#tooltip .frame.member .title .icon {
    align-content: center;
    display: grid
}

#tooltip .frame.member .title .icon svg {
    fill: var(--titleColor);
    height: 25px;
    width: auto
}

#tooltip .frame.member .title .text {
    align-self: center;
    color: var(--titleColor);
    font-size: 14px
}

#tooltip .frame.member .title .text span {
    font-style: italic;
    letter-spacing: .5px
}

#tooltip .frame.member .title:after,#tooltip .frame.member .title:before {
    background-color: var(--titleColor);
    content: " ";
    height: 2px;
    left: 0;
    opacity: .4;
    position: absolute;
    top: -4px;
    width: 100%
}

#tooltip .frame.member .title:after {
    bottom: -4px;
    top: unset
}

#tooltip .frame.member .parameters {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
    padding: 16px
}

#tooltip .frame.member .parameters .param {
    --param-color: unset;
    color: var(--param-color);
    font-size: 14px;
    line-height: 16px
}

#tooltip .frame.member .parameters .param span:not(span span) {
    font-size: 16px;
    margin: 0 6px 0 0
}

#tooltip .frame.member .parameters .param.guardian-rank span {
    color: #fff
}

#tooltip .frame.member .parameters .param.guardian-rank span:not(span span) {
    display: inline-flex;
    justify-content: center;
    margin: 0 10px 0 0;
    width: 16px
}

#tooltip .frame.member .parameters .param.guardian-rank span span {
    color: #fff6
}

#tooltip .frame.member .parameters .param.season-rank {
    --param-color: var(--experience)
}

#tooltip .frame.member .parameters .param.active-score {
    --param-color: #f2e296
}

#tooltip .frame.member .parameters .param.active-score span {
    margin: 0 3px 0 0
}

#tooltip .frame.member .parameters .param.bungie-name {
    align-items: center;
    display: flex;
    gap: 10px
}

#tooltip .frame.member .parameters .param.bungie-name svg {
    fill: var(--bungie-blue);
    width: 16px
}

#tooltip .frame.member .parameters .param.bungie-name span {
    font-size: 14px
}

#tooltip .frame.member .parameters .param.bungie-name span span {
    color: var(--bungie-blue)
}

#tooltip .frame.member .state {
    font-size: 14px;
    padding: 16px
}

#tooltip .frame.member .state .activity {
    margin: 0 0 8px
}

#tooltip .frame.member .state time {
    color: #fff9
}

#tooltip .frame.member .commendations-widget {
    display: grid;
    gap: 10px;
    grid-template-columns: 16px 1fr max-content;
    margin: unset;
    padding: 16px 16px 24px
}

#tooltip .frame.member .commendations-widget .icon {
    position: relative;
    width: 16px
}

#tooltip .frame.member .commendations-widget .icon svg {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 18px
}

#tooltip .frame.member .commendations-widget .value.total {
    font-size: 18px
}

#tooltip .frame.member .commendations-widget .value.received,#tooltip .frame.member .commendations-widget .value.sent {
    font-size: 14px
}

#tooltip .frame.presentation-node {
    container-type: inline-size
}

#tooltip .frame.presentation-node .banner {
    aspect-ratio: 525/150;
    background-color: #ffffff0d;
    position: relative
}

#tooltip .frame.presentation-node .objectives {
    padding: 16px
}

#tooltip .frame.presentation-node .title {
    color: #fffc;
    padding: 16px
}

#tooltip .frame.presentation-node .title .state {
    color: var(--progress);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 0 0 6px;
    text-transform: uppercase
}

#tooltip .frame.presentation-node .title.is-complete .state {
    color: #edb25e
}

#tooltip .frame.presentation-node .title .reward {
    font-size: 14px
}

#tooltip .frame.presentation-node .title .reward strong {
    color: #fff9;
    font-weight: unset
}

#tooltip .frame.presentation-node .title.is-complete .reward strong {
    color: #fff
}

#tooltip .frame.presentation-node .attributes:has(.head.lore-book) {
    min-height: calc(100cqw*.32*1.28134 + 32px)
}

#tooltip .frame.presentation-node .head {
    background-color: var(--color,#ffffff1a);
    height: 100px;
    position: absolute;
    width: 100%
}

#tooltip .frame.presentation-node .head .icon {
    aspect-ratio: 1/1;
    left: 16px;
    position: absolute;
    top: 16px;
    width: calc(100cqw*.32)
}

#tooltip .frame.presentation-node .head.lore-book .icon {
    aspect-ratio: 359/460
}

#tooltip .frame.presentation-node .head+.records {
    margin: 0 0 0 calc(100cqw*.32 + 16px);
    position: relative
}

#tooltip .frame.presentation-node .records {
    display: grid;
    gap: 3px;
    padding: 16px
}

#tooltip .frame.presentation-node .records .record {
    align-items: center;
    display: grid;
    gap: 10px;
    grid-template-columns: 24px 1fr
}

#tooltip .frame.presentation-node .records .record .icon .image {
    aspect-ratio: 1/1;
    position: relative;
    width: 24px
}

#tooltip .frame.presentation-node .records .record .text {
    color: #fff6;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#tooltip .frame.presentation-node .records .record.completed .text {
    color: #fffc
}

#tooltip .frame.progression .progress {
    padding: 16px
}

#tooltip .frame.progression h4 {
    border-bottom: unset;
    font-size: 14px;
    margin: 16px 0 10px;
    padding: 0
}

#tooltip .frame.progression h4:first-child {
    margin-top: 0
}

#tooltip .frame.record .objectives {
    padding: 16px
}

#tooltip .frame.ui .header {
    background-color: #000000e6;
    border-top: 6px solid #ccc;
    color: #fff
}

#tooltip .frame.ui .header .name {
    font-size: 20px
}

#tooltip .frame.ui .header .kind {
    font-size: 14px
}

#tooltip .frame.ui .main {
    background-color: #050505d9
}

#tooltip .frame.ui .stats {
    border-color: currentcolor red red;
    border-top: red
}

#tooltip .frame.ui.braytech .warning {
    color: var(--warning)
}

#tooltip .frame.ui.braytech .minted {
    color: #fff6
}

#tooltip .frame.ui.braytech .steps {
    display: grid;
    gap: 10px;
    padding: 16px
}

#tooltip .frame.ui.braytech .steps .step {
    color: #fff6;
    display: grid;
    font-size: 14px;
    gap: 10px;
    grid-template-columns: 1fr 3fr 1fr
}

#tooltip .frame.ui.braytech .steps .step.head {
    color: #fff9;
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.4;
    padding: 0 0 6px;
    text-transform: uppercase
}

#tooltip .frame.ui.braytech .steps .step li:last-child {
    text-align: right
}

#tooltip .frame.ui.braytech .steps .step.complete {
    color: #fffc
}

#tooltip .frame.ui.braytech .weapon-metrics {
    padding: 16px
}

#tooltip .frame.ui.braytech .weapon-metrics .list.inventory-items.as-panels li .text {
    grid-template-columns: auto 64px 20px 52px
}

#tooltip .frame.ui.braytech .weapon-metrics .list.inventory-items.as-panels li .text div:last-child {
    text-align: right
}

#tooltip .frame.ui.braytech .weapon-metrics .list.inventory-items.as-panels .head {
    padding: 0 0 6px
}

#tooltip .frame.ui.braytech .weapon-metrics .list.inventory-items.as-panels .text {
    color: #fff9
}

#tooltip .frame.ui.braytech .weapon-metrics .list.inventory-items.as-panels .head .text {
    color: #fff9;
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.4;
    text-transform: uppercase
}

#tooltip .frame.ui.braytech .weapon-metrics .list.inventory-items.as-panels .outlier .text {
    color: #fffc
}

#tooltip .frame.ui.braytech .weapon-metrics .list.inventory-items.as-panels .text .name {
    overflow: hidden;
    padding: 0 1rem 0 0;
    text-overflow: ellipsis;
    white-space: nowrap
}

#tooltip .frame.challenges {
    --fill: #e5d163
}

#tooltip .frame.challenges .header {
    background-color: #252004b3;
    border-top: 2px solid #e4d162cc;
    display: inherit;
    font-family: inherit;
    padding: 16px 16px 14px;
    position: inherit
}

#tooltip .frame.challenges .header h3 {
    color: #e5d163;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    margin: unset;
    text-transform: uppercase
}

#tooltip .frame.challenges .main {
    padding: 10px 0 0
}

#tooltip .frame.challenges .challenge:not(:first-child) {
    border-top: 1px solid #e4d16233;
    padding: 10px 0 0
}

#tooltip .frame.challenges .challenge .description {
    padding: 0 16px
}

#tooltip .frame.challenges .challenge .progress-bar {
    margin: 10px 0 0;
    padding: 0 16px
}

#tooltip .frame.challenges .challenge .progress-bar .description {
    color: inherit
}

#tooltip .frame.challenges .challenge .rewards {
    padding: 16px
}

#tooltip .frame.vendor .header {
    background-color: initial;
    border-top: 2px solid #f5eac4;
    color: #fff;
    gap: unset;
    grid-template-columns: 96px auto;
    padding: 0
}

#tooltip .frame.vendor .header .icon {
    align-items: center;
    background-color: hsla(var(--tier-common-dark),.9);
    display: grid;
    justify-items: center
}

#tooltip .frame.vendor .header .icon svg {
    height: 56px;
    width: 56px
}

#tooltip .frame.vendor .header .text {
    align-content: center;
    background-color: hsla(var(--tier-common-dark),.8);
    display: grid;
    gap: 4px;
    padding: 20px 16px 26px
}

#tooltip .frame.vendor .header .text .kind {
    color: #fff6
}

#tooltip .frame.vendor .header {
    border-top-color: #9feb84
}

#tooltip .frame.vendor .header .icon {
    background-color: #263621e6
}

#tooltip .frame.vendor .header .text {
    background-color: #45643acc
}

#tooltip .frame.vendor .main .screenshot:not(.extras) {
    padding-bottom: 28.6%
}

#tooltip .frame.vendor .description pre {
    font-size: 14px;
    font-style: normal;
    letter-spacing: unset
}

.toast {
    --timeout-bar-color: #fff;
    --timeout-bar-spread: 12px;
    align-content: center;
    animation: animation-toast-in .4s cubic-bezier(.4,0,.2,1) forwards,animation-toast-out 1.8s cubic-bezier(.4,0,.2,1) var(--timeout) forwards;
    -webkit-backdrop-filter: blur(7px) brightness(1.2) saturate(1.2);
    backdrop-filter: blur(7px) brightness(1.2) saturate(1.2);
    background-color: #000c;
    bottom: 0;
    cursor: pointer;
    display: grid;
    left: 0;
    position: fixed;
    transition: background-color .25s;
    -webkit-user-select: none;
    user-select: none;
    width: 100%;
    z-index: 22
}

.toast.i {
    --timeout-bar-spread: 9px
}

.toast.no-timeout {
    animation: animation-toast-in .4s cubic-bezier(.4,0,.2,1) forwards
}

.toast.skip-in-out {
    animation: none;
    opacity: 1;
    transform: scale(1) translateY(0)
}

.toast.skip-in {
    animation: animation-toast-out 1.8s cubic-bezier(.4,0,.2,1) var(--timeout) forwards
}

.toast.skip-out {
    animation: animation-toast-in .4s cubic-bezier(.4,0,.2,1) forwards
}

.wrapper.reduced-motion .toast {
    animation-duration: 0s
}

.toast:active {
    background-color: #000000bf
}

.wrapper.dark .toast:active {
    background-color: #0009
}

@media (hover: hover) {
    .toast:hover {
        background-color:#000000bf
    }

    .wrapper.dark .toast:hover {
        background-color: #0009
    }
}

.toast .wrapper-outer {
    box-shadow: 0 10px 30px 0 #0003;
    position: relative
}

.toast .wrapper-outer a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.toast .background .border-top {
    background-color: #ffffff1a;
    height: 6px;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.toast .background .border-top .inner {
    animation: animation-toast-bar var(--timeout) ease-in 0s forwards;
    background-color: var(--timeout-bar-color);
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%
}

.toast.error .background .border-top .inner {
    --timeout-bar-color: var(--error)
}

.toast.warning .background .border-top .inner {
    --timeout-bar-color: var(--warning)
}

.toast.success .background .border-top .inner {
    --timeout-bar-color: var(--success)
}

.toast.no-timeout .background .border-top .inner {
    animation-play-state: paused
}

.toast .wrapper-inner {
    display: grid;
    font-size: 14px;
    gap: 0;
    grid-template-columns: 1fr 2fr;
    margin: 0 auto;
    padding: 0 0 calc(1rem + env(safe-area-inset-bottom)/2);
    position: relative;
    width: 100%
}

.toast .wrapper-inner>div:first-child {
    display: grid;
    justify-content: right
}

.toast .wrapper-inner div .icon {
    align-content: center;
    display: grid;
    font-size: 28px;
    height: 38px;
    justify-content: center;
    margin: 18px 1rem;
    position: relative;
    width: 38px
}

.toast .wrapper-inner div .icon:before {
    border-radius: 100%;
    box-shadow: inset 0 0 0 2px #fff;
    content: " ";
    height: 100%;
    left: 0;
    opacity: .2;
    position: absolute;
    top: 0;
    width: 100%
}

.toast .wrapper-inner .text {
    display: grid;
    font-size: 18px;
    gap: 1rem;
    grid-template-columns: min-content 1fr max-content;
    padding: 24px 3rem 16px 0;
    -webkit-user-select: none;
    user-select: none
}

.toast .wrapper-inner .text .name {
    color: #fff;
    white-space: nowrap
}

.toast .wrapper-inner .text .description {
    color: #fff9;
    max-width: calc(600px + 4rem)
}

.toast .wrapper-inner .remaining {
    color: #fff6
}

.toast .wrapper-inner .text .description p,.toast .wrapper-inner .text .name p,.toast .wrapper-inner .text .remaining p {
    line-height: 1.4
}

.toast .wrapper-inner .text .description ol,.toast .wrapper-inner .text .description ul {
    list-style-type: disc;
    margin: 0 0 1rem;
    padding: 0 0 0 2rem
}

.toast .wrapper-inner .text .description ol {
    list-style-type: decimal
}

.toast .wrapper-inner .text .description ol li,.toast .wrapper-inner .text .description ul li {
    line-height: 1.6;
    margin: 0 0 6px
}

@media screen and (max-width: 600px) {
    .toast {
        display:block
    }

    .toast .wrapper-inner {
        grid-template-columns: min-content 1fr;
        padding: 0 0 1rem
    }

    .toast .wrapper-inner div .icon {
        margin: 18px 1rem 0 2rem;
        padding: 2px 0 0 1px
    }

    .toast .wrapper-inner .text {
        gap: 6px;
        grid-template-columns: 1fr;
        padding: 24px 2rem 16px 0
    }

    .toast .wrapper-inner .text .name {
        font-size: 16px
    }

    .toast .wrapper-inner .text .description,.toast .wrapper-inner .text .remaining {
        font-size: 14px
    }
}

.toast.achievement {
    --neutral: #dadada;
    --unredeemed: #7bdcc1;
    --redeemded: #e3d488;
    --gilded: #edb25e;
    --timeout-bar-spread: 10px;
    -webkit-backdrop-filter: blur(7px) brightness(.8) saturate(1.2);
    backdrop-filter: blur(7px) brightness(.8) saturate(1.2);
    background-color: unset
}

.toast.achievement .background .border-top {
    background-color: #fff3;
    height: 3px
}

.toast.achievement .wrapper-inner {
    background: radial-gradient(ellipse farthest-corner at 50% 100%,var(--neutral) 0,#dadada00 100%);
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: unset;
    justify-content: center;
    padding: 1rem 3rem calc(1rem + env(safe-area-inset-bottom)/2)
}

.toast.achievement .wrapper-inner>.icon {
    align-items: center;
    height: 100%;
    justify-content: center;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%
}

.toast.achievement .wrapper-inner>.icon svg {
    fill: #fff;
    height: auto;
    opacity: .2;
    transform: scale(1.5);
    width: 100%
}

.toast.achievement .wrapper-inner .display-properties {
    display: grid;
    flex-basis: 100%;
    gap: 2rem;
    grid-template-columns: 1fr 84px 1fr
}

.toast.achievement .wrapper-inner .display-properties .name {
    align-items: center;
    color: #fff;
    display: grid;
    font-size: 24px;
    font-weight: 500;
    justify-content: right
}

.toast.achievement .wrapper-inner .display-properties .icon {
    height: 84px;
    margin: unset;
    position: relative;
    width: 84px
}

.toast.achievement .wrapper-inner div .icon:before {
    content: unset
}

.toast.achievement .wrapper-inner .display-properties .description {
    align-items: center;
    display: grid;
    font-size: 18px;
    max-width: 600px
}

.toast.achievement .wrapper-inner .display-properties .description p {
    line-height: 1.4
}

.toast.achievement .wrapper-inner .more {
    color: #fffc;
    font-size: 16px;
    margin: 24px 0 0;
    position: relative;
    right: unset;
    text-align: center;
    top: unset
}

.toast.achievement .wrapper-inner .more:before {
    background-color: #fff;
    content: " ";
    height: 1px;
    left: 50%;
    opacity: .2;
    position: absolute;
    top: -8px;
    transform: translateX(-50%);
    width: 256px
}

.toast.achievement.record .wrapper-inner {
    background: radial-gradient(ellipse farthest-corner at 50% 100%,var(--unredeemed) 0,#87878700 100%)
}

.toast.achievement.lore .wrapper-inner {
    background: radial-gradient(ellipse farthest-corner at 50% 100%,var(--neutral) 0,#dadada00 100%)
}

.toast.achievement.lore.redeemed .wrapper-inner,.toast.achievement.record.redeemed .wrapper-inner {
    background: radial-gradient(ellipse farthest-corner at 50% 100%,var(--redeemded) 0,#87878700 100%)
}

.toast.achievement.record.gilded .wrapper-inner {
    background: radial-gradient(ellipse farthest-corner at 50% 100%,var(--gilded) 0,#87878700 100%)
}

.toast.achievement.pattern .wrapper-inner {
    background: radial-gradient(ellipse farthest-corner at 50% 100%,var(--deepsight) 0,#87878700 100%)
}

.toast.achievement {
    --timeout-bar-color: var(--neutral)
}

.toast.achievement.record:not(.lore) {
    --timeout-bar-color: var(--unredeemed)
}

.toast.achievement.lore.redeemed,.toast.achievement.record.redeemed {
    --timeout-bar-color: var(--redeemded)
}

.toast.achievement.record.gilded {
    --timeout-bar-color: var(--gilded)
}

.toast.achievement.pattern {
    --timeout-bar-color: var(--deepsight)
}

@media (hover: hover) {
    .toast.achievement:hover {
        background-color:#fff3
    }

    .wrapper.dark .toast.achievement:hover {
        background-color: #ffffff1a
    }
}

@media screen and (max-width: 600px) {
    .toast.achievement .wrapper-inner {
        padding:1rem 2rem calc(1rem + env(safe-area-inset-bottom)/2)
    }

    .toast.achievement .wrapper-inner>.icon svg {
        opacity: .1;
        transform: scale(1)
    }

    .toast.achievement .wrapper-inner .display-properties {
        gap: 4px;
        grid-template-columns: calc(48px + 1rem) 1fr
    }

    .toast.achievement .wrapper-inner .display-properties .name {
        font-size: 16px;
        grid-column: 2/3;
        justify-content: left
    }

    .toast.achievement .wrapper-inner .display-properties .icon {
        grid-column: 1/2;
        grid-row: 1/3;
        height: 48px;
        width: 48px
    }

    .toast.achievement .wrapper-inner .display-properties .description {
        font-size: 14px;
        max-width: unset
    }

    .toast.achievement .wrapper-inner .more {
        font-size: 12px
    }
}

#clan .frame .container .module.header {
    align-items: center;
    display: grid;
    font-size: 16px;
    gap: 1rem;
    grid-template-columns: max-content auto max-content;
    padding: 12px 0 0;
    position: relative
}

#clan .frame .container .module.header div {
    position: relative
}

#clan .frame .container .module.header .text:before {
    background-color: #fff;
    content: " ";
    height: 3px;
    left: 0;
    opacity: .2;
    position: absolute;
    top: -12px;
    width: 2rem
}

#clan .frame .container .module.header .state {
    min-width: 24px
}

#clan .frame .container .module.header .state .spinner {
    position: absolute;
    right: 0;
    top: -12px
}

#clan.about .frame .container {
    grid-template-columns: 2.4fr 5fr 3fr
}

#clan.about .module.banner {
    position: relative
}

#clan.about .module.banner .button.customise {
    margin: 0 auto;
    max-width: unset;
    width: 92%
}

#clan.about .module.about>.name {
    font-size: 38px;
    font-weight: 500;
    margin: 0 0 1rem
}

#clan.about .module.about .members {
    font-size: 16px
}

#clan.about .module.about .members:before {
    content: "//\00A0"
}

#clan.about .module.about .members strong {
    color: #fff;
    font-weight: 400
}

#clan.about .module.about .bio {
    margin: 20px 0 0
}

#clan.about .module.about .bio p {
    font-size: 14px
}

#clan.about .module.about .bio ol,#clan.about .module.about .bio ul {
    list-style-type: disc;
    margin: 0 0 1rem;
    padding: 0 0 0 2rem
}

#clan.about .module.about .bio ol {
    list-style-type: none
}

#clan.about .module.about .bio ol li,#clan.about .module.about .bio ul li {
    font-size: 14px;
    line-height: 1.6;
    margin: 0 0 6px
}

#clan.about .module.about .bio ol {
    counter-reset: list
}

#clan.about .module.about .bio ol li {
    padding: 0 0 0 1rem;
    position: relative
}

#clan.about .module.about .bio ol li:before {
    content: counter(list);
    counter-increment: list;
    left: -18px;
    position: absolute
}

#clan.about .module.progression {
    align-content: start;
    display: grid;
    gap: 2rem
}

#clan.about .module.progression .progress-bar {
    margin: 20px 0 0
}

#clan.about .module.progression .progress-bar.cap .bar.full {
    background-color: #c6a006cc
}

#clan.about .module.progression .clan-rewards li {
    align-items: flex-start;
    display: flex;
    line-height: 1.4;
    margin: 0 0 10px;
    padding: 0;
    pointer-events: none;
    position: relative
}

#clan.about .module.progression .clan-rewards li .check-box {
    flex-basis: 100%
}

#clan.about .module.progression .banner-perks {
    display: grid;
    gap: 14px
}

#clan.about .module.progression .banner-perks li {
    align-items: flex-start;
    display: grid;
    gap: 10px;
    grid-template-columns: 48px auto;
    line-height: 1.4;
    opacity: .5;
    padding: 0
}

#clan.about .module.progression .banner-perks li.active {
    opacity: 1
}

#clan.about .module.progression .banner-perks li .icon {
    height: unset;
    padding-bottom: 100%;
    position: relative
}

#clan.about .module.progression .banner-perks li .text .name {
    margin: 0 0 4px
}

#clan.about .module.progression .banner-perks li .text .description {
    color: #fff9
}

#clan.about .module.roster {
    position: relative
}

#clan.about .module.roster .spinner.mini {
    position: absolute;
    right: 0;
    top: 18px
}

@media screen and (max-width: 1024px) {
    #clan.about .frame .container {
        grid-template-columns:2fr 3fr
    }

    #clan.about .module.progression {
        grid-column: 2/4
    }
}

@media screen and (max-width: 767px) {
    #clan.about .frame .container {
        grid-template-columns:1fr
    }

    #clan.about .module.progression {
        grid-column: unset
    }

    #clan.about .module.banner .button.customise {
        width: 100%
    }
}

@media screen and (max-width: 600px) {
    #clan.about .module.about>.name {
        font-size:24px;
        margin-top: 0
    }

    #clan.about .module.about .bio ol li,#clan.about .module.about .bio p,#clan.about .module.about .bio ul li {
        font-size: 14px
    }

    #clan.about .module.progression {
        gap: 2rem
    }
}

.roster .info~.button {
    margin: 1rem 0 0
}

.list.roster .row {
    border-bottom: 1px solid #ffffff1a;
    margin: 0 0 1px;
    padding: 0 0 1px
}

.list.roster .row.header {
    -webkit-user-select: none;
    user-select: none
}

.list.roster .row.header ul .col {
    color: #fff9;
    cursor: row-resize;
    font-family: var(--font-text);
    font-size: 12px;
    height: 38px;
    letter-spacing: 1px;
    line-height: 1.4;
    text-transform: uppercase
}

.list.roster .row.header ul .col .text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.list.roster .row.header ul .col:not(.no-sort):active {
    background-color: #fff3;
    color: #fff
}

@media (hover: hover) {
    .list.roster .row.header ul .col:not(.no-sort):hover {
        background-color:#fff3;
        color: #fff
    }
}

.list.roster .row.header ul .col.no-sort {
    cursor: not-allowed
}

.list.roster .row.header ul .col.sort {
    color: #fffc
}

.list.roster .row>ul {
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(180px,260px) 114px minmax(180px,740px) minmax(70px,120px) minmax(50px,90px) minmax(70px,120px) minmax(70px,120px);
    transition: background-color .25s;
    width: 100%
}

.list.roster .row>ul:active {
    background-color: #fff3
}

@media (hover: hover) {
    .list.roster .row>ul:hover {
        background-color:#fff3
    }
}

.list.roster .row.error>ul {
    grid-template-columns: 1fr
}

.list.roster .row.error>ul .col {
    font-size: 14px;
    font-style: italic;
    letter-spacing: .5px;
    padding: 1rem 0
}

.list.roster .row>ul .col {
    font-size: 14px;
    grid-auto-flow: column;
    margin: 0
}

.list.roster .row:not(.header)>ul .col.focus {
    font-size: 18px
}

.list.roster~.button {
    margin: 1rem 0 0
}

.list.roster .row.self>ul .col.member:before {
    content: "ï„”";
    font-size: 14px;
    left: -24px;
    line-height: 1;
    pointer-events: none;
    position: absolute;
    top: 12px;
    z-index: 2
}

.list.roster .row>ul .col.lastCharacter .icon,.list.roster .row>ul .col.lastPlatform .platform {
    align-items: center;
    background-color: #ffffff1a;
    color: #fffc;
    display: grid;
    font-family: var(--font-text);
    font-size: 18px;
    height: 38px;
    justify-content: center;
    pointer-events: none;
    -webkit-user-select: none;
    user-select: none;
    width: 38px
}

.list.roster .row>ul .col.lastCharacter .icon.light {
    background-color: #fff3
}

.list.roster .row>ul .col.lastCharacter .icon {
    font-size: 12px
}

.list.roster .row>ul .col.lastCharacter {
    grid-auto-flow: column
}

.list.roster .row>ul .col.lastCharacter .icon svg {
    fill: #fffc;
    height: 18px;
    width: 22px
}

.list.roster .row>ul .col.lastCharacter .icon.character.titan {
    background-color: var(--class-titan)
}

.list.roster .row>ul .col.lastCharacter .icon.character.hunter {
    background-color: var(--class-hunter)
}

.list.roster .row>ul .col.lastCharacter .icon.character.warlock {
    background-color: var(--class-warlock)
}

.list.roster .row>ul .col.lastCharacter .icon.light.standard {
    background-color: #e5d1634d;
    color: #ffe032
}

.list.roster .row>ul .col.lastCharacter .icon.light.excessive {
    background-color: #e5d16399;
    color: #ffe032
}

.list.roster .row>ul .col.lastCharacter .icon.season-rank.standard {
    background-color: #0af3f333;
    color: #0af3f3
}

.list.roster .row>ul .col.lastCharacter .icon.season-rank.excessive {
    background-color: #0af3f366;
    color: #0af3f3
}

.list.roster .row:not(.header)>ul .col.lastActivity>div {
    align-items: center;
    display: grid;
    gap: 7px;
    height: 100%;
    width: 100%
}

.list.roster .row:not(.header)>ul .col.lastActivity>div div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: max-content;
    width: 100%
}

.list.roster .row:not(.header)>ul .col.lastActivity>div span {
    color: #fff9
}

.list.roster .row:not(.header)>ul .col.lastActivity>div span:before {
    content: "    ";
    white-space: pre-wrap
}

.list.roster .row>ul .col.progression {
    grid-template-columns: repeat(2,max-content)
}

.list.roster .row>ul .col.progression .resets {
    color: #ffffff80
}

.list.roster .row>ul .col.progression .resets:before {
    content: " ";
    white-space: pre-wrap
}

.list.roster .row:not(.header)>ul .col.weeklyXp {
    color: #fff6;
    grid-template-columns: repeat(2,max-content);
    white-space: pre-wrap
}

.list.roster .row>ul .col.weeklyXp span {
    color: #fffc
}

.list.roster>.fireteam>ul:before {
    background-color: #fff6;
    border: 2px solid #fff;
    border-right: none;
    content: " ";
    height: calc(100% - 19px);
    left: -8px;
    opacity: .4;
    position: absolute;
    top: 6px;
    transition: opacity .25;
    width: 4px
}

@media screen and (max-width: 1280px) {
    .list.roster .row>ul {
        grid-template-columns:minmax(140px,200px) 114px minmax(120px,400px) minmax(70px,90px) minmax(70px,90px) minmax(70px,90px) minmax(70px,90px)
    }

    .list.roster .row>ul .col.weeklyXp {
        display: none
    }
}

@media screen and (max-width: 768px) {
    .list.roster .row>ul {
        grid-template-columns:minmax(100px,160px) 114px minmax(120px,400px)
    }

    .list.roster .row>ul .col.glory,.list.roster .row>ul .col.infamy,.list.roster .row>ul .col.triumphScore,.list.roster .row>ul .col.valor {
        display: none
    }
}

@media screen and (max-width: 767px) {
    .list.roster .row>ul {
        gap:10px;
        grid-template-columns: minmax(100px,160px) 114px minmax(120px,400px)
    }

    .list.roster .row:not(.header)>ul .col.focus,.list.roster .row>ul li {
        font-size: 14px
    }
}

@media screen and (max-width: 600px) {
    .list.roster .row>ul {
        gap:10px;
        grid-template-columns: minmax(80px,270px) minmax(100px,400px)
    }

    .list.roster .row.header ul .col {
        font-size: 11px
    }

    .list.roster .row>ul .col.member .member-link {
        grid-template-columns: 1fr calc(28px + 1rem)
    }

    .list.roster .row>ul .col.lastCharacter,.list.roster .row>ul .col.lastPlatform,.list.roster .row>ul .col.member .member-link .emblem {
        display: none
    }
}

.list.roster.admin.pending {
    margin: 0 0 1rem
}

.list.roster.admin .row>ul {
    display: grid;
    gap: 1rem;
    grid-template-columns: minmax(180px,260px) 38px 114px minmax(180px,700px) minmax(80px,130px) minmax(60px,90px) minmax(60px,90px) auto;
    width: 100%
}

.list.roster.admin .row>ul .col.actions {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(3,117px)
}

.list.roster.admin .row:not(.header)>ul .col.actions .button {
    margin: 0;
    min-width: unset
}

@media screen and (max-width: 1500px) {
    .list.roster.admin .row>ul {
        grid-template-columns:minmax(130px,260px) 38px 114px minmax(150px,450px) minmax(40px,60px) minmax(40px,60px) auto
    }

    .list.roster .row>ul .col.weeklyXp {
        display: none
    }
}

.ttr {
    --duration: 60s;
    background-color: #ffffff1a;
    height: 2px;
    position: relative;
    transition: background-color .5s;
    width: 100%
}

.ttr.inactive {
    background-color: #fff3
}

.ttr .bar {
    animation: animation-ttr var(--duration) linear 0s 1 forwards;
    background-color: #fff;
    height: 100%;
    position: absolute;
    width: 100%
}

@keyframes animation-ttr {
    0% {
        opacity: .6;
        width: 100%
    }

    80% {
        opacity: .4
    }

    90% {
        opacity: .3
    }

    to {
        opacity: 0;
        width: 0
    }
}

#clan.roster .frame .container {
    grid-template-rows: min-content 1fr;
    row-gap: 2rem
}

#clan .frame .container .module.header .state strong {
    color: #fff;
    font-weight: 400
}

@media screen and (max-width: 600px) {
    #clan.roster .frame .container {
        row-gap:1rem
    }
}

#clan.admin .frame .container {
    grid-template-rows: min-content 1fr;
    row-gap: 2rem
}

#clan.admin .download-data {
    display: grid;
    justify-content: right;
    margin: 2rem 0 0
}

.select {
    height: 38px;
    max-width: 256px;
    min-width: 206px;
    position: relative;
    width: 100%;
    z-index: 7
}

.select.disabled {
    pointer-events: none
}

.select.disabled .options .button {
    color: #fff6
}

.select.disabled:not(.expanded) .options .button {
    background-color: #ffffff0d
}

.select.expanded {
    z-index: 12
}

.select:not(.inline) .options {
    left: -4px;
    padding: 4px;
    position: absolute;
    top: -4px;
    width: calc(100% + 8px)
}

.select:not(.groups):not(.expanded) .options {
    display: grid;
    gap: 3px
}

.select.expanded .options {
    -webkit-overflow-scrolling: touch;
    -webkit-backdrop-filter: brightness(1.5) blur(5px);
    backdrop-filter: brightness(1.5) blur(5px);
    background-color: #97989bbf;
    box-shadow: 0 20px 60px #0000004d;
    display: grid;
    gap: 3px;
    max-height: 60vh;
    overflow-x: hidden;
    overflow-y: auto;
    overscroll-behavior-y: contain
}

.wrapper.dark .select.expanded .options {
    background-color: #3b3b3bbf;
    box-shadow: 0 20px 60px #000000e6
}

.select:not(.expanded) .options .option:not(.selected) {
    display: none
}

.select .options .group {
    display: grid;
    gap: 3px
}

.select.expanded .options .group:not(:first-child) {
    border-top: 1px solid #fff3;
    padding: 3px 0 0
}

.select .options .button {
    max-width: unset
}

.select .options .button a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.select:not(.expanded) .options .button a {
    pointer-events: none
}

.select:not(.expanded) .options .option.selected .text:after {
    align-content: center;
    content: "ï‡";
    display: grid;
    font-size: 16px;
    height: 100%;
    position: absolute;
    right: 1rem;
    top: 0
}

.select.expanded .options .option.selected {
    background-color: #ffffff4d;
    box-shadow: inset 0 0 0 1px #fff6;
    color: #fff
}

.select.cta .options:after {
    animation: sparkle-horizontal 1.2s linear 0s infinite reverse forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff6 50%,#fff0 70%,#fff0);
    background-repeat: no-repeat;
    background-size: 200%;
    box-shadow: inset 0 0 0 2px #ffffff0d;
    content: " ";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.wrapper.reduced-motion .select.cta .options:after {
    animation: unset;
    background-position-x: 50%
}

#clan.stats .frame .container {
    grid-template-rows: min-content 1fr;
    row-gap: 2rem
}

#clan.stats .frame .container .module.header .text span {
    color: #fff6
}

#clan.stats .frame .container .module.header .text span:before {
    content: " // "
}

#clan.stats .historical-stats {
    --columns: 8;
    align-content: start;
    display: grid;
    gap: 2rem
}

#clan.stats .historical-stats .module.views .list {
    grid-template-columns: repeat(auto-fill,60px);
    width: 100%
}

#clan.stats .historical-stats .module.views .list li .icon svg {
    height: 44px;
    width: 44px
}

#clan.stats .historical-stats .list.roster .row>ul {
    display: grid;
    gap: 32px;
    grid-template-columns: minmax(160px,280px) repeat(var(--columns),minmax(40px,140px));
    width: 100%
}

#clan.stats .historical-stats .list.roster .row>ul .col.member .member-link {
    max-width: unset
}

@media screen and (max-width: 600px) {
    #clan.stats .frame .container {
        row-gap:1rem
    }
}

#clan.relationships .container {
    column-gap: 3rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr;
    row-gap: 0
}

#clan.relationships .container .module.loading {
    align-content: center;
    display: grid;
    gap: 1rem;
    grid-column: -1/1;
    justify-items: center
}

#clan.relationships .container .module.header {
    grid-template-columns: unset
}

#clan.relationships .container .module.text .stats {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin: 1rem 0 0
}

#clan.relationships .container .module.text .stat:last-child {
    grid-column: -1/1
}

#clan.relationships .container .module.text .stat .value {
    color: #fffc;
    font-size: 20px;
    line-height: 1.4
}

#clan.relationships .container .module.text .stat .name {
    color: #fff9;
    font-size: 14px;
    line-height: 1.4;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#clan.relationships .container .leaderboard {
    display: grid
}

#clan.relationships .container .leaderboard>li {
    padding: 10px 0 0
}

#clan.relationships .container .leaderboard>li:not(:last-child) {
    border-bottom: 1px solid #ffffff1a;
    padding: 10px 0
}

#clan.relationships .container .leaderboard li ul {
    display: grid;
    gap: 1rem;
    grid-template-columns: 60px 1fr
}

#clan.relationships .container .leaderboard .value {
    align-items: center;
    display: grid;
    font-family: var(--font-text);
    font-size: 20px;
    height: 38px
}

#clan.relationships .container .leaderboard .members {
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr
}

#clan.relationships .container .leaderboard .member-link {
    max-width: unset
}

#clan.relationships .container .info {
    text-align: center
}

@media screen and (max-width: 1440px) {
    #clan.relationships .container {
        grid-template-columns:repeat(3,1fr)
    }

    #clan.relationships .container .module:nth-child(n+2):not(:last-child) {
        margin: 0 0 3rem
    }
}

@media screen and (max-width: 1024px) {
    #clan.relationships .container {
        grid-template-columns:repeat(2,1fr)
    }

    #clan.relationships .container .module.text {
        grid-template-columns: repeat(3,1fr)
    }
}

@media screen and (max-width: 768px) {
    #clan.relationships .container {
        grid-template-columns:1fr
    }

    #clan.relationships .container .module.text {
        grid-template-columns: 2fr 3fr
    }
}

@media screen and (max-width: 600px) {
    #clan.relationships .container .module:nth-child(n+2):not(:last-child) {
        margin:0 0 2rem
    }

    #clan.relationships .container .module.loading .info {
        padding: 0 1rem;
        text-align: center
    }

    #clan.relationships .container .module.text .stats {
        column-gap: 10px;
        row-gap: 6px
    }

    #clan.relationships .container .leaderboard .value {
        font-size: 16px
    }

    #clan.relationships .container .leaderboard li ul {
        grid-template-columns: 40px 1fr
    }
}

.presentation-node .module.header {
    align-items: end;
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-column: 1/3;
    justify-content: space-between
}

.presentation-node .module.header h4 {
    column-gap: 6px;
    display: flex;
    flex-flow: row wrap;
    justify-content: left;
    margin: 0
}

.presentation-node .module.header span {
    color: #fff6;
    column-gap: 6px;
    display: flex;
    flex-flow: row wrap;
    font-weight: 400
}

.presentation-node .module.header span:before {
    content: "//"
}

.presentation-node .module.header .score {
    column-gap: 4px;
    display: flex;
    flex-flow: row wrap;
    font-size: 18px;
    line-height: 24px
}

.presentation-node .module.header .score span {
    color: #fff9;
    column-gap: 4px
}

.presentation-node .module.header .score span:before {
    content: "/"
}

.presentation-node .node {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: 320px 2fr;
    grid-template-rows: 1fr;
    row-gap: 2rem;
    width: 100%
}

.presentation-node .node.no-secondary,.presentation-node .node.with-header {
    grid-template-rows: min-content 1fr
}

.presentation-node .list li {
    background-color: #fff0;
    font-size: 14px
}

.presentation-node .list li:before {
    box-shadow: inset 0 0 0 1px #d6d6d666
}

.presentation-node .list li a {
    align-content: center;
    display: grid;
    justify-content: center
}

.presentation-node .list li a.active {
    background-color: #ffffff4d;
    box-shadow: inset 0 0 0 1px #d6d6d6;
    color: #fff
}

.presentation-node .children {
    align-content: start;
    display: grid;
    gap: 1rem
}

.presentation-node .children .description p {
    color: #fff9;
    font-size: 16px;
    line-height: 1.6
}

.presentation-node .children .nodes {
    align-content: start;
    display: grid;
    gap: 2rem;
    position: sticky;
    top: 3rem
}

.presentation-node .list.primary {
    display: grid;
    gap: 3px;
    grid-auto-flow: column
}

.presentation-node .list.primary li {
    --ui-scale: var(--ui-scale-2);
    height: 72px
}

.presentation-node .list.primary li a {
    padding: 10px 0
}

.presentation-node .list li a .icon {
    height: 100%;
    max-width: 80%;
    position: relative;
    width: 100%
}

.presentation-node .list.primary li .image.dl {
    opacity: .4
}

.presentation-node .list.primary li .active .image.dl,.presentation-node .list.primary li:active .image.dl {
    opacity: 1
}

@media (hover: hover) {
    .presentation-node .list.primary li:hover .image.dl {
        opacity:1
    }
}

.presentation-node .list.secondary {
    display: grid;
    gap: 3px
}

.presentation-node .select.secondary {
    max-width: unset
}

.presentation-node .list.secondary li {
    background-color: #fff0;
    font-size: 14px;
    height: 38px
}

.presentation-node .list.secondary li,.presentation-node .select.secondary .option {
    --color-primary: #fffc;
    --color-secondary: #fff9;
    --color-tertiary: #fff6
}

.presentation-node .select.secondary .option {
    justify-content: unset
}

.presentation-node .select.secondary .option .text {
    font-size: 14px
}

.presentation-node .list.secondary li.active,.presentation-node .select.secondary .option.active {
    --color-primary: #fff;
    --color-secondary: #fffc;
    --color-tertiary: #fff9
}

.presentation-node .list.secondary li:not(.active).completed,.presentation-node .select.secondary .option:not(.active).completed {
    --color-primary: #f0e9c1;
    --color-secondary: #f0e9c1;
    --color-tertiary: #f0e9c199
}

.presentation-node .select.secondary:not(.expanded) .option.linked {
    background-color: #ffffff1a
}

.presentation-node .list.secondary li.linked:active,.presentation-node .select.secondary .option.linked:active,.presentation-node .select.secondary:not(.expanded) .option.linked:active {
    --color-primary: #fff;
    --color-secondary: #fffc;
    --color-tertiary: #fff9;
    background-color: #fff6
}

@media (hover: hover) {
    .presentation-node .list.secondary li.linked:hover,.presentation-node .select.secondary .option.linked:hover,.presentation-node .select.secondary:not(.expanded) .option.linked:hover {
        --color-primary:#fff;
        --color-secondary: #fffc;
        --color-tertiary: #fff9;
        background-color: #fff6
    }
}

.presentation-node .list.secondary li .text,.presentation-node .select.secondary .option .text {
    column-gap: 16px;
    display: grid;
    grid-template-columns: auto max-content;
    justify-content: space-between;
    padding: 0 1rem;
    width: 100%
}

.presentation-node .select.secondary .option .text {
    padding: 0
}

.presentation-node .select.secondary:not(.expanded) .option .text {
    padding: 0 2rem 0 0
}

.presentation-node .list.secondary li .text .name {
    color: var(--color-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color .25s;
    white-space: nowrap
}

.presentation-node .select.secondary .option .text .name {
    color: var(--color-primary)
}

.presentation-node .list.secondary li .text .progress,.presentation-node .select.secondary .option .text .progress {
    color: var(--color-tertiary);
    display: grid;
    gap: 4px;
    grid-auto-flow: column
}

.presentation-node .list.secondary li .text .progress span,.presentation-node .select.secondary .option .text .progress span {
    color: var(--color-secondary)
}

.presentation-node .list.secondary li a {
    justify-content: space-between
}

.presentation-node .list.secondary li.completed {
    background-color: #e3d4884d;
    box-shadow: inset 0 0 0 1px #e3d488
}

.presentation-node .select.secondary .option:not(.active).completed {
    background-color: #aa9d5a4d
}

.presentation-node .list.secondary li.completed.active {
    background-color: #e3d48800
}

.presentation-node .node .entries {
    border-left: 1px solid #ffffff1a;
    display: grid;
    padding: 0 0 0 calc(2rem - 1px)
}

.presentation-node .node .entries .nothing-to-display {
    align-self: center;
    padding: 2rem 0
}

.presentation-node .node .entries.by-group {
    align-content: start;
    gap: 2rem
}

.presentation-node .node .entries.by-group h5 span.available {
    color: #fff3
}

.presentation-node .node.no-secondary {
    grid-template-columns: 1fr
}

.presentation-node .node.no-secondary .header {
    grid-column: unset
}

.presentation-node .node.no-secondary .entries {
    border-left: unset;
    padding-left: 0
}

.presentation-node .node.no-secondary .entries .nothing-to-display {
    align-self: center;
    display: grid
}

.presentation-node .node.no-secondary .list.record-items {
    --columns: 4
}

@media screen and (max-width: 1440px) {
    .presentation-node .node.no-secondary .list.record-items {
        --columns:3
    }
}

@media screen and (max-width: 1280px) {
    .presentation-node .node .list.record-items {
        --columns:1
    }

    .presentation-node .node.no-secondary .list.record-items {
        --columns: 3
    }
}

@media screen and (max-width: 1024px) {
    .presentation-node .node.no-secondary .list.record-items {
        --columns:2
    }
}

@media screen and (max-width: 768px) {
    .presentation-node .node {
        grid-template-columns:1fr;
        grid-template-rows: min-content 1fr
    }

    .presentation-node .node.with-header {
        grid-template-rows: min-content min-content 1fr
    }

    .presentation-node .module.header {
        grid-column: unset
    }

    .presentation-node .node .entries {
        border-left: none;
        margin: 1rem 0 0;
        padding: 0
    }

    .presentation-node .node.no-secondary .list.record-items {
        --columns: 1
    }
}

@media screen and (max-width: 600px) {
    .presentation-node .module.header h4 {
        font-size:20px
    }

    .presentation-node .module.header .score {
        display: none
    }

    .presentation-node .node {
        column-gap: 2rem;
        row-gap: 1rem
    }

    .presentation-node .parent .node {
        margin: 0 0 2rem
    }

    .presentation-node .list.primary li {
        height: 64px
    }

    .presentation-node .list li a .icon {
        height: 40px;
        width: 40px
    }

    .presentation-node .node .children {
        gap: 1.5rem
    }

    .presentation-node .children .description p {
        color: #fffc;
        font-size: 14px;
        line-height: 1.6
    }

    .presentation-node .children .nodes {
        gap: 1rem;
        position: unset
    }
}

.presentation-node .node.medal {
    grid-template-rows: unset
}

.presentation-node .node.medal .children {
    gap: 2rem
}

.presentation-node .node.medal.badge .children {
    border-top: 1px solid #fff3;
    padding: 2rem 0 0
}

.presentation-node .node.medal .children .icon {
    position: relative
}

.presentation-node .node.medal.badge .children .icon {
    background-color: #ffffff1a;
    border-radius: 2.4%;
    overflow: hidden
}

.presentation-node .node.medal.badge .children .icon.badge-completed {
    border-radius: 0 2.4% 2.4% 2.4%
}

.presentation-node .node.medal .children .icon .corners {
    opacity: .2
}

.presentation-node .node.medal.seal .children .icon {
    aspect-ratio: 440/268
}

.presentation-node .node.medal.seal .children .icon .image {
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    left: 0;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 440 268'%3E%3Cpath style='fill:%23fff' d='M20 0h400v268H20z'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 440 268'%3E%3Cpath style='fill:%23fff' d='M20 0h400v268H20z'/%3E%3C/svg%3E");
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    position: absolute;
    top: 0;
    width: 100%
}

.presentation-node .node.medal.seal .children .icon .gilded {
    aspect-ratio: 268/280;
    height: 104.47761%;
    -webkit-mask-image: unset;
    mask-image: unset;
    top: 2.61194%
}

.presentation-node .node.medal.seal .children .icon .gilded.overlay {
    animation: sparkle-vertical 7s linear .7s infinite forwards;
    background: linear-gradient(340deg,#fff0,#fff0 45%,#fff 50%,#fff0 75%,#fff0);
    background-position: 50% 200%;
    background-repeat: no-repeat;
    background-size: 600% 600%;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAE+CAMAAABhpf+VAAAC61BMVEX////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////gbpZVAAAA+HRSTlMAAQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyAhIiMkJSYnKCkqKywtLi8wMTIzNDU2Nzg5Ojs8PT4/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaW1xdXl9gYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4ent8fX5/gYKDhIWHiImKi4yNjo+QkZKTlJWWl5iZmpucnZ6foKGio6SlpqeoqaqrrK2ur7CxsrO1tre4ubq7vL2/wMHCw8XGx8jJysvMzc7P0dLT1NXW19jZ2tvc3d7f4OHi4+Tl5ufo6err7O3u7/Dx8vP09fb3+Pn6+/z9/k9DOhAAABoHSURBVHhe7MxBCsAgEAPA5v+fLi3u5gGFnmaQ1Yjx+gUAAAAAAACQKzOrOR1nHZl20lq2kQmZ1923ub/OecOp5hnv3npzbxs+u7knm5yGYSAKg/08dl1ID8ANWHAFDsEB2FRCCMXclG2PENQTsMQZWX2JFVLAu37K/MTjeXasOIsTQ6c2w5TR0ZV4GtGQE1qlwNwwqOd0zlzaUllh2switbSm59iCfpVVkI0ZWR0F/XlQt62KAz+pQP3KuibT+NuMxwJARJyTGU6fOc45FjThWympLeFOxpQ6pYuBsRZgoES9S1hrrhuulP4uTnzY/IZ4ptpObGhicwheBNa0HIyxEL+J25vbTEeb0HXZNNRFplpbpZtOpd5MQgfrtWtxbqMkCxvabmPwwP9u0+7u/vHpJUL8c9+nlN4vh5T6tH8Q2LfXkXD1J76UHXz8OA7D8HlJDMPxsA+Cb3bMmLVtIIrjF1HZz3rRRScUUQ2FFgL9OJ36Mep+kRAQVKAi8BAQGDQYQ6CTMQRKaU1rOqVDQN2qIYNGjf2fVA/CHkKkxaI/3d27e/e4gz9Pd0JVzemThDGJf1cD5GE62QljP0UYZzSx76sB8ucdj81OwlhymMJMmToJM+azQQpTTG0adThj1JidYQrz3p6MumQM8dlghTE7ZIwz3IyRk1EXYej/q/S4jMnmmhQlnWcZSgvtnWdVJ+LoKsQTxUmEXhJHMYYRbBjP4IqSNInj8HoWz2ZJOr/OFqhZmi3wZNnyZoG6XC5vPq3Wq9V6fbv+/BVsfmw2P3/d7gnT26skjprX/QmjDgjjB75kImY/cIEfAMUycH3f1cDNmIGXXUkSXt/32X0RSEmGUf99eHZimCgmewiQzOpcSuV5nrSkp9BVutFmN7IsJoNQTCKSQCmLlebcw8giS+qVsCLrrkGMWUwwYW2lnmPtlxcXJ+GhM8buQ5g34ohhcdW+lbpd1/vCkK5EIiDhAKEhcv45CIUaLzkiCBARwFPHiJrGtLtNNNiF7XjVjkYFtB+HLZs1mv0D4FB7AxaXB2+lvjKm6omyKJDSRZkXeVls87qbF0W+vasNnGV+Bycmt2jhq0qYXLdVDcyjuRfCFpc9Hr6nrQ+8t3rmKPkuQNjbB5475oEI82VPmM6H74CE+dASpvcz5ij5JsDHgxnzl70zWm0iCsJwNptNYrLZ3QYEEhAKKOAbFLwp3vRS0WsfwvoAiY8hFAJSEEKhFCQghfYVBBILAoIiCBQFC8JeasDjys4pm3XOAOd37nL98c8//8zZc/JPYLq0lPwLegSMm1kJEQw/x2AoxnSlA4bHoIJ5u/4xcwgmzoDAHIgtqvZ+g3nkZynNxMz3id+KeSGWYx56C2ZpSkkGzC6S+UYcMKVSuu83mJdy5gsDhr/zTYEUM2PMSqiKWVo8hjNElhZVj70Fc2FRDG9RBQumxyglII9ZujbfGCTHXFwLZuAix9zzFsz7MpiEBWZYArMDBKboSqqYQ/UYCobZrqlioMAQj9F2/cHxdF0Cs+cxGNqVHE7Xu36DORRbbe4AdaWeyw3eTQAwIsl37DeYuRiYO/56jEswdO1wGwlM5DD5biOB4ZovhmI+rn8cudvgwYD57FYxWRcKzJHY8ckDLSX7rLTtN5i52Febd7WU7B6T+a2YV2LXcoY4HpMwAx6UYuZiihn4m3xpKUXsrzarwahiNPnaFZP4C0a2K2UAihHZ+SYKxp58E02+9kVV328wx2KK6UMqRsEcEzCaY744BtMlikECY0KrKkbsLkECBYalGNBS4rdrlOn6cv3jxJViaMBDAtN2+EzKDb9L6cThp2a4YJgeEyuY68wXA8w3LhjaroHAvBYbIjs4YPhvbWKAuSRgeE8xASqGJl9VzELqxSFjvgomwyqlhdh03dF2bS+lNhCYHveLKiAwC4fJ19qVFMwQSzFvxE4JIhDF8D3GAuZKuxJt120DRs0XpZS+GzAyi6oI0HwHgorRUgoVjD35pv56jFwpmU/mv0KA4T/eRRRz5S+YU7GuFAIoRsRjQkDFDBiKAehKPyiYyOEQ2QIBwy8lGxg1343XDtqVOn6X0pnAe75wYBJdOxAwjto1kPmeiV1Ij1Ux9q4UQ3kMc4gESr7nji6k09dZm+shEgEM/8CNdqVPBox6DEKOyanHRProhQFzKnYhfUun68J8McDkshu8FEAxIrNSCmC+IgduCQIYVQztSmJDZKSlZMBABbxzMTBtIDD8UlLzrf5n0fi/95h9oxj8HDMN6nOh50qApZRPgtpc3sWkXSOZ7yo3mqnJZTWOoHPMrYJMPb2Mmi3yGgiQYqJw/IdMs45eRo1mq9MH7kphMCrI1OHSeJZBg3nebBRkgo3r6NdvchKZYiXfSVCQmQQb6+Vpjg6GkNlMLybHIAe8aUCrqVov9E5kiBbwKJlqvZhTAvDkOy1VU4Ve9u3/ltMGAmNuuFHNVHOhlyygPMbQIF27oo4sZ9cxVPLNc6tmqvVCu1IICSafNP4iUwIztYLZgvCYn9zdbXgUVZYH8NOBureqbnVXVxLSSQhKEpAgoFFWIWE2IKKIO0rURQV8lJUZR4foiBAxABJQfEMFEBjYlVGGEVdJMLCiqzgOCAMYQh4cDSBmHMmgmJAQkk7o83GrbqequjqNS0Jeuv09fDgJn/J/zj331svTbb1q9pkdzGNuMR7RDiPlKAY9AU5xEZPxUqYeC/s0EH/sfhrIQTSdfMQtaRhhyMwGuJhkEilT96EtOba/l8AO5ovpitTPXEg8F6tfLiqZVCp7dqKtf2x/k4UdzF/zFbG/PXrtdRSJy5GMGYy6tRUtqTG7lE7wwtS66yYmpvFyjguSHevoonomg0qeNc3Oryr7HHUxF8xhRzDN745iNCPYI875Elnc4rDDTDaRPIsbnUtpFeoGxFowOx3BNK7Pkmm2IxdeX5BrsfMyciyRPY82oOVqALgNdUmxFswLjmAalg9gZBzi7Ei5XMycmUwk931n0PIAAIxAHYXYoaIuHwC2oOnMUp9M8nFOeC4X2zNzZujB5NehpQQAfLHWMdT89rk9aKp7OlEi/zEn/Fx3MT3D54xrgCC6J4YE0wAAAupUCrHDPJqetINZEC+RtLgO5OJcTa4+gqj8ohZt1kqlMbaUACAOLXXzvY6HBLMBOpZMn74iu6oOba4YDOahtmB8aDmzQNWDSe1IvzhXU3+BsoE/hH9oeIwNmf1twaSj5fRTblFIc+TSwZ6hVPYdCnulqia2glFRdwQArkFL5QxFpI79qKPJ9CdywkY/WkYCwDPmGTg2DELdqwBwN5r87+Yw2t/OpRPJjCayp7ARLasA4FoeTGx1TCYA7ERT46vpjOZ0OBfO9T4aphHJPbXBOX1JbA1fam4a36Kp4Zl+Mp3OyzLoqCI0LCaickN9hAco90CMUFe0363rizWJLOFlEXTUL9FQ0pcqQ79H2+1twewfALFhgPnh+wwt3xepklDCy19CR2WhoYZQlrwvgJY8AFiNuuEQG0aibjMA5KEp8NdpbpHW8DoLOkpBbgCRtdXNyJlrMiOmhgzqrgSAMjQ1/2EEEy9DjkGHVaDhJiKpvzkX4QnKJBVigbqgbcS4TqLp3HKfTG/mZQV03Eo0zBNE900NaBN5MDGzlnLNZycSWhqWaRKZZx4/OmwqGkoFkV1xNICWfzGHTGxM3yTzeDcGTYGjj6oSKeX1VOi4ocF0GWX93vaj5RMA8KBOjZ1zr+o43vlLxihUaUBz+HSU2IyGYUT2PNUc4QJ74yCIfsNr2kZMH7Q0r+nP6DBeNknQCdvRMFOQ3JMb0JYCAPznQbGyWe/kS8rS8GKCTGbycjt0xmNoeFug7IryAFqeMu/7qipEO8qPd4MB4Ek0BcpnekTyNq8fhc7IDuarUDlxQ4tzLbliZF8aiQZw3NZs2XIVE5WzvM6GzhAb0TCKSJ6Hm8JeDz8eG/vSAPNM6kVL02s+mY7iZaMInbIVDQsFURlVjbbnzMNvbrRPmeEPoG4gACxCS3WRJpGFvNwKnTMNDRV9qZy64zzawFxLueBAKfQqGul0F37L4fzOG5koHOb1NOicVOQyieQtbETno/3FqAMVohmlqHvSuSc1bhjASKb5h3TSATTMEkQl5yjajpsn7JKREM3G15hXu6VoOVqoSaSAlwegs+aiYU9fylLKWiO8cYYxcGH9KV/4ltb/+YUiCnt5XQidlYVcOpE9j59B20oAmIG6BZMgek1ah7oMALgdLWfWpsk0Hbkh0FmuSjTMISK7tiKANgDCMNp3bGq9YnYMTYGKX3slMofXlS7otCfQ8DdK5aTNfrQ9BKDxIn989E6YBaibyTcRi7/sGiaKX5rPZTstA7lriOS+5ySGAGAaRvk1trVXf4qWk8/7ZHotchlwCfahYWVfkaX/uRVtI8yWeXQ4RKfcJeZJRWxFU+ufJ7olYSWv98GluA8N5xKo7J1fiyEYaMFkgEZ7w7yDltr1l8s0vonX0+FSqE1ouF8QlesOBZwtk4bcSIhGSXxLmg8A8lk0BQ494JXIDF43e+CSrEXDIULlhNVnMYQGGuMFqNHdMFvQcva/hzGRVvB6bZdcuONYQXJPqMIQOQAjMHrn71eom+ACkE+jperxBInkdU2ju/ajYZtAWfIWP4YgwIAXSWqUPhw4DM4J4//wOiYK23i9Pw4u0V3IXUEk911/xxCzATIKeBWtCynNBZB6Bi1/X+iTyRDk7oJLJdegYb1AWdpWR8uAOX+fh2jzPOrecX4mIPr/d4wiCut5XSOD6RJPv4F0IrnvqMYQmzTw+aLyvTPV+ozdcWirLvLJND3A67lw6eLPomGVQFn/tx0twwCyNvEqGhfSuDgA1wG0+D8wGmY1rxs16AJL0NBitMxtX2OIZmaef9dBNNmIul2gW4a2rwt9Eklv4fUS6Ar9mtDwn32pnPw6r00LGWhpUffAYLj18kHGabQ0bRvFRGEDr5v7QZd4EbmhRHKPPxIIm79Z63gVbQtpFDivHgN/e6SfTIYi9yJ0jeRgm2ztS1n8kjoM0cCsu1nRlctm0P0GbXW/H8ZEoYTXzcnQRRYhl0dEJfuAo2XmpZmzrgR6H6UAb6HuFOguP4OWwMGpXuvQuwi6ihZsk0OMyO5HvsNQjAGbzKtJEA3y0SCD7jDavluSzqi7gtd1GnSZWcg9KIjssjI/hjJm3KaoOc0MsN7hgTfQ5t9xs0ciDyJXAF2HnQhmnWzMX8fdX9xOrBsQUfCUDQ0bQJeHtkDFQ0kySQn2/dcydKFbkHtdoMy7qBZDTdEAwJkM7dXBWw465QzaapcPYVR4HblboCvF7UQuTxDZ4I9bMRRhAAy5aNiQTrkAwBU6YFo/nqxKQh5yO+OgS2UG0HBMo5J7UnkAQwEDktfbyVCgTdbbk1CGtkD5wz6ZaseCPwyGLlaM3IuCcfu3Bh0AgC3kVa3aa+uIfmPf+1+AIWqWDWKi8BJyxdDVWBVyuYLIBm7zY6j9AKAFl3AN9JZgLteDbiKG8G+b4JZILnJHGXS5XOROJBBJGb3bOWaKAYCUItcbs5cCIDcedAPPoq1193RNIgnfIJcL3WANcm8SKqv3Oa+ZcAYAsP29NGeolcudoEs4ibbAkd/5ZCq8idwa6A5qNXJTBcoSl9WgwwTQ7Y6QTBJ0N1U1c8kHnfKVY8C8MpSJZBpy1Sp0i9HINQ4SRJbxXjM65AAAK0UuKWQ5qT3QLwPQvigRyzFE83vGgBl8rvsWErcUuUqNSMrIXf6wZOwJjA9BT7onZH4I+zCEf9fdXolqlcgthe4ilyP3R0Jlz41/CUsmz0hmHnIfQc8pQW4g6MQDjlz+cn+8TMkm5MoZdJv0RuQKjNPMvZ+3oMNkI5kc7OERjFyTDDr1MIZo+XxWsiySAuQaM6Eb3YFBNwgiS5z71Xl0mG4kwzAot0euHychd9gFuoQjGOJ81dPGyW48Bt0B3eoV5OqH6Mkkv/CPADosBwMG7eiBF1w/Qu4NMAw+gSEC/1h1rSKSIfXIvQrdS96L3HEfEZXL1v0zLJndoEv7sIeaJhdDjnUw8awjl3/+4V89EvEdR26fDN0s+SRye42tKXPj92HJNAMByJqCQW9Bd3oLuVNevo6ewlCB7/90oypR7z7kTiZDt7u6FbntCpWUK7bUBtCJaAAZgG0mdXu7bAaD6x1nLrVbJ+q5uLcj15oNPeDfMWiDSCRl6LZatNl3rrRSDKql0NUUCqB+g0E+MCjl6FBXdrtXotIGDJoCPWI+Bq0Qqaxc+e5pDLMddCNGYJsS6CN39W60Edv0AcP1Z9Dh9Lu3aTKVVmBQEfSMuLUYtEygknvI5lMYTvMB+DRzBuPvn7pXgK7iuhvWYZtp4LJf+7Kd+tMtXpnSZzFobRz0ELEMg5YQKimD3vg2gGHmEQDIykFLZRZ0jfQDaOnbF3TsADoEvn1jgkemZAkGlVHoMcoeDHqWUlkZ+OpXrRgONAAgy9HUXP1uqgsuERuzogVNg11geA6dWr9aOVaVqGT2yx4FepB60JozRFJSnjrYguGKQZcG29GmAvShDDrJdf1WDAEC6DLr0Knl80XZbpmK5nw5qEKPSjhk7k0eIiqJD+72YzsaAYAMhrbnoXOnYXcKgSmOjQdkMGzAMP7dszIVibjN/ziUCD3MV2XuQRqRZC3/4wjJfAg6X4aGIcZD5+Q7u4XvRuMwnP/j+5OZSOPNPq1Kgh7nq8CgvT4iMs/Y977H9maDTiOOaGrzQQ3eeLto4zEUuPijo34nMdz3ZXcnyCLxfWb2SxL0gkRzzhzPEkTZPfTlI63Y3q2gYwxmY6iNwVRUVaUhEVGw2Wtuo3O/AxfvFlKO4VqPvDLBq+eSdRyDPk+EXuE196aGGwQqKcm/3ePHCHJ4NARGnkaHj0baN20pUEP4zdDcj9BhAwl2Cwh7sB3/nt9dqchUGF+PQZ+p0EuUMmxTQIjItNvKagIYuWs4shDDNa3Lp9Aezd9Y226dZAK4wO4Wp0BN2X0+RSS0ANuUuaHXUOvM+UeNiLJnxNLyFoykAEzL8MJq8cKuB1NiHbbXUv7shHgmEm0TtllLoRfFFWGbysHGKdh3/64fAxjJ7iwwTcYO2pMIln/DCAI/fvLwYLcsCoMrsU1RHPSuKWaLNE0jRJTVMc9VNGNkMwhY5uFF+nQI2BL3YyTNFctvS2ISIdOazAaaAr0u+ztssyleT0ZJuf/9785jZM3TfWAikLXsNP6U5qtdEII9gxGd/+79h4eoskjirWV0MhuiQPI+bHNijEAkpl5bdODC0+L0jCwGGgQxjQGZULy9GkNVlxbfyoBAqH6L8ALqDhTfqLcLFcZ8g232pkBUYK+g6SUvESUlaeJrRxrxwjZNzgJg0IYQIyEtzZfm0zSfj/kIMMccU/LK8UIaj6y7J8Mti8T7EppelSFa3GnFcHSsQCTZffnU0uN+/CmfFNyaxo83F8QAfDm+aZV4Yf7jpQ8P88oSFcYetaK6E6JIZjmaXk8hVGKerFkfVPvx/3Hk9YUz8tJ4Cj6fT2O8bUCn5UyZt+4o/jR/9QdPXp/IZEqS/wtNhzIgqshL0VQ3kxFRYtrwJz6s9gfwopzcbbfSUbwYAX/1h/NzfIpMCXuwDk1LZYg2OfYEPTRWMPYnbVjhjqqzAewGgbNVO+bn6rGIRMg7hKbqHIhC6mtoKRkqGF2TMOS3b5XXtmIXa60rf+vxkUYsVLiyBC1rvBCdcqrQsmGgEY3iTb933a6ali5sm0BLza51M4Yn8m5J34CWqlyIWqzYTqBltRGNzDzJuc+VVtZ3Udu01leWPjfxci+TRCqkr26x8ypmEM0G70RLYP0QgVBJVuIH/XrNjuPnLjmb1nPHd6x52FhDkkiEIesDaNk5GKKc65YTaHtvrEioKDPVd03h2p3fnvNjp/nPfbtzbeHYVC8zRgvN24a2rye5IPrJBXVoO3R/PCGiKCuqb3TRis0V9U2dCKelqb5i84qim9LiFSZRQhIeqEBbXYEMsUFb2Iy2cyuvpYSKkp5NwhUznl1Reqy+oSmAFynQ1FB/rHTFs7/K9mnMWEKEXrPyHNqaFnkhdiS/0IQhvnwiXSCUSjLzaL7rCoqXbTxwqq6uwY8/yd9QV3fqwMZlxQV5aQluYwVRIqTP+RJDNL2YArGl35KzGGpPQWZfYxRLjHm8SUOmFM5/+uWtX/zw448/1tbW1Tc2+1sDiIHWlubG+rraWv23P3yx9eWn5xfed1VyvIfJEk8lc9ZnGKpxST+IPfFza9ChYuFoNzEaR5KZ4vEmpF03ffacuYVFi19+86Mvas6j7nzNFx+9+fLiosK5hbMfGDOwn6a6mWykQgTP6IUV6FAzNx5ik3TnfnQ6u+VXVzJjVYmiJOvxKIrb7fF4VFX16lT9n+rRuT1ut1thTJaMTIjAhs3cchad9t8lQexyjVzbjGHqS+fdNIDoKBUlPR+O6RRmkDk9EZEamdDLbp5XWo9hmtaOdEGMU6fvw/ZqSoqnj04jAg/IJIq8IJxA03LuW1xSg+3tna7Cz0LG7EqMqCqtT5+0GZPHZWek9k/UdAmpqZlXj8ufYfz+KEZUOTsdfj5cWYUHMIKjqa64OdjOHJcrtQojOFiY5YKfm5TpWxvbJ5Psgjntc4GU9rk0bp2WCj9TYvaj25vQoSoF4El0mA3tcmna/li2CD9v0pVTVx1yJuNajCGeCMulYtXUoeL/tV/HNgCCQBiFT1oXcRiW8TptZCMLd2EeY4ghBv7CmvdG+HJ3BBukeYnbWWVC6rtce1xmGy6vMlPquRzl0I4rkx+Z1iW9LszM1yXYEzJHccnNvCBTXOp9Gbq1ypiYFy6wcGGbxHuEjHBBRtxdZJp5IRcu5GKPyMU/gFzsEblwIf/hQkRERHQDzREJLx2323oAAAAASUVORK5CYII=);
    mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAE+CAMAAABhpf+VAAAC61BMVEX////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////gbpZVAAAA+HRSTlMAAQIDBAUGBwgJCgsMDQ4PEBESExQVFhcYGRobHB0eHyAhIiMkJSYnKCkqKywtLi8wMTIzNDU2Nzg5Ojs8PT4/QEFCQ0RFRkdISUpLTE1OT1BRUlNUVVZXWFlaW1xdXl9gYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4ent8fX5/gYKDhIWHiImKi4yNjo+QkZKTlJWWl5iZmpucnZ6foKGio6SlpqeoqaqrrK2ur7CxsrO1tre4ubq7vL2/wMHCw8XGx8jJysvMzc7P0dLT1NXW19jZ2tvc3d7f4OHi4+Tl5ufo6err7O3u7/Dx8vP09fb3+Pn6+/z9/k9DOhAAABoHSURBVHhe7MxBCsAgEAPA5v+fLi3u5gGFnmaQ1Yjx+gUAAAAAAACQKzOrOR1nHZl20lq2kQmZ1923ub/OecOp5hnv3npzbxs+u7knm5yGYSAKg/08dl1ID8ANWHAFDsEB2FRCCMXclG2PENQTsMQZWX2JFVLAu37K/MTjeXasOIsTQ6c2w5TR0ZV4GtGQE1qlwNwwqOd0zlzaUllh2switbSm59iCfpVVkI0ZWR0F/XlQt62KAz+pQP3KuibT+NuMxwJARJyTGU6fOc45FjThWympLeFOxpQ6pYuBsRZgoES9S1hrrhuulP4uTnzY/IZ4ptpObGhicwheBNa0HIyxEL+J25vbTEeb0HXZNNRFplpbpZtOpd5MQgfrtWtxbqMkCxvabmPwwP9u0+7u/vHpJUL8c9+nlN4vh5T6tH8Q2LfXkXD1J76UHXz8OA7D8HlJDMPxsA+Cb3bMmLVtIIrjF1HZz3rRRScUUQ2FFgL9OJ36Mep+kRAQVKAi8BAQGDQYQ6CTMQRKaU1rOqVDQN2qIYNGjf2fVA/CHkKkxaI/3d27e/e4gz9Pd0JVzemThDGJf1cD5GE62QljP0UYZzSx76sB8ucdj81OwlhymMJMmToJM+azQQpTTG0adThj1JidYQrz3p6MumQM8dlghTE7ZIwz3IyRk1EXYej/q/S4jMnmmhQlnWcZSgvtnWdVJ+LoKsQTxUmEXhJHMYYRbBjP4IqSNInj8HoWz2ZJOr/OFqhZmi3wZNnyZoG6XC5vPq3Wq9V6fbv+/BVsfmw2P3/d7gnT26skjprX/QmjDgjjB75kImY/cIEfAMUycH3f1cDNmIGXXUkSXt/32X0RSEmGUf99eHZimCgmewiQzOpcSuV5nrSkp9BVutFmN7IsJoNQTCKSQCmLlebcw8giS+qVsCLrrkGMWUwwYW2lnmPtlxcXJ+GhM8buQ5g34ohhcdW+lbpd1/vCkK5EIiDhAKEhcv45CIUaLzkiCBARwFPHiJrGtLtNNNiF7XjVjkYFtB+HLZs1mv0D4FB7AxaXB2+lvjKm6omyKJDSRZkXeVls87qbF0W+vasNnGV+Bycmt2jhq0qYXLdVDcyjuRfCFpc9Hr6nrQ+8t3rmKPkuQNjbB5475oEI82VPmM6H74CE+dASpvcz5ij5JsDHgxnzl70zWm0iCsJwNptNYrLZ3QYEEhAKKOAbFLwp3vRS0WsfwvoAiY8hFAJSEEKhFCQghfYVBBILAoIiCBQFC8JeasDjys4pm3XOAOd37nL98c8//8zZc/JPYLq0lPwLegSMm1kJEQw/x2AoxnSlA4bHoIJ5u/4xcwgmzoDAHIgtqvZ+g3nkZynNxMz3id+KeSGWYx56C2ZpSkkGzC6S+UYcMKVSuu83mJdy5gsDhr/zTYEUM2PMSqiKWVo8hjNElhZVj70Fc2FRDG9RBQumxyglII9ZujbfGCTHXFwLZuAix9zzFsz7MpiEBWZYArMDBKboSqqYQ/UYCobZrqlioMAQj9F2/cHxdF0Cs+cxGNqVHE7Xu36DORRbbe4AdaWeyw3eTQAwIsl37DeYuRiYO/56jEswdO1wGwlM5DD5biOB4ZovhmI+rn8cudvgwYD57FYxWRcKzJHY8ckDLSX7rLTtN5i52Febd7WU7B6T+a2YV2LXcoY4HpMwAx6UYuZiihn4m3xpKUXsrzarwahiNPnaFZP4C0a2K2UAihHZ+SYKxp58E02+9kVV328wx2KK6UMqRsEcEzCaY744BtMlikECY0KrKkbsLkECBYalGNBS4rdrlOn6cv3jxJViaMBDAtN2+EzKDb9L6cThp2a4YJgeEyuY68wXA8w3LhjaroHAvBYbIjs4YPhvbWKAuSRgeE8xASqGJl9VzELqxSFjvgomwyqlhdh03dF2bS+lNhCYHveLKiAwC4fJ19qVFMwQSzFvxE4JIhDF8D3GAuZKuxJt120DRs0XpZS+GzAyi6oI0HwHgorRUgoVjD35pv56jFwpmU/mv0KA4T/eRRRz5S+YU7GuFAIoRsRjQkDFDBiKAehKPyiYyOEQ2QIBwy8lGxg1343XDtqVOn6X0pnAe75wYBJdOxAwjto1kPmeiV1Ij1Ux9q4UQ3kMc4gESr7nji6k09dZm+shEgEM/8CNdqVPBox6DEKOyanHRProhQFzKnYhfUun68J8McDkshu8FEAxIrNSCmC+IgduCQIYVQztSmJDZKSlZMBABbxzMTBtIDD8UlLzrf5n0fi/95h9oxj8HDMN6nOh50qApZRPgtpc3sWkXSOZ7yo3mqnJZTWOoHPMrYJMPb2Mmi3yGgiQYqJw/IdMs45eRo1mq9MH7kphMCrI1OHSeJZBg3nebBRkgo3r6NdvchKZYiXfSVCQmQQb6+Vpjg6GkNlMLybHIAe8aUCrqVov9E5kiBbwKJlqvZhTAvDkOy1VU4Ve9u3/ltMGAmNuuFHNVHOhlyygPMbQIF27oo4sZ9cxVPLNc6tmqvVCu1IICSafNP4iUwIztYLZgvCYn9zdbXgUVZYH8NOBureqbnVXVxLSSQhKEpAgoFFWIWE2IKKIO0rURQV8lJUZR4foiBAxABJQfEMFEBjYlVGGEVdJMLCiqzgOCAMYQh4cDSBmHMmgmJAQkk7o83GrbqequjqNS0Jeuv09fDgJn/J/zj331svTbb1q9pkdzGNuMR7RDiPlKAY9AU5xEZPxUqYeC/s0EH/sfhrIQTSdfMQtaRhhyMwGuJhkEilT96EtOba/l8AO5ovpitTPXEg8F6tfLiqZVCp7dqKtf2x/k4UdzF/zFbG/PXrtdRSJy5GMGYy6tRUtqTG7lE7wwtS66yYmpvFyjguSHevoonomg0qeNc3Oryr7HHUxF8xhRzDN745iNCPYI875Elnc4rDDTDaRPIsbnUtpFeoGxFowOx3BNK7Pkmm2IxdeX5BrsfMyciyRPY82oOVqALgNdUmxFswLjmAalg9gZBzi7Ei5XMycmUwk931n0PIAAIxAHYXYoaIuHwC2oOnMUp9M8nFOeC4X2zNzZujB5NehpQQAfLHWMdT89rk9aKp7OlEi/zEn/Fx3MT3D54xrgCC6J4YE0wAAAupUCrHDPJqetINZEC+RtLgO5OJcTa4+gqj8ohZt1kqlMbaUACAOLXXzvY6HBLMBOpZMn74iu6oOba4YDOahtmB8aDmzQNWDSe1IvzhXU3+BsoE/hH9oeIwNmf1twaSj5fRTblFIc+TSwZ6hVPYdCnulqia2glFRdwQArkFL5QxFpI79qKPJ9CdywkY/WkYCwDPmGTg2DELdqwBwN5r87+Yw2t/OpRPJjCayp7ARLasA4FoeTGx1TCYA7ERT46vpjOZ0OBfO9T4aphHJPbXBOX1JbA1fam4a36Kp4Zl+Mp3OyzLoqCI0LCaickN9hAco90CMUFe0363rizWJLOFlEXTUL9FQ0pcqQ79H2+1twewfALFhgPnh+wwt3xepklDCy19CR2WhoYZQlrwvgJY8AFiNuuEQG0aibjMA5KEp8NdpbpHW8DoLOkpBbgCRtdXNyJlrMiOmhgzqrgSAMjQ1/2EEEy9DjkGHVaDhJiKpvzkX4QnKJBVigbqgbcS4TqLp3HKfTG/mZQV03Eo0zBNE900NaBN5MDGzlnLNZycSWhqWaRKZZx4/OmwqGkoFkV1xNICWfzGHTGxM3yTzeDcGTYGjj6oSKeX1VOi4ocF0GWX93vaj5RMA8KBOjZ1zr+o43vlLxihUaUBz+HSU2IyGYUT2PNUc4QJ74yCIfsNr2kZMH7Q0r+nP6DBeNknQCdvRMFOQ3JMb0JYCAPznQbGyWe/kS8rS8GKCTGbycjt0xmNoeFug7IryAFqeMu/7qipEO8qPd4MB4Ek0BcpnekTyNq8fhc7IDuarUDlxQ4tzLbliZF8aiQZw3NZs2XIVE5WzvM6GzhAb0TCKSJ6Hm8JeDz8eG/vSAPNM6kVL02s+mY7iZaMInbIVDQsFURlVjbbnzMNvbrRPmeEPoG4gACxCS3WRJpGFvNwKnTMNDRV9qZy64zzawFxLueBAKfQqGul0F37L4fzOG5koHOb1NOicVOQyieQtbETno/3FqAMVohmlqHvSuSc1bhjASKb5h3TSATTMEkQl5yjajpsn7JKREM3G15hXu6VoOVqoSaSAlwegs+aiYU9fylLKWiO8cYYxcGH9KV/4ltb/+YUiCnt5XQidlYVcOpE9j59B20oAmIG6BZMgek1ah7oMALgdLWfWpsk0Hbkh0FmuSjTMISK7tiKANgDCMNp3bGq9YnYMTYGKX3slMofXlS7otCfQ8DdK5aTNfrQ9BKDxIn989E6YBaibyTcRi7/sGiaKX5rPZTstA7lriOS+5ySGAGAaRvk1trVXf4qWk8/7ZHotchlwCfahYWVfkaX/uRVtI8yWeXQ4RKfcJeZJRWxFU+ufJ7olYSWv98GluA8N5xKo7J1fiyEYaMFkgEZ7w7yDltr1l8s0vonX0+FSqE1ouF8QlesOBZwtk4bcSIhGSXxLmg8A8lk0BQ494JXIDF43e+CSrEXDIULlhNVnMYQGGuMFqNHdMFvQcva/hzGRVvB6bZdcuONYQXJPqMIQOQAjMHrn71eom+ACkE+jperxBInkdU2ju/ajYZtAWfIWP4YgwIAXSWqUPhw4DM4J4//wOiYK23i9Pw4u0V3IXUEk911/xxCzATIKeBWtCynNBZB6Bi1/X+iTyRDk7oJLJdegYb1AWdpWR8uAOX+fh2jzPOrecX4mIPr/d4wiCut5XSOD6RJPv4F0IrnvqMYQmzTw+aLyvTPV+ozdcWirLvLJND3A67lw6eLPomGVQFn/tx0twwCyNvEqGhfSuDgA1wG0+D8wGmY1rxs16AJL0NBitMxtX2OIZmaef9dBNNmIul2gW4a2rwt9Eklv4fUS6Ar9mtDwn32pnPw6r00LGWhpUffAYLj18kHGabQ0bRvFRGEDr5v7QZd4EbmhRHKPPxIIm79Z63gVbQtpFDivHgN/e6SfTIYi9yJ0jeRgm2ztS1n8kjoM0cCsu1nRlctm0P0GbXW/H8ZEoYTXzcnQRRYhl0dEJfuAo2XmpZmzrgR6H6UAb6HuFOguP4OWwMGpXuvQuwi6ihZsk0OMyO5HvsNQjAGbzKtJEA3y0SCD7jDavluSzqi7gtd1GnSZWcg9KIjssjI/hjJm3KaoOc0MsN7hgTfQ5t9xs0ciDyJXAF2HnQhmnWzMX8fdX9xOrBsQUfCUDQ0bQJeHtkDFQ0kySQn2/dcydKFbkHtdoMy7qBZDTdEAwJkM7dXBWw465QzaapcPYVR4HblboCvF7UQuTxDZ4I9bMRRhAAy5aNiQTrkAwBU6YFo/nqxKQh5yO+OgS2UG0HBMo5J7UnkAQwEDktfbyVCgTdbbk1CGtkD5wz6ZaseCPwyGLlaM3IuCcfu3Bh0AgC3kVa3aa+uIfmPf+1+AIWqWDWKi8BJyxdDVWBVyuYLIBm7zY6j9AKAFl3AN9JZgLteDbiKG8G+b4JZILnJHGXS5XOROJBBJGb3bOWaKAYCUItcbs5cCIDcedAPPoq1193RNIgnfIJcL3WANcm8SKqv3Oa+ZcAYAsP29NGeolcudoEs4ibbAkd/5ZCq8idwa6A5qNXJTBcoSl9WgwwTQ7Y6QTBJ0N1U1c8kHnfKVY8C8MpSJZBpy1Sp0i9HINQ4SRJbxXjM65AAAK0UuKWQ5qT3QLwPQvigRyzFE83vGgBl8rvsWErcUuUqNSMrIXf6wZOwJjA9BT7onZH4I+zCEf9fdXolqlcgthe4ilyP3R0Jlz41/CUsmz0hmHnIfQc8pQW4g6MQDjlz+cn+8TMkm5MoZdJv0RuQKjNPMvZ+3oMNkI5kc7OERjFyTDDr1MIZo+XxWsiySAuQaM6Eb3YFBNwgiS5z71Xl0mG4kwzAot0euHychd9gFuoQjGOJ81dPGyW48Bt0B3eoV5OqH6Mkkv/CPADosBwMG7eiBF1w/Qu4NMAw+gSEC/1h1rSKSIfXIvQrdS96L3HEfEZXL1v0zLJndoEv7sIeaJhdDjnUw8awjl3/+4V89EvEdR26fDN0s+SRye42tKXPj92HJNAMByJqCQW9Bd3oLuVNevo6ewlCB7/90oypR7z7kTiZDt7u6FbntCpWUK7bUBtCJaAAZgG0mdXu7bAaD6x1nLrVbJ+q5uLcj15oNPeDfMWiDSCRl6LZatNl3rrRSDKql0NUUCqB+g0E+MCjl6FBXdrtXotIGDJoCPWI+Bq0Qqaxc+e5pDLMddCNGYJsS6CN39W60Edv0AcP1Z9Dh9Lu3aTKVVmBQEfSMuLUYtEygknvI5lMYTvMB+DRzBuPvn7pXgK7iuhvWYZtp4LJf+7Kd+tMtXpnSZzFobRz0ELEMg5YQKimD3vg2gGHmEQDIykFLZRZ0jfQDaOnbF3TsADoEvn1jgkemZAkGlVHoMcoeDHqWUlkZ+OpXrRgONAAgy9HUXP1uqgsuERuzogVNg11geA6dWr9aOVaVqGT2yx4FepB60JozRFJSnjrYguGKQZcG29GmAvShDDrJdf1WDAEC6DLr0Knl80XZbpmK5nw5qEKPSjhk7k0eIiqJD+72YzsaAYAMhrbnoXOnYXcKgSmOjQdkMGzAMP7dszIVibjN/ziUCD3MV2XuQRqRZC3/4wjJfAg6X4aGIcZD5+Q7u4XvRuMwnP/j+5OZSOPNPq1Kgh7nq8CgvT4iMs/Y977H9maDTiOOaGrzQQ3eeLto4zEUuPijo34nMdz3ZXcnyCLxfWb2SxL0gkRzzhzPEkTZPfTlI63Y3q2gYwxmY6iNwVRUVaUhEVGw2Wtuo3O/AxfvFlKO4VqPvDLBq+eSdRyDPk+EXuE196aGGwQqKcm/3ePHCHJ4NARGnkaHj0baN20pUEP4zdDcj9BhAwl2Cwh7sB3/nt9dqchUGF+PQZ+p0EuUMmxTQIjItNvKagIYuWs4shDDNa3Lp9Aezd9Y226dZAK4wO4Wp0BN2X0+RSS0ANuUuaHXUOvM+UeNiLJnxNLyFoykAEzL8MJq8cKuB1NiHbbXUv7shHgmEm0TtllLoRfFFWGbysHGKdh3/64fAxjJ7iwwTcYO2pMIln/DCAI/fvLwYLcsCoMrsU1RHPSuKWaLNE0jRJTVMc9VNGNkMwhY5uFF+nQI2BL3YyTNFctvS2ISIdOazAaaAr0u+ztssyleT0ZJuf/9785jZM3TfWAikLXsNP6U5qtdEII9gxGd/+79h4eoskjirWV0MhuiQPI+bHNijEAkpl5bdODC0+L0jCwGGgQxjQGZULy9GkNVlxbfyoBAqH6L8ALqDhTfqLcLFcZ8g232pkBUYK+g6SUvESUlaeJrRxrxwjZNzgJg0IYQIyEtzZfm0zSfj/kIMMccU/LK8UIaj6y7J8Mti8T7EppelSFa3GnFcHSsQCTZffnU0uN+/CmfFNyaxo83F8QAfDm+aZV4Yf7jpQ8P88oSFcYetaK6E6JIZjmaXk8hVGKerFkfVPvx/3Hk9YUz8tJ4Cj6fT2O8bUCn5UyZt+4o/jR/9QdPXp/IZEqS/wtNhzIgqshL0VQ3kxFRYtrwJz6s9gfwopzcbbfSUbwYAX/1h/NzfIpMCXuwDk1LZYg2OfYEPTRWMPYnbVjhjqqzAewGgbNVO+bn6rGIRMg7hKbqHIhC6mtoKRkqGF2TMOS3b5XXtmIXa60rf+vxkUYsVLiyBC1rvBCdcqrQsmGgEY3iTb933a6ali5sm0BLza51M4Yn8m5J34CWqlyIWqzYTqBltRGNzDzJuc+VVtZ3Udu01leWPjfxci+TRCqkr26x8ypmEM0G70RLYP0QgVBJVuIH/XrNjuPnLjmb1nPHd6x52FhDkkiEIesDaNk5GKKc65YTaHtvrEioKDPVd03h2p3fnvNjp/nPfbtzbeHYVC8zRgvN24a2rye5IPrJBXVoO3R/PCGiKCuqb3TRis0V9U2dCKelqb5i84qim9LiFSZRQhIeqEBbXYEMsUFb2Iy2cyuvpYSKkp5NwhUznl1Reqy+oSmAFynQ1FB/rHTFs7/K9mnMWEKEXrPyHNqaFnkhdiS/0IQhvnwiXSCUSjLzaL7rCoqXbTxwqq6uwY8/yd9QV3fqwMZlxQV5aQluYwVRIqTP+RJDNL2YArGl35KzGGpPQWZfYxRLjHm8SUOmFM5/+uWtX/zw448/1tbW1Tc2+1sDiIHWlubG+rraWv23P3yx9eWn5xfed1VyvIfJEk8lc9ZnGKpxST+IPfFza9ChYuFoNzEaR5KZ4vEmpF03ffacuYVFi19+86Mvas6j7nzNFx+9+fLiosK5hbMfGDOwn6a6mWykQgTP6IUV6FAzNx5ik3TnfnQ6u+VXVzJjVYmiJOvxKIrb7fF4VFX16lT9n+rRuT1ut1thTJaMTIjAhs3cchad9t8lQexyjVzbjGHqS+fdNIDoKBUlPR+O6RRmkDk9EZEamdDLbp5XWo9hmtaOdEGMU6fvw/ZqSoqnj04jAg/IJIq8IJxA03LuW1xSg+3tna7Cz0LG7EqMqCqtT5+0GZPHZWek9k/UdAmpqZlXj8ufYfz+KEZUOTsdfj5cWYUHMIKjqa64OdjOHJcrtQojOFiY5YKfm5TpWxvbJ5Psgjntc4GU9rk0bp2WCj9TYvaj25vQoSoF4El0mA3tcmna/li2CD9v0pVTVx1yJuNajCGeCMulYtXUoeL/tV/HNgCCQBiFT1oXcRiW8TptZCMLd2EeY4ghBv7CmvdG+HJ3BBukeYnbWWVC6rtce1xmGy6vMlPquRzl0I4rkx+Z1iW9LszM1yXYEzJHccnNvCBTXOp9Gbq1ypiYFy6wcGGbxHuEjHBBRtxdZJp5IRcu5GKPyMU/gFzsEblwIf/hQkRERHQDzREJLx2323oAAAAASUVORK5CYII=)
}

.presentation-node .node.medal.seal .children .icon .gilded.outline,.presentation-node .node.medal.seal .children .icon .gilded.overlay {
    aspect-ratio: 280/318;
    height: 118.96607%;
    left: 50%;
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    position: absolute;
    top: -8.80179%;
    transform: translateX(-50%)
}

.presentation-node .node.medal.seal .children .icon .gilded.outline {
    animation: sparkle-vertical 7s linear 0s infinite forwards;
    background: linear-gradient(0deg,#edda9700,#edda9700 30%,#dad0a999 50%,#edda9700 70%,#edda9700);
    background-repeat: no-repeat;
    background-size: 200% 200%;
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAE+CAMAAABhpf+VAAACcFBMVEX///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+bfSDuAAAAz3RSTlMAAQIDBQYHCQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJSYnKCorLC0uLzAxMjM0NTc/QEFERUZHSElKS0xNTk9QUVJUVVZXWFlaW1xdXl9gYWJjZGVmZ2hqbG1ub3BxcnN1dnd4eXp7fH1+f4CBgoOEhYaLj5CRkpOUlZaXmJmam52en6ChoqOkpaanqKmrra6vsbO0tre4ubq8vb7AwcLDxMXHyM3Oz9LT1NXW19jZ2tvc3d7f4eTm5+jq7u/w8fLz9PX29/j5+vv8/f7AJNFOAAAHGUlEQVR4Xu3c71eUZR7H8Y+MOKOpSyE0FSXmalSyora2mrpshirrbvbTtYp+qki5qbqYViMrJbRlKhWNAwJrhUmQUTVZWmGWoAzz+ZfqGQ88V87vue/r/rwf3+dc57zOdc73+j65YWlKKaWUUkoppZRSSimllFJKKaWUUqr1DXisg/9DIpHwWKRgBCMYwQhGMHlKMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYF70IkxDQi7/h8f6OAGZFxnbBa814T8xNlzVZe0EeE/m7+MyRhd4snEZuVwpIxeTjNGlFpCMwUUyBhfJGFwkY3CRjMlFMiYXyZhcJGNykYzJRTJGF8lsu2JBUrUxvgCDjFwMMnIxyMjFICMXg4xcDDJyMcjIxSAjF7OMXMZl1shFMgYXyRhczDJyMcvIJdHZJBfg34w9AI/10LjL78qMPQVP9dTYFS4GGa6Gh1rNxFyAD/gpPFQf25FYizgEDzXERUis6RyGh7rIPyDBzrACnqmCZ5Bo7VwOz7Sc7Ui03ayHZ9rKXUi0lXwXnuldrkSilfIcPNM5liLhvmE5PFI5v0HitfBBeKQH2JLMVsUWeKQWPpzU/YrCI0VZntznt8ET3ZbkFdjPZ+CJnuZ+JNNKhuGJwrwPyTRlhAF4oABHpiCpIlwDD7SGESTX4zwMD3SYjyO5gmP0wfp8HAsiyT5kDayvhh8i2ep4BNZ3hHVIttIY/bA8P2OlSLoOboTl/YsdSL517IDldfAfSD7/ECtgdRUc8iOFQtwHq9vLEFJpHk/B6k6xEinVy0dhcY+yF6l1P4/D4o7zfqRW4XeshrX9ld8VIsWe4/uwtvf5PFJt+gXOh6X9iRemI+X28C1Y2lt8GalXNsrZsLJbOVqGNGpmK6ysla8jnWZesnMvqOClmUirEN+Bhb3DENLrhmFW2TiShm9AmjWyDdbVxpeRbsVDvBeWdS/PFyPtnmWXfVvSs0i/iV9wE6xqE78oRAZawa8CsKjAV1yBjBRhMyyqmRFkpj+OcAmsaQlH5iBDNfAErOkEG5CpJvaxCZbUxL6JyFgLY7a8f6sYW4gM1shOWFEnG5HJJg/yACzoAAenIKMtuMzlcH3LeHkBMtxmDkyFy7tmgFuQ6XzdPASXd4jdPmS8sh8YgqsL8YebkYWq4/wzXNxdjFcjK21nNAjXFoxyB7KTL8wwXFuYYR+yVFGUB+HSDjJahKw17xeG4MpC/KUSWaw67s533nLG/4astpm8Ha7rdnIzstxr/LYcLqv8W76GbOd7jwM3wVXd1M/3fMh6gW72lsBFlXzMngBy0LST7CmGayru4SfTcnRUP7uK4JKKuthfjBxVcppd18EVXdfF0yXIWcHT7C6BCyrp5ukgcljpAHvLXDCPejlQipxWfJL9s+DwZvXzZM7HxNQenq2Co6s6y55pyHn+Nof/L2812eZHHvI1kk1wbE1kow/56YkYW+DQWhh7Anmr+meGr4cDuz7Mn6uRxyqjjN4Fx7Uoymgl8tq1YTIEhxUiw9cizxXsiPPtqXBQU99mfGcB8l/1jxy4B47pngH+WA1HVNZNHoBDOkB2l8EhFdRfZmcVHND8Tl6u98E5LRgk9yPv7ScHF8BRTW4c44klyGt/OcGxPZPhtBb2kc2TkLcKm8m+hXBghQ0jHKxDnnryc468UAhnNqeT7FiKPLS0gzw+B86t5gzZNj/ns+goeWYVHJ1/6wXyUAVyWMUh8sJWP5xe8Z5h8s3ZyFG3vkkO75kBN3Rj6BLZeidy0B2t5KXQjXBLtzSPkkcXI8stPkqOvn4L3NTMVy6SnRuQxR7pJC++OhNua8a2s+SpvXORlebuPUWe2zYDbmzSP3tJdmwMIMMFNnaQ7F0/Ca6tsmmI5JEaHzKWr+YIyaGmSrg7/7pIjOTh2muQgQK1h0nGIuv8sKDSuo/GSEa2zENazdsSITn2UV0prCn42AfDJL9u2TC3AClUMHdDy9ckhyOPBWFZgWX7viRJttcvnZ2ETsHspfXtJMkv9y0LwM5mrW/6LE6SP53/tBYJtLbv/E8kGf/sv+tnwe6KVuw+9j1J7sRV20mS3x/bvaIIHim4OML4JlylzXEeuzsIj7Wdo2smwBwmrI3xJRiyXGYVzGH1uItkDC6SMblIxuwiGbOLZFaNu0jG4CIZg4tkDC6SMbhIxuAiGbOLZK50UTt+kzG5SMbgIhmDi2QMLpJxksuv25iUiSXO6lEAAAAASUVORK5CYII=);
    mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAARgAAAE+CAMAAABhpf+VAAACcFBMVEX///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////+bfSDuAAAAz3RSTlMAAQIDBQYHCQoLDA0ODxAREhMUFRYXGBkaGxwdHh8gISIjJSYnKCorLC0uLzAxMjM0NTc/QEFERUZHSElKS0xNTk9QUVJUVVZXWFlaW1xdXl9gYWJjZGVmZ2hqbG1ub3BxcnN1dnd4eXp7fH1+f4CBgoOEhYaLj5CRkpOUlZaXmJmam52en6ChoqOkpaanqKmrra6vsbO0tre4ubq8vb7AwcLDxMXHyM3Oz9LT1NXW19jZ2tvc3d7f4eTm5+jq7u/w8fLz9PX29/j5+vv8/f7AJNFOAAAHGUlEQVR4Xu3c71eUZR7H8Y+MOKOpSyE0FSXmalSyora2mrpshirrbvbTtYp+qki5qbqYViMrJbRlKhWNAwJrhUmQUTVZWmGWoAzz+ZfqGQ88V87vue/r/rwf3+dc57zOdc73+j65YWlKKaWUUkoppZRSSimllFJKKaWUUqr1DXisg/9DIpHwWKRgBCMYwQhGMHlKMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYAQjGMEIRjCCEYxgBCMYwQhGMIIRjGAEIxjBCEYwghGMYF70IkxDQi7/h8f6OAGZFxnbBa814T8xNlzVZe0EeE/m7+MyRhd4snEZuVwpIxeTjNGlFpCMwUUyBhfJGFwkY3CRjMlFMiYXyZhcJGNykYzJRTJGF8lsu2JBUrUxvgCDjFwMMnIxyMjFICMXg4xcDDJyMcjIxSAjF7OMXMZl1shFMgYXyRhczDJyMcvIJdHZJBfg34w9AI/10LjL78qMPQVP9dTYFS4GGa6Gh1rNxFyAD/gpPFQf25FYizgEDzXERUis6RyGh7rIPyDBzrACnqmCZ5Bo7VwOz7Sc7Ui03ayHZ9rKXUi0lXwXnuldrkSilfIcPNM5liLhvmE5PFI5v0HitfBBeKQH2JLMVsUWeKQWPpzU/YrCI0VZntznt8ET3ZbkFdjPZ+CJnuZ+JNNKhuGJwrwPyTRlhAF4oABHpiCpIlwDD7SGESTX4zwMD3SYjyO5gmP0wfp8HAsiyT5kDayvhh8i2ep4BNZ3hHVIttIY/bA8P2OlSLoOboTl/YsdSL517IDldfAfSD7/ECtgdRUc8iOFQtwHq9vLEFJpHk/B6k6xEinVy0dhcY+yF6l1P4/D4o7zfqRW4XeshrX9ld8VIsWe4/uwtvf5PFJt+gXOh6X9iRemI+X28C1Y2lt8GalXNsrZsLJbOVqGNGpmK6ysla8jnWZesnMvqOClmUirEN+Bhb3DENLrhmFW2TiShm9AmjWyDdbVxpeRbsVDvBeWdS/PFyPtnmWXfVvSs0i/iV9wE6xqE78oRAZawa8CsKjAV1yBjBRhMyyqmRFkpj+OcAmsaQlH5iBDNfAErOkEG5CpJvaxCZbUxL6JyFgLY7a8f6sYW4gM1shOWFEnG5HJJg/yACzoAAenIKMtuMzlcH3LeHkBMtxmDkyFy7tmgFuQ6XzdPASXd4jdPmS8sh8YgqsL8YebkYWq4/wzXNxdjFcjK21nNAjXFoxyB7KTL8wwXFuYYR+yVFGUB+HSDjJahKw17xeG4MpC/KUSWaw67s533nLG/4astpm8Ha7rdnIzstxr/LYcLqv8W76GbOd7jwM3wVXd1M/3fMh6gW72lsBFlXzMngBy0LST7CmGayru4SfTcnRUP7uK4JKKuthfjBxVcppd18EVXdfF0yXIWcHT7C6BCyrp5ukgcljpAHvLXDCPejlQipxWfJL9s+DwZvXzZM7HxNQenq2Co6s6y55pyHn+Nof/L2812eZHHvI1kk1wbE1kow/56YkYW+DQWhh7Anmr+meGr4cDuz7Mn6uRxyqjjN4Fx7Uoymgl8tq1YTIEhxUiw9cizxXsiPPtqXBQU99mfGcB8l/1jxy4B47pngH+WA1HVNZNHoBDOkB2l8EhFdRfZmcVHND8Tl6u98E5LRgk9yPv7ScHF8BRTW4c44klyGt/OcGxPZPhtBb2kc2TkLcKm8m+hXBghQ0jHKxDnnryc468UAhnNqeT7FiKPLS0gzw+B86t5gzZNj/ns+goeWYVHJ1/6wXyUAVyWMUh8sJWP5xe8Z5h8s3ZyFG3vkkO75kBN3Rj6BLZeidy0B2t5KXQjXBLtzSPkkcXI8stPkqOvn4L3NTMVy6SnRuQxR7pJC++OhNua8a2s+SpvXORlebuPUWe2zYDbmzSP3tJdmwMIMMFNnaQ7F0/Ca6tsmmI5JEaHzKWr+YIyaGmSrg7/7pIjOTh2muQgQK1h0nGIuv8sKDSuo/GSEa2zENazdsSITn2UV0prCn42AfDJL9u2TC3AClUMHdDy9ckhyOPBWFZgWX7viRJttcvnZ2ETsHspfXtJMkv9y0LwM5mrW/6LE6SP53/tBYJtLbv/E8kGf/sv+tnwe6KVuw+9j1J7sRV20mS3x/bvaIIHim4OML4JlylzXEeuzsIj7Wdo2smwBwmrI3xJRiyXGYVzGH1uItkDC6SMblIxuwiGbOLZFaNu0jG4CIZg4tkDC6SMbhIxuAiGbOLZK50UTt+kzG5SMbgIhmDi2QMLpJxksuv25iUiSXO6lEAAAAASUVORK5CYII=)
}

.wrapper.dark .presentation-node .node.medal.seal .children .icon .gilded.outline {
    background: linear-gradient(0deg,#edda9700,#edda9700 30%,#dad0a9cc 50%,#edda9700 70%,#edda9700);
    background-repeat: no-repeat;
    background-size: 200% 200%
}

.wrapper.reduced-motion .presentation-node .node.medal.seal .children .icon .gilded.outline,.wrapper.reduced-motion .presentation-node .node.medal.seal .children .icon .gilded.overlay {
    display: none
}

.presentation-node .node.medal.badge .children .icon .image.badge {
    aspect-ratio: 440/268;
    background-size: cover;
    height: unset;
    position: relative
}

.presentation-node .node.medal.badge .children .icon .image.gilded {
    background-position: 0 0;
    background-size: contain;
    height: 40%
}

.presentation-node .node.medal .children .text .name {
    font-size: 36px;
    font-weight: 500;
    line-height: 1.1;
    margin: 0 0 1rem
}

.presentation-node .node.medal .children .text .description {
    color: #fff9;
    font-size: 16px;
    font-style: italic;
    letter-spacing: .5px;
    margin: 0 0 2rem
}

.presentation-node .node.medal .children h5 {
    color: #fff6;
    display: grid;
    font-size: 14px;
    grid-auto-flow: column;
    justify-content: space-between;
    letter-spacing: 2px;
    margin: 0 0 1rem;
    text-transform: uppercase
}

.presentation-node .node.medal .children h5.completed {
    color: #f3e8b0;
    font-family: var(--font-text)
}

.presentation-node .node.medal .children .progress {
    display: grid;
    margin: 1rem 0 0;
    position: relative
}

.presentation-node .node.medal.seal .children .title {
    align-items: center;
    background-color: #ffffff1a;
    box-shadow: inset 0 0 0 2px #fff3;
    color: #fff9;
    display: grid;
    font-size: 16px;
    height: 38px;
    justify-content: space-between;
    margin: 1rem 0 0;
    padding: 0 10px
}

.presentation-node .node.medal.seal .children .title.completed {
    background-color: #732881;
    color: #fffc
}

.presentation-node .node.medal.seal .children .title .text span {
    margin: 0 0 0 3px
}

.presentation-node .node.medal.seal .children .title .text span sup {
    font-size: 70%;
    vertical-align: top
}

.presentation-node .node.medal.badge .children .progress {
    background-color: #ffffff1a;
    grid-template-columns: 38px 1fr;
    margin: 0 0 6px
}

.presentation-node .node.medal.badge .children .progress:last-child {
    margin: 0
}

.presentation-node .node.medal.badge .children .progress .class-icon {
    align-items: center;
    background-color: #ffffff1a;
    display: grid;
    height: 38px;
    justify-items: center
}

.presentation-node .node.medal.badge .children .progress .class-icon svg {
    fill: #fffc;
    height: 20px;
    width: 22px
}

.presentation-node .node.medal .children .progress .text {
    align-items: center;
    color: #fff9;
    display: grid;
    grid-template-columns: auto auto;
    height: 38px;
    justify-content: space-between;
    padding: 0 10px
}

.presentation-node .node.medal .children .progress.completed .text {
    color: #fffc
}

.presentation-node .node.medal .children .progress .title {
    font-size: 16px;
    position: relative;
    z-index: 2
}

.presentation-node .node.medal .children .progress .fraction {
    font-size: 16px;
    padding: 0 10px 0 0;
    position: relative;
    text-align: right;
    z-index: 2
}

.presentation-node .node.medal .children .progress .bar {
    background-color: #fff3;
    height: 5px;
    transition: background-color .25s;
    width: 100%
}

.presentation-node .node.medal.badge .children .progress .bar {
    grid-column: span 2;
    height: 7px;
    position: relative
}

.presentation-node .node.medal .children .progress .bar .fill {
    background-color: #fff;
    height: 100%;
    left: 0;
    max-width: 100%;
    position: absolute;
    top: 0;
    transition: background-color .25s;
    width: 100%
}

.presentation-node .node.medal .children .state .gilding {
    margin: 0 0 1rem
}

.presentation-node .node.medal .children .state.gilded .title {
    background-color: #edb15e99
}

.presentation-node .node.medal .children .state.gilded .title .text {
    color: #f3e8b0
}

.presentation-node .node.medal .children .progress.gild .bar .fill {
    background-color: #edb25e
}

.presentation-node .node.medal.badge .children h5.completed {
    color: #e5b52e
}

.presentation-node .node.medal.badge .children .progress .bar.completed .fill {
    background-color: #e5b52e
}

.presentation-node .node.medal .children .commonality h5 {
    margin: 0 0 10px
}

.presentation-node .node.medal .children .commonality .value {
    display: inline-block;
    font-size: 36px;
    line-height: 28px;
    margin: 6px 0 10px
}

.presentation-node .node .entries {
    scroll-margin-top: calc(env(safe-area-inset-top) + 3rem)
}

.presentation-node .node.medal.badge .entries {
    padding-top: calc(2rem + 1px);
    position: relative
}

.presentation-node .node.medal .entries .filters {
    display: grid;
    justify-content: center;
    left: 2rem;
    position: absolute;
    top: -20px;
    width: calc(100% - 2rem)
}

.presentation-node .node.medal .entries .filters:after,.presentation-node .node.medal .entries .filters:before {
    border-top: 1px solid #fff3;
    content: " ";
    pointer-events: none;
    position: absolute;
    top: 20px;
    width: calc(50% - 75px - 2rem)
}

.presentation-node .node.medal .entries .filters:after {
    right: 0
}

.presentation-node .node.medal .entries .filters .list {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,40px)
}

.presentation-node .node.medal .entries .filters .list .linked,.presentation-node .node.medal .entries .filters .list .linked a,.presentation-node .node.medal .entries .filters .list .linked:after,.presentation-node .node.medal .entries .filters .list .linked:before {
    border-radius: 100%
}

.presentation-node .node.medal .entries .filters .list .linked {
    --ui-scale: var(--ui-scale-2);
    display: grid;
    font-size: 20px;
    height: 40px;
    justify-items: center;
    margin: 0
}

.presentation-node .node.medal .entries .filters .list .linked svg {
    fill: #fffc;
    height: 20px;
    width: 24px
}

@media screen and (max-width: 768px) {
    .presentation-node .node.medal {
        grid-template-rows:unset
    }

    .presentation-node .node.medal .entries {
        margin: 0
    }

    .presentation-node .node.medal .entries .filters {
        left: 0;
        width: 100%
    }

    .presentation-node .node.medal.badge .children {
        border-top: none;
        padding: 0
    }
}

@media screen and (max-width: 600px) {
    .presentation-node .node.medal {
        gap:2rem
    }

    .presentation-node .node.medal.badge {
        gap: 3.5rem
    }

    .presentation-node .node.medal .children .text .name {
        font-size: 24px
    }

    .presentation-node .node.medal .children .text .description {
        font-size: 14px;
        margin: 0 0 1rem
    }

    .presentation-node .node .entries {
        scroll-margin-top: calc(env(safe-area-inset-top) + 2rem)
    }

    .presentation-node .node.medal.seal .entries {
        border-top: 1px solid #fff3;
        padding: calc(2rem - 1px) 0 0
    }

    .presentation-node .node.medal .entries .filters:after,.presentation-node .node.medal .entries .filters:before {
        width: calc(50% - 75px - 1rem)
    }

    .presentation-node .node.medal .entries .filters .list {
        gap: 10px
    }
}

#collections .module.views .list li .icon .svg-triumphs-medals,#collections .module.views .list li .icon .svg-triumphs-trackers {
    width: 24px
}

#collections .container.root {
    display: grid;
    gap: 3rem;
    grid-template-columns: 2fr 1fr
}

#collections .container.root .sidebar {
    align-content: start;
    display: grid;
    gap: 3rem
}

#collections .container.root .sidebar .recently-discovered {
    display: grid;
    gap: 1rem;
    grid-template-columns: 30px 1fr 30px;
    position: relative
}

#collections .container.root .sidebar .recently-discovered .button {
    height: 100%;
    justify-content: center
}

#collections .container.root .sidebar .recently-discovered .list {
    --ui-scale: var(--ui-scale-2);
    align-items: stretch;
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(6,1fr);
    justify-items: stretch
}

#collections .container.root .sidebar .recently-discovered .list li {
    aspect-ratio: 1/1;
    display: block;
    height: unset;
    margin: 0
}

#collections .container.root .sidebar .recently-discovered .list li .icon {
    height: 100%;
    position: absolute;
    width: 100%
}

#collections .container.root .sidebar .recently-discovered .list li .text {
    display: none
}

#collections .container.root .sidebar .recently-discovered .list li:before {
    box-shadow: inset 0 0 0 2px #b9b9b9
}

#collections .container.root .sidebar .badges .list {
    align-items: stretch;
    column-gap: 7px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-items: stretch;
    margin: 20px 0 0;
    row-gap: 7px
}

#collections .container.root .sidebar .badges .badge {
    background-color: #ffffff1a;
    height: unset;
    margin: 0;
    padding-bottom: 60.90909%;
    position: relative;
    transition: background-color .5s,box-shadow .25s
}

#collections .container.root .sidebar .badges .badge:not(.badge-complete) {
    border-radius: 2.4%
}

#collections .container.root .sidebar .badges .list li.badge:before {
    box-shadow: inset 0 0 0 1px #d6d6d600
}

#collections .container.root .sidebar .badges .list li.badge:active:before {
    background-color: #fff3;
    box-shadow: inset 0 0 0 1px #d6d6d6
}

@media (hover: hover) {
    #collections .container.root .sidebar .badges .list li.badge:hover:before {
        background-color:#fff3;
        box-shadow: inset 0 0 0 1px #d6d6d6
    }
}

#collections .container.root .sidebar .badges .list li.badge:hover {
    background-color: #fff0
}

#collections .container.root .sidebar .badges .list li.badge a {
    height: 100%;
    left: 0;
    padding: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#collections .container.root .sidebar .badges .list li.badge .image {
    background-size: cover
}

#collections .container.root .sidebar .badges .list li.badge .image.dl {
    opacity: .4
}

#collections .container.root .sidebar .badges .list li.badge.badge-complete .image.dl,#collections .container.root .sidebar .badges .list li.badge.badge-semi .image.dl {
    opacity: 1
}

#collections .container.root .sidebar .badges .list li.badge.badge-complete .image.dl {
    box-shadow: inset 0 0 0 2px #d7be5b
}

#collections .container.root .sidebar .badges .list li.badge.expired:before {
    background-color: #b3494966;
    box-shadow: inset 0 0 0 2px #b34949
}

#collections .container.root .nodes {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,1fr)
}

#collections .container.root .nodes .child {
    container-type: inline-size;
    aspect-ratio: 300/354;
    background: radial-gradient(circle at 50% 30%,#b9bcc1,#0000);
    border-top-right-radius: 16%;
    position: relative
}

.wrapper.dark #collections .container.root .nodes .child {
    background: radial-gradient(circle at 50% 30%,#50545b,#0000)
}

#collections .container.root .nodes .child.completed,.wrapper.dark #collections .container.root .nodes .child.completed {
    background: radial-gradient(circle at 50% 30%,#e3d48866,#0000)
}

#collections .container.root .nodes .child:before {
    background-color: #c4b073;
    border-right: 1px solid #ffffff4d;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: background-color .25s;
    width: 6px
}

.wrapper.dark #collections .container.root .nodes .child:before {
    background-color: #a9965b
}

#collections .container.root .nodes .child.completed:before {
    border-right: 1px solid #e3d488b3
}

#collections .container.root .nodes .child .text {
    bottom: calc(100cqw*.13333);
    color: #fffc;
    padding: 0 calc(100cqw*.13333);
    position: absolute;
    width: 100%
}

#collections .container.root .nodes .child .text div {
    border-bottom: 1px solid #fff6;
    font-size: 14px;
    padding: calc(100cqw*.04) 0;
    position: relative;
    text-align: center;
    text-transform: uppercase
}

#collections .container.root .nodes .child .text div:first-child {
    border-top: 1px solid #fff6;
    color: #fff;
    font-family: var(--font-text);
    font-weight: 500
}

#collections .container.root .nodes .child .text div:after,#collections .container.root .nodes .child .text div:before {
    background-color: #fff;
    content: " ";
    height: 1px;
    left: 0;
    opacity: .8;
    position: absolute;
    top: -1px;
    width: 7px
}

#collections .container.root .nodes .child .text div:after {
    left: unset;
    right: 0
}

#collections .container.root .nodes .child .text div:last-child:after,#collections .container.root .nodes .child .text div:last-child:before {
    bottom: -1px;
    top: unset
}

#collections .container.root .nodes .child .text .state {
    color: #fff6
}

#collections .container.root .nodes .child .text .state span {
    color: #fffc
}

#collections .container.root .nodes .child a,#collections .container.root .nodes .child a:before {
    border-top-right-radius: 16%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#collections .container.root .nodes .child a:before {
    box-shadow: inset 0 0 0 1px #fff6;
    content: " ";
    pointer-events: none;
    transition: box-shadow .25s,background-color .25s;
    z-index: 3
}

#collections .container.root .nodes .child.completed a:before {
    box-shadow: inset 0 0 0 1px #e3d488cc
}

#collections .container.root .nodes .child a:after {
    border-top-right-radius: 16%;
    box-shadow: 0 0 0 2px #d6d6d600;
    content: " ";
    height: calc(100% + 4px);
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transform: translate(-2px,-2px);
    transition: box-shadow .25s;
    width: calc(100% + 4px);
    z-index: 3
}

#collections .container.root .nodes .child:active:before,.wrapper.dark #collections .container.root .nodes .child:active:before {
    background-color: #eed36f
}

#collections .container.root .nodes .child a:active:before {
    background-color: #fff3;
    box-shadow: inset 0 0 0 1px #d6d6d6
}

#collections .container.root .nodes .child a:active:after {
    box-shadow: 0 0 0 2px #d6d6d6
}

@media (hover: hover) {
    #collections .container.root .nodes .child:hover:before,.wrapper.dark #collections .container.root .nodes .child:hover:before {
        background-color:#eed36f
    }

    #collections .container.root .nodes .child a:hover:before {
        background-color: #fff3;
        box-shadow: inset 0 0 0 1px #d6d6d6
    }

    #collections .container.root .nodes .child a:hover:after {
        box-shadow: 0 0 0 2px #d6d6d6
    }
}

#collections .list.tertiary.groups {
    gap: 2rem
}

#collections .list.tertiary.groups.seasons {
    --columns: 1
}

#collections .list.tertiary.groups .group {
    width: 100%
}

#collections .list.tertiary.groups>li {
    align-content: start;
    background-color: #fff0;
    grid-template-columns: auto
}

#collections .list.tertiary.groups>li:before {
    box-shadow: inset 0 0 0 1px #d6d6d600
}

#collections .list.tertiary.groups>li>.text {
    color: #fff9;
    font-size: 16px;
    margin: 0 0 16px;
    padding: 0;
    position: relative
}

#collections .list.tertiary.groups>li.completed>.text {
    color: #fffc
}

#collections .list.tertiary.groups.sets li .group .list.collection-items {
    --columns: 1
}

@media screen and (max-width: 1280px) {
    #collections .container.root .nodes {
        grid-template-columns:repeat(2,1fr)
    }

    #collections .container.root .sidebar .recently-discovered .list {
        grid-template-columns: repeat(4,1fr)
    }
}

@media screen and (max-width: 1024px) {
    #collections .container.root .nodes {
        grid-template-columns:repeat(3,1fr)
    }

    #collections .container.root .nodes .child:before {
        width: 5px
    }

    #collections .container.root .nodes .child .text div {
        font-size: 10px
    }

    #collections .container.root .sidebar {
        gap: 2rem
    }

    #collections .container.root .sidebar .badges .list,#collections .container.root .sidebar .recently-discovered .list {
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (max-width: 768px) {
    #collections .container.root {
        gap:2rem;
        grid-template-columns: 1fr
    }

    #collections .container.root .sidebar .recently-discovered .list {
        grid-template-columns: repeat(6,1fr)
    }

    #collections .container.root .sidebar .badges .list {
        grid-template-columns: repeat(3,1fr)
    }
}

@media screen and (max-width: 600px) {
    #collections .module.views .list li .icon .svg-triumphs-medals,#collections .module.views .list li .icon .svg-triumphs-trackers {
        width:18px
    }

    #collections .container.root {
        gap: 2rem;
        grid-template-columns: 1fr
    }

    #collections .container.root .sidebar {
        gap: 2rem;
        margin: 0
    }

    #collections .container.root .sidebar .recently-discovered .list {
        grid-template-columns: repeat(3,1fr)
    }

    #collections .container.root .sidebar .badges .list {
        grid-template-columns: repeat(2,1fr)
    }

    #collections .container.root .nodes {
        gap: 6px;
        grid-template-columns: repeat(2,1fr)
    }
}

.presentation-node .node.lore {
    --book-shelf-columns: 3;
    --book-shelf-column-gap: 2rem
}

.presentation-node .node.lore .children .nodes {
    position: unset
}

.presentation-node .node.lore .list.secondary {
    gap: var(--book-shelf-column-gap);
    grid-template-columns: repeat(var(--book-shelf-columns),1fr)
}

.presentation-node .node.lore .list.secondary li {
    height: unset
}

.presentation-node .node.lore .list.secondary li .icon {
    aspect-ratio: 359/460;
    pointer-events: none
}

.presentation-node .node.lore .list.secondary li.redacted .icon {
    aspect-ratio: 359/460;
    background-color: #0000001a;
    border: 2px dashed #fff6
}

.presentation-node .node.lore .list.secondary li .icon .bookmark {
    left: 15%;
    position: absolute;
    top: 0;
    width: 80%
}

.presentation-node .node.lore .list.secondary li a.active {
    background-color: #fff0;
    box-shadow: inset 0 0 0 1px #d6d6d600
}

.presentation-node .node.lore .list.secondary li a:after {
    background-color: #fff9;
    bottom: -12px;
    content: " ";
    height: 5px;
    left: 0;
    opacity: 0;
    position: absolute;
    transition: opacity .25s;
    width: 97%
}

.presentation-node .node.lore .list.secondary li a.active:after {
    opacity: 1
}

.presentation-node .node.lore .list.secondary li:before {
    box-shadow: inset 0 0 0 1px #d6d6d600
}

.presentation-node .node.lore .list.secondary li:active {
    background-color: #fff3
}

.presentation-node .node.lore .list.secondary li:active:before {
    background-color: #fff3;
    box-shadow: inset 0 0 0 1px #d6d6d6
}

.presentation-node .node.lore .list.secondary li:active:after {
    box-shadow: 0 0 0 2px #d6d6d6
}

@media (hover: hover) {
    .presentation-node .node.lore .list.secondary li:hover {
        background-color:#fff0
    }

    .presentation-node .node.lore .list.secondary li:hover:before {
        background-color: #fff6;
        box-shadow: inset 0 0 0 1px #d6d6d6
    }

    .presentation-node .node.lore .list.secondary li:hover:after {
        box-shadow: 0 0 0 2px #d6d6d6
    }
}

.presentation-node .node.lore .book {
    border-left: 1px solid #ffffff1a;
    display: grid;
    gap: 2rem;
    grid-template-columns: minmax(120px,359px) minmax(300px,auto);
    padding: 0 0 0 calc(2rem - 1px)
}

.presentation-node .node.lore .book .header {
    align-content: center;
    border-bottom: 1px solid #fff3;
    border-top: 1px solid #fff3;
    color: #fffc;
    display: grid;
    font-size: 20px;
    height: 72px;
    justify-content: center;
    width: 100%
}

.presentation-node .node.lore .book .cover {
    align-content: start;
    display: grid;
    gap: 2rem;
    justify-items: center
}

.presentation-node .node.lore .book .cover .art {
    aspect-ratio: 359/460;
    position: relative;
    width: 100%
}

.presentation-node .node.lore .book .cover.redacted .art {
    background-color: #0000001a;
    border: 2px dashed #fff6
}

.presentation-node .node.lore .book .cover .state {
    color: #fff9;
    display: grid;
    font-size: 18px;
    gap: 4px;
    grid-auto-flow: column
}

.presentation-node .node.lore .book .cover .state span:first-child {
    color: #fffc
}

.presentation-node .node.lore .book .cover ul {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(auto-fill,38px);
    justify-content: start;
    width: 100%
}

.presentation-node .node.lore .book .cover ul li {
    background-color: #ffffff26;
    height: 38px;
    justify-content: center;
    margin: 0;
    width: 38px
}

.presentation-node .node.lore .book .cover ul li:before {
    box-shadow: inset 0 0 0 1px #d6d6d666
}

.presentation-node .node.lore .book .cover ul li .bookmark {
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%
}

.presentation-node .node.lore .book .cover ul li a {
    font-size: 14px;
    justify-content: center;
    padding: 0
}

.presentation-node .node.lore .book .cover ul li a.active {
    background-color: #ffffff4d;
    box-shadow: inset 0 0 0 1px #d6d6d6;
    color: #fff
}

.presentation-node .node.lore .book .cover ul li.linked:active {
    background-color: #fff6
}

.presentation-node .node.lore .book .cover ul li a:active {
    color: #fff
}

@media (hover: hover) {
    .presentation-node .node.lore .book .cover ul li.linked:hover {
        background-color:#fff6
    }

    .presentation-node .node.lore .book .cover ul li a:hover {
        color: #fff
    }
}

.presentation-node .node.lore .book .cover ul li.disabled {
    background-color: #0000001a
}

@media (hover: hover) {
    .presentation-node .node.lore .book .cover ul li.disabled:hover {
        background-color:unset
    }

    .presentation-node .node.lore .book .cover ul li.disabled a:hover {
        color: unset
    }
}

.presentation-node .node.lore .book .cover ul li.disabled:active {
    background-color: var(--error);
    color: #cc1b00
}

.presentation-node .node.lore .book .cover ul li.disabled:active:before {
    box-shadow: inset 0 0 0 1px #dc503bcc
}

.presentation-node .node.lore .book .cover ul li.disabled:active:after {
    box-shadow: 0 0 0 2px var(--error)
}

.presentation-node .node.lore .book .entry {
    align-content: start;
    border-left: 1px solid #ffffff1a;
    display: grid;
    gap: 2rem;
    padding: 0 0 0 calc(2rem - 1px)
}

.presentation-node .node.lore .book .entry.no-selection {
    align-content: center;
    justify-content: center
}

.presentation-node .node.lore .book .entry.no-selection .info {
    margin: 4rem 0
}

.presentation-node .node.lore .book .entry .header {
    gap: 1rem;
    grid-template-columns: 24px 1fr 24px
}

.presentation-node .node.lore .book .entry .header .name {
    align-content: center;
    color: #fff9;
    display: grid;
    grid-column: 2;
    justify-content: center
}

.presentation-node .node.lore .book .entry .header .button.bookmark {
    background-color: initial;
    height: 24px;
    width: 24px
}

.presentation-node .node.lore .book .entry .header .button.bookmark .icon svg {
    transition: fill .5s;
    width: 24px
}

.presentation-node .node.lore .book .entry .header .button.bookmark.ed .icon svg,.presentation-node .node.lore .book .entry .header .button.bookmark:active .icon svg {
    fill: #be1e2d
}

.presentation-node .node.lore .book .entry .header .button.bookmark.ed:active .icon svg {
    fill: #fff
}

@media (hover: hover) {
    .presentation-node .node.lore .book .entry .header .button.bookmark:hover .icon svg {
        fill:#be1e2d
    }

    .presentation-node .node.lore .book .entry .header .button.bookmark.ed:hover .icon svg {
        fill: #fff
    }
}

.presentation-node .node.lore .book .entry .description {
    word-break: break-word
}

.presentation-node .node.lore .book .entry .description p {
    color: #fffc;
    font-size: 16px
}

.wrapper.dark .presentation-node .node.lore .book .entry .description p {
    color: #fff9
}

@media screen and (max-width: 1024px) {
    .presentation-node .node.lore .book {
        grid-template-columns:1fr
    }

    .presentation-node .node.lore .book .cover .art,.presentation-node .node.lore .book .cover .state {
        display: none
    }

    .presentation-node .node.lore .book .entry {
        border-left: unset;
        padding: unset
    }
}

@media screen and (max-width: 960px) {
    .presentation-node .node.lore .book {
        align-content:start
    }
}

@media screen and (max-width: 600px) {
    .presentation-node .node.lore {
        --book-shelf-columns:4;
        --book-shelf-column-gap: 1rem
    }

    .presentation-node .node.lore .list.secondary {
        gap: var(--book-shelf-column-gap);
        margin: 0 0 12px
    }

    .presentation-node .node.lore .list.secondary li a:after {
        bottom: -7px;
        height: 3px
    }

    .presentation-node .node.lore .book {
        border-left: unset;
        padding: unset
    }

    .presentation-node .node.lore .book .cover,.presentation-node .node.lore .book .entry {
        gap: var(--book-shelf-column-gap)
    }

    .presentation-node .node.lore .book .header .name {
        font-size: 18px
    }

    .presentation-node .node.lore .book .entry .header {
        border-bottom: 2px solid #ffffff1a;
        border-top: unset;
        grid-template-columns: 1fr 24px;
        height: unset;
        padding: 0 0 6px
    }

    .presentation-node .node.lore .book .entry .header .name {
        color: #fffc;
        font-size: 16px;
        grid-column: 1;
        justify-content: left
    }
}

.list.metric-items {
    align-content: start;
    display: grid;
    gap: 7px;
    grid-template-columns: 1fr 1fr 1fr
}

.list.metric-items li {
    align-content: space-between;
    background-color: #fff0;
    box-shadow: inset 0 0 0 1px #d6d6d666;
    display: grid;
    font-size: 14px;
    grid-template-columns: auto min-content;
    height: unset;
    margin: 0
}

.list.metric-items li.redacted {
    align-items: flex-start
}

.list.metric-items li .icon {
    align-self: start;
    margin: 0 1rem 0 0;
    width: 36px
}

.list.metric-items li .gonfalon {
    aspect-ratio: 36/105;
    position: relative;
    width: 100%
}

.list.metric-items li .gonfalon .trait {
    aspect-ratio: 1/1;
    background-size: 86%;
    bottom: 33%;
    height: unset;
    left: 0;
    top: unset;
    width: 100%
}

.list.metric-items li .gonfalon .metric {
    aspect-ratio: 1/1;
    background-size: 74%;
    bottom: 11%;
    height: unset;
    left: 0;
    padding: 0;
    top: unset;
    width: 100%
}

.list.metric-items li .gonfalon .banner.complete.dl {
    opacity: 0
}

.list.metric-items li .gonfalon.complete .banner.complete.dl {
    opacity: 1
}

.list.metric-items li .metric {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 1rem
}

.list.metric-items li .metric .name {
    font-size: 14px;
    line-height: 16px;
    margin: 0 0 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.list.metric-items li .metric .progress {
    color: #fff;
    font-size: 24px;
    grid-column: span 2;
    line-height: 1
}

.list.metric-items li .metric .description {
    color: #fff9;
    font-style: italic;
    grid-column: span 2;
    letter-spacing: .5px;
    margin: 10px 0 0
}

.list.metric-items li .progress-bar {
    grid-column: span 2;
    height: 7px
}

.list.metric-items li .progress-bar .bar {
    background-color: #ffffff1a
}

.list.metric-items li .progress-bar .bar .fill {
    background-color: #fffc
}

.list.metric-items li.completed {
    background-color: #e3d48826;
    box-shadow: inset 0 0 0 2px #e3d488
}

.list.metric-items li.completed .progress-bar {
    display: none
}

.list.metric-items li.completed .progress-bar .bar,.list.metric-items li.completed .progress-bar .bar .fill {
    background-color: #bcad7100
}

.list.metric-items li .progress-bar .bar.completed .fill {
    background-color: #bcad7199
}

.list.metric-items li.linked.completed:hover {
    background-color: #bcad71cc
}

.list.metric-items li.completed .progress-bar .bars {
    opacity: 0
}

.list.metric-items li.highlight:before {
    animation: sparkle-horizontal 2s linear 0s infinite forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff3 50%,#fff0 70%,#fff0);
    background-repeat: no-repeat;
    background-size: 400%
}

.list.metric-items .all-completed {
    grid-column: 1/-1
}

@media screen and (max-width: 1440px) {
    .list.metric-items {
        grid-template-columns:1fr 1fr
    }
}

@media screen and (max-width: 1024px) {
    .list.metric-items {
        grid-template-columns:1fr
    }
}

@media screen and (max-width: 600px) {
    .list.metric-items {
        grid-template-columns:1fr
    }

    .list.metric-items li .progress-bar {
        height: 5px
    }
}

.node.trackers .entries {
    padding-top: calc(2rem + 1px);
    position: relative
}

.node.trackers .entries .filters {
    display: grid;
    justify-content: center;
    left: 2rem;
    position: absolute;
    top: -20px;
    width: calc(100% - 2rem)
}

.node.trackers .entries .filters:after,.node.trackers .entries .filters:before {
    border-top: 1px solid #fff3;
    content: " ";
    pointer-events: none;
    position: absolute;
    top: 20px;
    width: calc(50% - 100px - 2rem)
}

.node.trackers .entries .filters:after {
    right: 0
}

.node.trackers .entries .filters .list {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(4,40px)
}

.node.trackers .entries .filters .list .linked,.node.trackers .entries .filters .list .linked a,.node.trackers .entries .filters .list .linked:after,.node.trackers .entries .filters .list .linked:before {
    border-radius: 100%
}

.node.trackers .entries .filters .list .linked:after {
    --ui-scale: var(--ui-scale-2)
}

.node.trackers .entries .filters .list .linked {
    display: grid;
    font-size: 20px;
    height: 40px;
    justify-items: center;
    margin: 0
}

.node.trackers .entries .filters .list .linked svg {
    fill: #fffc;
    height: 32px;
    width: 32px
}

.node.trackers .entries .info {
    padding: 1rem 0 2rem;
    text-align: center
}

@media screen and (max-width: 768px) {
    .node.trackers .entries {
        margin:3rem 0 0
    }

    .node.trackers .entries .filters {
        left: 0;
        width: 100%
    }
}

@media screen and (max-width: 600px) {
    .node.trackers .entries {
        margin:2rem 0 0
    }

    .node.trackers .entries .filters {
        left: 0;
        width: 100%
    }

    .node.trackers .entries .filters:after,.node.trackers .entries .filters:before {
        width: calc(50% - 80px - 2rem)
    }

    .node.trackers .entries .filters .list {
        gap: 10px
    }
}

#triumphs {
    align-content: start;
    align-items: start;
    display: grid;
    min-height: var(--view-height);
    padding: 0
}

#triumphs.center {
    align-content: stretch;
    align-items: stretch
}

#triumphs .module.views .list li .icon .svg-triumphs-active {
    width: 24px
}

#triumphs .list.parents {
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr;
    margin: 20px 0 3rem
}

#triumphs .list.parents li {
    --color-primary: #fffc;
    --color-secondary: #fff9;
    --color-tertiary: #fff6;
    display: grid;
    font-size: 14px;
    grid-template-columns: 38px auto;
    margin: 0
}

#triumphs .list.parents:not(.seals) li.completed {
    --color-primary: #f0e9c1;
    --color-secondary: #f0e9c1;
    --color-tertiary: #f0e9c199;
    background-color: #e3d4884d;
    box-shadow: inset 0 0 0 1px #e3d488
}

#triumphs .list.parents li .progress-bar-background {
    background-color: #ffffff1a;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#triumphs .list.parents li .icon {
    background-color: #ffffff1a;
    background-size: 22px;
    height: 38px;
    position: relative;
    width: 38px
}

#triumphs .list.parents.seals li .icon {
    background-size: 26px
}

#triumphs .list.parents li .text {
    display: grid;
    grid-template-columns: 1fr max-content;
    padding: 0 1rem;
    position: relative
}

#triumphs .list.parents li .text .name {
    color: var(--color-primary);
    overflow: hidden;
    text-overflow: ellipsis;
    transition: color .25s;
    white-space: nowrap
}

#triumphs .list.parents li.linked:active,#triumphs .list.parents.seals li.linked:active {
    --color-primary: #fff;
    --color-secondary: #fffc;
    --color-tertiary: #fff9;
    background-color: #fff6
}

@media (hover: hover) {
    #triumphs .list.parents li.linked:hover,#triumphs .list.parents.seals li.linked:hover {
        --color-primary:#fff;
        --color-secondary: #fffc;
        --color-tertiary: #fff9;
        background-color: #fff6
    }
}

#triumphs .list.parents li .text .name span {
    margin: 0 0 0 3px
}

#triumphs .list.parents li .text .name span sup {
    font-size: 70%;
    vertical-align: top
}

#triumphs .list.parents li .text .progress {
    color: var(--color-tertiary);
    display: grid;
    gap: 4px;
    grid-auto-flow: column
}

#triumphs .list.parents li .text .progress span {
    color: var(--color-secondary)
}

#triumphs .list.parents:last-child {
    margin: 20px 0 0
}

#triumphs .list.parents.seals li.completed {
    background-color: #732881
}

#triumphs .list.parents.seals li.gilded {
    background-color: #cca266cc
}

#triumphs .list.parents.seals li.completed:before {
    box-shadow: inset 0 0 0 1px #cea9d6
}

#triumphs .list.parents.seals li.gilded:before {
    box-shadow: inset 0 0 0 1px #e3cbab
}

#triumphs .list.parents.seals li.completed:active:before,#triumphs .list.parents.seals li.gilded:active:before {
    box-shadow: inset 0 0 0 1px #fff
}

@media (hover: hover) {
    #triumphs .list.parents.seals li.completed:hover:before,#triumphs .list.parents.seals li.gilded:hover:before {
        box-shadow:inset 0 0 0 1px #fff
    }
}

@media screen and (max-width: 600px) {
    #triumphs .module.views .list li .icon .svg-triumphs-active,#triumphs .module.views .list li .icon .svg-triumphs-medals,#triumphs .module.views .list li .icon .svg-triumphs-trackers {
        width:18px
    }

    #triumphs .list.parents {
        margin: 20px 0 2rem
    }
}

#triumphs .root {
    align-content: start;
    align-items: start;
    grid-template-columns: 1fr 1fr 1fr
}

#triumphs .root .module.parents {
    display: grid;
    gap: 2rem
}

#triumphs .root .total-score {
    align-content: center;
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;
    justify-content: center;
    margin: 1rem 0 0
}

#triumphs .root .total-score>div {
    display: grid;
    gap: 8px;
    grid-auto-flow: column
}

#triumphs .root .total-score .numerator .icon {
    position: relative;
    top: 1px
}

#triumphs .root .total-score .icon svg {
    fill: #fff;
    opacity: .4
}

#triumphs .root .total-score .numerator {
    align-items: center;
    display: grid;
    font-size: 32px;
    font-weight: 700;
    gap: 10px;
    grid-template-columns: 18px 1fr;
    padding-bottom: 12px;
    text-align: center
}

#triumphs .root .total-score .career .numerator {
    grid-template-columns: 32px 1fr
}

#triumphs .root .total-score .denominator {
    align-self: end;
    color: #fff9;
    font-size: 24px;
    position: relative
}

#triumphs .root .total-score .denominator:before {
    background-color: #fff;
    content: " ";
    height: 1px;
    left: -30px;
    opacity: .4;
    position: absolute;
    top: 6px;
    transform: rotate(-45deg);
    width: 56px
}

#triumphs .root .total-score .denominator .icon {
    padding: 0 0 0 8px
}

#triumphs .root .total-score .denominator .icon svg {
    opacity: .2;
    width: 18px
}

#triumphs .root .almost-complete .list.record-items,#triumphs .root .tracked .list.record-items {
    grid-template-columns: 1fr;
    margin: 20px 0 0
}

#triumphs .root .almost-complete .button,#triumphs .root .tracked .button {
    margin: 1rem 0 0
}

#triumphs .root .list.notification {
    grid-template-columns: 1fr;
    margin: 1rem 0
}

#triumphs .root .list.notification:nth-child(3) {
    margin-top: 2rem
}

#triumphs .root .list.notification li {
    align-content: unset;
    align-items: center;
    font-size: 16px;
    gap: 1rem;
    height: 38px;
    justify-content: center;
    padding: 0
}

#triumphs .root .list.notification li .text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#triumphs .root .list.notification li.unredeemed {
    box-shadow: inset 0 0 0 1px #7bdcc1
}

#triumphs .root .module .info.attention {
    margin: 4rem 0
}

@media screen and (max-width: 1280px) {
    #triumphs .root {
        grid-template-columns:1fr 1fr
    }

    #triumphs .root .total-score {
        gap: 1rem;
        margin: 1rem 0 0
    }

    #triumphs .root .total-score .numerator {
        font-size: 22px;
        gap: 6px;
        grid-template-columns: 16px 1fr;
        padding-bottom: 0
    }

    #triumphs .root .total-score .career .numerator {
        grid-template-columns: 24px 1fr
    }

    #triumphs .root .total-score .numerator .icon {
        top: 2px
    }

    #triumphs .root .total-score .denominator {
        display: none
    }
}

@media screen and (max-width: 768px) {
    #triumphs .root {
        grid-template-columns:1fr
    }
}

@media screen and (max-width: 600px) {
    #triumphs .root .module.parents {
        gap:2rem
    }
}

#triumphs .root.legacy-triumphs>.module:first-child .info {
    align-content: start;
    border-bottom: 1px solid #ffffff1a;
    border-top: 1px solid #ffffff1a;
    display: grid;
    gap: 1rem;
    justify-items: center;
    margin: 2rem 0 0;
    min-height: 200px;
    padding: 1rem 0
}

#triumphs .root.legacy-triumphs>.module:first-child .info .text {
    color: #fff9;
    font-size: 16px;
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    width: 100%
}

#triumphs .root.legacy-triumphs>.module:first-child .info .icon {
    max-width: 20%;
    width: 100%
}

#triumphs .root.legacy-triumphs>.module:first-child .info .icon svg {
    fill: #fff;
    opacity: .2
}

@media screen and (max-width: 600px) {
    #triumphs .root.legacy-triumphs>.module:first-child .info .text {
        font-size:14px
    }
}

.button.seal {
    background: linear-gradient(180deg,#d4ca961a 0,#d4ca96b3);
    gap: 10px;
    grid-template-columns: 42px 1fr max-content;
    height: unset;
    max-width: 100%;
    padding: 1rem 1rem calc(1rem + 5px)
}

.button.seal.completed {
    background: linear-gradient(180deg,#e3d4881a 0,#e3d488b3)
}

.button.seal:before {
    box-shadow: inset 0 0 0 2px #c4c0a6
}

.button.seal.completed:before {
    box-shadow: inset 0 0 0 2px #e3d488
}

.button.seal.completed:active:before,.button.seal:active:before {
    box-shadow: inset 0 0 0 2px #fff
}

@media (hover: hover) {
    .button.seal.completed:hover:before,.button.seal:hover:before {
        box-shadow:inset 0 0 0 2px #fff
    }
}

.button.seal .icon {
    aspect-ratio: 1/1;
    position: relative
}

.button.seal .text {
    color: #fff9;
    font-size: 14px
}

.button.seal .text .name {
    color: #fff;
    font-size: 16px;
    margin: 0 0 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.button.seal .progress {
    color: #fff9;
    display: grid;
    font-size: 20px;
    gap: 2px;
    grid-auto-flow: column
}

.button.seal .progress span {
    color: #fff
}

.button.seal .progress-bar {
    bottom: 2px;
    height: 5px;
    left: 2px;
    position: absolute;
    width: calc(100% - 4px)
}

.button.seal .progress-bar .bar .fill {
    --progress: #fffc
}

#triumphs .container.seals .module.chest {
    display: grid;
    gap: 2rem
}

#triumphs .container.seals .module.chest .group ul {
    align-items: start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,96px);
    row-gap: 2rem
}

#triumphs .container.seals .module.chest .group ul li {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    justify-items: center
}

#triumphs .container.seals .module.chest .group ul li .icon {
    aspect-ratio: 1/1;
    position: relative;
    width: 100%
}

#triumphs .container.seals .module.chest .group ul li .icon .image.sleave {
    align-items: center;
    background-image: url(/static/media/seal-sleave.84be24ff4a4fa780dc1e.svg);
    color: #fff9;
    display: grid;
    font-size: 12px;
    gap: 2px;
    grid-auto-flow: column;
    justify-content: center
}

#triumphs .container.seals .module.chest .group ul li .icon .image.sleave span:first-child {
    color: #fffc
}

#triumphs .container.seals .module.chest .group ul li .text {
    font-size: 10px;
    letter-spacing: .5px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%
}

#journey {
    grid-template-rows: max-content 1fr;
    margin: calc((var(--header-offset) + var(--titlebar-height))*-1) 0 0;
    min-height: 100vh
}

#journey header {
    display: flex;
    padding: calc(var(--header-offset) + var(--titlebar-height)) 0 0;
    position: relative
}

#journey header .background {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%
}

#journey header .background svg {
    height: 100%;
    width: 100%
}

#journey header .bind {
    align-content: space-between;
    display: grid;
    gap: 1rem;
    padding: 3rem 3rem 2rem;
    position: relative
}

#journey header .bind .state {
    align-items: center;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr max-content max-content
}

#journey header .bind .state .display {
    display: grid;
    gap: 10px;
    grid-template-columns: max-content 1fr
}

#journey header .bind .state .display .value {
    color: #fc6;
    font-size: 80px;
    font-weight: 600;
    line-height: 58px;
    width: 64px
}

#journey header .bind .state .display .value.double {
    width: 96px
}

#journey header .bind .state .display .text {
    align-content: space-between;
    display: grid;
    font-size: 20px;
    line-height: 1
}

#journey header .bind .state .display .text .name {
    color: #fff;
    font-size: 30px;
    font-weight: 500
}

#journey header .bind .state .current {
    color: #fff6;
    font-size: 16px;
    text-align: right
}

#journey header .bind .state .current strong {
    color: #fffc;
    font-weight: 500
}

#journey header .bind .state .current strong strong {
    color: #fff6;
    margin: 0 4px
}

#journey header .bind .state .current strong strong strong {
    color: #fffc;
    margin: 0
}

#journey header .bind .state .current div:last-child {
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: .5px;
    margin: 3px 0 0;
    text-transform: uppercase
}

#journey header .bind .state .profile {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr max-content;
    justify-content: space-between
}

#journey header .bind .state .profile .sum {
    align-items: center;
    display: flex;
    gap: 10px
}

#journey header .bind .state .profile .sum .value {
    color: #fff;
    font-size: 20px
}

#journey header .bind .state .profile .sum .icon {
    display: flex;
    width: 24px
}

#journey header .bind .state .profile .sum .icon svg {
    fill: #fff;
    height: auto;
    width: 100%
}

#journey header .bind .list.primary {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(11,1fr);
    max-width: 1280px
}

#journey header .bind .list.primary li {
    container-type: inline-size;
    --item-size: 100;
    --item-border-inset-width: 2px;
    --item-border-inset-color: #cdcdcd;
    aspect-ratio: 1/1;
    display: grid;
    gap: 7px;
    position: relative;
    -webkit-user-select: none;
    user-select: none
}

#journey header .bind .list.primary li .square,#journey header .bind .list.primary li .square .dot {
    align-items: center;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center
}

#journey header .bind .list.primary li .square .dot {
    border-radius: 100%;
    color: #fffc;
    font-size: 30cqw;
    font-weight: 500;
    position: relative;
    width: 52cqw
}

#journey header .bind .list.primary li .square .dot:before {
    background-color: #fff0;
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    transition: box-shadow .25s,background-color .25s,transform .25s
}

#journey header .bind .list.primary li .square .dot:after,#journey header .bind .list.primary li .square .dot:before {
    aspect-ratio: 1/1;
    border-radius: 100%;
    content: " ";
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3
}

#journey header .bind .list.primary li .square .dot:after {
    box-shadow: 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    opacity: 0;
    transform: scale(1) translateZ(0);
    transition: box-shadow .25s,transform .25s,opacity .25s
}

#journey header .bind .list.primary li:active .dot:before {
    --item-border-inset-color: #fff;
    background-color: #fff6;
    z-index: 4
}

#journey header .bind .list.primary li:active .dot:after {
    --item-border-inset-color: #fff;
    opacity: 1;
    transform: scale(1.08) translateZ(0);
    z-index: 4
}

@media (hover: hover) {
    #journey header .bind .list.primary li:hover .dot:before {
        --item-border-inset-color:#fff;
        background-color: #fff6;
        z-index: 4
    }

    #journey header .bind .list.primary li:hover .dot:after {
        --item-border-inset-color: #fff;
        opacity: 1;
        transform: scale(1.08) translateZ(0);
        z-index: 4
    }
}

#journey header .bind .list.primary li .square .overlay {
    left: 50%;
    pointer-events: none;
    position: absolute;
    top: 51%;
    transform: translate(-50%,-50%);
    width: 82cqw
}

#journey header .bind .list.primary li .square .overlay svg {
    fill: #fff6;
    transition: fill 1s
}

#journey header .bind .list.primary li.active .square .overlay svg {
    fill: #fff
}

#journey header .bind .list.primary li.paragon .square .overlay svg g,#journey header .bind .list.primary li.vanquisher .square .overlay svg g {
    opacity: 0
}

#journey header .bind .list.primary li.paragon .square .overlay svg .paragon,#journey header .bind .list.primary li.vanquisher .square .overlay svg .vanquisher {
    opacity: 1
}

#journey header .bind .list.primary li .progress-bar {
    height: 6px;
    margin: 0
}

#journey header .bind .list.primary li.completed .progress-bar {
    --progress: #fffc
}

#journey header .bind .list.primary li.completed:not(.active) {
    --item-border-inset-color: #f0e9c166
}

#journey header .bind .list.primary li.completed:not(.active) .square .dot {
    color: #f0e9c1
}

#journey header .bind .list.primary li.completed .square .dot {
    background-color: #e3d48899
}

#journey header .bind .list.primary li.completed:active .square .dot,#journey header .bind .list.primary li:active .square .dot {
    color: #fff
}

@media (hover: hover) {
    #journey header .bind .list.primary li.completed:hover .square .dot,#journey header .bind .list.primary li:hover .square .dot {
        color:#fff
    }
}

#journey header .bind .list.primary li.active .square {
    background: linear-gradient(180deg,#fff0 20%,#fff3)
}

#journey header .bind .list.primary li:not(.completed).active .square .dot {
    background-color: var(--perk-blue)
}

#journey header .bind .select.primary .option {
    --color-primary: #fffc;
    --color-secondary: #fff9;
    --color-tertiary: #fff6;
    justify-content: unset
}

#journey header .bind .select.primary .option .text {
    font-size: 14px
}

#journey header .bind .select.primary .option.active {
    --color-primary: #fff;
    --color-secondary: #fffc;
    --color-tertiary: #fff9
}

#journey header .bind .select.primary .option:not(.active).completed {
    --color-primary: #f0e9c1;
    --color-secondary: #f0e9c1;
    --color-tertiary: #f0e9c199
}

#journey header .bind .select.primary:not(.expanded) .option.linked {
    background-color: #ffffff1a
}

#journey header .bind .select.primary .option.linked:active,#journey header .bind .select.primary:not(.expanded) .option.linked:active {
    --color-primary: #fff;
    --color-secondary: #fffc;
    --color-tertiary: #fff9;
    background-color: #fff6
}

@media (hover: hover) {
    #journey header .bind .select.primary .option.linked:hover,#journey header .bind .select.primary:not(.expanded) .option.linked:hover {
        --color-primary:#fff;
        --color-secondary: #fffc;
        --color-tertiary: #fff9;
        background-color: #fff6
    }
}

#journey header .bind .select.primary .option .text {
    column-gap: 16px;
    display: grid;
    grid-template-columns: auto max-content;
    justify-content: space-between;
    padding: 0 1rem;
    padding: 0;
    width: 100%
}

#journey header .bind .select.primary:not(.expanded) .option .text {
    padding: 0 2rem 0 0
}

#journey header .bind .select.primary .option .text .name {
    color: var(--color-primary)
}

#journey header .bind .select.primary .option .text .progress {
    color: var(--color-tertiary);
    display: grid;
    gap: 4px;
    grid-auto-flow: column
}

#journey header .bind .select.primary .option .text .progress span {
    color: var(--color-secondary)
}

#journey header .bind .select.primary .option:not(.active).completed {
    background-color: #aa9d5a4d
}

@media screen and (max-width: 768px) {
    #journey header .bind {
        gap:2rem
    }

    #journey header .bind .state {
        grid-template-columns: 1fr max-content
    }

    #journey header .bind .state .current {
        grid-column: 1;
        grid-row: 1;
        text-align: left
    }

    #journey header .bind .state .profile {
        grid-column: 2;
        grid-row: 1
    }

    #journey header .bind .state .display {
        grid-column: -1/1
    }
}

@media screen and (max-width: 600px) {
    #journey header .bind {
        padding:2rem
    }

    #journey header .bind .state {
        gap: 1rem;
        grid-template-columns: 1fr
    }

    #journey header .bind .state .display .value {
        font-size: 56px;
        line-height: 42px;
        width: 40px
    }

    #journey header .bind .state .display .value.double {
        width: 64px
    }

    #journey header .bind .state .display .text {
        font-size: 16px
    }

    #journey header .bind .state .display .text .name {
        font-size: 22px
    }

    #journey header .bind .state .current {
        font-size: 14px;
        grid-column: unset;
        grid-row: 2;
        margin: 0 0 1rem
    }

    #journey header .bind .state .profile {
        grid-column: unset;
        grid-row: 1
    }

    #journey header .bind .select.primary {
        max-width: unset
    }
}

#commendations {
    margin: calc((var(--header-offset) + var(--titlebar-height))*-1) 0 0
}

#commendations header {
    background: linear-gradient(45deg,#ffffff1a,#0000)
}

#commendations header .bind {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr max-content;
    overflow: hidden;
    padding: calc(4rem + var(--header-offset) + var(--titlebar-height)) 3rem 2rem;
    position: relative
}

#commendations header .background-icon {
    align-items: center;
    display: grid;
    height: 100%;
    opacity: .1;
    pointer-events: none;
    position: absolute;
    right: 6rem;
    top: 20px;
    width: 32%
}

#commendations header .background-icon svg {
    fill: #fff;
    height: auto;
    position: absolute;
    width: 100%
}

#commendations header .profile {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr max-content;
    justify-content: space-between
}

#commendations header .profile .sum {
    align-items: center;
    display: flex;
    gap: 10px
}

#commendations header .profile .sum .value {
    color: #fff;
    font-family: var(--font-text);
    font-size: 32px
}

#commendations header .profile .sum .icon {
    width: 64px
}

#commendations header .profile .sum .icon svg {
    fill: #fff;
    height: auto;
    width: 100%
}

#commendations header .distribution {
    display: flex;
    gap: 3px;
    grid-column: -1/1
}

#commendations header .distribution .segment {
    container-type: inline-size;
    background-color: #fff;
    height: 5px;
    position: relative
}

#commendations header .distribution .segment .value {
    bottom: 10px;
    font-family: var(--font-text);
    left: 0;
    position: absolute
}

#commendations header .distribution .segment .value span {
    color: #fff;
    margin: 0 6px 0 0
}

@container (max-width: 80px) {
    #commendations header .distribution .segment .value {
        display: none
    }
}

#commendations .container .category {
    align-content: start;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 3fr
}

#commendations .container .category .section .text {
    display: grid;
    gap: 10px
}

#commendations .container .category .section .text .name {
    font-family: var(--font-text);
    font-size: 24px
}

#commendations .container .category .section .text .description p {
    color: #fff9;
    font-size: 16px;
    line-height: 1.4;
    max-width: 400px
}

#commendations .container .category .cards {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4,1fr)
}

#commendations .container .category .cards .card {
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 5fr
}

#commendations .container .category .cards .card .image {
    aspect-ratio: 356/511;
    height: unset;
    position: relative
}

#commendations .container .category .cards .card:not(.collected) .image.dl {
    opacity: .4
}

#commendations .container .category .cards .card .text {
    align-content: start;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr max-content
}

#commendations .container .category .cards .card .text .name {
    font-size: 16px
}

#commendations .container .category .cards .card .text .value {
    color: #fff;
    font-size: 16px
}

#commendations .container .category .cards .card:not(.collected) .text .value {
    color: #fff6
}

#commendations .container .category .cards .card .text .description {
    color: #fff9
}

#commendations .container .category .cards .card .text .description p {
    line-height: 1.4
}

#commendations .container .category .cards .card .text .description ul {
    line-height: 1.4;
    list-style-type: disc;
    padding: 0 0 0 2rem
}

#commendations .container .category .cards .card .text .description ul li {
    color: inherit;
    display: list-item
}

@media screen and (max-width: 1660px) {
    #commendations .container .category .cards {
        grid-template-columns:repeat(3,1fr)
    }
}

@media screen and (max-width: 1280px) {
    #commendations .container .category .cards {
        grid-template-columns:repeat(2,1fr)
    }
}

@media screen and (max-width: 1024px) {
    #commendations .container .category {
        gap:2rem;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 768px) {
    #commendations header .bind {
        gap:2rem;
        grid-template-columns: 1fr
    }

    #commendations header .profile .sum .value {
        font-size: 24px
    }

    #commendations header .profile .sum .icon {
        width: 32px
    }

    #commendations header .distribution {
        margin: 1rem 0 0
    }
}

@media screen and (max-width: 600px) {
    #commendations header .bind {
        padding:calc(3rem + var(--header-offset) + var(--titlebar-height)) 2rem 2rem
    }

    #commendations header .background-icon {
        right: -6rem;
        width: 80%
    }

    #commendations .container .category {
        gap: 1rem
    }

    #commendations .container .category .section .text .name {
        font-size: 20px
    }

    #commendations .container .category .section .text .description p {
        font-size: 14px
    }

    #commendations .container .category .cards {
        grid-template-columns: 1fr
    }

    #commendations .container .category .cards .card {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 5fr
    }
}

#weeklies .frame {
    min-height: var(--view-height)
}

#weeklies .frame:first-child {
    padding-top: 4rem
}

@media screen and (max-width: 600px) {
    #weeklies .frame:first-child {
        padding-top:3rem
    }
}

#weeklies .span.upsell.patreon {
    background-color: #ffffff26;
    position: relative
}

#weeklies .span.upsell.patreon .overflow {
    height: 100%;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%
}

#weeklies .span.upsell.patreon .overflow .background-icon {
    align-items: center;
    display: flex;
    height: 100%;
    opacity: .2;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 4rem;
    top: 0
}

#weeklies .span.upsell.patreon .overflow .background-icon svg {
    fill: #fff;
    height: 120%;
    width: auto
}

#weeklies .span.upsell.patreon .frame {
    min-height: unset;
    position: relative
}

#weeklies .span.upsell.patreon:first-child .frame {
    padding-top: 4rem
}

#weeklies .span.upsell.patreon .sticky {
    position: relative
}

#weeklies .span.upsell.patreon .sticky .icon {
    position: sticky;
    top: calc(3rem + var(--header-offset))
}

#weeklies .span.upsell.patreon .sticky .icon svg {
    fill: #fffc
}

#weeklies .span.upsell.patreon .description.flair {
    font-style: inherit;
    letter-spacing: inherit
}

#weeklies .span.upsell.patreon .description p {
    color: #fffc;
    max-width: 640px
}

#weeklies .span.upsell.patreon .description p strong {
    color: #fff;
    font-weight: 400
}

#weeklies .span.upsell.patreon .container.user-modules .modules.grid {
    row-gap: 10px
}

#weeklies .span.upsell.patreon .module.header {
    padding: unset
}

#weeklies .span.upsell.patreon .module.header h3 {
    margin: unset
}

#weeklies .span.upsell.patreon .module.proposition,#weeklies .span.upsell.patreon .module.rewards {
    grid-column: span 2
}

#weeklies .span.upsell.patreon .module.rewards .reward {
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px 1fr
}

#weeklies .span.upsell.patreon .module.rewards .description:not(:last-child) {
    margin: 0 0 1rem
}

#weeklies .span.upsell.patreon .module.rewards .reward:not(:last-child) {
    margin: 0 0 10px
}

#weeklies .span.upsell.patreon .module.rewards .reward .text .name {
    color: #fff;
    margin: 0 0 3px
}

#weeklies .span.upsell.patreon .module.rewards .reward .text .description p {
    color: #fff9;
    line-height: 1.4;
    max-width: 500px
}

#weeklies .span.upsell.patreon .module.actions {
    display: grid;
    gap: 3px;
    grid-column: -1/1;
    grid-template-columns: minmax(300px,400px) max-content;
    justify-content: space-between;
    margin: 1rem 0 0
}

#weeklies .span.upsell.patreon .module.actions .button {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px)
}

#weeklies .span.upsell.patreon .module.actions .button .text {
    padding: 0;
    white-space: nowrap
}

#weeklies .span.upsell.patreon .module.actions .x {
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr 1fr
}

#weeklies .span.upsell.patreon .module.actions .x .button:first-child {
    background-color: #ff4133cc
}

#weeklies .span.upsell.patreon .module.actions .y .button {
    width: max-content
}

@media screen and (max-width: 1280px) {
    #weeklies .span.upsell.patreon .module.proposition,#weeklies .span.upsell.patreon .module.rewards {
        grid-column:unset
    }
}

@media screen and (max-width: 1024px) {
    #weeklies .span.upsell.patreon .overflow .background-icon {
        right:-15%
    }

    #weeklies .span.upsell.patreon .module.actions {
        grid-template-columns: minmax(150px,200px) minmax(300px,400px)
    }

    #weeklies .span.upsell.patreon .module.actions .x,#weeklies .span.upsell.patreon .module.actions .y {
        grid-column: 1/2;
        grid-row: 1
    }

    #weeklies .span.upsell.patreon .module.actions .x,#weeklies .span.upsell.patreon .module.actions .x .button:first-child {
        grid-column: 2/3;
        grid-row: 1
    }

    #weeklies .span.upsell.patreon .module.actions .x .button:nth-child(2) {
        grid-column: 1/2;
        grid-row: 1
    }
}

@media screen and (max-width: 600px) {
    #weeklies .span.upsell.patreon:first-child .frame {
        padding-top:3rem
    }

    #weeklies .span.upsell.patreon .overflow .background-icon {
        height: 50%;
        opacity: .1;
        right: -25%;
        top: 10%
    }

    #weeklies .span.upsell.patreon .overflow .background-icon svg {
        height: 100%
    }

    #weeklies .span.upsell.patreon .frame {
        grid-template-columns: 1fr
    }

    #weeklies .span.upsell.patreon .sticky {
        display: none
    }

    #weeklies .span.upsell.patreon .sticky .icon {
        top: calc(2rem + var(--header-offset))
    }

    #weeklies .span.upsell.patreon .frame .container {
        grid-column: unset
    }

    #weeklies .span.upsell.patreon .module.rewards .reward {
        gap: 10px;
        grid-template-columns: 24px 1fr
    }

    #weeklies .span.upsell.patreon .module.rewards .reward .list.flair li svg {
        width: 24px
    }

    #weeklies .span.upsell.patreon .module.actions {
        grid-template-columns: 1fr;
        justify-content: right
    }

    #weeklies .span.upsell.patreon .module.actions .x,#weeklies .span.upsell.patreon .module.actions .y {
        grid-column: unset;
        grid-row: unset
    }
}

#weeklies .module.views .list li.seasonal-challenges {
    --linked-fill: #e5d16366;
    --linked-fill-inactive: #e5d16340;
    --linked-fill-active: #e5d16380;
    --linked-inset: #e5d16380;
    --linked-inset-inactive: #e5d1634d;
    --linked-inset-active: #e5d163;
    --linked-outset-active: #e5d16399;
    --fill: #e5d163;
    --fill-inactive: #e5d163cc;
    --tip-highlight-fill: #e5d16366
}

#weeklies .container.user-modules .section {
    display: grid;
    gap: 2rem;
    grid-template-columns: 12px 1fr
}

#weeklies .container.user-modules .section .header {
    border-bottom: 2px solid #fff6;
    position: relative
}

#weeklies .container.user-modules .section .header .sticky {
    position: sticky;
    top: calc(3rem + var(--header-offset))
}

#weeklies .container.user-modules .section .header .sticky h2 {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 2px 0 0;
    padding: 0 0 1rem;
    text-orientation: mixed;
    text-transform: uppercase;
    writing-mode: vertical-rl
}

#weeklies .container.user-modules .section .header .sticky .next {
    display: flex;
    font-size: 12px;
    gap: 10px;
    letter-spacing: .5px;
    margin: 2rem 0 0 -1px;
    padding: 0 0 1rem;
    text-orientation: mixed;
    text-transform: uppercase;
    writing-mode: vertical-rl
}

#weeklies .container.user-modules .section .header .sticky .next span:first-child {
    color: #fff6
}

#weeklies .container.user-modules .section .sticky .icon {
    height: 32px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 32px
}

#weeklies .container.user-modules .section .sticky .icon svg {
    fill: #fff
}

#weeklies .container.user-modules .section.raids {
    grid-column: -1/1
}

#weeklies .container.user-modules .section.rotation .sticky {
    position: unset
}

#weeklies .container.user-modules .section.rotation .header {
    border-bottom: unset
}

#weeklies .container.user-modules .section.rotation .module h2 {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 0 0 4px;
    text-transform: uppercase
}

#weeklies .container.user-modules .section.rotation .module h3 {
    color: #ffffffe6;
    font-size: 18px;
    line-height: 1.2;
    margin: 0 0 6px
}

#weeklies .container.user-modules .modules {
    align-content: start;
    display: grid;
    row-gap: 3rem
}

#weeklies .container.user-modules .modules .modules {
    row-gap: 2rem
}

#weeklies .container.user-modules .modules.grid {
    column-gap: 3rem;
    grid-template-columns: repeat(4,1fr)
}

#weeklies .container.user-modules .modules.grid .modules.grid {
    column-gap: calc(5rem + 12px)
}

#weeklies .container.user-modules .module {
    position: relative
}

#weeklies .container.user-modules .module .header {
    border-bottom: unset;
    display: flex;
    gap: 6px
}

#weeklies .container.user-modules .module .header h3 {
    flex: 1 1
}

#weeklies .container.user-modules .module .header .milestone {
    --fill: #e5d163;
    background-color: #eadc7433;
    height: 26px;
    margin: 3px 0 0;
    position: relative;
    transition: background-color .25s;
    width: 26px
}

#weeklies .container.user-modules .module .header .milestone:hover {
    background-color: #eadc744d
}

#weeklies .container.user-modules .module .header .milestone .icon {
    animation: sparkle-horizontal 3s linear 0s infinite reverse forwards;
    height: 22px;
    margin: 2px;
    padding: 1px;
    width: 22px
}

#weeklies .container.user-modules .module .header .milestone .border,#weeklies .container.user-modules .module .header .milestone .icon {
    background: linear-gradient(135deg,#fff0,#fff0 30%,#e5d163 50%,#fff0 70%,#fff0);
    background-position: 13px 52px;
    background-repeat: no-repeat;
    background-size: 156px 156px
}

#weeklies .container.user-modules .module .header .milestone .border {
    animation: sparkle-horizontal 3s linear .3s infinite reverse forwards;
    height: 100%;
    left: 0;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 26'%3E%3Cpath d='M0 0h26v26H0zm2 2v22h22V2z' fill='%23fff'/%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 26'%3E%3Cpath d='M0 0h26v26H0zm2 2v22h22V2z' fill='%23fff'/%3E%3C/svg%3E");
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;
    position: absolute;
    top: 0;
    width: 100%
}

.wrapper.reduced-motion #weeklies .container.user-modules .module .header .milestone .border,.wrapper.reduced-motion #weeklies .container.user-modules .module .header .milestone .icon {
    animation-play-state: paused
}

#weeklies .container.user-modules .module .flair {
    color: #fff9;
    font-style: italic;
    letter-spacing: .5px
}

#weeklies .container.user-modules .module .flair strong {
    color: #fffc;
    font-weight: 400
}

#weeklies .container.user-modules .module .background-icon {
    opacity: .1;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: -1rem;
    width: 55%
}

.wrapper.dark #weeklies .container.user-modules .module .background-icon {
    opacity: .05
}

#weeklies .container.user-modules .module .background-icon svg {
    fill: #fff;
    height: 100%;
    width: 100%
}

#weeklies .container.user-modules .module .background-icon svg .background {
    opacity: 0
}

#weeklies .container.user-modules .module h3 {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.4;
    margin: 0 0 10px
}

#weeklies .container.user-modules .module h4:not(:first-child) {
    margin-top: 20px
}

#weeklies .container.user-modules .module h5 {
    display: block
}

#weeklies .container.user-modules .module ul+h5 {
    margin-top: 12px
}

#weeklies .container.user-modules .module .info.error {
    color: var(--warning)
}

#weeklies .container.user-modules .module .text+.button {
    margin: 1rem 0 0
}

#weeklies .container.user-modules .module .list.activities {
    display: grid;
    gap: 3px
}

#weeklies .container.user-modules .module .list.activities li {
    font-size: 14px;
    grid-template-columns: auto auto;
    height: 38px;
    justify-content: space-between;
    padding: 0 1rem
}

#weeklies .container.user-modules .module .list.activities li>div:not(.name) {
    align-items: center;
    display: grid;
    gap: 6px;
    grid-template-columns: 38px 55px 45px;
    grid-template-columns: 38px 55px;
    text-align: right
}

#weeklies .container.user-modules .module .list.activities li .name {
    font-size: 16px;
    overflow: hidden;
    padding: 0 1rem 0 0;
    text-overflow: ellipsis;
    white-space: nowrap
}

#weeklies .container.user-modules .module .list.phases {
    display: grid;
    gap: 7px
}

#weeklies .container.user-modules .module .text.exhaustive {
    margin: 1rem auto 0;
    text-align: center
}

#weeklies .container.user-modules .module .collection-items,#weeklies .container.user-modules .module .record-items {
    --columns: 1
}

#weeklies .container.user-modules .module:not(.raid) .list.inventory-items.as-panels {
    grid-template-columns: max-content
}

@media screen and (max-width: 1280px) {
    #weeklies .container.user-modules .modules.grid {
        grid-template-columns:repeat(2,1fr)
    }
}

@media screen and (max-width: 768px) {
    #weeklies .container.user-modules .modules.grid {
        grid-template-columns:repeat(1,1fr);
        row-gap: 2rem
    }
}

@media screen and (max-width: 600px) {
    #weeklies .container.user-modules .section {
        gap:2rem
    }

    #weeklies .container.user-modules .section .header .sticky {
        top: calc(2rem + var(--header-offset))
    }

    #weeklies .container.user-modules .section .sticky .icon {
        align-items: center;
        display: grid;
        height: 24px;
        width: 24px
    }

    #weeklies .container.user-modules .section.rotation .module h3 {
        margin: 0
    }

    #weeklies .container.user-modules .section.rotation .module .info {
        margin: 6px 0 0
    }

    #weeklies .container.user-modules .section.rotation .module .flair {
        display: none
    }

    #weeklies .container.user-modules .module h4 {
        margin-bottom: 12px
    }

    #weeklies .container.user-modules .module h4:not(:first-child) {
        margin-top: 18px
    }
}

#weeklies .container.user-modules .module.nightfalls h5 {
    margin-bottom: 12px
}

#weeklies .container.user-modules .module.nightfalls ul+h5 {
    margin-top: 20px
}

#weeklies .container.user-modules .module.nightfalls .difficulties {
    display: grid;
    row-gap: 1rem
}

#weeklies .container.user-modules .module.nightfalls .difficulties .difficulty h5 span {
    color: var(--light);
    font-family: var(--font-text);
    font-size: 13px
}

@media screen and (max-width: 600px) {
    #weeklies .container.user-modules .module.nightfalls ul+h5 {
        margin-top:14px
    }
}

#weeklies .container.user-modules .module.raid h3 {
    margin: 0 0 1rem
}

#weeklies .container.user-modules .module.raid .challenge {
    align-items: flex-start;
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px auto
}

#weeklies .container.user-modules .module.raid .challenge .name {
    margin: 0 0 4px
}

#weeklies .container.user-modules .module.raid .challenge .description {
    color: #ffffff80
}

#weeklies .container.user-modules .module.raid .challenge .list.inventory-items:not(.as-panels) {
    grid-template-columns: repeat(auto-fill,48px)
}

#weeklies .container.user-modules .module.raid .phases {
    display: grid;
    gap: 3px;
    grid-auto-flow: column
}

#weeklies .container.user-modules .module.raid .phases .phase {
    align-items: center;
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr min-content;
    height: 12px
}

#weeklies .container.user-modules .module.raid .phases .phase .bar {
    background-color: #ffffff1a;
    height: 2px;
    position: relative;
    transition: background-color .5s
}

#weeklies .container.user-modules .module.raid .phases .phase:first-child:last-child .bar {
    background-color: #ffffff0d
}

#weeklies .container.user-modules .module.raid .phases .phase .mark {
    background-color: #fff0;
    border: 2px solid #fff3;
    border-radius: 100%;
    height: 12px;
    position: relative;
    transition: background-color .5s,border-color .5s;
    width: 12px
}

#weeklies .container.user-modules .module.raid .phases .phase.no-data .mark {
    border: 2px outset #fff3
}

#weeklies .container.user-modules .module.raid .phases .phase .target {
    border-radius: 100%;
    height: 24px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 24px
}

#weeklies .container.user-modules .module.raid .phases .phase.complete .bar {
    background-color: #fff6
}

#weeklies .container.user-modules .module.raid .phases .phase.complete .mark {
    background-color: #fff9;
    border-color: #fff0
}

#weeklies .container.user-modules .module.raid .phases .phase.challenge .mark:after,#weeklies .container.user-modules .module.raid .phases .phase.challenge .mark:before {
    animation: maps-tracking-pulse 8s linear infinite;
    border-radius: 100%;
    box-shadow: inset 0 0 0 2px #fff9;
    content: " ";
    height: calc(100% + 32px);
    left: -16px;
    pointer-events: none;
    position: absolute;
    top: -16px;
    width: calc(100% + 32px)
}

#weeklies .container.user-modules .module.raid .phases .phase.challenge .mark:after {
    animation-direction: reverse;
    animation-duration: 16s
}

.wrapper.reduced-motion #weeklies .container.user-modules .module.raid .phases .phase.challenge .mark:after,.wrapper.reduced-motion #weeklies .container.user-modules .module.raid .phases .phase.challenge .mark:before {
    animation-play-state: paused
}

#weeklies .container.user-modules .module.raid .phases .phase:not(.complete) .mark:active {
    border-color: #fffc
}

#weeklies .container.user-modules .module.raid .phases .phase.complete .mark:active {
    border-color: #fff
}

@media (hover: hover) {
    #weeklies .container.user-modules .module.raid .phases .phase:not(.complete) .mark:hover {
        border-color:#fff
    }

    #weeklies .container.user-modules .module.raid .phases .phase.complete .mark:hover {
        background-color: #fff
    }
}

#weeklies .container.challenges {
    align-content: stretch;
    column-gap: 3rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: min-content 1fr;
    row-gap: 0
}

#weeklies .container.challenges .module.header {
    min-height: unset
}

#weeklies .container.challenges .module.state {
    align-content: start;
    display: grid;
    gap: 2rem;
    min-height: unset
}

#weeklies .container.challenges .state .component:not(:last-child) {
    margin-bottom: 1rem
}

#weeklies .container.challenges .effective .value {
    color: var(--light);
    font-size: 38px;
    font-weight: 500;
    line-height: 1;
    margin: 0 0 10px;
    text-shadow: 1px 1px 0 #0003
}

#weeklies .container.challenges .state .pair {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    margin: 0 0 6px
}

#weeklies .container.challenges .state .pair .value {
    font-weight: 500
}

#weeklies .container.challenges .state .artifact .pair {
    color: #00fbff
}

#weeklies .container.challenges .artifact .progress-bar {
    --progress: var(--experience);
    margin: 1rem 0 10px
}

#weeklies .container.challenges .artifact .progress-bar .text .description {
    color: #fff
}

#weeklies .container.challenges .button.challenges {
    background: linear-gradient(180deg,#0080801a 0,#008080b3);
    gap: 6px;
    grid-template-columns: 48px 1fr;
    height: unset;
    justify-content: left;
    margin: 0 0 1rem;
    max-width: 100%;
    padding: 1rem
}

.wrapper.dark #weeklies .container.challenges .button.challenges {
    background: linear-gradient(180deg,#00808099 0,#00808033)
}

#weeklies .container.challenges .button.challenges:before {
    box-shadow: inset 0 0 0 2px #007f80
}

#weeklies .container.challenges .button.challenges:active:before {
    box-shadow: inset 0 0 0 2px #fff
}

@media (hover: hover) {
    #weeklies .container.challenges .button.challenges:hover:before {
        box-shadow:inset 0 0 0 2px #fff
    }
}

#weeklies .container.challenges .button.challenges .icon {
    aspect-ratio: 1/1;
    position: relative
}

#weeklies .container.challenges .button.challenges .icon .gonfalon {
    left: 0;
    position: absolute;
    top: -5%;
    width: 100%
}

#weeklies .container.challenges .button.challenges .icon .season {
    left: 20%;
    position: absolute;
    top: 6%;
    width: 60%
}

#weeklies .container.challenges .button.challenges .text .name {
    color: #fff;
    font-size: 16px;
    margin: 0 0 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#weeklies .container.challenges .button.challenges .text .description {
    color: #fff9;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#weeklies .container.challenges .state em {
    color: #fff9
}

#weeklies .container.challenges .info.attention {
    align-self: center
}

#weeklies .container.challenges .list.challenges {
    align-content: start;
    gap: 20px;
    grid-column: span 3
}

#weeklies .container.challenges .list.challenges li {
    font-size: 14px
}

#weeklies .container.challenges .list.challenges .type {
    align-items: start;
    border-top: unset;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 6fr;
    padding: 10px 0
}

#weeklies .container.challenges .list.challenges .challenges {
    display: grid;
    gap: 6px;
    margin-left: 128px
}

#weeklies .container.challenges .list.challenges .challenge {
    align-items: start;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 240px
}

#weeklies .container.challenges .list.challenges li .progress-bar .text .description .solar {
    color: var(--energy-solar)
}

#weeklies .container.challenges .list.challenges li .progress-bar .text .description .arc {
    color: var(--energy-arc)
}

#weeklies .container.challenges .list.challenges li .progress-bar .text .description .void {
    color: var(--energy-void)
}

#weeklies .container.challenges .list.challenges li .progress-bar .text .description .stasis {
    color: var(--energy-stasis)
}

#weeklies .container.challenges .list.challenges li .progress-bar .text .description .strand {
    color: var(--energy-strand)
}

#weeklies .container.challenges .list.challenges li .rewards {
    display: flex
}

#weeklies .container.challenges .list.challenges li .rewards .list.inventory-items {
    display: flex;
    flex-flow: column wrap
}

#weeklies .container.challenges .list.challenges li .rewards .list.inventory-items.as-panels li .text {
    display: initial
}

#weeklies .container.challenges .list.challenges li .rewards ul li {
    width: max-content
}

#weeklies .container.challenges .list.challenges li .rewards ul li .bonus {
    color: var(--light);
    font-weight: 500;
    letter-spacing: .2px
}

#weeklies .container.challenges .list.challenges li .rewards ul li .no-bonus {
    color: #fff3;
    justify-self: center
}

#weeklies .container.challenges .no-challenges {
    padding: 2rem 0;
    text-align: center
}

@media screen and (max-width: 1024px) {
    #weeklies .container.challenges {
        grid-template-columns:repeat(3,1fr)
    }

    #weeklies .container.challenges .list.challenges {
        grid-column: span 2
    }

    #weeklies .container.challenges .list.challenges .challenge {
        gap: 6px;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 768px) {
    #weeklies .container.challenges {
        gap:1rem;
        grid-template-columns: 1fr
    }

    #weeklies .container.challenges .module.header h4 {
        margin: unset
    }

    #weeklies .container.challenges .module.state {
        gap: 2rem;
        grid-row: 3;
        grid-template-columns: 1fr
    }

    #weeklies .container.challenges .power h5 {
        grid-column: -1/1
    }

    #weeklies .container.challenges .power {
        display: grid;
        grid-template-columns: 1fr
    }

    #weeklies .container.challenges .list.challenges {
        display: grid;
        gap: 2rem;
        grid-column: unset;
        grid-row: 2;
        margin: 0 0 1rem
    }

    #weeklies .container.challenges .list.challenges .type {
        border-top: unset;
        gap: 1rem;
        grid-template-columns: 1fr;
        padding: 0
    }

    #weeklies .container.challenges .list.challenges h4 {
        margin-bottom: 0
    }
}

@media screen and (max-width: 600px) {
    #weeklies .container.challenges .module.power h5 {
        margin-top:1rem
    }

    #weeklies .container.challenges .module.power .components {
        grid-template-columns: 4fr 6fr
    }

    #weeklies .container.challenges .list.challenges .challenges {
        gap: 1rem;
        margin-left: 0
    }
}

#weeklies .container.challenges .module.season-pass {
    display: grid;
    gap: 1rem;
    grid-column: -1/1;
    grid-template-columns: 1fr 30px 2fr 30px;
    margin: 2rem 0 0
}

#weeklies .container.challenges .module.season-pass .status {
    align-content: space-between;
    display: grid;
    position: relative
}

#weeklies .container.challenges .module.season-pass .status h2 {
    margin-top: 0
}

#weeklies .container.challenges .module.season-pass .status>div>.text {
    padding-right: 2rem
}

#weeklies .container.challenges .module.season-pass .status .season .select {
    height: 26px;
    margin: 0 0 10px;
    max-width: unset
}

#weeklies .container.challenges .module.season-pass .status .season .select.expanded .options {
    max-height: 400px
}

#weeklies .container.challenges .module.season-pass .status .season .select:not(.expanded) .option.selected {
    background-color: #fff0;
    height: unset;
    padding: 0
}

#weeklies .container.challenges .module.season-pass .status .season .select:not(.expanded) .text .name {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.1
}

#weeklies .container.challenges .module.season-pass .status .season .text .description {
    color: #fff9;
    font-style: italic;
    letter-spacing: .5px
}

#weeklies .container.challenges .module.season-pass .status .season .text .description.long {
    font-size: 13px
}

#weeklies .container.challenges .module.season-pass .status .text h5 {
    color: #fff9;
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.4;
    margin: 20px 0 10px;
    text-transform: uppercase
}

#weeklies .container.challenges .module.season-pass .status .rank {
    bottom: -1rem;
    color: #fff;
    font-size: 14vw;
    font-weight: 500;
    line-height: 11vw;
    opacity: .1;
    pointer-events: none;
    position: absolute;
    right: 2rem
}

#weeklies .container.challenges .module.season-pass .status h5 {
    display: grid
}

#weeklies .container.challenges .module.season-pass .status .progress-bar {
    margin: 0
}

#weeklies .container.challenges .module.season-pass .status .progress-bar.countdown {
    height: 4px
}

#weeklies .container.challenges .module.season-pass .status .progress-bar.countdown .bar .fill {
    --progress: #fffc
}

#weeklies .container.challenges .module.season-pass .status .progress-bar.countdown.warning .bar .fill {
    --progress: var(--warning)
}

#weeklies .container.challenges .module.season-pass .status .progress-bar.countdown.error .bar .fill {
    --progress: var(--error)
}

#weeklies .container.challenges .module.season-pass .status .progress-bar:not(.countdown) {
    --progress: var(--experience)
}

#weeklies .container.challenges .module.season-pass .page .button {
    height: calc(100% - 20px - 2rem);
    justify-content: center;
    margin: calc(20px + 2rem) 0 0
}

#weeklies .container.challenges .module.season-pass .rewards {
    display: grid;
    grid-auto-flow: column
}

#weeklies .container.challenges .module.season-pass .rewards .rank {
    display: grid;
    grid-template-rows: calc(5px + 1rem) 2fr 2fr;
    margin: 20px 0 0;
    padding: 2rem 0 0;
    position: relative
}

#weeklies .container.challenges .module.season-pass .rewards .rank:before {
    content: attr(data-rank);
    position: absolute;
    right: 0;
    top: 0
}

#weeklies .container.challenges .module.season-pass .rewards .rank>div {
    padding: 1rem;
    position: relative
}

#weeklies .container.challenges .module.season-pass .rewards .rank .progress-bar {
    height: 4px;
    padding: 0
}

#weeklies .container.challenges .module.season-pass .rewards .rank .progress-bar .bar {
    background-color: #ffffff1a
}

#weeklies .container.challenges .module.season-pass .rewards .rank .progress-bar .bar .text {
    display: none
}

#weeklies .container.challenges .module.season-pass .rewards .rank .progress-bar .bar .fill {
    background-color: #fffc
}

#weeklies .container.challenges .module.season-pass .rewards .rank .free {
    background-color: #fff3
}

#weeklies .container.challenges .module.season-pass .rewards .rank .premium {
    background-color: #00cfcf66
}

#weeklies .container.challenges .module.season-pass .rewards .rank .list.inventory-items {
    grid-auto-flow: column;
    grid-template-columns: unset;
    position: relative
}

#weeklies .container.challenges .module.season-pass .rewards .rank .list.inventory-items li {
    --attributes-font-size: 0.7vw;
    --item-float-background-color: #d1d1d1;
    --item-border-inset-color: #d1d1d1
}

#weeklies .container.challenges .module.season-pass .rewards .rank div:not(.earned):not(.claimed):not(.claimAllowed) li {
    opacity: .6
}

#weeklies .container.challenges .module.season-pass .rewards .rank .claimAllowed:not(.progress-bar).earned:not(.claimed):before {
    animation: sparkle-horizontal 1.2s linear 0s infinite reverse forwards;
    background: linear-gradient(135deg,#fff0,#fff0 30%,#fff6 50%,#fff0 70%,#fff0);
    background-repeat: no-repeat;
    background-size: 200%;
    content: " ";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1
}

@media screen and (max-width: 1152px) {
    #weeklies .container.challenges .module.season-pass .rewards .rank .list.inventory-items li {
        --attributes-font-size:1.4vw
    }
}

@media screen and (max-width: 1023px) {
    #weeklies .container.challenges .module.season-pass {
        display:grid;
        grid-template-columns: 30px 2fr 30px
    }

    #weeklies .container.challenges .module.season-pass .status {
        grid-column: 1/4
    }

    #weeklies .container.challenges .module.season-pass .status>div>.text {
        padding-right: 0
    }

    #weeklies .container.challenges .module.season-pass .rewards .rank .list.inventory-items li {
        --attributes-font-size: 1.2vw
    }
}

@media screen and (max-width: 768px) {
    #weeklies .container.challenges .module.season-pass .rewards .rank .list.inventory-items li {
        --attributes-font-size:1.4vw
    }
}

@media screen and (max-width: 600px) {
    #weeklies .container.challenges .module.season-pass {
        gap:10px;
        margin: 1rem 0 0
    }

    #weeklies .container.challenges .module.season-pass .status .season .select:not(.expanded) .text .name {
        font-size: 20px
    }

    #weeklies .container.challenges .module.season-pass .status .season .text .description.long {
        font-size: 14px
    }

    #weeklies .container.challenges .module.season-pass .status .rank {
        bottom: 0;
        font-size: 40vw;
        line-height: 28vw;
        right: 0
    }

    #weeklies .container.challenges .module.season-pass .rewards .rank>div {
        padding: 10px
    }

    #weeklies .container.challenges .module.season-pass .rewards .rank .list.inventory-items li {
        --attributes-font-size: 2vw
    }
}

.hyperlink.push-notification {
    align-items: center;
    display: inline-grid;
    gap: 10px;
    grid-template-columns: 24px max-content;
    margin: 1rem 0 0
}

.hyperlink.push-notification .icon {
    pointer-events: none;
    width: 24px
}

.hyperlink.push-notification .icon svg {
    fill: #fff;
    opacity: .8
}

.hyperlink.push-notification .icon svg .badge {
    fill: var(--error);
    transition: fill 1s 1s
}

.hyperlink.push-notification .icon.inactive svg .badge {
    fill: #fff
}

#weeklies .container.rotations {
    grid-template-columns: minmax(160px,374px) 1fr;
    row-gap: 0
}

#weeklies .container.rotations .module.header {
    min-height: unset
}

#weeklies .container.rotations .module.header .text {
    grid-column: -1/1
}

#weeklies .container.rotations .module.header .text .description p {
    color: #fff9;
    font-size: 16px;
    line-height: 1.6
}

#weeklies .container.rotations .module.header h4 {
    color: #fffc;
    font-size: 28px;
    font-weight: 500;
    line-height: 1.2;
    position: relative
}

#weeklies .container.rotations .module.header h4:before {
    background-color: #fff;
    content: " ";
    height: 3px;
    left: 0;
    opacity: .2;
    position: absolute;
    top: -12px;
    width: 2rem
}

#weeklies .container.rotations .module.text {
    min-height: unset
}

#weeklies .container.rotations .rotations {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr
}

#weeklies .container.rotations .rotation .instance {
    align-items: center;
    background-color: hsla(0,0%,100%,.025);
    display: grid;
    min-height: 60px;
    padding: 6px 0;
    position: relative
}

#weeklies .container.rotations .rotation .instance:nth-child(2n) {
    background-color: hsla(0,0%,100%,.075)
}

#weeklies .container.rotations .rotation .instance>ul {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 100px 1fr calc(var(--item-size) + 3px);
    padding: 0 2rem
}

#weeklies .container.rotations .rotation.no-items .instance>ul {
    grid-template-columns: 100px 1fr
}

#weeklies .container.rotations .rotation.items-2 .instance>ul {
    grid-template-columns: 100px 1fr calc(var(--item-size)*2 + 3px)
}

#weeklies .container.rotations .rotation.items-3 .instance>ul {
    grid-template-columns: 100px 1fr calc(var(--item-size)*3 + 6px)
}

#weeklies .container.rotations .rotation.items-4 .instance>ul {
    grid-template-columns: 100px 1fr calc(var(--item-size)*4 + 9px)
}

#weeklies .container.rotations .rotation .instance .date {
    color: #fff9;
    font-size: 14px
}

#weeklies .container.rotations .rotation .instance .name {
    display: inline-block;
    font-size: 14px
}

#weeklies .container.rotations .rotation .instance.past {
    color: #fff9
}

#weeklies .container.rotations .rotation .instance.past .date {
    color: #fff6
}

#weeklies .container.rotations .rotation .instance.active {
    background-color: #ffffff26
}

#weeklies .container.rotations .rotation .instance.active:before {
    background-color: #fff;
    box-shadow: 0 0 10px 0 #fff,0 0 10px 0 #fff;
    content: " ";
    height: 100%;
    position: absolute;
    top: 0;
    width: 5px
}

#weeklies .container.rotations .rotation .instance .list.collection-items.items {
    grid-template-columns: repeat(auto-fill,var(--item-size))
}

@media screen and (max-width: 1660px) {
    #weeklies .container.rotations {
        grid-template-columns:1fr
    }

    #weeklies .container.rotations .module.text {
        grid-column: -1/1;
        margin-bottom: 2rem
    }

    #weeklies .container.rotations .module.text .description {
        max-width: 600px
    }
}

@media screen and (max-width: 1152px) {
    #weeklies .container.rotations .rotations {
        grid-template-columns:1fr
    }
}

@media screen and (max-width: 767px) {
    #weeklies .container.rotations .rotation .instance {
        min-height:84px;
        padding: 1rem 0
    }

    #weeklies .container.rotations .rotation .instance .list.collection-items.items,#weeklies .container.rotations .rotation .instance .list.inventory-items {
        --item-size: 24px;
        --item-border-inset-width: 1px
    }

    #weeklies .container.rotations .rotation .instance>ul,#weeklies .container.rotations .rotation.items-2 .instance>ul,#weeklies .container.rotations .rotation.items-3 .instance>ul,#weeklies .container.rotations .rotation.items-4 .instance>ul {
        gap: 10px;
        grid-template-columns: 80px 1fr;
        padding: 0 1rem
    }

    #weeklies .container.rotations .rotation .instance .date {
        font-size: 14px
    }

    #weeklies .container.rotations .rotation .instance .items {
        grid-column: 2/3;
        grid-row: 2
    }
}

@media screen and (max-width: 600px) {
    #weeklies .container.rotations .rotations {
        gap:2rem
    }

    #weeklies .container.rotations .module.text {
        margin-bottom: 1rem
    }
}

#character .frame .container {
    align-content: unset
}

#character .bucket {
    align-content: start;
    align-items: start;
    column-gap: 3rem;
    display: grid;
    grid-template-columns: 1fr 360px;
    row-gap: 2rem
}

#character .bucket.center {
    align-content: unset;
    align-items: unset
}

#character .static {
    grid-column: 2/3;
    grid-row: 1;
    position: sticky;
    top: 3rem
}

#character .static .bucket {
    grid-template-columns: 1fr;
    position: sticky;
    top: 3rem
}

#character .content.items {
    --item-per-row: 20;
    display: grid;
    gap: 3rem
}

#character .content .module.header {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-between;
    padding: inherit
}

#character .content .module.header.with-border>div:last-child {
    position: relative
}

#character .content .module.header.with-border>div:last-child:after {
    background-color: #ffffff1a;
    content: " ";
    height: 100%;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px
}

#character .content .module.header h4 {
    color: #fff9;
    font-size: 16px;
    font-weight: inherit;
    grid-column: -1/1;
    line-height: inherit
}

#character .content .module.header h4:before {
    content: unset
}

#character .content .module.header .actions {
    display: grid;
    gap: 3px;
    grid-auto-flow: column;
    justify-content: left
}

#character .content .module.header .actions>.button {
    width: max-content
}

#character .content .module.header .actions .select.filters.expanded .option {
    display: grid;
    gap: 3px
}

#character .content .module.header .actions .select.filters.expanded .option.selected {
    background-color: #ffffff1a;
    box-shadow: unset;
    color: #fffc
}

#character .content .module.header .actions .select.filters.expanded .option.selected:active {
    background-color: #fff6;
    color: #fff
}

@media (hover: hover) {
    #character .content .module.header .actions .select.filters.expanded .option.selected:hover {
        background-color:#fff6;
        color: #fff
    }
}

#character .content .module.header .actions .select.filters.expanded .option .selected {
    background-color: #ffffff4d;
    box-shadow: inset 0 0 0 1px #fff6;
    color: #fff
}

#character .content .module.header .actions .select.filters.expanded .option .button {
    grid-template-columns: 16px 1fr;
    padding: 0 1rem
}

#character .content .module.header .actions .select.filters.expanded .option .button .icon {
    align-items: center;
    display: grid;
    justify-items: center;
    width: 16px
}

#character .content .module.header .actions .select.filters.expanded .option .button .icon svg {
    max-height: 18px;
    width: 16px
}

#character .content .module.header .actions .select.filters.expanded .option .button .icon .item-shaped {
    --fill: #ff674d;
    width: 14px
}

#character .content.items .list.inventory-items {
    grid-template-columns: repeat(auto-fill,var(--item-size,1fr))
}

#character .static {
    --engram-per-row: 5
}

#character .static .engrams .list.inventory-items {
    gap: 6px;
    grid-template-columns: repeat(var(--engram-per-row),1fr)
}

@media screen and (max-width: 1680px) {
    #character .bucket {
        grid-template-columns:1fr 360px
    }
}

@media screen and (max-width: 1440px) {
    #character .bucket {
        grid-template-columns:1fr 340px
    }

    #character .content .module.header .actions .select {
        min-width: 130px
    }
}

@media screen and (max-width: 1280px) {
    #character .bucket {
        grid-template-columns:1fr
    }

    #character .static {
        --engram-per-row: 15;
        grid-column: unset;
        grid-row: unset;
        position: unset;
        top: unset
    }
}

@media screen and (max-width: 1024px) {
    #character .static {
        --engram-per-row:12
    }
}

@media screen and (max-width: 940px) {
    #character .static {
        --engram-per-row:10
    }

    #character .content .module.header {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 600px) {
    #character .static {
        --engram-per-row:5
    }

    #character .bucket {
        column-gap: 2rem;
        row-gap: 2rem
    }

    #character .content.items {
        gap: 2rem
    }

    #character .content .module.header .actions {
        grid-auto-flow: unset;
        grid-template-columns: 1fr
    }

    #character .content .module.header .actions>.button {
        width: 100%
    }

    #character .content .module.header.with-border>div:last-child:after {
        content: unset
    }
}

#character .static .engrams .list.inventory-items li:not(.placeholder) .icon:after,#character .static .engrams .list.inventory-items li:not(.placeholder) .icon:before {
    animation: engram-sparkle-fill 5s linear 0s infinite reverse forwards;
    background: linear-gradient(150deg,#fff0 30%,#fff 50%,#fff0 70%);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 600%;
    content: " ";
    height: 100%;
    left: 0;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 84.57 78.51'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M16.64 5.23 17 4.5 25.23 0h34.11l8.19 4.5L84.57 35v11L68.2 73.58l-8.57 4.93H24.94l-8.57-4.93L0 45.91V35Z' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 84.57 78.51'%3E%3Cg data-name='Layer 2'%3E%3Cpath d='M16.64 5.23 17 4.5 25.23 0h34.11l8.19 4.5L84.57 35v11L68.2 73.58l-8.57 4.93H24.94l-8.57-4.93L0 45.91V35Z' data-name='Layer 1'/%3E%3C/g%3E%3C/svg%3E");
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 92%;
    mask-size: 92%;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

#character .static .engrams .list.inventory-items li:not(.placeholder) .icon:before {
    animation: engram-sparkle 5s linear 0s infinite reverse forwards;
    background: linear-gradient(130deg,#fff0 20%,#fff 40%,#fff 60%,#fff0 80%);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 400%;
    -webkit-mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 88.98 82.68'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='Layer 1'%3E%3Cpath style='fill:none;stroke:%23000;stroke-miterlimit:10;stroke-width:1.5px' d='m19.25 6.59 25.36 4.11 25.13-4.11M2.21 37.03l15.75 19.92 26.65-13.89 26.42 13.89 15.75-19.92M27.15 80.6l-9.19-23.65M44.61 10.7v32.36M61.84 80.6l9.19-23.65'/%3E%3Cpath d='m18.85 7.31.4-.72 8.19-4.5h34.11l8.19 4.5L86.78 37v11L70.41 75.67l-8.57 4.93H27.15l-8.57-4.93L2.21 48V37Z' style='fill:none;stroke:%23000;stroke-miterlimit:10;stroke-width:1.5px'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 88.98 82.68'%3E%3Cg data-name='Layer 2'%3E%3Cg data-name='Layer 1'%3E%3Cpath style='fill:none;stroke:%23000;stroke-miterlimit:10;stroke-width:1.5px' d='m19.25 6.59 25.36 4.11 25.13-4.11M2.21 37.03l15.75 19.92 26.65-13.89 26.42 13.89 15.75-19.92M27.15 80.6l-9.19-23.65M44.61 10.7v32.36M61.84 80.6l9.19-23.65'/%3E%3Cpath d='m18.85 7.31.4-.72 8.19-4.5h34.11l8.19 4.5L86.78 37v11L70.41 75.67l-8.57 4.93H27.15l-8.57-4.93L2.21 48V37Z' style='fill:none;stroke:%23000;stroke-miterlimit:10;stroke-width:1.5px'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    -webkit-mask-position: center center;
    mask-position: center center;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 95%;
    mask-size: 95%
}

#character .static .engrams .list.inventory-items .placeholder {
    background-color: initial;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 88.98 82.68'%3E%3Cg style='opacity:.075'%3E%3Cpath d='m70.76 55.68 14.82-18.74L69.2 7.69l-23.59 3.86v30.91ZM44.61 9.69l22.1-3.62-5.42-2.98h-33.6l-5.41 2.97 22.33 3.63zM44.61 44.19l-25.4 13.23 8.62 22.18h33.32l8.62-22.18-25.16-13.23zM85.78 47.72v-7.81L71.9 57.45l-8.11 20.86 5.89-3.38 16.1-27.21zM19.72 7.8 3.41 36.94l14.82 18.74 25.38-13.22V11.55L19.78 7.68l-.06.12zM3.21 47.72l16.1 27.21 5.88 3.38-8.11-20.86L3.21 39.91v7.81z' style='fill:%23fff'/%3E%3C/g%3E%3Cpath d='m17.81 5.94.42-.76L26.75.5h35.49l8.51 4.68 17.73 31.68v11.4l-17 28.79-8.91 5.13H26.45l-8.92-5.13L.5 48.26v-11.4Z' style='fill:none;stroke:%23fff;stroke-miterlimit:10;stroke-width:2;opacity:.2'/%3E%3C/svg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 90%;
    box-shadow: unset
}

#character .static .engrams .list.inventory-items .placeholder:before,.wrapper.reduced-motion #character .static .engrams .list.inventory-items li:not(.placeholder) .icon:after,.wrapper.reduced-motion #character .static .engrams .list.inventory-items li:not(.placeholder) .icon:before {
    content: unset
}

#character .content.equipment {
    display: grid;
    gap: 3rem;
    position: relative
}

#character .content.equipment .class-icon {
    align-items: center;
    display: grid;
    height: 80vh;
    justify-items: center;
    opacity: .8;
    position: absolute;
    width: 100%
}

#character .content.equipment .class-icon svg {
    max-height: 70%;
    width: 60%
}

#character .content.equipment .class-icon.titan svg {
    fill: url(#class-gradient-titan)
}

#character .content.equipment .class-icon.hunter svg {
    fill: url(#class-gradient-hunter)
}

#character .content.equipment .class-icon.warlock svg {
    fill: url(#class-gradient-warlock)
}

#character .content.equipment .module.header {
    grid-template-columns: minmax(min-content,250px) max-content;
    justify-content: space-between
}

#character .content.equipment .module {
    position: relative
}

#character .content.equipment .module.character-stats {
    align-content: center;
    display: grid;
    height: 38px;
    padding: 0 20px 0 0
}

#character .content.equipment .module.character-stats ul {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6,1fr);
    justify-content: space-between
}

#character .content.equipment .module.character-stats ul li {
    align-items: center;
    display: grid;
    gap: 6px;
    grid-auto-flow: column
}

#character .content.equipment .module.character-stats ul li .icon {
    color: #fff9;
    font-size: 20px;
    line-height: 1
}

#character .content.equipment .module.character-stats ul li .value {
    font-family: var(--font-text);
    font-size: 16px;
    line-height: 1
}

@media screen and (max-width: 940px) {
    #character .content.equipment .module.header {
        grid-template-columns:1fr
    }

    #character .content.equipment .module.header>div:last-child:after {
        content: none
    }
}

#character .module.inventory {
    align-items: start;
    display: grid;
    gap: 2rem;
    grid-column: 1/-1;
    grid-template-columns: repeat(auto-fill,calc(54px + 1rem + var(--item-size)*3))
}

#character .module.inventory.vault {
    grid-template-columns: 1fr
}

#character .module.inventory .text {
    grid-column: 1/-1
}

#character .module.inventory .text h4,#character .module.inventory .text h5 {
    margin: 0
}

#character .module.inventory .type {
    align-items: start;
    display: grid;
    gap: 1rem;
    grid-template-columns: var(--item-size) calc(var(--item-size)*3 + 6px) 1fr
}

#character .module.inventory .type .list.inventory-items {
    gap: 3px;
    grid-template-columns: repeat(auto-fill,var(--item-size))
}

#character .module.inventory .type .list.inventory-items.equipped {
    grid-template-columns: var(--item-size)
}

@media screen and (max-width: 1368px) {
    #character .content.equipment .module.character-stats ul {
        gap:14px
    }

    #character .content.equipment .module.character-stats ul li {
        gap: 4px
    }

    #character .content.equipment .module.character-stats ul li .icon {
        font-size: 18px
    }

    #character .content.equipment .module.character-stats ul li .value {
        font-size: 16px
    }
}

@media screen and (max-width: 768px) {
    #character .content.equipment .module.character-stats {
        padding:0 16px 0 0
    }

    #character .content.equipment .module.character-stats ul li .icon {
        font-size: 16px
    }

    #character .content.equipment .module.character-stats ul li .value {
        font-size: 14px
    }
}

@media screen and (max-width: 600px) {
    #character .content.equipment {
        gap:2rem
    }

    #character .module.header.with-border>div:last-child:after {
        content: unset
    }

    #character .module.header .button {
        max-width: unset
    }

    #character .content.equipment .module.character-stats {
        margin: 2rem 0 0;
        padding: 0
    }

    #character .module.inventory {
        grid-template-columns: 1fr
    }

    #character .module.inventory .type {
        column-gap: 3px;
        grid-template-columns: 1fr repeat(4,1fr)
    }

    #character .module.inventory .type .list.inventory-items {
        --item-font-size: 11px;
        grid-template-columns: repeat(4,1fr)
    }

    #character .module.inventory .type .list.inventory-items.equipped {
        grid-template-columns: 1fr
    }

    #character .module.inventory .type .list.inventory-items:not(.equipped) {
        grid-column: 2/6
    }
}

@media screen and (max-width: 500px) {
    #character .content.equipment .module.character-stats ul li {
        grid-auto-flow:row;
        justify-items: center
    }
}

#character .content.vault .type-overlay {
    height: 331px;
    left: 50%;
    position: fixed;
    top: 50%;
    transform: translate(-50%,-50%)
}

#character .content.vault .type-overlay .options {
    grid-template-columns: repeat(3,1fr)
}

#character .content.vault .type-overlay .options .button {
    text-align: center
}

#character .content.vault .type-overlay .options .button .icon.smaller {
    font-size: 12px
}

#character .content.vault .type-overlay .options .button .icon.larger {
    font-size: 20px
}

#character .content.vault .list.inventory-items li.type {
    --item-border-inset-color: #d6d6d666;
    cursor: pointer;
    padding-bottom: 100%
}

#character .content.vault .list.inventory-items li.type .icon {
    align-items: center;
    display: flex;
    font-size: calc(var(--item-size)*.21875);
    height: 100%;
    justify-content: center;
    left: 0;
    padding-bottom: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#character .content.vault .list.inventory-items li.type .icon.smaller {
    font-size: calc(var(--item-size)*.15625)
}

#character .content.vault .list.inventory-items li.type .icon.larger {
    font-size: calc(var(--item-size)*.5)
}

#character .content.vault .list.inventory-items li.type .icon.slightly {
    font-size: calc(var(--item-size)*.38)
}

#character .content .actions .select.transfer .option>div {
    display: grid;
    gap: 3px;
    grid-template-columns: 38px 1fr
}

#character .content .actions .select.transfer .option .button {
    grid-column: unset
}

#character .content .actions .select.transfer.expanded .options .option.selected {
    background-color: inherit;
    box-shadow: inherit;
    color: inherit
}

#character .content .actions .select.transfer.expanded .options .option.selected .button {
    background-color: #ffffff4d;
    box-shadow: inset 0 0 0 1px #fff6;
    color: #fff
}

#character .content .actions .select.transfer .option div .icon {
    align-items: center;
    background-color: #ffffff1a;
    display: grid;
    height: 38px;
    justify-items: center;
    position: relative;
    width: 38px
}

#character .content .actions .select.transfer .option div .class.titan {
    background-color: var(--class-titan)
}

#character .content .actions .select.transfer .option div .class.hunter {
    background-color: var(--class-hunter)
}

#character .content .actions .select.transfer .option div .class.warlock {
    background-color: var(--class-warlock)
}

#character .content .actions .select.transfer .option div .icon svg {
    fill: #fff;
    height: 60%;
    opacity: .8;
    transition: opacity .25s;
    width: 75%
}

#character .content .actions .select.transfer .option div:active .icon svg {
    opacity: 1
}

@media (hover: hover) {
    #character .content .actions .select.transfer .option div:hover .icon svg {
        opacity:1
    }
}

#character .content .actions .select.transfer .option div .text {
    align-items: center;
    display: grid
}

#character .currencies .list.inventory-items {
    gap: 1rem;
    grid-template-columns: repeat(4,max-content);
    justify-items: left
}

#character .currencies .list.inventory-items li {
    --attributes-font-size: 14px;
    gap: 10px
}

#character .currencies .list.inventory-items li .text {
    display: none
}

#character .currencies .list.inventory-items li .quantity {
    background-color: unset;
    bottom: unset;
    color: #fffc;
    padding: unset;
    position: relative;
    right: unset
}

@media screen and (max-width: 600px) {
    #character .currencies .list.inventory-items {
        grid-template-columns:repeat(3,max-content);
        row-gap: 6px
    }

    #character .currencies .list.inventory-items li {
        gap: 4px
    }
}

#character .currencies.all ul {
    gap: 5px
}

#character .currencies.all ul li {
    display: grid;
    gap: 10px;
    grid-template-columns: 24px 1fr
}

#character .currencies.all ul li .icon {
    aspect-ratio: 1/1;
    position: relative
}

#character .currencies.all ul li .icon.rare {
    background-color: hsl(var(--tier-rare))
}

#character .currencies.all ul li .icon:not(.no-border):before {
    box-shadow: inset 0 0 0 1px #b9b9b9;
    content: " ";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3
}

#character .currencies.all ul li .text {
    display: grid;
    gap: 10px;
    grid-auto-flow: column;
    justify-content: space-between
}

#character .currencies.all ul li .text .name {
    color: #fff9
}

#character .currencies.all ul li .text .quantity {
    align-items: center;
    display: grid;
    gap: 3px;
    grid-auto-flow: column
}

#character .currencies.all ul li .text .quantity svg {
    height: 14px;
    width: auto
}

@media screen and (max-width: 1280px) {
    #character .currencies.all ul {
        column-gap:2rem;
        grid-template-columns: repeat(3,1fr)
    }
}

@media screen and (max-width: 768px) {
    #character .currencies.all ul {
        column-gap:2rem;
        grid-template-columns: repeat(2,1fr)
    }
}

@media screen and (max-width: 600px) {
    #character .currencies.all ul {
        grid-template-columns:1fr
    }
}

#character li.currencies.micro {
    margin-top: 20px
}

#character .currencies.micro .list.inventory-items {
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-items: center
}

#character .currencies.micro .list.inventory-items li {
    grid-template-columns: 1fr;
    justify-items: center
}

#character .currencies.micro .list.inventory-items li .quantity {
    font-size: 11px
}

#character .currencies.micro .list.inventory-items li .quantity.squish {
    font-size: 9px
}

#character .content.compare {
    --item-icon-size: 64px;
    display: grid;
    gap: 3rem
}

#character .content.compare .module.header {
    grid-template-columns: 1fr;
    margin: 2rem 0 0
}

#character .content.compare .list.versions {
    display: grid;
    gap: 1rem;
    position: relative
}

#character .content.compare .list.versions li {
    font-size: 14px
}

#character .content.compare .list.versions>li {
    padding-bottom: 1rem
}

#character .content.compare .list.versions>.collections-rolls {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Cpath fill='%23ffffff10' d='m15.92 36.89-3.38-3.37L15 31l.58.57-1.8 1.8.76.75 1.57-1.57.56.56-1.57 1.57.91.91 1.81-1.81.57.57ZM18.61 34.19l-.67-2.85-2.62-.6.77-.77 1.69.45-.45-1.69.75-.75.61 2.6 2.89.65-.8.79-1.92-.54.53 1.93ZM21.66 31.14l-2.2-4.54.71-.71 4.56 2.18-.71.71-.94-.49-1.22 1.22.49.94Zm-.83-3.59.67 1.28.89-.89-1.28-.67-.65-.39ZM25 27.79l-3.37-3.37 1-1 2.17 1.21.53.31.44.28.15.11c-.26-.38-.49-.75-.7-1.12L24 22.08l1-1 3.37 3.37-.63.64-1.94-1.94-.67-.72a7.93 7.93 0 0 1 .5.79L27 25.81l-.66.66-2.55-1.42-.79-.5c.3.26.54.49.73.67l1.93 1.93ZM28.85 24l-3.37-3.37L27 19.1a1.64 1.64 0 0 1 1.2-.56 1.49 1.49 0 0 1 1.07.46 1.44 1.44 0 0 1 .47 1.08 1.63 1.63 0 0 1-.53 1.11l-.83.83 1.22 1.23Zm-2.07-3.48 1 1 .71-.71a.85.85 0 0 0 .27-.54.7.7 0 0 0-.23-.51.66.66 0 0 0-.51-.22.74.74 0 0 0-.52.26ZM31.85 21l-3.37-3.37.69-.68L32 19.7l1.58-1.59.57.57ZM34.49 18.31l-3.37-3.37 2.48-2.48.57.58-1.79 1.8.75.75L34.71 14l.56.56-1.58 1.57.91.91 1.81-1.81.57.57Z'/%3E%3C/svg%3E");
    background-size: 126px
}

#character .content.compare .list.versions>li:not(:last-child) {
    border-bottom: 1px solid #ffffff1a
}

#character .content.compare .list.versions .header,#character .content.compare .list.versions .version {
    --sockets-per-row: 8;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr calc(var(--sockets-per-row)*48px + (var(--sockets-per-row) - 1)*3px) 250px;
    margin: 0
}

#character .content.compare .list.versions.weapon .header,#character .content.compare .list.versions.weapon .version {
    --perks-per-row: 5;
    --sockets-per-row: 4;
    grid-template-columns: 1fr calc(var(--perks-per-row)*48px + (var(--perks-per-row) - 1)*16px) calc(var(--sockets-per-row)*48px + (var(--sockets-per-row) - 1)*3px) 250px
}

#character .content.compare .list.versions .header {
    justify-content: unset
}

#character .content.compare .list.versions .header li,#character .content.compare .list.versions h5 {
    color: #fff9;
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.4;
    text-transform: uppercase
}

#character .content.compare .list.versions h5 {
    display: none
}

@media screen and (max-width: 1680px) {
    #character .content.compare .list.versions .header,#character .content.compare .list.versions .version {
        --sockets-per-row:6
    }
}

@media screen and (max-width: 1440px) {
    #character .content.compare .list.versions .header,#character .content.compare .list.versions .version {
        --sockets-per-row:4
    }
}

@media screen and (max-width: 940px) {
    #character .content.compare div.module.header>div:last-child:after {
        content:none
    }
}

@media screen and (max-width: 600px) {
    #character .content.compare .list.versions {
        gap:2rem
    }

    #character .content.compare .list.versions .header,#character .content.compare .list.versions .version,#character .content.compare .list.versions.weapon .header,#character .content.compare .list.versions.weapon .version {
        grid-template-columns: 1fr
    }

    #character .content.compare .list.versions h5 {
        display: block;
        grid-column: -1/1;
        margin: 0 0 8px
    }
}

#character .item-header {
    display: grid;
    gap: 1rem;
    grid-template-columns: 64px 1fr
}

#character .item-header .item {
    align-items: start;
    column-gap: 1rem;
    display: grid;
    grid-column: span 2;
    grid-template-columns: 64px 1fr;
    justify-content: unset;
    row-gap: unset
}

#character .item-header .item .list.inventory-items {
    --item-size: 64px
}

#character .item-header .item .list.inventory-items li:not(.no-border):before {
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    content: " ";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3
}

#character .item-header .item .list.inventory-items li:hover:before {
    background-color: unset
}

#character .item-header .item .text {
    line-height: 1.2
}

#character .item-header .item .text .name {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    line-height: 1.2;
    margin: -6px 0 0
}

#character .item-header .item .text .type {
    color: #fff9;
    font-size: 18px;
    -webkit-user-select: none;
    user-select: none
}

#character .item-header .flair {
    color: #fff9;
    font-size: 14px;
    font-style: italic;
    grid-column: 2/3;
    letter-spacing: .5px;
    line-height: 1.2;
    max-width: 768px
}

#character .item-header .intrinsic {
    grid-column: 2/3
}

@media screen and (max-width: 1024px) {
    #character .item-header .item .text .name {
        font-size:22px;
        margin: -4px 0 0
    }

    #character .item-header .item .text .type {
        font-size: 16px
    }
}

@media screen and (max-width: 600px) {
    #character .item-header {
        grid-template-columns:48px 1fr
    }

    #character .item-header .item {
        display: grid;
        grid-column: span 2;
        grid-template-columns: 48px 1fr;
        row-gap: 1rem
    }

    #character .item-header .item .list.inventory-items {
        --item-size: 48px
    }

    #character .item-header .intrinsic {
        grid-column: span 2
    }

    #character .item-header .flair {
        grid-column: span 2;
        margin: 10px 0 0
    }
}

#character .content.compare .list.versions .version>li {
    align-content: start
}

#character .content.compare .list.versions .version.trash>li:not(:last-child) {
    opacity: .6
}

#character .content.compare .list.versions .version li.perks {
    align-content: stretch;
    align-items: unset
}

#character .content.compare .list.versions .version .items .list.inventory-items {
    --item-size: 48px
}

#character .content.compare .list.versions .version .item-sockets:not(:last-child) {
    margin: 0 0 1rem
}

#character .content.compare .list.versions .version .actions {
    gap: 3px;
    grid-template-columns: 38px 1fr
}

#character .content.compare .list.versions .version .actions .select.transfer {
    grid-column: span 2
}

#character .content.compare .list.versions .version .actions .button {
    grid-column: 2/3;
    max-width: unset
}

@media screen and (max-width: 600px) {
    #character .content.compare .list.versions>li {
        padding-bottom:2rem
    }

    #character .content.compare .list.versions .version .masterwork {
        justify-content: unset
    }
}

#character .content.inspect {
    --item-icon-size: 64px;
    display: grid;
    gap: 3rem
}

#character .content.inspect .module.header .actions .select.transfer {
    min-width: 236px
}

#character .content.inspect .module.sockets {
    align-content: start;
    align-items: start;
    display: grid;
    gap: 2rem
}

#character .content.inspect .module.sockets .item-sockets:not(:last-child) {
    margin: 0 0 1rem
}

#character .content.inspect.item {
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem
}

#character .content.inspect.item .module.header {
    grid-column: -1/1;
    margin: unset
}

#character .content.inspect.item .module.header .actions {
    margin: 1rem 0 0;
    position: relative
}

#character .content.inspect.item .module.header .actions .tagging {
    display: grid;
    gap: 3px;
    grid-auto-flow: column
}

#character .content.inspect.item .deepsight,#character .content.inspect.item .shaped {
    --progress: var(--deepsight)
}

#character .content.inspect.item .deepsight .info {
    background-color: unset;
    border-radius: unset;
    color: unset;
    line-height: 18px;
    margin: 0 0 10px;
    padding: 0
}

#character .content.inspect.item .deepsight .info .icon svg {
    fill: #fff;
    width: 18px
}

@media screen and (max-width: 768px) {
    #character .content.inspect.item {
        gap:2rem;
        grid-template-columns: 1fr
    }

    #character .content.inspect.item .module.header {
        grid-column: unset
    }
}

@media screen and (max-width: 600px) {
    #character .content.inspect.item .module.header .actions {
        grid-template-columns:1fr;
        margin: 1rem 0 0
    }

    #character .content.inspect.item .module.header .actions .tagging {
        grid-auto-flow: unset;
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (min-width: 601px) {
    #character .content.inspect.subclass {
        grid-template-columns:128px 1fr
    }

    #character .content.inspect.subclass .module.header {
        grid-column: -1/1
    }

    #character .content.inspect.subclass .module.super .item-sockets .socket .plug.no-border.active {
        --item-size: 128px
    }

    #character .content.inspect.subclass .module.super .item-sockets .socket .plug:active:after {
        transform: scale(1.04) translateZ(0)
    }

    @media (hover: hover) {
        #character .content.inspect.subclass .module.super .item-sockets .socket .plug:hover:after {
            transform:scale(1.04) translateZ(0)
        }
    }
}

@media screen and (max-width: 600px) {
    #character .content.inspect.subclass {
        gap:2rem;
        grid-template-columns: 1fr
    }
}

.progression.step-icon {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 96px 1fr
}

.progression.step-icon h4 {
    grid-column: -1/1
}

.progression h5 {
    margin: 16px 0 8px
}

.progression h5:first-child {
    margin-top: 0
}

.progression .step-icon {
    aspect-ratio: 1/1;
    position: relative
}

.progression.trials .passage {
    align-items: start;
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px 1fr;
    margin: 0 0 1rem
}

.progression.trials .passage .list.inventory-items li .progress-bar {
    display: none
}

.progression.trials .passage .text .name {
    font-size: 20px
}

.progression.trials .passage .text .description p {
    color: #fff9;
    line-height: 1.6
}

.progression.trials .streaks {
    display: grid;
    gap: 2rem;
    grid-template-columns: min-content auto
}

#character .content.vendors {
    display: grid;
    min-height: 50vh
}

#character .content.vendors.loading {
    align-self: stretch
}

#character .content.vendors:not(.loading) {
    align-content: start
}

#character .content.vendors .module.inventory {
    align-content: start;
    gap: 2rem;
    grid-column: unset;
    grid-template-columns: 1fr
}

#character .content.vendors .vendor {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 2fr
}

#character .content.vendors .vendor .module.display .header {
    position: sticky;
    top: 3rem;
    z-index: 5
}

#character .content.vendors .vendor .module.display .header .sub {
    color: #fff9;
    font-size: 16px;
    margin: 0 0 6px;
    position: relative
}

#character .content.vendors .vendor .module.display .header .sub .spinner {
    position: absolute;
    right: 0;
    top: 4px
}

#character .content.vendors .vendor .module.display .header .select {
    height: 26px;
    margin: 0 0 1rem;
    max-width: unset
}

#character .content.vendors .vendor .module.display .header .select.expanded .options {
    max-height: 400px
}

#character .content.vendors .vendor .module.display .header .select:not(.expanded) .option.selected {
    background-color: #fff0;
    height: unset;
    padding: 0
}

#character .content.vendors .vendor .module.display .header .select:not(.expanded) .text .name {
    font-size: 24px;
    font-weight: 400;
    line-height: 1.1
}

#character .content.vendors .vendor .module.display .header .info {
    margin: 1rem 0 0
}

#character .content.vendors .vendor .module.display .header .actions {
    display: grid;
    gap: 3px;
    margin: 2rem 0 0
}

#character .content.vendors .vendor .module.display .header .progression {
    margin: 2rem 0 0
}

#character .content.vendors .module.inventory>div {
    position: relative
}

#character .content.vendors .module.inventory .now {
    animation: eververse-calendar-now 2s ease-in-out infinite;
    color: #fff;
    font-size: 14px;
    left: -20px;
    line-height: 1;
    pointer-events: none;
    position: absolute;
    top: 36px;
    z-index: 2
}

#character .content.vendors .module.inventory .now:before {
    content: "ï„”"
}

@keyframes eververse-calendar-now {
    0% {
        opacity: .6;
        transform: translateX(-200%)
    }

    33% {
        opacity: 1;
        transform: translateX(0)
    }

    to {
        opacity: .6;
        transform: translateX(-200%)
    }
}

@media screen and (max-width: 600px) {
    #character .content.vendors .vendor {
        gap:2rem;
        grid-template-columns: 1fr
    }

    #character .content.vendors .vendor .module.display .header {
        position: sticky;
        top: 2rem;
        width: 100%
    }

    #character .content.vendors .vendor .module.display .header .select:not(.expanded) .text .name {
        font-size: 20px
    }

    #character .content.vendors .vendor .module.display .header .description.long {
        font-size: 14px
    }

    #character .content.vendors .vendor .module.display .header .actions {
        margin: 1rem 0 0
    }

    #character .content.vendors .module.inventory {
        gap: 2rem
    }
}

#character .module.breakdown .header,#character .module.breakdown .item {
    align-items: start;
    border-bottom: 1px solid #fff3;
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px minmax(100px,240px) minmax(96px,160px) 1fr 1fr
}

#character .module.breakdown .item .mods,#character .module.breakdown .item .mods .item-sockets {
    --item-size: 24px;
    --item-border-inset-width: 1px;
    --item-expander-items: 10
}

#character .module.breakdown .item .mods .item-sockets .socket.options {
    --item-size: 48px;
    --item-border-inset-width: 2px
}

#character .module.breakdown .header li {
    align-content: center;
    color: #fff9;
    display: grid;
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.4;
    min-height: 38px;
    text-transform: uppercase;
    -webkit-user-select: none;
    user-select: none;
    width: 100%
}

#character .module.breakdown .item {
    padding: 6px 0
}

#character .module.breakdown .item .inventory-item .list.inventory-items {
    grid-template-columns: repeat(auto-fill,48px)
}

#character .module.breakdown .item .inventory-item .list.inventory-items li .icon {
    height: 48px;
    position: relative;
    width: 48px
}

#character .module.breakdown .item .text {
    display: grid;
    gap: 2px
}

#character .module.breakdown .item .text .name {
    font-size: 16px
}

#character .module.breakdown .item .text .type {
    color: #fff9
}

#character .module.breakdown .item li.energy {
    align-items: center;
    color: #fff;
    display: grid;
    font-size: 16px;
    gap: 3px;
    grid-template-columns: max-content 1fr;
    justify-content: left;
    -webkit-user-select: none;
    user-select: none
}

#character .module.breakdown .item li.energy svg {
    --energy-solar: #e98f63;
    --energy-arc: #94d8db;
    --energy-void: #ba94d1;
    --energy-stasis: #6b97ff;
    --energy-solar-outline: #612405;
    --energy-arc-outline: #09575d;
    --energy-void-outline: #381f47;
    --energy-stasis-outline: #001f66;
    height: 18px;
    max-width: 18px
}

#character .module.breakdown .item li.energy svg .outline {
    opacity: 1!important
}

#character .module.breakdown .item .mods .item-sockets {
    display: grid;
    gap: 3px;
    grid-template-columns: 1fr;
    justify-items: left
}

#character .module.breakdown .item .mods .text .name {
    font-size: 14px
}

@media screen and (max-width: 1024px) {
    #character .module.breakdown .header,#character .module.breakdown .item {
        grid-template-columns:48px minmax(96px,160px) minmax(96px,128px) 1fr 1fr
    }
}

@media screen and (max-width: 600px) {
    #character .module.breakdown .header,#character .module.breakdown .item {
        grid-template-columns:48px 1fr repeat(3,24px)
    }

    #character .module.breakdown .header li {
        align-content: end;
        padding: 0 0 6px;
        text-orientation: mixed;
        writing-mode: vertical-rl
    }

    #character .module.breakdown .item .mods .item-sockets {
        grid-template-columns: repeat(auto-fill,var(--item-size))
    }

    #character .module.breakdown .item .mods .text .name {
        display: none
    }
}

@media screen and (max-width: 400px) {
    #character .module.breakdown .header,#character .module.breakdown .item {
        grid-template-columns:48px 24px 1fr 32px
    }

    #character .module.breakdown .header {
        align-items: end
    }

    #character .module.breakdown .header li.text,#character .module.breakdown .item li.text {
        display: none
    }

    #character .module.breakdown .item li.energy {
        font-size: 14px
    }

    #character .module.breakdown .item li.energy svg {
        height: 16px;
        max-width: 16px
    }

    #character .module.breakdown .item .mods,#character .module.breakdown .item .mods .item-sockets {
        --item-size: 32px
    }

    #character .module.breakdown .item .mods .item-sockets {
        row-gap: 10px
    }

    #character .module.breakdown .item .mods .item-sockets .socket.options {
        --item-size: 32px;
        --item-border-inset-width: 1px
    }
}

.quest-line {
    align-content: start;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr
}

.quest-line .summary {
    position: sticky;
    top: 3rem
}

.quest-line .summary>.icon {
    pointer-events: none;
    position: absolute;
    right: 3rem;
    width: 50%
}

.quest-line .summary>.icon svg {
    fill: #fff;
    height: auto;
    opacity: .1;
    width: 100%
}

.quest-line .summary>.text .name {
    font-size: 38px;
    font-weight: 500;
    line-height: 46px;
    margin: 0 0 2rem;
    padding: 10px 0;
    position: relative
}

.quest-line .summary>.text .name:before {
    background-color: #fff6;
    content: " ";
    height: 2px;
    left: 0;
    position: absolute;
    top: 0;
    width: 2rem
}

.quest-line .summary>.text .name:after {
    background-color: #fff3;
    bottom: 0;
    content: " ";
    height: 1px;
    left: 0;
    position: absolute;
    width: 100%
}

.quest-line .summary .description {
    font-size: 18px;
    line-height: 1.6;
    max-width: 600px
}

.quest-line .summary .description.quest-step-summary {
    font-size: 16px;
    font-style: italic;
    letter-spacing: .5px;
    margin: .4rem 0 0
}

.quest-line .summary .list.inventory-items {
    grid-template-columns: repeat(auto-fill,64px)
}

.quest-line .sockets {
    align-content: start;
    align-items: start;
    display: grid;
    gap: 2rem;
    margin: 2rem 0 0
}

.quest-line .highlight {
    align-items: center;
    background-color: #ffffff0d;
    display: grid;
    grid-template-columns: auto max-content;
    margin: 20px 0 14px;
    padding: 12px 1rem;
    row-gap: 10px
}

.quest-line .highlight .info {
    color: #fffc
}

.quest-line .highlight .button {
    width: max-content
}

.quest-line .rewards ul li {
    align-items: center;
    display: flex;
    margin: 0 0 8px
}

.quest-line .rewards ul li:last-child {
    margin: 0
}

.quest-line .rewards ul li .icon {
    height: 18px;
    margin: 0 10px 0 0;
    position: relative;
    width: 18px
}

.quest-line .steps {
    display: grid;
    gap: 2rem
}

.quest-line .steps .step .header {
    background-color: #ffffff0d;
    display: grid;
    gap: 16px;
    grid-template-columns: minmax(28px,min-content) auto;
    margin-bottom: 10px
}

.quest-line .steps .step .header .number {
    align-content: center;
    background-color: #ffffff1a;
    display: grid;
    font-size: 16px;
    height: 28px;
    justify-content: center
}

.quest-line .steps .step.completed .header .number {
    background-color: #5aa366cc
}

.quest-line .steps .step .header .name {
    align-content: center;
    display: grid;
    font-size: 16px;
    height: 28px
}

.quest-line .steps .step .description {
    max-width: 600px
}

.quest-line .steps .step .display-source {
    color: #fff9;
    font-size: 14px;
    font-style: italic;
    letter-spacing: .5px;
    line-height: 1.6;
    margin: 1rem 0 0
}

.quest-line .steps .step .objectives {
    margin-top: 1rem
}

.quest-line .steps .step .objectives .list.record-items {
    grid-template-columns: 1fr;
    margin: 1rem 0 2rem
}

.quest-line .steps .step .objectives .list.record-items:last-child {
    margin-bottom: 0
}

.quest-line .steps .step .objectives .progress-bar.completed {
    opacity: .8
}

.quest-line .steps .step .objectives .progress-bar.completed .bar {
    background-color: #ffffff0d
}

.wrapper.dark .quest-line .steps .step .objectives .progress-bar.completed .bar {
    background-color: #0000000d
}

.quest-line .steps .step .objectives .progress-bar.completed .bar .fill {
    background-color: #5aa36600
}

@media screen and (max-width: 1500px) {
    .quest-line .sources {
        grid-template-columns:1fr
    }
}

@media screen and (max-width: 1280px) {
    .quest-line {
        grid-template-columns:1fr
    }
}

@media screen and (max-width: 600px) {
    .quest-line {
        gap:2rem
    }

    .quest-line .summary {
        position: relative;
        top: unset
    }

    .quest-line .summary>.icon {
        height: 100%;
        max-height: 17rem;
        min-height: 12rem;
        overflow: hidden;
        right: -2rem;
        width: calc(100% - 3rem)
    }

    .quest-line .summary>.icon svg {
        height: 80%;
        width: auto
    }

    .quest-line .summary>.text .name {
        font-size: 26px;
        line-height: 30px;
        margin: 0 0 1rem
    }

    .quest-line .summary .description {
        font-size: 16px
    }

    .quest-line .summary .description.quest-step-summary {
        font-size: 14px
    }

    .quest-line .summary .list.inventory-items {
        grid-template-columns: repeat(auto-fill,48px)
    }

    .quest-line .highlight {
        grid-template-columns: 1fr
    }
}

.list.bounty-items li {
    display: grid;
    font-size: 14px;
    height: unset
}

.list.bounty-items>li:not(.header)>ul>li {
    padding: 6px 0
}

.list.bounty-items>li {
    border-bottom: 1px solid #fff3
}

.list.bounty-items>li>ul {
    align-items: center;
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px minmax(280px,800px) minmax(200px,400px) minmax(60px,180px) minmax(60px,140px) minmax(60px,90px)
}

.list.bounty-items .header {
    padding: 0 0 1px
}

.list.bounty-items .header li {
    height: 38px;
    -webkit-user-select: none;
    user-select: none
}

.list.bounty-items .header ul .col {
    color: #fff9;
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.4;
    text-transform: uppercase
}

.list.bounty-items .header ul .col a {
    cursor: row-resize
}

.list.bounty-items .header ul .col:not(.no-sort):active {
    background-color: #fff3;
    color: #fff
}

@media (hover: hover) {
    .list.bounty-items .header ul .col:not(.no-sort):hover {
        background-color:#fff3;
        color: #fff
    }
}

.list.bounty-items .header ul .col.no-sort {
    cursor: not-allowed
}

.list.bounty-items .header ul .col.sort {
    color: #fffc
}

.list.bounty-items .header ul .col.sort.asc .full {
    position: relative
}

.list.bounty-items .header ul .col.sort.asc .full:after {
    content: " ASC";
    font-size: 12px;
    left: 4px;
    pointer-events: none;
    position: relative;
    top: -6px
}

.list.bounty-items>li>ul>.item {
    transform: translateZ(0)
}

.list.bounty-items>li>ul>.text .name {
    font-size: 16px;
    margin: 0 0 2px
}

.list.bounty-items>li>ul>.text .description p {
    color: #fff9;
    line-height: 1.4;
    max-width: 600px
}

.list.bounty-items>li>ul>.text .description ul {
    list-style-type: disc;
    margin: 0 0 6px;
    padding: 0 0 0 2rem
}

.list.bounty-items>li>ul>.text .description ul:last-child {
    margin-bottom: 0
}

.list.bounty-items>li>ul>.text .description ul li {
    display: list-item;
    line-height: 1.6
}

.list.bounty-items>li>ul>.objectives .progress-bar {
    max-width: 360px
}

.list.bounty-items>li>ul>.objectives .progress-bar.completed .bar,.list.bounty-items>li>ul>.objectives .progress-bar.completed .box:before,.list.bounty-items>li>ul>.objectives .progress-bar.completed>.bar>.fill {
    background-color: #bcad71
}

.list.bounty-items>li>ul>.activity span {
    color: #fff6
}

.list.bounty-items>li>ul>.reward-items .list.inventory-items {
    grid-template-columns: repeat(auto-fill,24px)
}

.list.bounty-items>li>ul>.expires {
    justify-content: right
}

.list.bounty-items>li.completed>ul>.expires {
    color: #fff6
}

#quests {
    --color-accent: grey;
    align-content: unset;
    align-items: unset;
    position: relative
}

#quests .filter.background {
    background: radial-gradient(ellipse at 100% 0,var(--color-accent),#0000 60%);
    height: var(--view-height);
    left: 0;
    opacity: .7;
    position: absolute;
    top: 0;
    transition: opacity .5s;
    width: 100%
}

.wrapper.dark #quests .filter.background {
    opacity: .5
}

#quests:not(.has-preview) .filter.background,.wrapper.dark #quests:not(.has-preview) .filter.background {
    opacity: 0
}

#quests.seasonal {
    --color-accent: #26d9d9
}

#quests.expansion {
    --color-accent: #e47ce1
}

#quests.playlists {
    --color-accent: #70d65c
}

#quests.exotics {
    --color-accent: #fc0
}

#quests.past {
    --color-accent: #4a4acf
}

#quests .frame {
    grid-template-rows: 1fr min-content
}

#quests .container {
    align-content: unset;
    display: grid;
    gap: 3rem;
    position: relative
}

#quests.has-preview .container {
    grid-template-columns: auto minmax(max-content,452px)
}

#quests .filter.inline-description {
    padding: 12px 0 0;
    position: relative
}

#quests .filter.inline-description:before {
    background-color: #fff;
    content: " ";
    height: 3px;
    left: 0;
    opacity: .2;
    position: absolute;
    top: 0;
    width: 2rem
}

#quests .filter.inline-description .text {
    display: grid;
    font-family: var(--font-text);
    font-size: 16px;
    grid-auto-flow: column;
    justify-content: space-between
}

#quests .filter.inline-description .text .quantity {
    color: #fff9
}

#quests .filter.inline-description .text .quantity span {
    color: #fffc
}

#quests .filter.description {
    padding: 1.5rem 0 0;
    position: relative
}

#quests .filter.description:before {
    background-color: #fff;
    content: " ";
    height: 3px;
    opacity: .2;
    position: absolute;
    right: 0;
    top: 0;
    width: 1rem
}

#quests .filter.description .preview {
    background-color: #ffffff0d;
    height: unset;
    margin: 0 0 22px;
    padding-bottom: 61.72566%;
    position: relative
}

#quests .filter.description .corners {
    opacity: .2
}

#quests .filter.description .text .name {
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
    margin: 0 0 18px;
    text-transform: uppercase
}

#quests .filter.description .text .description {
    color: #fff9;
    font-size: 18px
}

#quests .module.items {
    align-content: start;
    display: grid;
    gap: 2rem
}

#quests .module.items .info {
    text-align: center
}

#quests .list.quest-items {
    --columns: 4
}

#quests.has-preview .list.quest-items {
    --columns: 3
}

#quests .inventory-capacity {
    align-self: end;
    color: #fff6;
    font-family: var(--font-text);
    font-size: 16px;
    grid-column: 1/3
}

#quests .frame.has-sub-views.flip-subview-nav .inventory-capacity {
    grid-column: 1/2
}

#quests .inventory-capacity span {
    color: #fffc;
    margin: 0 2rem 0 0
}

#quests .container.is-empty,#quests .container.is-empty .module.items {
    align-content: unset
}

@media screen and (max-width: 1600px) {
    #quests .list.quest-items {
        --columns:3
    }

    #quests.has-preview .list.quest-items {
        --columns: 2
    }
}

@media screen and (max-width: 1280px) {
    #quests .list.quest-items {
        --columns:2
    }

    #quests.has-preview .list.quest-items {
        --columns: 1
    }
}

@media screen and (max-width: 1024px) {
    #quests .container,#quests.has-preview .container {
        align-content:start;
        grid-template-columns: auto
    }

    #quests .container.is-empty,#quests .container.is-empty .module.items {
        align-content: unset
    }

    #quests .list.quest-items,#quests.has-preview .list.quest-items {
        --columns: 2
    }

    #quests .filter.description .preview {
        display: none
    }

    #quests .filter.description .text .name {
        font-size: 20px;
        margin: 0 0 10px
    }

    #quests .filter.description .text .description {
        font-size: 16px
    }
}

@media screen and (max-width: 768px) {
    #quests .list.quest-items,#quests.has-preview .list.quest-items {
        --columns:1
    }
}

@media screen and (max-width: 600px) {
    #quests .filter.background {
        background:radial-gradient(ellipse at 100% 0,var(--color-accent),#0000 45%);
        opacity: .5
    }

    .wrapper.dark #quests .filter.background {
        opacity: .3
    }

    #quests .filter.inline-description .text,#quests .inventory-capacity,#quests .module.items .info {
        font-size: 14px
    }

    #quests .inventory-capacity {
        display: grid;
        grid-auto-flow: column;
        grid-column: 1/3;
        justify-content: space-between
    }

    #quests .frame.has-sub-views.flip-subview-nav .inventory-capacity {
        grid-column: 1/3
    }

    #quests .inventory-capacity span {
        margin: 0
    }

    #quests .frame.has-sub-views.flip-subview-nav .inventory-capacity span {
        grid-column: 2/3
    }
}

#legend {
    margin: calc((var(--header-offset) + var(--titlebar-height))*-1) 0 0;
    min-height: 100vh
}

#legend.center {
    grid-template-rows: max-content 1fr
}

#legend header {
    background: linear-gradient(45deg,#ffffff1a,#0000)
}

#legend header .bind {
    overflow: hidden;
    padding: calc(4rem + var(--header-offset) + var(--titlebar-height)) 3rem 3rem;
    position: relative
}

#legend header .icon {
    align-items: center;
    display: grid;
    height: 100%;
    opacity: .2;
    pointer-events: none;
    position: absolute;
    right: 6rem;
    top: 0;
    width: 30%
}

#legend header .icon svg {
    fill: #fff;
    height: auto;
    position: absolute;
    width: 100%
}

#legend .container.center .module.no-member {
    align-self: center;
    justify-self: center
}

#legend .container .row {
    display: grid;
    gap: 2rem;
    grid-template-columns: 12px 1fr
}

#legend .container .row .modules {
    column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 2rem
}

#legend .container .row .section {
    border-bottom: 2px solid #fff6;
    position: relative
}

#legend .container .row .section .sticky {
    position: sticky;
    top: calc(3rem + var(--header-offset))
}

#legend .container .row .section .sticky h2 {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 2px 0 0;
    padding: 0 0 1rem;
    text-orientation: mixed;
    text-transform: uppercase;
    writing-mode: vertical-rl
}

#legend .container .module {
    display: grid;
    gap: 3rem;
    position: relative
}

#legend .container .module.error {
    align-content: center;
    gap: 1rem;
    justify-items: center
}

#legend .container .module.error .button {
    max-width: max-content
}

#legend .container .module.first .flair p {
    max-width: 500px
}

#legend .container .module.first .flair p:first-child {
    font-size: 24px;
    line-height: 1.4
}

#legend .container .module.span {
    grid-column: -1/1
}

#legend .container .module .grid {
    align-items: start;
    column-gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill,96px);
    row-gap: 2rem
}

#legend .container .module .grid li {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr;
    justify-items: center
}

#legend .container .module .grid li .icon {
    aspect-ratio: 1/1;
    position: relative;
    width: 100%
}

#legend .container .module .grid li .text {
    font-size: 9px;
    letter-spacing: .5px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;
    width: 100%
}

#legend .container .module .list {
    --item-border-inset-width: 1px;
    --item-border-inset-color: #b9b9b9;
    align-content: start;
    display: grid;
    gap: 6px
}

#legend .container .module .list li {
    align-items: center;
    color: #ffffffb3;
    display: grid;
    grid-template-columns: 48px 1fr max-content
}

#legend .container .module .list li .icon {
    aspect-ratio: 1/1;
    position: relative;
    width: 24px
}

#legend .container .module .list li .text {
    overflow: hidden;
    padding: 0 10px 0 0;
    text-overflow: ellipsis;
    white-space: nowrap
}

#legend .container .module .list li .icon.with-border {
    background-color: #ffffff1a
}

#legend .container .module .list li .icon.with-border:before {
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3
}

#legend .container .row.profile {
    position: relative
}

#legend .container .row.profile .modules {
    grid-column: 2
}

#legend .container .row.profile .module.first {
    position: unset
}

#legend .container .row.profile .module.first .member-link {
    gap: calc(1rem - 10px);
    grid-template-columns: 38px 1fr calc(28px + 1rem);
    left: -12px;
    position: absolute;
    top: 0
}

#legend .container .row.profile .module.first .member-link .name {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.4
}

#legend .container .row.profile .module.first .member-link .emblem {
    width: 38px
}

@media screen and (max-width: 600px) {
    #legend .container .row.profile .module.first .member-link {
        gap:calc(1rem - 8px)
    }

    #legend .container .row.profile .module.first .member-link .name {
        font-size: 24px
    }
}

#legend .container .row.profile .module.characters {
    grid-column: span 3;
    grid-template-columns: repeat(3,1fr)
}

#legend .container .row.profile .module.characters .character {
    align-items: center;
    color: #fff9;
    column-gap: 1rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between
}

#legend .container .row.profile .module.characters .character.placeholder {
    justify-content: center;
    position: relative
}

#legend .container .row.profile .module.characters .character.placeholder span {
    box-shadow: 0 0 0 1px #ffffff1a;
    color: #fff3;
    font-size: 10px;
    height: 17px;
    letter-spacing: 1px;
    padding: 2px 8px;
    text-transform: uppercase
}

#legend .container .row.profile .module.characters .character.placeholder span:after,#legend .container .row.profile .module.characters .character.placeholder span:before {
    background-color: #ffffff1a;
    content: " ";
    height: 18px;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 1px
}

#legend .container .row.profile .module.characters .character.placeholder span:after {
    left: unset;
    right: 0
}

#legend .container .row.profile .module.characters .character .class {
    align-items: center;
    color: #fffc;
    display: flex;
    font-size: 20px;
    gap: 10px;
    line-height: 1.4
}

#legend .container .row.profile .module.characters .character .class svg {
    height: 24px;
    width: 32px
}

#legend .container .row.profile .module.characters .character .class.titan svg {
    fill: url(#class-gradient-titan)
}

#legend .container .row.profile .module.characters .character .class.hunter svg {
    fill: url(#class-gradient-hunter)
}

#legend .container .row.profile .module.characters .character .class.warlock svg {
    fill: url(#class-gradient-warlock)
}

#legend .container .row.profile .module.characters .character .time-played span {
    color: #fff6;
    margin: 0 0 0 10px
}

.wrapper.light #legend .container .row.profile .module.characters .character .class.titan svg {
    --fill: var(--class-titan-d1)
}

.wrapper.light #legend .container .row.profile .module.characters .character .class.hunter svg {
    --fill: var(--class-hunter-d1)
}

.wrapper.light #legend .container .row.profile .module.characters .character .class.warlock svg {
    --fill: var(--class-warlock-d1)
}

#legend .container .row.activity .module.reports {
    gap: 3rem;
    grid-column: span 3;
    grid-template-columns: repeat(3,1fr)
}

#legend .container .row.activity .module.reports .module.error,#legend .container .row.activity .module.reports .module.loading {
    grid-column: -1/1
}

#legend .container .row.activity .module.reports .module.error .info {
    align-self: center;
    justify-self: center
}

#legend .container .row.activity .module.reports .module.error .info .text {
    color: var(--warning)
}

#legend .container .row.activity .module.reports .character {
    align-content: start;
    color: #fff9;
    display: grid;
    gap: 10px
}

#legend .container .row.activity .module.reports .character.placeholder {
    align-items: center;
    justify-content: center
}

#legend .container .row.activity .module.reports .character.placeholder span {
    box-shadow: 0 0 0 1px #ffffff1a;
    color: #fff3;
    font-size: 10px;
    height: 17px;
    letter-spacing: 1px;
    padding: 2px 8px;
    text-transform: uppercase
}

#legend .container .row.activity .module.reports .character .meta {
    color: #fff6;
    display: flex;
    justify-content: space-between
}

#legend .container .row.activity .module.reports .character .activity {
    color: #fffc;
    width: max-content
}

#legend .container .row.activity .module.reports .character .activity .name {
    font-size: 18px
}

#legend .container .row.activity .module.reports .character .activity .type {
    color: #fff9
}

#legend .container .row.activity .module.reports .character .time {
    display: flex;
    justify-content: space-between
}

#legend .container .row.activity .module.reports .character .time .period {
    color: #fff6
}

#legend .container .row.ranks .module.split {
    align-content: space-between;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr max-content
}

#legend .container .row.ranks .module.split .text {
    display: grid;
    gap: 6px;
    margin: 0 0 1rem
}

#legend .container .row.ranks .module.split .text .name {
    color: #fffc;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#legend .container .row.ranks .module.split .text .description p {
    color: #fff9;
    font-size: 14px;
    max-width: 300px
}

#legend .container .row.ranks .module.split.guardian .rank .value {
    color: #fff;
    font-size: 48px;
    font-weight: 500
}

#legend .container .row.ranks .module.split.guardian .rank .value span {
    color: #fff6
}

#legend .container .row.ranks .progress {
    display: flex;
    gap: 3px;
    grid-column: -1/1
}

#legend .container .row.ranks .progress .segment {
    container-type: inline-size;
    background-color: var(--accent,#ffffff1a);
    height: 5px;
    position: relative
}

#legend .container .row.ranks .progress .segment .value {
    bottom: 10px;
    color: #fff9;
    font-family: var(--font-text);
    left: 0;
    position: absolute
}

@container (max-width: 30px) {
    #legend .container .row.ranks .progress .segment .value {
        display: none
    }
}

#legend .container .row.ranks .rank-spread {
    grid-column: span 2
}

#legend .container .row.ranks .modules.rank-spread .rank {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content
}

#legend .container .row.ranks .modules.rank-spread .rank .icon {
    align-items: center;
    display: flex;
    justify-content: center
}

#legend .container .row.ranks .modules.rank-spread .rank .icon svg {
    fill: #fffc;
    height: 64px;
    width: auto
}

#legend .container .row.ranks .modules.rank-spread .rank.crucible .icon svg,#legend .container .row.ranks .modules.rank-spread .rank.gambit .icon svg,#legend .container .row.ranks .modules.rank-spread .rank.iron-banner .icon svg {
    height: 60px
}

#legend .container .row.ranks .modules.rank-spread .rank .icon .image {
    height: 80px;
    position: relative;
    width: 80px
}

#legend .container .row.commonality .module.first {
    gap: 1rem;
    grid-template-rows: max-content 1fr
}

#legend .container .row.commonality .score {
    align-self: center;
    color: #ffffff1a;
    display: grid;
    gap: 10px;
    grid-template-columns: 48px 1fr;
    justify-self: center
}

#legend .container .row.commonality .score .icon svg {
    fill: #ffffff1a
}

#legend .container .row.commonality .score .value {
    font-size: 48px;
    font-weight: 500;
    line-height: 36px
}

#legend .container .row.commonality .module.list {
    display: grid;
    gap: 3rem;
    grid-column: span 3;
    grid-template-columns: repeat(3,1fr)
}

#legend .container .row.commonality .module.list .module.error .info {
    align-self: center;
    justify-self: center
}

#legend .container .row.commonality .module.list .module.error .info .text {
    color: var(--warning)
}

#legend .container .row.seals .module.first {
    gap: 1rem;
    grid-template-rows: max-content 1fr
}

#legend .container .row.seals .score {
    align-self: center;
    color: #ffffff1a;
    display: grid;
    gap: 10px;
    grid-template-columns: 96px 1fr;
    justify-self: center
}

#legend .container .row.seals .score .icon,#legend .container .row.seals .score .value {
    font-size: 96px;
    font-weight: 500;
    line-height: 72px
}

#legend .container .row.seals .score .icon {
    line-height: 78px
}

#legend .container .row.seals .module.list {
    grid-column: span 3
}

#legend .container .row.seals .module.list .grid {
    position: relative
}

#legend .container .row.seals .module.list .grid li .icon {
    background-image: url(/static/media/seal-sleave.84be24ff4a4fa780dc1e.svg)
}

@media screen and (max-width: 1280px) {
    #legend .container .row .modules {
        grid-template-columns:repeat(3,1fr);
        row-gap: 1rem
    }

    #legend .container .row .module.first {
        grid-column: -1/1
    }

    #legend .container .module .grid {
        row-gap: 1rem
    }

    #legend .container .row.activity .module.reports,#legend .container .row.commonality .module.list,#legend .container .row.profile .module.characters,#legend .container .row.seals .module.list {
        grid-column: -1/1
    }

    #legend .container .row.profile .module.characters {
        margin: 3rem 0 0
    }

    #legend .container .row.ranks .module.split.guardian,#legend .container .row.ranks .rank-spread {
        grid-column: span 3
    }
}

@media screen and (max-width: 768px) {
    #legend .container .row .modules {
        gap:2rem;
        grid-template-columns: 1fr
    }

    #legend .container .module {
        gap: 1rem
    }

    #legend .container .row .section .sticky {
        top: calc(2rem + var(--header-offset))
    }

    #legend .container .module.first .flair p:first-child {
        font-size: 18px
    }

    #legend .container .module .grid {
        grid-template-columns: repeat(3,1fr)
    }

    #legend .container .module .grid li {
        gap: 10px
    }

    #legend .container .rank .icon.placeholder {
        transform: scale(.15)
    }

    #legend .container .row.profile .modules {
        grid-column: -1/1
    }

    #legend .container .row.profile .module.characters {
        margin: 2rem 0 0
    }

    #legend .container .row.profile .module.characters .character {
        padding: 0 0 0 calc(2rem + 14px)
    }

    #legend .container .row.profile .module.characters .character .class {
        font-size: 18px;
        gap: 3rem
    }

    #legend .container .row.profile .module.characters .character .class svg {
        height: 18px;
        left: -5px;
        position: absolute;
        width: 24px
    }

    #legend .container .row.profile .module.characters {
        grid-template-columns: 1fr
    }

    #legend .container .row.activity .module.reports {
        gap: 1rem;
        grid-template-columns: 1fr
    }

    #legend .container .row.ranks .module.split.guardian,#legend .container .row.ranks .rank-spread {
        grid-column: unset
    }

    #legend .container .row.ranks .rank-spread {
        grid-template-columns: repeat(2,1fr)
    }

    #legend .container .row.ranks .modules.rank-spread .rank .icon svg {
        height: 48px
    }

    #legend .container .row.ranks .modules.rank-spread .rank.crucible .icon svg,#legend .container .row.ranks .modules.rank-spread .rank.gambit .icon svg,#legend .container .row.ranks .modules.rank-spread .rank.iron-banner .icon svg {
        height: 44px
    }

    #legend .container .row.ranks .modules.rank-spread .rank .icon .image {
        height: 56px;
        width: 56px
    }

    #legend .container .row.commonality .module.list {
        gap: 2rem;
        grid-template-columns: 1fr
    }

    #legend .container .row.seals .score {
        grid-template-columns: 48px 1fr
    }

    #legend .container .row.seals .score .icon,#legend .container .row.seals .score .value {
        font-size: 48px;
        line-height: 36px
    }

    #legend .container .row.seals .score .icon {
        line-height: 38px
    }
}

@media screen and (max-width: 600px) {
    #legend header .bind {
        padding:calc(3rem + var(--header-offset) + var(--titlebar-height)) 2rem 2rem
    }

    #legend header .icon {
        right: -6rem;
        width: 80%
    }
}

.character-loadout {
    padding: 4rem 3rem 3rem
}

#index {
    display: grid;
    font-size: 16px;
    grid-template-columns: 1fr;
    margin: calc((var(--titlebar-height) + var(--header-offset))*-1) 0 0;
    max-width: unset;
    overflow: hidden;
    padding: 0
}

#index h3 {
    font-size: 24px
}

#index .row .bind {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    max-width: 1920px;
    padding: 3rem 3rem 0
}

#index .row:last-child .bind {
    padding-bottom: 3rem
}

#index .row.about .bind,#index .row.development .bind {
    grid-template-columns: 1fr 1fr 1fr
}

#index .row.featured {
    background-color: #ffffff1a;
    display: grid;
    max-height: 1080px;
    min-height: 70vh;
    position: relative
}

#index .row.featured .image.background {
    background-size: cover;
    -webkit-mask-image: radial-gradient(50% 80% at 20% 0,#000 50%,#0003 120%);
    mask-image: radial-gradient(50% 80% at 20% 0,#000 50%,#0003 120%)
}

#index .row.featured .image.background,#index .row.featured .overlay {
    background-position: 50%;
    left: 50%;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    max-width: 1920px;
    transform: translateX(-50%)
}

#index .row.featured .overlay {
    animation: animation-wave-y 120s linear infinite;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1874.74 278.81'%3E%3Cpath d='M2148.9 6638.63h-102.33l.23-1.19 35.48-183.85h83.77c18.74 0 33.49 3.94 43.86 11.72 10.63 8.19 16 19.74 16 34.33a39.42 39.42 0 0 1-8.28 24.81c-5.21 6.71-12.37 11.86-21.28 15.33 15.2 7.54 22.9 20 22.9 36.92a64.08 64.08 0 0 1-6.63 28.21 53.69 53.69 0 0 1-19.68 22c-12.04 7.79-26.86 11.72-44.04 11.72Zm-99.91-2h99.91c16.79 0 31.25-3.82 43-11.36a51.84 51.84 0 0 0 19-21.23 62.22 62.22 0 0 0 6.42-27.34c0-16.56-7.73-28.57-23-35.7l-.58-.27v-2.11l.66-.23c9.16-3.34 16.46-8.44 21.7-15.17a37.47 37.47 0 0 0 7.85-23.58c0-13.93-5.12-25-15.23-32.74-10-7.5-24.36-11.31-42.65-11.31h-82.12Zm97.35-39.47h-40.12l7.29-38.36h36.41a20.18 20.18 0 0 1 13.45 4.59 15.7 15.7 0 0 1 5.47 12.54c0 6.94-2.19 12.28-6.5 15.88s-9.64 5.35-16 5.35Zm-37.71-2h37.71c5.88 0 10.83-1.65 14.72-4.89s5.78-8 5.78-14.34c0-4.68-1.56-8.28-4.77-11a18.19 18.19 0 0 0-12.15-4.12h-34.75Zm46.92-68.15h-35.77l6.28-32.46h32.31a17.82 17.82 0 0 1 11.91 3.95 13.34 13.34 0 0 1 4.71 10.62c0 6.11-2 10.68-5.91 13.6a22.13 22.13 0 0 1-13.53 4.28Zm-33.34-2h33.34a20.13 20.13 0 0 0 12.33-3.9c3.44-2.55 5.11-6.47 5.11-12a11.26 11.26 0 0 0-4-9.1 15.87 15.87 0 0 0-10.61-3.47h-30.66ZM2437.64 6638.63h-54.78l-.3-.45c-1.49-2.23-2.22-6.26-2.22-12.33 0-2.22.13-6.67.39-13.22s.38-11.55.38-14.94c0-7.74-1.6-13.6-4.76-17.41s-8.76-5.65-16.77-5.65h-22.21l-12.29 64h-54.77l.23-1.19 35.46-183.85h78.4c19 0 35 4.28 47.28 12.72s18.74 21.12 18.74 37.43c0 13.48-3.13 24.36-9.3 32.36-5.92 7.67-14.94 13.72-26.82 18 13.27 6.19 20 18.86 20 37.69 0 1.31-.08 5.46-.25 13.47-.17 7.54-.17 13.24 0 16.95 0 6.18 1.07 10.14 3.2 11.81l.38.3Zm-53.68-2h51.68v-1.35c-2.41-2.21-3.58-6.47-3.58-13-.17-3.71-.17-9.46 0-17.05.17-8 .25-12.13.25-13.42 0-18.58-6.77-30.84-20.12-36.45l-.61-.26v-2.1l.67-.24c12.21-4.18 21.4-10.18 27.31-17.84s8.88-18.11 8.88-31.13c0-15.61-6-27.65-17.87-35.78s-27.51-12.37-46.15-12.37h-76.75l-34.94 181h50.7l12.29-64h23.86c8.64 0 14.8 2.14 18.31 6.38s5.22 10.46 5.22 18.68c0 3.42-.13 8.47-.38 15s-.39 10.95-.39 13.14c0 5.16.55 8.8 1.66 10.79Zm-11.83-99.63h-29.37l8.06-41.94h25.4c14.26 0 21.48 6.28 21.48 18.66 0 7.63-2.45 13.49-7.28 17.42s-10.92 5.86-18.29 5.86Zm-27-2h27c6.9 0 12.63-1.82 17-5.41s6.54-8.87 6.54-15.87c0-11.21-6.37-16.66-19.48-16.66h-23.75ZM2676.69 6638.63h-57.11l-3.84-27.14H2556l-13.57 27.14h-55.55l100.68-185h54.93l.15.82Zm-55.38-2h53l-33.43-181h-52.07l-98.5 181h50.95l13.56-27.14h62.67Zm-8.67-61.49h-40.41l19.16-38.05c2.85-5.87 6.55-13.79 11-23.52l.27-.59h2l2.66 24.44Zm-37.16-2h34.86l-5-35.47-2.27-20.87c-4 8.66-7.3 15.77-9.92 21.17ZM2810.2 6638.63h-54.77l12.47-65.7-39-119.34h58.47l10.95 41.45c1.18 4.07 2.35 8.65 3.46 13.6s1.94 8.94 2.44 11.82l.26 2.15a598.7 598.7 0 0 1 17.12-27.87l26.66-41.15h59.3l-85.2 121.72Zm-52.35-2h50.7l11.91-62.12.13-.17 83.12-118.75h-54.37l-26.07 40.25c-6.11 9.32-12.21 19.3-18.15 29.65l-.29.5h-2l-.61-5.24c-.5-2.8-1.31-6.74-2.42-11.67s-2.26-9.45-3.44-13.51l-10.56-40h-54.17l38.31 117.2ZM3030.1 6638.63h-54.52l26.63-138H2952l9.09-47.05h155.64l-9.09 47.05h-51Zm-52.1-2h50.45l26.62-138H3106l8.31-43.05h-151.54l-8.32 43.05h50.18ZM3288.66 6638.63H3144.8l.23-1.19 35.48-183.85h140.28l-8.84 45h-85.49l-4.25 23.6h71.7l-8.07 41.68h-71.93l-5.25 27.44h89.09Zm-141.44-2H3287l8.32-43.31h-89.09l6-31.44h71.94l7.29-37.68h-71.66l5-27.6h85.52l8.05-41h-136.2ZM3448.09 6643c-26.09 0-47.12-7.15-62.5-21.25s-23.24-34.7-23.24-61.16c0-30.49 9.43-56.76 28-78.09s43-32.22 72.56-32.22c23 0 41 4.81 53.6 14.28 16.72 12.42 25.73 31.88 26.76 57.85v1h-55v-1c-.16-8.08-2.4-14.58-6.66-19.32s-10.77-7.09-19.47-7.09c-14.24 0-25.23 6.34-32.68 18.84-7.55 12.67-11.38 27.61-11.38 44.41 0 11.18 2.48 20.47 7.38 27.6s12.5 10.57 22.85 10.57c8.43 0 15.67-2.42 21.51-7.2s9.83-11.82 11.82-20.94l.17-.79h55.77l-.22 1.19c-4.47 23.86-15 42.24-31.36 54.63s-35.78 18.69-57.91 18.69Zm14.84-190.72c-28.91 0-52.82 10.61-71 31.53s-27.53 46.79-27.53 76.78c0 25.88 7.6 46 22.59 59.68s35.58 20.73 61.15 20.73c21.68 0 40.77-6.13 56.74-18.23 15.66-11.87 25.87-29.43 30.36-52.22h-51.74c-2.15 9.19-6.29 16.35-12.33 21.28-6.21 5.08-13.88 7.65-22.78 7.65-11.05 0-19.3-3.85-24.5-11.44s-7.73-17.14-7.73-28.73c0-17.17 3.92-32.45 11.66-45.44 7.84-13.15 19.41-19.81 34.4-19.81 9.29 0 16.35 2.61 21 7.75 4.41 4.92 6.81 11.52 7.14 19.64h51c-1.2-24.81-9.92-43.41-25.92-55.29-12.34-9.23-29.97-13.9-52.51-13.9ZM3746.38 6638.63h-54.77l13.82-71.94h-52l-13.82 71.94h-54.77l.23-1.19 35.48-183.85h54.77l-13.05 67.33h52l13.05-67.33h54.78l-.23 1.19Zm-52.35-2h50.7l34.94-181H3729l-13 67.33h-56.06l13.06-67.33h-50.7l-34.94 181H3638l13.82-71.94h56.06Z' transform='translate(-1976.96 -6407.22)' style='fill:%23fff'/%3E%3C/svg%3E");
    background-size: 300px;
    height: 100%;
    -webkit-mask-image: radial-gradient(60% 70% at 20% 30%,#0000 50%,#0000004d 120%);
    mask-image: radial-gradient(60% 70% at 20% 30%,#0000 50%,#0000004d 120%);
    position: absolute;
    top: 0;
    width: 100%
}

.wrapper.reduced-motion #index .row.featured .overlay {
    animation-play-state: paused
}

#index .row.featured .bind {
    gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr max-content;
    overflow: hidden;
    padding: calc(var(--titlebar-height) + var(--header-offset) + 3rem) 3rem 2rem;
    position: relative
}

#index .row.featured .bind .text .type {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    line-height: 1;
    margin: 0 0 4px;
    text-transform: uppercase
}

#index .row.featured .bind .text .name {
    color: #fff;
    font-size: 18px;
    line-height: 1.2
}

#index .row.featured .bind .section.feature {
    display: grid;
    gap: 2rem;
    grid-template-columns: 12px 1fr
}

#index .row.featured .bind .section.feature .header {
    border-bottom: 2px solid #fff6;
    position: relative
}

#index .row.featured .bind .section.feature .header .sticky h2 {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 2px 0 0;
    padding: 0 0 1rem;
    text-orientation: mixed;
    text-transform: uppercase;
    writing-mode: vertical-rl
}

#index .row.featured .bind .section.feature .header .sticky .next {
    display: flex;
    font-size: 12px;
    gap: 10px;
    letter-spacing: .5px;
    margin: 2rem 0 0 -1px;
    padding: 0 0 1rem;
    text-orientation: mixed;
    text-transform: uppercase;
    writing-mode: vertical-rl
}

#index .row.featured .bind .section.feature .header .sticky h2 span {
    font-weight: 400;
    margin: 2rem 0 0
}

#index .row.featured .bind .section.feature .wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    position: relative
}

#index .row.featured .bind .section.feature .background-icon {
    left: 50%;
    opacity: .1;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 300px
}

#index .row.featured .bind .section.feature .background-icon svg {
    fill: #fff;
    height: 100%;
    width: 100%
}

#index .row.featured .bind .section.feature .text {
    text-align: center
}

#index .row.featured .bind .section.feature .text .name {
    color: #fff;
    font-size: 48px;
    font-weight: 500;
    margin: 0 0 1rem
}

#index .row.featured .bind .section.feature .text .description p {
    color: #fff;
    font-size: 16px;
    line-height: 1.4;
    max-width: 500px
}

#index .row.featured .bind .micro-rotations {
    align-content: start;
    column-gap: 3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 1rem
}

#index .row.featured .bind .micro-rotations .section {
    align-items: start;
    display: grid;
    gap: 2rem;
    grid-template-columns: 12px 1fr
}

#index .row.featured .bind .micro-rotations .section .header {
    position: relative
}

#index .row.featured .bind .micro-rotations .section .header .icon {
    height: 32px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 32px
}

#index .row.featured .bind .micro-rotations .section .header .icon svg {
    fill: #fff;
    margin: 3px 0 0
}

#index .row.featured .bind .micro-rotations .section .header .icon.strike svg {
    width: 90%
}

#index .row.featured .bind .micro-rotations .section .module h2 {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 0 0 4px;
    text-transform: uppercase
}

#index .row.featured .bind .micro-rotations .section .module h3 {
    color: #ffffffe6;
    font-size: 18px;
    line-height: 1.2;
    margin: 0 0 6px
}

#index .row.featured .bind .micro-rotations .section .module .flair {
    color: #fff9;
    font-size: 14px;
    font-style: italic;
    letter-spacing: .5px
}

@media screen and (max-width: 1280px) {
    #index .row.featured .bind .micro-rotations {
        grid-template-columns:repeat(2,1fr)
    }
}

@media screen and (max-width: 1024px) {
    #index .row.featured .bind .section.feature .text .name {
        font-size:32px;
        margin: 0 0 10px
    }

    #index .row.featured .bind .micro-rotations {
        gap: 2rem;
        grid-template-columns: 1fr
    }

    #index .row.featured .bind .micro-rotations .module h3 {
        margin: 0
    }

    #index .row.featured .bind .micro-rotations .module .flair {
        display: none
    }
}

@media screen and (max-width: 768px) {
    #index .row.featured .bind .micro-rotations {
        grid-template-columns:1fr
    }
}

@media screen and (max-width: 600px) {
    #index .row.featured {
        min-height:80vh
    }

    #index .row.featured .image.background {
        -webkit-mask-image: radial-gradient(100% 80% at 50% 0,#000 50%,#0003 120%);
        mask-image: radial-gradient(100% 80% at 50% 0,#000 50%,#0003 120%);
        -webkit-mask-size: 100% 100%;
        mask-size: 100% 100%
    }

    #index .row.featured .overlay {
        animation-duration: 180s;
        background-size: 200px
    }

    #index .row.featured .bind {
        gap: 2rem;
        padding: calc(var(--titlebar-height) + var(--header-offset) + 2rem) 2rem 2rem
    }

    #index .row.featured .bind .meta div {
        padding: 6px 0 0
    }

    #index .row.featured .bind .section.feature .text .name {
        font-size: 24px;
        margin: 0 0 10px
    }

    #index .row.featured .bind .section.feature .text .description p {
        font-size: 14px
    }

    #index .row.featured .bind .micro-rotations {
        row-gap: 1rem
    }

    #index .row.featured .bind .micro-rotations .section .header .icon {
        height: 24px;
        width: 24px
    }

    #index .row.featured .bind .micro-rotations .module h3 {
        margin: 0
    }

    #index .row.featured .bind .micro-rotations .module .flair {
        display: none
    }
}

#index .row.call-to-action {
    background-color: #ffffff1a
}

#index .row.call-to-action .bind {
    align-items: center;
    grid-template-columns: 1fr 240px;
    padding: 1rem 3rem;
    position: relative
}

#index .row.call-to-action .bind:after,#index .row.call-to-action .bind:before {
    align-items: center;
    animation: animation-wave-x 10s linear infinite reverse;
    background-repeat: no-repeat;
    background: linear-gradient(90deg,#ffffff1a 70%,#fff6 95%,#ffffff1a);
    background-size: 500% 500%;
    content: " ";
    height: 1px;
    position: absolute;
    top: 0;
    width: 100%
}

#index .row.call-to-action .bind:after {
    bottom: 0;
    top: unset
}

.wrapper.reduced-motion #index .row.call-to-action .bind:after,.wrapper.reduced-motion #index .row.call-to-action .bind:before {
    animation: unset
}

#index .row.call-to-action .bind .text {
    line-height: 1.6
}

@media screen and (max-width: 600px) {
    #index .row.call-to-action .bind {
        gap:1rem;
        grid-template-columns: 1fr;
        padding: 2rem
    }

    #index .row.call-to-action .bind .text {
        font-size: 16px
    }

    #index .row.call-to-action .bind .button {
        justify-self: right
    }
}

#index .row.features {
    background-color: #ffffff0d
}

#index .row.features .bind {
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    padding: 3rem
}

#index .row.features .bind .views ul {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem
}

#index .row.features .bind .views ul li {
    align-items: start;
    display: grid;
    gap: 2rem;
    grid-template-columns: 12px 1fr
}

#index .row.features .bind .views ul li .icon {
    position: relative
}

#index .row.features .bind .views ul li .icon div {
    height: 32px;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 32px
}

#index .row.features .bind .views ul li .icon div svg {
    fill: #fff;
    margin: 3px 0 0
}

#index .row.features .bind .views ul li .text {
    display: grid;
    gap: 10px
}

#index .row.features .bind .views ul li .text .description p {
    color: #fff9;
    font-size: 14px;
    line-height: 1.4
}

#index .row.features .bind .text .description {
    max-width: 800px
}

@media screen and (max-width: 1280px) {
    #index .row.features .bind {
        grid-template-columns:1fr
    }

    #index .row.features .bind .views {
        grid-row: 2
    }
}

@media screen and (max-width: 600px) {
    #index .row.features .bind {
        gap:2rem;
        padding: 2rem
    }

    #index .row.features .bind .views ul {
        grid-template-columns: 1fr;
        row-gap: 1rem
    }

    #index .row.features .bind .views ul li .icon div {
        height: 24px;
        width: 24px
    }
}

#index .row.about .module.stats ul {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    margin: 2rem 0 0
}

#index .row.about .module.stats ul li .value {
    font-size: 48px;
    line-height: 36px
}

#index .row.about .module.stats ul li .name {
    color: #fff9;
    margin: 14px 0 0
}

#index .row.about .module.stats ul li .description {
    color: #fff6;
    font-size: 14px;
    font-style: italic;
    letter-spacing: .5px;
    margin: 18px 0 0;
    max-width: 320px
}

#index .row.patreon .bind {
    grid-template-columns: 1fr 1fr 1fr;
    position: relative
}

#index .row.patreon .module .description~.button {
    margin: 2rem 0 0
}

#index .row.patreon .module.tags {
    align-content: start;
    display: grid;
    gap: 3px;
    grid-column: span 2;
    grid-template-columns: repeat(auto-fill,48px)
}

#index .row.patreon .module.tags .member-link {
    height: unset;
    max-width: unset;
    width: unset
}

#index .row.patreon .module.tags .member-link .emblem {
    height: unset;
    padding-bottom: 100%;
    width: 100%
}

#index .row.development {
    background-color: #fff0
}

#index .row.development .module {
    min-height: 300px
}

#index .row.development .header {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: auto min-content;
    margin: 0 0 2rem
}

#index .row.development .header .text {
    column-gap: 1rem;
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    line-height: 1.4;
    row-gap: 6px
}

#index .row.development .header .text h4 {
    border-bottom: unset;
    color: #fffc;
    font-size: 20px;
    margin-bottom: 0;
    padding-bottom: unset
}

#index .row.development .header .text time {
    color: #fff9
}

#index .row.development .header .text .index {
    align-items: center;
    align-self: start;
    color: #fff9;
    display: grid;
    gap: 4px;
    grid-auto-flow: column;
    height: 38px
}

#index .row.development .header .text .index span:first-child {
    color: #fffc
}

#index .row.development .header .buttons {
    display: grid;
    gap: 3px;
    grid-auto-flow: column
}

#index .row.development .header .buttons .button .text {
    display: unset
}

#index .row.development .module.blog .header .buttons:first-child .button {
    display: inherit;
    justify-content: unset;
    width: max-content
}

#index .row.development .changes .content p {
    max-width: 600px
}

#index .row.development .changes .content p:last-child {
    margin: 0
}

#index .row.development .changes .content p a:before {
    border-bottom: 1px solid;
    bottom: -3px;
    content: " ";
    left: 0;
    opacity: .2;
    position: absolute;
    width: 100%
}

#index .row.development .changes .content code {
    background-color: #ffffff1a;
    font-family: monospace;
    white-space: pre-wrap;
    word-break: break-word
}

#index .row.development .changes .content h2 {
    color: #fff9;
    margin: 0 0 14px
}

#index .row.development .changes .content h2:not(:first-child) {
    margin: 20px 0 14px
}

#index .row.development .changes .content ul {
    list-style-type: disc;
    margin: 0 0 1rem;
    padding: 0 0 0 2rem
}

#index .row.development .changes .content ul li ul {
    margin: 4px 0 0
}

#index .row.development .changes .content ul li {
    line-height: 1.6;
    max-width: 600px;
    position: relative
}

#index .row.development .changes .content ul>li {
    list-style-type: none;
    margin: 0 0 3px
}

#index .row.development .changes .content ul>li:before {
    content: "â€¢";
    font-size: 14px;
    left: -14px;
    position: absolute;
    top: 2px
}

#index .row.development .changes .content>ul>li:before {
    content: "ðŸ› ";
    left: -27px
}

#index .row.development .changes .content>ul>li.sparkle:before {
    content: "âœ¨";
    left: -27px
}

#index .row.development .changes .content ul li ul {
    padding: 0 0 0 18px
}

#index .row.development .changes .content ul li:last-child {
    margin: 0
}

#index .row.development .blog {
    grid-column: span 2;
    min-height: 200px
}

#index .row.development .blog.loading {
    align-content: center;
    display: grid;
    justify-content: center
}

#index .row.development .blog .header {
    display: grid;
    grid-template-columns: auto min-content
}

#index .row.development .blog .post {
    display: grid;
    gap: 1rem
}

#index .row.development .blog .post .header {
    margin: 0
}

#index .row.development .blog .post .header h4 {
    display: unset
}

#index .row.development .blog .post .block.files {
    display: grid;
    gap: 2rem
}

#index .row.development .blog .post .block.files .file {
    background-color: #ffffff1a
}

#index .row.development .blog .post .block.text h4 {
    border-bottom: unset;
    color: #fffc;
    font-family: var(--font-text);
    padding: unset
}

#index .row.development .blog .post .block.text h4:not(:first-child),#index .row.development .blog .post .block.text h5:not(:first-child) {
    margin-top: 1rem
}

#index .row.development .blog .post .block.text h4:last-child {
    margin: 0
}

#index .row.development .blog .post .block.text p {
    line-height: 1.6;
    max-width: 1024px
}

#index .row.development .blog .post .block.text p:last-child {
    margin-bottom: 0
}

#index .row.development .blog .post .block.text blockquote {
    margin: 0 0 .4rem 1.4rem;
    position: relative
}

#index .row.development .blog .post .block.text blockquote:before {
    background-color: #fff3;
    content: " ";
    height: 100%;
    left: -1.4rem;
    position: absolute;
    top: 0;
    width: 5px
}

#index .row.development .blog .post .block.text blockquote:last-child {
    margin-bottom: 0
}

#index .row.development .blog .post .block.text hr {
    background-color: #fff3;
    height: 1px;
    margin: 1rem 0;
    width: 100%
}

#index .row.development .blog .post .block.text ol,#index .row.development .blog .post .block.text ul {
    list-style-type: disc;
    margin: 0 0 1rem;
    padding: 0 0 0 2rem
}

#index .row.development .blog .post .block.text ol {
    list-style-type: none
}

#index .row.development .blog .post .block.text ol:last-child,#index .row.development .blog .post .block.text ul:last-child {
    margin-bottom: 0
}

#index .row.development .blog .post .block.text ol li,#index .row.development .blog .post .block.text ul li {
    line-height: 1.6;
    margin: 0 0 6px;
    max-width: 1024px
}

#index .row.development .blog .post .block.text ol li:last-child,#index .row.development .blog .post .block.text ul li:last-child {
    margin-bottom: 0
}

#index .row.development .blog .post .block.text ol {
    counter-reset: list
}

#index .row.development .blog .post .block.text ol li {
    padding: 0 0 0 1rem;
    position: relative
}

#index .row.development .blog .post .block.text ol li:before {
    content: counter(list);
    counter-increment: list;
    left: -18px;
    position: absolute
}

#index .row.development .blog .post .block.text pre {
    background-color: #ffffff0d;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.6;
    margin: 1rem 0;
    overflow-x: auto;
    padding: 1rem;
    white-space: pre-wrap
}

#index .row.development .blog .posts {
    display: grid;
    gap: 1rem
}

#index .row.development .blog .posts li a {
    font-size: 18px
}

#index .row.development .blog .posts li time {
    color: #fff9;
    display: block;
    line-height: 1.4;
    margin: 8px 0 0
}

@media screen and (max-width: 1400px) {
    #index .row.about .bind,#index .row.development .bind {
        grid-template-columns:1fr 1fr
    }

    #index .row.development .blog {
        grid-column: unset
    }

    #index .row.patreon .bind {
        grid-template-columns: 1fr 1fr
    }

    #index .row.patreon .module.stats ul {
        grid-template-columns: 1fr
    }

    #index .row.patreon .module.tags {
        grid-column: unset
    }
}

@media screen and (max-width: 1280px) {
    #index .row.patreon .module.tags {
        grid-template-columns:repeat(auto-fill,32px)
    }
}

@media screen and (max-width: 1024px) {
    #index .row.development .bind,#index .row.patreon .bind {
        grid-template-columns:1fr
    }

    #index .row.development .changes .content {
        padding: 0
    }

    #index .row.patreon .module.tags {
        grid-template-columns: repeat(auto-fill,32px)
    }
}

@media screen and (max-width: 600px) {
    #index {
        font-size:14px
    }

    #index .row .bind {
        gap: 2rem;
        padding: 2rem 2rem 0
    }

    #index .row:last-child .bind {
        padding-bottom: 2rem
    }

    #index .row.featured .image.background {
        -webkit-mask-image: radial-gradient(50% 80% at 20% 0,#0009 50%,#0003 120%);
        mask-image: radial-gradient(50% 80% at 20% 0,#0009 50%,#0003 120%)
    }

    #index .row.patreon .module .description~.button {
        margin: 1rem 0 0
    }

    #index .row.development .module {
        min-height: unset
    }

    #index .row.development .changes .content>ul>li:before {
        font-size: 12px;
        left: -27px;
        top: 2px
    }

    #index .row.development .changes .content ul li ul {
        padding: 0 0 0 16px
    }

    #index .row.development .header {
        column-gap: 1rem;
        margin: 0 0 1rem
    }

    #index .row.development .header .text {
        gap: 0;
        grid-template-columns: 1fr
    }

    #index .row.development .blog .posts {
        gap: 1rem
    }
}

.profile-search {
    display: grid;
    gap: 2rem;
    grid-template-rows: min-content 1fr
}

.profile-search .form {
    grid-column: 2
}

.profile-search:not(.has-response) .form .field {
    margin: 0
}

.profile-search .form .field input {
    transition: color .25s,background-color .25s,box-shadow .25s
}

.profile-search .form .field:hover input {
    z-index: 2
}

.profile-search .results {
    grid-column: 2
}

.profile-search.has-response .results {
    margin: 1rem 0 0
}

.profile-search .results .list {
    display: grid;
    gap: 3px
}

.profile-search .results .list li {
    cursor: pointer;
    font-size: 16px;
    gap: 1rem;
    grid-template-columns: 38px 1fr;
    padding: 0 1rem 0 0
}

.profile-search .results .list li.linked:hover {
    z-index: 3
}

.profile-search .results .info {
    padding: 1rem 0;
    text-align: center
}

@media screen and (max-width: 600px) {
    .profile-search {
        gap:2rem
    }
}

#profile-search {
    margin: calc((var(--header-offset) + var(--titlebar-height))*-1) 0 0
}

#profile-search header {
    background: linear-gradient(45deg,#ffffff1a,#0000)
}

#profile-search header .bind {
    overflow: hidden;
    padding: calc(4rem + var(--header-offset) + var(--titlebar-height)) 3rem 3rem;
    position: relative
}

#profile-search header .icon {
    align-items: center;
    display: flex;
    height: 100%;
    opacity: .2;
    pointer-events: none;
    position: absolute;
    right: 6rem;
    top: calc(var(--titlebar-height)/2);
    width: 22%
}

#profile-search header .icon svg {
    fill: #fff;
    height: auto;
    position: absolute;
    width: 100%
}

#profile-search .frame {
    min-height: var(--frame-height-with-header)
}

#profile-search .frame .container {
    align-content: stretch;
    grid-template-columns: minmax(auto,360px) minmax(200px,auto)
}

#profile-search .frame .container .module {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: 12px 1fr
}

#profile-search .frame .container .module.loading {
    grid-template-columns: none;
    min-height: 300px
}

#profile-search .frame .container .module.onboarding .welcome {
    align-self: center;
    justify-self: center;
    max-width: 800px;
    width: 100%
}

#profile-search .frame .container .module.onboarding .welcome .description.flair {
    border-left: 2px solid #fff3;
    padding: 0 0 0 2rem
}

#profile-search .frame .container .module.onboarding .welcome .description.flair p strong {
    color: #fffc;
    font-weight: 400
}

#profile-search .frame .container .module .header {
    border-bottom: 2px solid #fff6;
    position: relative
}

#profile-search .frame .container .module .header .sticky {
    position: sticky;
    top: calc(3rem + var(--header-offset))
}

#profile-search .frame .container .module .header .sticky h3 {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    padding: 0 0 1rem;
    text-orientation: mixed;
    text-transform: uppercase;
    writing-mode: vertical-rl
}

#profile-search .frame .container .module.error .text p:first-of-type {
    font-size: 16px
}

#profile-search .frame .container .module.error button {
    margin: 1rem 0 0
}

#profile-search .frame .container .module .bungie-auth .memberships {
    margin: unset;
    max-width: unset
}

#profile-search .frame .container .input {
    display: grid;
    gap: 2rem;
    grid-template-rows: min-content 1fr
}

#profile-search .frame .container .input:has(.module.error) {
    grid-template-rows: min-content min-content 1fr
}

#profile-search .frame .container .input .profile-search.has-response .module:nth-child(2) .results {
    margin: 0
}

#profile-search .container .profile .module {
    column-gap: unset;
    display: unset;
    grid-template-columns: unset
}

#profile-search .container .profile .module .header {
    border-bottom: unset;
    border-right: 2px solid #fff6;
    position: unset
}

#profile-search .container .profile .module .header .sticky {
    position: unset;
    top: unset
}

#profile-search .container .profile .module .header .sticky h3 {
    font-weight: 400;
    margin: 0 0 1rem;
    padding: 0 1rem 0 0;
    text-orientation: unset;
    writing-mode: unset
}

#profile-search .container .profile .module .header .sticky h3 span:not(span span) {
    font-weight: 400;
    margin: 0 0 0 2rem
}

#profile-search .container .profile .module .header .sticky h3 span:not(span span):not(:first-child):last-child {
    margin: 0 0 0 1rem
}

#profile-search .container .profile .module .header .sticky h3 span:has(span):not(span span) {
    text-orientation: unset
}

#profile-search .container .profile .identity {
    margin: 0 0 2rem
}

#profile-search .container .profile .identity .wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between
}

#profile-search .container .profile .identity .bungie-name {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    line-height: 38px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#profile-search .container .profile .identity .bungie-name span {
    color: var(--bungie-blue)
}

#profile-search .container .profile .identity .parameters {
    align-items: center;
    align-self: center;
    column-gap: 2rem;
    display: flex;
    flex-flow: row wrap;
    row-gap: 1rem
}

#profile-search .container .profile .identity .parameters .param {
    color: var(--param-color);
    font-size: 16px;
    line-height: 18px
}

#profile-search .container .profile .identity .parameters .param span {
    font-size: 18px;
    margin: 0 6px 0 0
}

#profile-search .container .profile .identity .parameters .param:has(svg) {
    align-items: center;
    display: flex;
    gap: 6px
}

#profile-search .container .profile .identity .parameters .param svg {
    fill: var(--param-color,#fff);
    height: 18px
}

#profile-search .container .profile .identity .parameters .param.season-rank {
    --param-color: var(--experience)
}

#profile-search .container .profile .identity .parameters .param.active-score {
    --param-color: #f2e296
}

#profile-search .container .profile .identity .parameters .param.active-score span {
    margin: 0 3px 0 -3px
}

#profile-search .container .profile .identity .parameters .param.competitive-rating {
    --param-color: #d2242b
}

#profile-search .container .profile .identity .parameters .param.guardian-rank span {
    color: #fff;
    font-size: 16px;
    line-height: 18px;
    margin: unset
}

#profile-search .container .profile .identity .parameters .param.guardian-rank span span:last-child {
    color: #fff9;
    margin: unset
}

#profile-search .container .profile .identity .parameters .param.guardian-rank span:last-child {
    color: #fffc;
    margin: 0 0 0 6px
}

#profile-search .container .profile .wrapper {
    display: grid;
    gap: 2rem;
    grid-template-columns: 474px 1fr
}

#profile-search .container .profile .wrapper .column {
    align-content: start;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr)
}

#profile-search .container .profile .module .group {
    display: grid;
    gap: 1rem;
    grid-template-columns: 48px 1fr
}

#profile-search .container .profile .module .group .text .name {
    color: #fff;
    font-size: 18px;
    line-height: 1.2
}

#profile-search .container .profile .module .group .text .motto {
    color: #fffc;
    line-height: 1.2;
    margin: 4px 0 0
}

#profile-search .container .profile .module .group .text .about {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    color: #fff9;
    display: -webkit-box;
    margin: 6px 0 0;
    overflow: hidden;
    word-break: break-word
}

#profile-search .container .profile .module .group .text .about p {
    line-height: 1.4
}

#profile-search .container .profile .module.ranks .ranks {
    align-items: start;
    column-gap: 10px;
    display: flex;
    flex-flow: row wrap;
    row-gap: 6px
}

#profile-search .container .profile .module.ranks .ranks .rank {
    width: 48px
}

#profile-search .container .profile .module.ranks .ranks .rank .icon {
    align-items: center;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    margin: 0 0 6px;
    position: relative;
    width: 48px
}

#profile-search .container .profile .module.ranks .ranks .rank .icon svg {
    fill: #fffc;
    height: 32px;
    width: auto
}

#profile-search .container .profile .module.ranks .ranks .rank.crucible .icon svg,#profile-search .container .profile .module.ranks .ranks .rank.gambit .icon svg,#profile-search .container .profile .module.ranks .ranks .rank.iron-banner .icon svg {
    height: 30px
}

#profile-search .container .profile .module.ranks .ranks .rank .value {
    font-size: 10px;
    letter-spacing: .5px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap
}

#profile-search .container .profile .module.commendations .commendations-widget .value.total {
    font-size: 20px;
    line-height: 1.2
}

#profile-search .container .profile .module.commendations .commendations-widget .distribution .category .value {
    color: #fff9
}

#profile-search .container .profile .module.recently-discovered .list.collection-items {
    --columns: 1;
    --ui-scale: var(--ui-scale-2);
    align-items: stretch;
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(auto-fill,24px);
    justify-items: stretch
}

#profile-search .container .profile .module.recently-discovered .list.collection-items li {
    aspect-ratio: 1/1;
    display: block;
    height: unset;
    margin: 0
}

#profile-search .container .profile .module.recently-discovered .list.collection-items li .icon {
    height: 100%;
    position: absolute;
    width: 100%
}

#profile-search .container .profile .module.recently-discovered .list.collection-items li .text {
    display: none
}

#profile-search .container .profile .module.recently-discovered .list.collection-items li:before {
    box-shadow: inset 0 0 0 1px #8a8a8a
}

#profile-search .container .profile .module.recently-discovered .list.collection-items li.completed:before {
    box-shadow: inset 0 0 0 1px #b9b9b9
}

#profile-search.loading .form .field,#profile-search.loading .form .field input,#profile-search.loading .list li,#profile-search.loading .profile {
    pointer-events: none
}

#profile-search.loading .profile {
    align-content: center;
    display: grid;
    justify-content: center
}

#profile-search .list li .cross-save,#profile-search .list li .displayName,#profile-search .list li .platform {
    transition: opacity .25s
}

#profile-search.loading .list li .cross-save,#profile-search.loading .list li .displayName,#profile-search.loading .list li .platform {
    opacity: 0
}

#profile-search .list li .displayName {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

#profile-search.loading .form .field input {
    color: #0000!important
}

@media screen and (max-width: 1660px) {
    #profile-search .container .profile .wrapper {
        gap:2rem;
        grid-template-columns: 474px 1fr
    }

    #profile-search .container .profile .wrapper .column {
        gap: 2rem;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 1440px) {
    #profile-search .frame .container .module.onboarding .welcome {
        align-self:unset;
        justify-self: unset
    }

    #profile-search .frame .container .module.onboarding .welcome .description.flair {
        border-left: unset;
        padding: unset
    }
}

@media screen and (max-width: 1366px) {
    #profile-search .container .profile .wrapper {
        gap:2rem;
        grid-template-columns: repeat(2,1fr)
    }

    #profile-search .container .profile .wrapper .column {
        gap: 2rem;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 1280px) {
    #profile-search .container .profile .wrapper {
        grid-template-columns:1fr
    }

    #profile-search .container .profile .identity .wrapper {
        gap: 1rem;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 768px) {
    #profile-search .frame .container {
        align-content:start;
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 600px) {
    #profile-search header .bind {
        padding:calc(3rem + var(--header-offset) + var(--titlebar-height)) 2rem 2rem
    }

    #profile-search header .icon {
        right: -4rem;
        width: 60%
    }

    #profile-search .module.error .text p {
        font-size: 14px
    }

    #profile-search .frame .container .module.onboarding .welcome .description.flair p strong {
        color: #fff
    }

    #profile-search .container .profile .identity .parameters,#profile-search .container .profile .wrapper,#profile-search .container .profile .wrapper .column {
        gap: 1rem
    }

    #profile-search .container .profile .identity .parameters .param.commendations {
        display: none
    }

    #profile-search .container .profile .module .header .sticky h3 {
        margin: 6px 0 1rem
    }
}

#settings {
    margin: calc((var(--header-offset) + var(--titlebar-height))*-1) 0 0
}

#settings header {
    background: linear-gradient(45deg,#ffffff1a,#0000)
}

#settings header .bind {
    overflow: hidden;
    padding: calc(4rem + var(--header-offset) + var(--titlebar-height)) 3rem 3rem;
    position: relative
}

#settings header .icon {
    align-items: center;
    display: grid;
    height: 100%;
    opacity: .2;
    pointer-events: none;
    position: absolute;
    right: 6rem;
    top: 20px;
    width: 32%
}

#settings header .icon svg {
    fill: #fff;
    height: auto;
    position: absolute;
    width: 100%
}

#settings .module .button~.button:not(.option),#settings .module .info~.button,#settings .module .info~.text,#settings .module .list~.button,#settings .module .select~.button,#settings .module .select~.list,#settings .module .text~.button,#settings .module .text~.select {
    margin: 1rem 0 0
}

#settings .frame {
    min-height: var(--frame-height-with-header)
}

#settings .frame .container {
    grid-template-columns: repeat(5,1fr)
}

#settings .frame .container.common .module:first-child {
    grid-column: span 2
}

#settings .description.flair p {
    color: #fffc
}

#settings .info:not(.attention):not(.icon) {
    color: #fff6;
    font-size: 12px;
    font-style: italic;
    letter-spacing: .5px;
    margin: 10px 0 0;
    max-width: 300px
}

#settings .info.icon {
    margin: 10px 0 0
}

#settings .info:not(.attention):not(.icon) p {
    line-height: 1.4
}

#settings .text+.list {
    margin: 1rem 0 0
}

#settings .confetti {
    left: 0;
    pointer-events: none;
    position: fixed;
    top: 0
}

#settings .confetti,#settings .confetti canvas {
    height: 100%;
    width: 100%
}

#settings .frame .container .module .select.saved-profile .member.button {
    background-color: initial;
    justify-content: unset;
    padding: unset
}

#settings .frame .container .module .select.saved-profile:not(.expanded) .options .option.selected .member-link .name:after {
    align-content: center;
    content: "ï‡";
    display: grid;
    font-size: 16px;
    height: 100%;
    position: absolute;
    right: 1rem;
    top: 0
}

#settings .frame .container .module .select.saved-profile.expanded .member.button.selected .member-link {
    background-color: #ffffff4d
}

#settings .frame .container .module.storage {
    grid-column: span 2
}

#settings .frame .container .module.storage .list {
    display: grid;
    gap: 3px
}

#settings .frame .container .module.storage .list>li {
    border-bottom: 1px solid #fff3;
    min-height: 38px;
    padding: 0 0 3px
}

#settings .frame .container .module.storage .list>li:first-child ul li {
    color: #fff9;
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.4;
    text-transform: uppercase
}

#settings .frame .container .module.storage .list>li:first-child ul li:last-child {
    justify-content: center
}

#settings .frame .container .module.storage .list li ul {
    display: grid;
    gap: 3px;
    grid-template-columns: 120px 1fr 38px
}

#settings .frame .container .module.storage .list li ul li .remove {
    justify-content: center
}

#settings .frame .container .module.storage .info.attention,#settings .frame .container .module.storage>.spinner {
    margin: 4rem auto
}

#settings .frame .container .item-size-preview {
    background-color: #ffffff0d;
    margin: 1rem 0;
    padding: 1rem
}

#settings .frame .container .item-size-preview .list.inventory-items {
    grid-template-columns: var(--item-size);
    justify-content: center
}

#settings .frame .container.push-notifications {
    grid-template-columns: repeat(5,1fr)
}

#settings .frame .container.push-notifications .module.state .description.flair {
    margin: 0 0 1rem
}

#settings .frame .container.push-notifications .module.configuration {
    display: grid;
    gap: 3rem;
    grid-column: span 4
}

#settings .frame .container.push-notifications .module.configuration .section {
    display: grid;
    gap: 2rem;
    grid-template-columns: 12px 1fr
}

#settings .frame .container.push-notifications .module.configuration .section .header {
    border-bottom: 2px solid #fff6;
    position: relative
}

#settings .frame .container.push-notifications .module.configuration .section .header .sticky {
    position: sticky;
    top: calc(3rem + var(--header-offset))
}

#settings .frame .container.push-notifications .module.configuration .section .header .sticky h3 {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .5px;
    margin: 2px 0 0;
    padding: 0 0 1rem;
    text-orientation: mixed;
    text-transform: uppercase;
    writing-mode: vertical-rl
}

#settings .frame .container.push-notifications .module.configuration .triggers {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr)
}

#settings .frame .container.push-notifications .module.configuration .trigger {
    display: grid;
    gap: 1rem;
    grid-template-columns: 38px 1fr;
    transition: opacity .25s
}

#settings .frame .container.push-notifications .module.configuration .trigger.disabled {
    opacity: .4
}

#settings .frame .container.push-notifications .module.configuration .trigger .state {
    align-content: start;
    display: grid;
    gap: 4px;
    justify-items: center
}

#settings .frame .container.push-notifications .module.configuration .trigger .state .users {
    color: #fff6;
    font-size: 10px
}

#settings .frame .container.push-notifications .module.configuration .trigger .state .button .icon {
    display: flex
}

#settings .frame .container.push-notifications .module.configuration .trigger .state .button .icon svg {
    width: 100%
}

#settings .frame .container.push-notifications .module.configuration .trigger .state .button .icon svg rect {
    fill: #fff6;
    transform: scaleX(3);
    transform-origin: center center;
    transition: fill .25s,transform .5s
}

#settings .frame .container.push-notifications .module.configuration .trigger .state .button.enabled .icon svg rect {
    fill: #fff;
    transform: scaleY(5)
}

#settings .frame .container.push-notifications .module.configuration .trigger .state .button.enabled {
    background-color: var(--progress)
}

#settings .frame .container.push-notifications .module.configuration .trigger .state .button.enabled.disabled {
    background-color: #5aa36666
}

#settings .frame .container.push-notifications .module.configuration .trigger .state .button.enabled.disabled .icon svg rect {
    fill: #fff6
}

#settings .frame .container.push-notifications .module.configuration .trigger .text h4 {
    color: #fffc;
    font-size: 18px;
    margin: 0 0 4px
}

#settings .frame .container.push-notifications .module.configuration .trigger .text .description p {
    color: #fff9;
    max-width: 500px
}

#settings .frame .container.push-notifications .module.configuration .trigger ul.conditions {
    display: flex;
    flex-flow: row wrap;
    gap: 3px;
    grid-column: 2
}

#settings .frame .container.push-notifications .module.configuration .trigger ul.conditions .select {
    min-width: 256px
}

#settings .frame .container.push-notifications .module.configuration .trigger ul.conditions .select:not(.disabled):not(.expanded) .options .button.placeholder {
    color: #fff9
}

#settings .frame .container.push-notifications .module.configuration .trigger ul.conditions .select .options .button.with-icon {
    justify-content: left;
    padding-left: 0
}

#settings .frame .container.push-notifications .module.configuration .trigger ul.conditions .select .options .button.with-icon .icon {
    aspect-ratio: 1/1;
    position: relative;
    width: 38px
}

#settings .frame .container.push-notifications .module.configuration .trigger ul.conditions .select .options .button.with-icon .text {
    font-size: 14px
}

#settings .frame .container.push-notifications .module.configuration .trigger ul.conditions .select .options .button.with-icon .text.long {
    font-size: 12px
}

@media screen and (max-width: 1500px) {
    #settings .frame .container {
        grid-template-columns:repeat(4,1fr)
    }
}

@media screen and (max-width: 1280px) {
    #settings .frame .container.push-notifications {
        grid-template-columns:1fr
    }

    #settings .frame .container.push-notifications .module.configuration {
        grid-column: unset
    }
}

@media screen and (max-width: 1024px) {
    #settings .frame .container {
        grid-template-columns:repeat(3,1fr)
    }

    #settings .frame .container.push-notifications .module.configuration .triggers {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width: 768px) {
    #settings .frame .container {
        grid-template-columns:1fr
    }

    #settings .frame .container .module.storage,#settings .frame .container.common .module:first-child {
        grid-column: unset
    }
}

@media screen and (max-width: 600px) {
    #settings header .bind {
        padding:calc(3rem + var(--header-offset) + var(--titlebar-height)) 2rem 2rem
    }

    #settings header .icon {
        right: -6rem;
        width: 80%
    }

    #settings .frame .container .module.storage .list li ul li {
        font-size: 14px
    }

    #settings .frame .container .module.storage .list li:first-child ul li {
        font-size: 11px
    }

    #settings .frame .container .module.storage .list li ul {
        grid-template-columns: 60px 1fr 38px
    }

    #settings .frame .container.push-notifications .module.configuration,#settings .frame .container.push-notifications .module.configuration .triggers {
        gap: 2rem
    }

    #settings .frame .container.push-notifications .module.configuration .trigger {
        gap: 10px
    }

    #settings .frame .container.push-notifications .module.configuration .trigger .text h4 {
        margin: 0
    }

    #settings .frame .container.push-notifications .module.configuration .trigger ul.conditions {
        grid-column: -1/1
    }

    #settings .frame .container.push-notifications .module.configuration .trigger ul.conditions .select {
        min-width: 195px
    }
}

#inspect {
    margin: calc(0px - var(--titlebar-height) - var(--header-offset)) 0 0
}

#inspect .frame {
    min-height: calc(100vh - var(--titlebar-height) - var(--header-offset) - 300px)
}

#inspect .frame .container {
    row-gap: 2rem
}

#inspect .frame .container .container {
    grid-column: span 2;
    grid-row: unset
}

#inspect .frame .container .column,#inspect .frame .container .module {
    align-content: start;
    display: grid;
    grid-template-columns: 1fr
}

#inspect .frame .container .column {
    column-gap: 3rem;
    row-gap: 2rem
}

#inspect .frame .container .module h4 {
    margin-bottom: 0
}

#inspect .frame .container .commonality-graph.loading {
    align-content: center
}

#inspect .frame .container .description.flair p {
    max-width: 600px
}

#inspect .frame .container .module.source .value p {
    color: #ffffffb3;
    font-size: 14px;
    max-width: 600px
}

#inspect .frame .container .module.source .value p:last-child:not(:first-child) {
    color: #ffffff80
}

@media screen and (max-width: 600px) {
    #inspect .frame .container {
        row-gap:2rem
    }

    #inspect .frame .container .container {
        grid-column: initial
    }

    #inspect .frame .container .column {
        gap: 2rem
    }
}

#inspect header {
    align-items: end;
    background-color: #ffffff0d;
    display: grid;
    position: relative
}

#inspect header .screenshot {
    height: 100%;
    left: 0;
    left: 50%;
    max-width: 1920px;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 100%
}

#inspect header .screenshot .image {
    background-position: 100%;
    background-size: cover;
    -webkit-mask-image: radial-gradient(50% 200% at 20% 0,#000 50%,#0003 120%);
    mask-image: radial-gradient(50% 200% at 20% 0,#000 50%,#0003 120%);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%
}

#inspect header .bind {
    --item-icon-size: 80px;
    align-content: end;
    display: grid;
    grid-column: span 2;
    grid-template-columns: auto max-content;
    height: 300px;
    justify-content: space-between;
    min-height: 300px;
    padding: calc(var(--titlebar-height) + var(--header-offset) + 3rem) 3rem 3rem;
    pointer-events: none;
    position: relative;
    transition: height .5s,opacity .5s
}

@media screen and (min-width: 601px) {
    #inspect header .screenshot {
        cursor:zoom-in
    }

    #inspect header.is-expanded .screenshot {
        cursor: zoom-out
    }

    #inspect header.is-expanded .bind {
        height: 40vw
    }

    #inspect header.is-expanded .screenshot .image {
        -webkit-mask-image: unset;
        mask-image: unset
    }
}

@media screen and (max-width: 600px) {
    #inspect header.is-expanded .screenshot .image {
        -webkit-mask-image:unset;
        mask-image: unset
    }

    #inspect header.is-expanded .bind {
        opacity: 0
    }

    #inspect header.is-expanded .bind .types {
        pointer-events: none
    }
}

#inspect header .bind .icon-and-name {
    column-gap: 3rem;
    display: grid;
    grid-template-columns: 60px auto;
    row-gap: 2rem
}

#inspect header .bind .icon-and-name .icon {
    --item-border-inset-width: 3px;
    --item-border-inset-color: #b9b9b9;
    --item-border-inset-masterworked-color: #d2c046;
    background-color: #ffffff1a;
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    height: var(--item-icon-size);
    justify-self: center;
    position: relative;
    width: var(--item-icon-size)
}

#inspect header .bind .icon-and-name .icon:before {
    box-shadow: inset 0 0 0 var(--item-border-inset-width) var(--item-border-inset-color);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4
}

#inspect header .bind .icon-and-name .icon.masterworked:before {
    --item-border-inset-color: var(--item-border-inset-masterworked-color)
}

#inspect header .bind .icon-and-name .text {
    line-height: 1.2
}

#inspect header .bind .icon-and-name .text .name {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.2;
    margin: -6px 0 0
}

#inspect header .bind .icon-and-name .text .type {
    color: #fff9;
    font-size: 22px
}

#inspect header .bind .icon-and-name .flair {
    color: #fffc;
    font-size: 18px;
    font-style: italic;
    grid-column: 1/3;
    letter-spacing: .5px;
    line-height: 1.4;
    max-width: 600px
}

#inspect header .bind .types {
    display: grid;
    gap: 2rem;
    grid-auto-flow: column;
    justify-content: left;
    pointer-events: all
}

#inspect header .bind .types li ul {
    display: grid;
    gap: 3px
}

#inspect header .bind .types li ul .value {
    color: #ffffffe6;
    font-family: var(--font-text);
    font-size: 28px;
    line-height: 1.4;
    width: max-content
}

#inspect header .bind .types li ul .name {
    color: #fff9;
    font-family: var(--font-text);
    font-size: 12px;
    letter-spacing: .5px;
    line-height: 1.4;
    text-transform: uppercase
}

#inspect header .bind .types li ul li.icon.primary {
    color: var(--ammo-primary)
}

#inspect header .bind .types li ul li.icon.special {
    color: var(--ammo-special)
}

#inspect header .bind .types li ul li.icon.heavy {
    color: var(--ammo-heavy)
}

#inspect header .bind .types li ul li.icon.solar {
    color: var(--energy-solar)
}

#inspect header .bind .types li ul li.icon.arc {
    color: var(--energy-arc)
}

#inspect header .bind .types li ul li.icon.void {
    color: var(--energy-void)
}

#inspect header .bind .types li ul li.icon.stasis {
    color: var(--energy-stasis)
}

#inspect header .bind .types li ul li.icon.strand {
    color: var(--energy-strand)
}

@media screen and (max-width: 1024px) {
    #inspect header .screenshot .image {
        -webkit-mask-image:radial-gradient(60% 100% at 20% 120%,#0006 50%,#000c 120%);
        mask-image: radial-gradient(60% 100% at 20% 120%,#0006 50%,#000c 120%)
    }

    #inspect header .bind .icon-and-name .text .name {
        font-size: 32px
    }

    #inspect header .bind .icon-and-name .text .type {
        font-size: 20px
    }
}

@media screen and (max-width: 600px) {
    #inspect header .screenshot .image {
        -webkit-mask-image:radial-gradient(60% 100% at 20% 120%,#0003 50%,#000c 120%);
        mask-image: radial-gradient(60% 100% at 20% 120%,#0003 50%,#000c 120%)
    }

    #inspect header .bind {
        --item-icon-size: 48px;
        grid-column: initial;
        grid-template-columns: 1fr;
        padding: calc(var(--titlebar-height) + var(--header-offset) + 2rem) 2rem 2rem;
        row-gap: 1rem
    }

    #inspect header .bind .icon-and-name {
        column-gap: 2rem;
        grid-template-columns: 40px auto
    }

    #inspect header.narrow-gap .bind .icon-and-name {
        column-gap: 1rem
    }

    #inspect header .bind .icon-and-name .icon {
        --item-border-inset-width: 2px
    }

    #inspect header .bind .icon-and-name .text .name {
        font-size: 22px;
        margin: -4px 0 0
    }

    #inspect header .bind .icon-and-name .text .type {
        font-size: 16px
    }

    #inspect header .bind .types {
        gap: 1rem
    }

    #inspect header .bind .types li ul .value {
        font-size: 20px
    }

    #inspect header .bind .types li ul .name {
        font-size: 9px
    }
}

#inspect .equipment {
    grid-template-columns: 2fr 3fr
}

@media screen and (max-width: 1024px) {
    #inspect .container.equipment {
        grid-template-columns:1fr
    }
}

#inspect .container.emblem {
    aspect-ratio: unset
}

#inspect .container.emblem .emblem {
    max-width: 474px;
    width: 100%
}

#inspect .container.emblem .emblem.banner {
    aspect-ratio: unset;
    margin: 1rem 0 0;
    max-width: unset
}

#inspect .container.emblem .emblem.banner .wrapper {
    aspect-ratio: 1150/64.79;
    position: relative
}

#inspect .container.emblem .emblem.banner .wrapper .image.secondary-special {
    background-position: bottom;
    background-size: cover
}

#inspect .container.emblem .emblem.banner .wrapper .image.secondary-overlay {
    background-position: 5%;
    background-size: contain;
    top: 25%
}

#inspect .container.emblem .module.members .members {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(auto-fill,240px)
}

@media screen and (max-width: 600px) {
    #inspect .container.emblem .module.members .members {
        grid-template-columns:repeat(2,1fr)
    }
}

#inspect .container.mod {
    display: grid;
    gap: 2rem
}

#inspect .container.mod .module.sockets {
    --item-size: 40px
}

#inspect .frame .container.lore .description {
    word-break: break-word
}

#inspect .frame .container.lore .description p {
    color: #fffc;
    font-size: 16px;
    max-width: 768px
}

#inspect .frame .container.lore .description.has-flavor p:first-child {
    color: #fffc;
    font-size: 24px;
    margin: 0 0 1rem
}

@media screen and (max-width: 600px) {
    #inspect .frame .container.lore .description.has-flavor p:first-child {
        font-size:20px
    }
}

.upsell.entry-point {
    background-color: hsla(0,0%,100%,.025);
    display: grid;
    gap: 3rem;
    grid-template-columns: minmax(auto,960px);
    justify-content: center;
    margin: 0 auto;
    padding: 3rem;
    width: 100%
}

.upsell.entry-point .feature .text {
    text-align: center
}

.upsell.entry-point .feature .text .name {
    color: #fff;
    font-size: 32px;
    font-weight: 500;
    margin: 0 0 10px
}

.upsell.entry-point .feature .text .description {
    font-size: 16px
}

.upsell.entry-point .views ul {
    column-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem
}

.upsell.entry-point .views ul li {
    align-items: start;
    display: grid;
    gap: 1rem;
    grid-template-columns: 32px 1fr
}

.upsell.entry-point .views ul li .icon {
    align-items: center;
    display: grid;
    justify-items: center
}

.upsell.entry-point .views ul li .icon svg {
    fill: #fffc;
    height: 32px;
    width: 32px
}

.upsell.entry-point .views ul li .text {
    display: grid;
    gap: 10px
}

.upsell.entry-point .views ul li .text .description p {
    color: #fff9;
    font-size: 14px;
    line-height: 1.4
}

@media screen and (max-width: 600px) {
    .upsell.entry-point {
        gap:2rem;
        padding: 2rem
    }

    .upsell.entry-point .feature .text .name {
        font-size: 24px
    }

    .upsell.entry-point .feature .text {
        text-align: unset
    }

    .upsell.entry-point .views ul {
        grid-template-columns: 1fr;
        row-gap: 1rem
    }

    .upsell.entry-point .views ul li {
        grid-template-columns: 32px 1fr
    }

    .upsell.entry-point .views ul li .icon svg {
        height: 24px;
        width: 24px
    }
}

.list.reports {
    container-type: inline-size;
    display: grid;
    gap: 3px
}

.list.reports li {
    --ui-scale: var(--ui-scale-3)
}

.list.reports .placeholder {
    background-color: #ffffff0d
}

.list.reports .placeholder,.list.reports li>.basic {
    height: 38px;
    -webkit-user-select: none;
    user-select: none
}

.list.reports li>.basic {
    align-items: center;
    column-gap: 10px;
    display: grid;
    font-size: 14px;
    grid-template-columns: minmax(max-content,300px) max-content auto;
    padding: 0 1rem;
    position: relative;
    width: 100%
}

.list.reports li.loss>.basic:before {
    background-color: var(--error);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 5px
}

.list.reports li.success>.basic:before {
    background-color: #fff;
    box-shadow: 0 0 10px 0 #fff,0 0 10px 0 #fff;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 5px
}

.list.reports li.success.flawless>.basic:before {
    background-color: var(--light);
    box-shadow: 0 0 10px 0 var(--light),0 0 10px 0 var(--light)
}

.list.reports li>.basic .type {
    font-size: 16px;
    min-width: 13rem
}

.list.reports li>.basic .name {
    min-width: 10rem
}

.list.reports li>.basic .ago {
    text-align: right
}

.list.reports li.isExpanded {
    background-color: #ffffff0d;
    color: #fffc;
    display: block;
    height: unset;
    transition: color .25s,box-shadow .25s
}

.list.reports li.isExpanded:active {
    background-color: #ffffff0d
}

.list.reports li.isExpanded:active:after,.list.reports li.isExpanded:active:before {
    background-color: unset;
    box-shadow: none
}

@media (hover: hover) {
    .list.reports li.isExpanded:hover {
        background-color:#ffffff0d
    }

    .list.reports li.isExpanded:hover:after,.list.reports li.isExpanded:hover:before {
        background-color: unset;
        box-shadow: none
    }
}

@container (max-width: 768px) {
    .list.reports li>.basic {
        grid-template-columns: 1fr 1fr
    }

    .list.reports li>.basic .ago {
        display: none
    }

    .list.reports li>.basic .name,.list.reports li>.basic .type {
        font-size: 14px;
        min-width: unset;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap
    }

    .list.reports li>.basic .name {
        text-align: right
    }
}

.list.reports li .report-header {
    align-items: center;
    aspect-ratio: 2.4/1;
    background-color: #ffffff1a;
    display: flex;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
    user-select: none;
    width: 100%
}

.list.reports li .report-header .image.bg {
    background-size: cover
}

.list.reports li .report-header .image.bg.dl:before {
    background-color: #000;
    content: " ";
    height: 100%;
    left: 0;
    opacity: .1;
    position: absolute;
    top: 0;
    width: 100%
}

.list.reports li .report-header .image.bg.dl:after {
    background-color: #0003;
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.list.reports li .report-header .failure {
    background: linear-gradient(180deg,#dc503b00 60%,#dc503be6);
    content: " ";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.list.reports li .report-header .expired-light {
    aspect-ratio: 1/1;
    bottom: 0;
    height: 100%;
    position: absolute;
    right: 0;
    z-index: 2
}

.list.reports li .report-header .expired-light .icon {
    bottom: -20%;
    height: 100%;
    position: absolute;
    right: -20%;
    width: 100%
}

.list.reports li .report-header .expired-light .icon svg {
    fill: var(--error);
    bottom: 0;
    height: 100%;
    -webkit-mask-image: radial-gradient(80% 100% at 0 0,#0003 50%,#000c 120%);
    mask-image: radial-gradient(80% 100% at 0 0,#0003 50%,#000c 120%);
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    position: absolute;
    right: 0;
    width: auto
}

.list.reports li .report-header .top {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    left: 0;
    padding: 3rem;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2
}

.list.reports li .report-header .top .time {
    color: #fffc;
    column-gap: 1rem;
    display: flex;
    flex-flow: row wrap;
    font-size: 16px;
    justify-content: space-between;
    row-gap: 6px;
    width: 100%
}

.list.reports li .report-header .top .modifiers {
    display: grid;
    gap: 10px;
    grid-auto-flow: column
}

.list.reports li .report-header .top .modifiers div svg {
    width: 32px
}

.list.reports li .report-header .properties {
    align-content: center;
    color: #fff;
    display: grid;
    justify-items: center;
    padding: 0 1rem;
    position: relative;
    width: 100%;
    z-index: 3
}

.list.reports li .report-header .properties .state {
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    gap: 8px;
    position: absolute;
    top: calc(-1rem - 6px)
}

.list.reports li .report-header .properties .state .text {
    font-size: 18px
}

.list.reports li .report-header .properties .state .text span {
    color: #fff9;
    font-size: .75em;
    font-style: italic;
    letter-spacing: 1px;
    text-transform: uppercase
}

.list.reports li .report-header .properties .state .icon {
    fill: var(--error);
    display: grid;
    width: 16px
}

.list.reports li .report-header .properties .activity {
    text-align: center
}

.list.reports li .report-header .properties .activity .name {
    font-size: 48px;
    font-weight: 500;
    text-align: center
}

.list.reports li .report-header .properties .activity .type {
    color: #fffc;
    font-size: 24px
}

.list.reports li .report-header .meta {
    display: grid;
    gap: 1rem;
    justify-items: center;
    left: 0;
    position: absolute;
    top: 150%;
    width: 100%
}

.list.reports li .report-header .meta .team-score {
    align-content: center;
    display: grid;
    gap: 3px;
    grid-template-columns: auto auto
}

.list.reports li .report-header .meta .team-score .value {
    align-items: center;
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    box-shadow: inset 0 0 0 1px #fff6;
    color: #fff;
    display: flex;
    font-size: 28px;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    width: 96px
}

.list.reports li .report-header .meta .team-score .value.bravo.victory {
    background-color: #60779a
}

.list.reports li .report-header .meta .team-score .value.alpha.victory {
    background-color: #973835
}

.list.reports li .report-header .meta .strike-score {
    align-items: center;
    display: grid;
    gap: 12px;
    grid-template-columns: auto auto
}

.list.reports li .report-header .meta .strike-score .icon {
    display: grid;
    width: 32px
}

.list.reports li .report-header .meta .strike-score .value {
    color: #fff;
    font-size: 32px;
    font-weight: 500
}

.list.reports li .report-header .meta .stat {
    display: grid;
    justify-items: center
}

.list.reports li .report-header .meta .stat .value {
    color: #fff;
    font-size: 24px;
    font-weight: 500
}

.list.reports li .report-header .meta .stat .name {
    color: #fff9;
    font-size: 16px
}

.list.reports li .report-header .weapon-metrics {
    bottom: 2rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: 20%
}

.list.reports li .report-header .weapon-metrics h5 {
    border-bottom: 2px solid #fff3;
    line-height: 1.4
}

.list.reports li .report-header .weapon-metrics .list.inventory-items.as-panels li {
    transition: unset
}

.list.reports li .report-header .weapon-metrics .list.inventory-items.as-panels li .text {
    grid-auto-flow: column;
    justify-content: space-between
}

@container (max-width: 1024px) {
    .list.reports li .report-header {
        aspect-ratio: 3/2
    }
}

@container (max-width: 768px) {
    .list.reports li .report-header {
        aspect-ratio: 16/11
    }

    .list.reports li .report-header .top {
        gap: 10px;
        padding: 1rem calc(2rem - 3px)
    }

    .list.reports li .report-header .top .time {
        font-size: 14px
    }

    .list.reports li .report-header .top .modifiers div svg {
        width: 24px
    }

    .list.reports li .report-header .properties .state {
        gap: 6px
    }

    .list.reports li .report-header .properties .state .text {
        font-size: 14px
    }

    .list.reports li .report-header .properties .state .icon {
        width: 14px
    }

    .list.reports li .report-header .properties .activity .name {
        font-size: 24px
    }

    .list.reports li .report-header .properties .activity .name.small {
        font-size: 20px
    }

    .list.reports li .report-header .properties .activity .type {
        font-size: 16px
    }

    .list.reports li .report-header .meta {
        gap: 10px
    }

    .list.reports li .report-header .meta .team-score .value {
        font-size: 18px;
        height: 30px;
        width: 72px
    }

    .list.reports li .report-header .meta .strike-score {
        gap: 6px
    }

    .list.reports li .report-header .meta .strike-score .icon {
        width: 22px
    }

    .list.reports li .report-header .meta .strike-score .value {
        font-size: 22px
    }

    .list.reports li .report-header .meta .stat .value {
        font-size: 18px
    }

    .list.reports li .report-header .meta .stat .name {
        font-size: 14px
    }

    .list.reports li .report-header .weapon-metrics {
        bottom: 1rem;
        width: calc(100% - 4rem)
    }

    .list.reports li .report-header .weapon-metrics h5 {
        font-size: 12px;
        line-height: 1.2
    }
}

.list.reports li .entries {
    padding: 1rem
}

.list.reports li .entries ul.team {
    display: grid;
    gap: 3px;
    margin: 0 0 1rem
}

.list.reports li .entries ul.team:last-child {
    margin: 0
}

.list.reports li .entries .list li {
    display: grid
}

.list.reports li .entries .list.fireteam {
    display: grid;
    gap: 3px;
    padding: 0 0 0 10px;
    position: relative;
    width: 100%
}

.list.reports li .entries .list.fireteam.stacked:before {
    background-color: #fff6;
    border: 2px solid #fff;
    border-right: none;
    content: " ";
    height: calc(100% - 19px);
    left: 0;
    opacity: .4;
    position: absolute;
    top: 6px;
    transition: opacity .25;
    width: 4px
}

.wrapper.dark .list.reports li .entries .list.fireteam.stacked:before {
    opacity: .2
}

.list.reports li .entries .list.fireteam.stacked:active:before {
    opacity: .8
}

.wrapper.dark .list.reports li .entries .list.fireteam.stacked:active:before {
    opacity: .4
}

@media (hover: hover) {
    .list.reports li .entries .list.fireteam.stacked:hover:before {
        opacity:.8
    }

    .wrapper.dark .list.reports li .entries .list.fireteam.stacked:hover:before {
        opacity: .4
    }
}

.list.reports li .entries .header.team {
    padding: 0 0 0 10px;
    -webkit-user-select: none;
    user-select: none
}

.list.reports li .entries .header.team,.list.reports li .entries li .inline {
    height: 38px
}

.list.reports li .entries .header.team,.list.reports li .entries li .detail,.list.reports li .entries li .inline {
    align-items: center;
    display: grid;
    font-size: 14px;
    grid-template-columns: repeat(8,1fr);
    width: 100%
}

.list.reports li .entries li .detail {
    align-items: start;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: max-content
}

.list.reports li .entries li .detail.single {
    grid-template-columns: auto
}

.list.reports li .entries .list li:last-child {
    margin: 0
}

.list.reports li .entries .header.team {
    background-color: #ffffff1a;
    line-height: 1.1;
    overflow: hidden;
    position: relative
}

.list.reports li .entries .header.team.bravo {
    background-color: #60779a
}

.list.reports li .entries .header.team.alpha {
    background-color: #973835
}

.list.reports li .entries .header.team:before {
    content: "";
    font-size: 72px;
    left: 2px;
    opacity: .2;
    position: absolute;
    top: -50%
}

.list.reports li .entries .header.team.alpha:before {
    content: "ïŒ‚"
}

.list.reports li .entries .header.team.bravo:before {
    content: "ïŒ€"
}

.list.reports li .entries .header.team div:not(.team) {
    color: #fff9
}

.list.reports li .entries .header .abbr {
    display: none
}

.list.reports li .entries .header.team .team.name {
    grid-column: 1/3;
    padding: 0 0 0 54px
}

.list.reports li .entries .header.team .team.score {
    padding: 0 16px 0 0;
    text-align: right
}

.list.reports li .entries .list li>.icon {
    background-color: #ffffff0d;
    height: 38px;
    position: relative;
    width: 38px
}

.list.reports li .entries .list li>.member {
    font-size: 16px;
    grid-column: 1/3;
    position: relative;
    width: 100%
}

.list.reports li .entries .list .inline .member {
    padding: 0 16px 0 0
}

.list.reports li .entries .list .inline .value.na {
    color: #fff6
}

.list.reports li .entries .list .expanded .inline {
    background-color: #ffffff26
}

.list.reports li .entries .list .expanded {
    background-color: #ffffff0d;
    height: unset
}

.list.reports li .entries .list .expanded>ul>li:last-child {
    display: grid;
    height: unset;
    padding: 2rem 0 0
}

.list.reports li .entries .list .detail .group {
    padding: 0 3rem 2rem 0
}

.list.reports li .entries .list .detail .group:first-child,.list.reports li .entries .list .detail .group:nth-child(5) {
    padding-left: 54px
}

.list.reports li .entries .list .detail .group:nth-child(5) {
    grid-column: 1/3
}

.list.reports li .entries .list .detail .group>ul {
    display: grid;
    row-gap: 10px
}

.list.reports li .entries .list .detail .group>ul~ul {
    margin: 2rem 0 0
}

.list.reports li .entries .list .detail .group ul li {
    height: unset;
    margin: 0
}

.list.reports li .entries .list .detail .group ul .divider {
    border-bottom: 1px solid #fff3
}

.list.reports li .entries .list .detail .group ul li ul {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between
}

.list.reports li .entries .list .detail .group ul li ul li {
    font-size: 14px;
    height: unset;
    line-height: 1.4
}

.list.reports li .entries .list .detail .group ul li ul .na {
    color: #fff6
}

.list.reports li .entries .list .detail .group ul li ul.single {
    grid-auto-flow: unset;
    row-gap: 7px
}

.list.reports li .entries .list .detail .group .pairs li:first-child {
    color: #fff9
}

.list.reports li .entries .list .detail .group ul .header {
    border-bottom: 2px solid #fff3;
    margin-bottom: 4px;
    padding-bottom: 4px
}

.list.reports li .entries .list .detail .group ul .header ul li {
    color: #fff9
}

.list.reports li .entries .list .detail .group.kills {
    grid-column: span 3
}

.list.reports li .entries .list .detail.crucible .group.kills {
    grid-column: span 2
}

.list.reports li .entries .list .detail.gambit {
    grid-template-rows: auto 1fr
}

.list.reports li .entries .list .detail.gambit .group.activity,.list.reports li .entries .list .detail.gambit .group.common {
    grid-row: 1/3
}

.list.reports li .entries .list .detail.gambit .group.kills,.list.reports li .entries .list .detail.gambit .group.medals {
    grid-column: 3/5
}

.list.reports li .entries .list .detail .group.kills ul li ul {
    column-gap: 10px;
    display: grid;
    grid-template-columns: 2fr repeat(3,minmax(30px,.8fr))
}

.list.reports li .entries .list .detail .double {
    column-gap: 10px;
    display: grid;
    grid-template-columns: 38px 1fr
}

.list.reports li .entries .list .detail .double div {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.list.reports li .entries .list .detail .group.kills ul li ul li:nth-child(n+2) {
    text-align: right
}

.list.reports li .entries .list .detail .group ul li ul li .list.inventory-items {
    grid-template-columns: auto
}

.list.reports li .entries .list .detail .group.medals ul li ul {
    gap: 10px;
    grid-auto-flow: unset;
    grid-template-columns: repeat(auto-fill,32px)
}

.list.reports li .entries .list .detail .group.medals ul li ul .icon {
    background-color: initial;
    height: 32px;
    width: 32px
}

.list.reports li .entries .list .detail .group.medals ul li ul .quantity {
    background-color: #b9b9b9;
    bottom: 0;
    color: #000;
    font-family: var(--font-text);
    font-size: 10px;
    line-height: 1;
    padding: 1px 3px;
    position: absolute;
    right: 0
}

.list.reports li .entries .list .detail .group.medals .info {
    padding: 1rem 0;
    text-align: center
}

.list.reports li .entries .list .detail .group.common .pairs li ul {
    gap: 10px;
    grid-template-columns: auto max-content
}

.list.reports li .entries .list .detail .group.common .pairs li ul li:not(.overflow) {
    display: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.list.reports li .entries .list .detail .group.common .report-player {
    margin: 1rem 0 0
}

.list.reports li .too-many-entries {
    color: #fff6;
    font-style: italic;
    letter-spacing: .5px;
    margin: 2rem;
    text-align: center
}

.list.reports li .entries~.too-many-entries {
    margin: 1rem 0 2rem
}

.list.reports li .sticky-nav {
    position: sticky;
    z-index: 4
}

@container (max-width: 1440px) {
    .list.reports li .entries .list .detail.gambit .group.common {
        grid-column: 1/3
    }

    .list.reports li .entries .list .detail.gambit .group.activity {
        grid-column: 1/3;
        grid-row: 2/4;
        padding-left: 54px
    }

    .list.reports li .entries .list .detail.gambit .group.kills,.list.reports li .entries .list .detail.gambit .group.medals {
        grid-column: 3/5
    }
}

@container (max-width: 1024px) {
    .list.reports li .entries .list .detail .group.common {
        grid-column: 1/3
    }

    .list.reports li .entries .list .detail .group.medals,.list.reports li .entries .list .detail: not(.single) .group.kills {
        grid-column:3/5
    }
}

@container (max-width: 768px) {
    .list.reports li .entries .header.team,.list.reports li .entries .list li .inline {
        font-size: 12px;
        grid-template-columns: minmax(120px,auto) 30px 30px 30px 40px
    }

    .list.reports li .entries .header.team .team.name,.list.reports li .entries .list li>.member {
        grid-column: unset
    }

    .list.reports li .entries .list .inline .behaviour {
        grid-column: 6/8
    }

    .list.reports li .entries .header.team .hideInline,.list.reports li .entries .list li .inline .hideInline {
        display: none
    }

    .list.reports li .entries .header.team .killsDeathsRatio,.list.reports li .entries .list li .inline .killsDeathsRatio {
        padding: 0 1rem 0 0;
        text-align: right
    }

    .list.reports li .entries .header .full {
        display: none
    }

    .list.reports li .entries .header .abbr {
        display: unset
    }

    .list.reports li .entries {
        padding: 3px 3px 1rem
    }

    .list.reports li .entries .list.fireteam.stacked: before {
        left:3px;
        width: 3px
    }

    .list.reports li .entries .list .expanded>ul>li: last-child {
        padding:0
    }

    .list.reports li .entries .list .detail {
        align-items: start;
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        padding: 1rem;
        row-gap: 1rem;
        width: 100%
    }

    .list.reports li .entries .list .detail .double {
        grid-template-columns: 28px 1fr
    }

    .list.reports li .entries .list .detail .group {
        grid-column: unset!important;
        grid-row: unset!important;
        padding: 0!important
    }

    .list.reports li .entries .list .detail .group .info,.list.reports li .entries .list .detail .group ul li ul li {
        font-size: 12px;
        line-height: 1.2
    }

    .list.reports li .entries .list .detail .group.kills ul li ul {
        grid-template-columns: 1fr repeat(2,25px) 50px
    }

    .list.reports li .entries .list .detail .group ul li ul li .list.inventory-items {
        --item-border-inset-width: 1px
    }

    .list.reports li .entries .list .detail .group.kills ul li ul li .list.inventory-items li .icon {
        height: 24px;
        width: 24px
    }

    .list.reports li .entries .list .detail .group.medals ul li ul {
        grid-template-columns: repeat(auto-fill,24px)
    }

    .list.reports li .entries .list .detail .group.medals ul li ul .icon {
        height: 24px;
        width: 24px
    }

    .list.reports li .entries .list .detail .group.medals ul li ul .quantity {
        font-size: 8px
    }

    .list.reports li .sticky-nav ul li: not(:last-child) .button .text {
        display:none
    }
}

#report {
    --view-height: calc(100vh - var(--titlebar-height))
}

#report .frame {
    padding-top: 3rem
}

#report .container .matches {
    margin: 0 auto;
    max-width: 1440px;
    width: 100%
}

@media screen and (max-width: 600px) {
    #report .frame {
        padding:3px
    }
}

#clan-banner-builder {
    margin: calc(var(--titlebar-height)*-1) 0 0
}

#clan-banner-builder header {
    background-color: #ffffff0d
}

#clan-banner-builder header .bind {
    overflow: hidden;
    padding: calc(4rem + var(--titlebar-height)) 3rem 3rem;
    position: relative
}

#clan-banner-builder .container {
    grid-template-columns: 410px 3fr
}

#clan-banner-builder .banner .canvas canvas {
    max-width: 410px;
    width: 100%
}

#clan-banner-builder .banner .canvas .spinner {
    position: absolute
}

#clan-banner-builder .options {
    display: grid;
    gap: 2rem
}

#clan-banner-builder .options .text p {
    color: #fff9;
    max-width: 500px
}

#clan-banner-builder .options .spinner {
    margin: 2rem 0 0
}

#clan-banner-builder .options h3 {
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 1rem
}

#clan-banner-builder .options .option a {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

#clan-banner-builder .options .options {
    display: grid;
    gap: 7px;
    grid-template-columns: repeat(24,1fr)
}

#clan-banner-builder .options .options .option {
    background-color: #ffffff1a;
    position: relative
}

#clan-banner-builder .options .options .option:before {
    box-shadow: inset 0 0 0 1px #fff0;
    content: " ";
    height: 100%;
    left: 0;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: box-shadow .25s;
    width: 100%;
    z-index: 3
}

#clan-banner-builder .options .options .option:after {
    box-shadow: 0 0 0 2px #fff0;
    content: " ";
    height: calc(100% + 4px);
    pointer-events: none;
    position: absolute;
    transform: translate(-2px,-2px);
    transition: box-shadow .25s;
    width: calc(100% + 4px);
    z-index: 3
}

#clan-banner-builder .options .options .option.active:after {
    box-shadow: 0 0 0 2px #eee
}

#clan-banner-builder .options .options .option:hover {
    background-color: #fff6
}

#clan-banner-builder .options .options .option:hover:before {
    box-shadow: inset 0 0 0 1px #eee
}

#clan-banner-builder .options .options .option:hover:after {
    box-shadow: 0 0 0 2px #eee
}

#clan-banner-builder .options .options.decals .decal {
    padding-bottom: 148%
}

#clan-banner-builder .options .options.decals .decal .image {
    opacity: .6
}

#clan-banner-builder .options .options.decals .decal .image:nth-child(2) {
    opacity: .4
}

#clan-banner-builder .options .options.gonfalonDetails .decal {
    padding-bottom: 148%;
    position: relative
}

#clan-banner-builder .options .options.gonfalonDetails .decal .image {
    opacity: .6
}

#clan-banner-builder .options .options.colors .option {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyFpVFh0WE1MOmNvbS5hZG9iZS54bXAAAAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5UY3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuNi1jMTQyIDc5LjE2MDkyNCwgMjAxNy8wNy8xMy0wMTowNjozOSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpEZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRvYmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRvYmUgUGhvdG9zaG9wIENDIChXaW5kb3dzKSIgeG1wTU06SW5zdGFuY2VJRD0ieG1wLmlpZDozRkFCNEFBMjAyQ0QxMUU5QkM1NTkzOUZFQ0M2OUY4RCIgeG1wTU06RG9jdW1lbnRJRD0ieG1wLmRpZDozRkFCNEFBMzAyQ0QxMUU5QkM1NTkzOUZFQ0M2OUY4RCI+IDx4bXBNTTpEZXJpdmVkRnJvbSBzdFJlZjppbnN0YW5jZUlEPSJ4bXAuaWlkOjNGQUI0QUEwMDJDRDExRTlCQzU1OTM5RkVDQzY5RjhEIiBzdFJlZjpkb2N1bWVudElEPSJ4bXAuZGlkOjNGQUI0QUExMDJDRDExRTlCQzU1OTM5RkVDQzY5RjhEIi8+IDwvcmRmOkRlc2NyaXB0aW9uPiA8L3JkZjpSREY+IDwveDp4bXBtZXRhPiA8P3hwYWNrZXQgZW5kPSJyIj8+0c1RFwAAAFRJREFUeNrs0cEJACEQBEE1IzH/BEQxogWTWLl7VAcwFEydc5WkxuhZU638MiwsLCwsLCwsLCwsLKyPqhGRtbX3cSIWFhYWFhYWFhYWFhbWi64AAwCc4gi6HTGx1gAAAABJRU5ErkJggg==);
    background-size: 40%;
    padding-bottom: 100%
}

#clan-banner-builder .options .options.colors .option .box {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

@media screen and (max-width: 1680px) {
    #clan-banner-builder .options .options {
        grid-template-columns:repeat(18,1fr)
    }
}

@media screen and (max-width: 1200px) {
    #clan-banner-builder .options .options {
        grid-template-columns:repeat(12,1fr)
    }
}

@media screen and (max-width: 768px) {
    #clan-banner-builder .container {
        grid-template-columns:1fr
    }

    #clan-banner-builder .options .options {
        grid-template-columns: repeat(6,1fr)
    }

    #clan-banner-builder .options .options.colors {
        grid-template-columns: repeat(12,1fr)
    }
}

@media screen and (max-width: 600px) {
    #clan-banner-builder header .bind {
        padding:calc(3rem + var(--titlebar-height)) 2rem 2rem
    }
}

#addendums {
    margin: calc((var(--header-offset) + var(--titlebar-height))*-1) 0 0
}

#addendums header {
    background: linear-gradient(45deg,#ffffff1a,#0000)
}

#addendums header .bind {
    overflow: hidden;
    padding: calc(4rem + var(--header-offset) + var(--titlebar-height)) 3rem 3rem;
    position: relative
}

#addendums header .icon {
    align-items: center;
    display: grid;
    height: 100%;
    opacity: .2;
    pointer-events: none;
    position: absolute;
    right: 6rem;
    top: 20px;
    width: 28%
}

#addendums header .icon svg {
    fill: #fff;
    height: auto;
    position: absolute;
    width: 100%
}

#addendums .frame .container {
    grid-template-columns: 2fr 8fr
}

#addendums .module.aside p {
    color: #fff9;
    font-size: 16px;
    line-height: 1.6
}

#addendums .module.aside p a {
    white-space: nowrap
}

#addendums .module.breadcrumbs ul li {
    font-size: 14px;
    line-height: 1.4
}

#addendums .module.breadcrumbs ul li:not(:last-child) {
    margin: 0 0 10px
}

#addendums .container .module ol {
    list-style-type: decimal;
    margin: 7px 0 0;
    padding: 0 0 0 1rem
}

#addendums .container .module>ol {
    margin: 0 0 1rem
}

#addendums .container .module ol li {
    font-size: 16px;
    line-height: 1.6;
    margin: 0 0 7px;
    max-width: 800px
}

#addendums .container .module ol li:last-child {
    margin: 0
}

#addendums .module .question {
    color: #ffffffb3;
    font-size: 16px;
    margin: 20px 0 2rem;
    max-width: 800px;
    scroll-margin-top: calc(env(safe-area-inset-top) + 3rem)
}

#addendums .module .question h3 {
    color: #ffffffe6;
    font-size: 20px
}

#addendums .module .question .answer .description.flair {
    margin: 0 0 1rem
}

#addendums .module .question .answer .video {
    display: grid;
    gap: 2rem;
    grid-auto-flow: column
}

#addendums .module .question .answer .video video {
    margin: 0 0 1rem;
    width: 100%
}

#addendums .module .question .answer .video .description.flair {
    font-style: italic;
    letter-spacing: .5px
}

#addendums .list.member-links {
    --columns: 5;
    align-content: start
}

#addendums .list.member-links .member-link {
    max-width: unset
}

@media screen and (max-width: 1440px) {
    #addendums .frame .container {
        grid-template-columns:3fr 7fr
    }

    #addendums .list.member-links {
        --columns: 4
    }
}

@media screen and (max-width: 1280px) {
    #addendums .list.member-links {
        --columns:3
    }
}

@media screen and (max-width: 1024px) {
    #addendums .frame .container {
        grid-template-columns:1fr
    }

    #addendums .module .question.app-store>div:last-child {
        grid-template-columns: 1fr 1fr
    }
}

@media screen and (max-width: 600px) {
    #addendums header .bind {
        padding:calc(3rem + var(--header-offset) + var(--titlebar-height)) 2rem 2rem
    }

    #addendums header .icon {
        right: -6rem;
        width: 80%
    }

    #addendums .list.member-links {
        --columns: 1
    }

    #addendums .container .module ol li {
        font-size: 14px
    }

    #addendums .module .question {
        font-size: 14px;
        margin: 10px 0 2rem;
        scroll-margin-top: calc(env(safe-area-inset-top) + 2rem)
    }

    #addendums .module .question h3 {
        font-size: 16px
    }
}

#archives {
    margin: calc((var(--header-offset) + var(--titlebar-height))*-1) 0 0
}

#archives header {
    background: linear-gradient(45deg,#ffffff1a,#0000)
}

#archives header .bind {
    overflow: hidden;
    padding: calc(4rem + var(--header-offset) + var(--titlebar-height)) 3rem 3rem;
    position: relative
}

#archives header .icon {
    align-items: center;
    display: grid;
    height: 100%;
    opacity: .2;
    pointer-events: none;
    position: absolute;
    right: 6rem;
    top: 20px;
    width: 32%
}

#archives header .icon svg {
    fill: #fff;
    height: auto;
    position: absolute;
    width: 100%
}

#archives .container {
    display: grid;
    gap: 3rem;
    grid-template-columns: 2fr 3fr
}

#archives .container .module .name {
    font-size: 24px;
    font-weight: 500;
    margin: 0 0 10px
}

#archives .container .module .description p {
    color: #fff9;
    font-size: 14px
}

#archives.index .container {
    grid-template-columns: 1fr 1fr 1fr
}

@media screen and (max-width: 1024px) {
    #archives .container,#archives.index .container {
        grid-template-columns:1fr 1fr
    }
}

@media screen and (max-width: 600px) {
    #archives header .bind {
        padding:calc(3rem + var(--header-offset) + var(--titlebar-height)) 2rem 2rem
    }

    #archives header .icon {
        right: -6rem;
        width: 80%
    }

    #archives .container,#archives.index .container {
        gap: 2rem;
        grid-template-columns: 1fr
    }
}
